"E:\Programmer\CLion\CLion 2016.2.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Lost-in-Time.dir/objects.a
E:\Programmer\TheMinGW64\mingw64\bin\ar.exe cr CMakeFiles\Lost-in-Time.dir/objects.a @CMakeFiles\Lost-in-Time.dir\objects1.rsp
E:\Programmer\TheMinGW64\mingw64\bin\g++.exe   -IE:/Programmer/CLionLibraries/SFML/include -LE:/Programmer/CLionLibraries/SFML/lib -IE:/Programmer/CLionLibraries/jsoncpp/include -LE:/Programmer/CLionLibraries/jsoncpp/lib -std=c++11 -Wall -pedantic -g   -Wl,--whole-archive CMakeFiles\Lost-in-Time.dir/objects.a -Wl,--no-whole-archive  -o Lost-in-Time.exe -Wl,--out-implib,libLost-in-Time.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lost-in-Time.dir\linklibs.rsp
