<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Enemy/AIEnemies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_daae6d8fb495f1898d520bc20da0985c.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIEnemies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AIEnemies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_AIMONKEY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_AIMONKEY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AI_8h.html">AI.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/playerobject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAIEnemies.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAIEnemies.html">AIEnemies</a>: <span class="keyword">public</span> <a class="code" href="classAI.html">AI</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classAIEnemies.html#a5a5422b74b8f380bc5c34b52b8476bd2">AIEnemies</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAI.html#ac28e1dce23ebfb9beb0542ddd46ec3da">patrol</a>, <span class="keywordtype">bool</span> <a class="code" href="classAI.html#a1fa0702b9e1c4b6a29227dfc6e58be46">boss</a>, sf::RenderWindow *<a class="code" href="classAI.html#a0484a23ffd7e5c09b7fc252350a2c8c4">window</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAIEnemies.html#a41072a42186c477dd7cfcb888e68f468">MonkeyAI1</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <a class="code" href="classPlayerObject.html">PlayerObject</a>* p);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAIEnemies.html#a0df974288fb844f4fc164c9e3f1840d1">MonkeyAI2</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e,<a class="code" href="classPlayerObject.html">PlayerObject</a>* p);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAIEnemies.html#a66cc890d3f5a49eee27432a13ccca93c">GotHurt</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <a class="code" href="classPlayerObject.html">PlayerObject</a>* p);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAIEnemies.html#a151dd7b9b18ea310baf8978813d64d44">StopSound</a>(<span class="keywordtype">int</span> voice);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//const int sizeWidth = 34;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//const int sizeHeight = 50;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> OriginalX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> OriginalY;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> patrolleft;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> patrolright;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> enragerange = 150;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSounds.html">Sounds</a>* sound1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSounds.html">Sounds</a>* sound2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> playedEnraged = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //LOST_IN_TIME_AIMONKEY_H</span></div><div class="ttc" id="classAIEnemies_html"><div class="ttname"><a href="classAIEnemies.html">AIEnemies</a></div><div class="ttdef"><b>Definition:</b> AIEnemies.h:9</div></div>
<div class="ttc" id="classSounds_html"><div class="ttname"><a href="classSounds.html">Sounds</a></div><div class="ttdef"><b>Definition:</b> Sounds.h:7</div></div>
<div class="ttc" id="classAIEnemies_html_a0df974288fb844f4fc164c9e3f1840d1"><div class="ttname"><a href="classAIEnemies.html#a0df974288fb844f4fc164c9e3f1840d1">AIEnemies::MonkeyAI2</a></div><div class="ttdeci">void MonkeyAI2(AIEnemies *e, PlayerObject *p)</div><div class="ttdef"><b>Definition:</b> AIEnemies.cpp:152</div></div>
<div class="ttc" id="classAIEnemies_html_a66cc890d3f5a49eee27432a13ccca93c"><div class="ttname"><a href="classAIEnemies.html#a66cc890d3f5a49eee27432a13ccca93c">AIEnemies::GotHurt</a></div><div class="ttdeci">void GotHurt(AIEnemies *e, PlayerObject *p)</div><div class="ttdef"><b>Definition:</b> AIEnemies.cpp:231</div></div>
<div class="ttc" id="classAIEnemies_html_a151dd7b9b18ea310baf8978813d64d44"><div class="ttname"><a href="classAIEnemies.html#a151dd7b9b18ea310baf8978813d64d44">AIEnemies::StopSound</a></div><div class="ttdeci">void StopSound(int voice)</div><div class="ttdef"><b>Definition:</b> AIEnemies.cpp:272</div></div>
<div class="ttc" id="classAI_html"><div class="ttname"><a href="classAI.html">AI</a></div><div class="ttdef"><b>Definition:</b> AI.h:12</div></div>
<div class="ttc" id="classAIEnemies_html_a41072a42186c477dd7cfcb888e68f468"><div class="ttname"><a href="classAIEnemies.html#a41072a42186c477dd7cfcb888e68f468">AIEnemies::MonkeyAI1</a></div><div class="ttdeci">void MonkeyAI1(AIEnemies *e, PlayerObject *p)</div><div class="ttdef"><b>Definition:</b> AIEnemies.cpp:72</div></div>
<div class="ttc" id="classPlayerObject_html"><div class="ttname"><a href="classPlayerObject.html">PlayerObject</a></div><div class="ttdef"><b>Definition:</b> playerobject.h:14</div></div>
<div class="ttc" id="AI_8h_html"><div class="ttname"><a href="AI_8h.html">AI.h</a></div></div>
<div class="ttc" id="classAIEnemies_html_a5a5422b74b8f380bc5c34b52b8476bd2"><div class="ttname"><a href="classAIEnemies.html#a5a5422b74b8f380bc5c34b52b8476bd2">AIEnemies::AIEnemies</a></div><div class="ttdeci">AIEnemies(int x, int y, int patrol, bool boss, sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> AIEnemies.cpp:5</div></div>
<div class="ttc" id="classAI_html_a0484a23ffd7e5c09b7fc252350a2c8c4"><div class="ttname"><a href="classAI.html#a0484a23ffd7e5c09b7fc252350a2c8c4">AI::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdef"><b>Definition:</b> AI.h:256</div></div>
<div class="ttc" id="classAI_html_ac28e1dce23ebfb9beb0542ddd46ec3da"><div class="ttname"><a href="classAI.html#ac28e1dce23ebfb9beb0542ddd46ec3da">AI::patrol</a></div><div class="ttdeci">int patrol</div><div class="ttdef"><b>Definition:</b> AI.h:199</div></div>
<div class="ttc" id="classAI_html_a1fa0702b9e1c4b6a29227dfc6e58be46"><div class="ttname"><a href="classAI.html#a1fa0702b9e1c4b6a29227dfc6e58be46">AI::boss</a></div><div class="ttdeci">bool boss</div><div class="ttdef"><b>Definition:</b> AI.h:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
