<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Framework/animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_ANIMATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_ANIMATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classAnimation.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnimation.html">Animation</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">    8</a></span>&#160;    <a class="code" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>() { };</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">    9</a></span>&#160;    <a class="code" href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a>() { };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a71cd77a66064b85cb34061b47c414709">init</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAnimation.html#a17d7d2d6b964bd376eecd11526ec713e">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a17d7d2d6b964bd376eecd11526ec713e">GetSizeWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">PlayersizeWidth</a>; };</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAnimation.html#a7c267306f82cc1ea24efb7eeb837a7c7">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a7c267306f82cc1ea24efb7eeb837a7c7">GetSizeHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">PlayersizeHeight</a>; };</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAnimation.html#ab52da84939f7cea63e8c3926abefa595">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ab52da84939f7cea63e8c3926abefa595">SetSizeWidth</a>(<span class="keywordtype">int</span> width) { this-&gt;<a class="code" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">PlayersizeWidth</a> = width; }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAnimation.html#aa25c884e5931c4afa2238480e83c9df4">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#aa25c884e5931c4afa2238480e83c9df4">SetSizeHeight</a>(<span class="keywordtype">int</span> height) { this-&gt;<a class="code" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">PlayersizeHeight</a> = height; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a21c41b29f392f2f0badaae5c7444ae40">PlayerWalkRight</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ada6222ad6014e0c7582ad27f05e26461">PlayerWalkLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a508a78a4830ace728dc529f96fa43813">PlayerIdleLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a83f5edfffa3d2349f71e1bb7d81395c3">PlayerIdle</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ab7f9df65827e2d2b4bb75f908189f716">PlayerJumpRight</a>(sf::RectangleShape* character, <span class="keywordtype">bool</span> fallingdown);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a0469ce861da8662b3abb2f05fb7ce509">PlayerJumpLeft</a>(sf::RectangleShape* character, <span class="keywordtype">bool</span> fallingdown);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a04ea6ebfc31ec57de2666f3ef46e310e">PlayerDie</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a61e2eb4c7a32f2e562ad0905a1a592e3">AIWalkRight</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ac27ea35e042306fbf3656cd7001b2a31">AIWalkLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a218b34b75cb4c574f713cc402a73e707">AIMiniBossWalkRight</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#aa3e38b98c8fb47c082d661c55cb40495">AIMiniBossWalkLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a1999fd6ce4fb70a4c058ac8479cdc3f9">AIBossWalkRight</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ab39a686342b722a37c63ea0917424ee3">AIBossWalkLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#ae384739d671f69c9259eea76b2b80f65">PrincessWalkRight</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimation.html#a62a619987f93d55f95cf6d3e8928cd83">PrincessWalkLeft</a>(sf::RectangleShape* character);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAnimation.html#ac717012475788ebb501d44c5acc8f09e">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#ac717012475788ebb501d44c5acc8f09e">IdleCount</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">PlayersizeWidth</a> = 34;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">PlayersizeHeight</a> = 50;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAnimation.html#a1e2bb6d1c9f98f54006d4e38a60b0843">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a1e2bb6d1c9f98f54006d4e38a60b0843">animationdir</a> = 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAnimation.html#a5d14d0bf77c2f5eb34f84a51c32ab465">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a5d14d0bf77c2f5eb34f84a51c32ab465">lastplayeranimationplayed</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Bool for deciding if player already started to fall down.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAnimation.html#a280c2cafd8a95afa1dcfd1f7a78e0427">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnimation.html#a280c2cafd8a95afa1dcfd1f7a78e0427">felldown</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Choose starting frame in texture picture</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAnimation.html#ad46a2f93624e4c2ed6df5852d1e43306">   57</a></span>&#160;    sf::IntRect *<a class="code" href="classAnimation.html#ad46a2f93624e4c2ed6df5852d1e43306">frameSelected</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAnimation.html#a642ba989c928d568640537c2c4233047">   58</a></span>&#160;    sf::IntRect *<a class="code" href="classAnimation.html#a642ba989c928d568640537c2c4233047">frameSelectedBoss</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Textures for animation</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAnimation.html#ae4b3ea24c42829931659562795a5f2a1">   61</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#ae4b3ea24c42829931659562795a5f2a1">PlayerTextureJump</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAnimation.html#a180eeacc0353a8809fafccbbb27bac87">   62</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a180eeacc0353a8809fafccbbb27bac87">PlayerTextureIdle</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAnimation.html#a8c0f17a9bd55c23ab3dcf4af5cb83d8a">   63</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a8c0f17a9bd55c23ab3dcf4af5cb83d8a">PlayerTextureWalk</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAnimation.html#ae2c4250f642ea945b2370857712d120b">   64</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#ae2c4250f642ea945b2370857712d120b">PlayerTextureDeath</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Textures for flipped animations</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAnimation.html#ae0d16eacff8f27f0308a63718c34a832">   67</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#ae0d16eacff8f27f0308a63718c34a832">PlayerTextureIdleFlipped</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAnimation.html#adecc1934d4a148f0cfa36e01c2b2de62">   68</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#adecc1934d4a148f0cfa36e01c2b2de62">PlayerTextureJumpflipped</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAnimation.html#a3e5bd7e9fd80edc832581382f6f38ebf">   69</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a3e5bd7e9fd80edc832581382f6f38ebf">PlayerTextureWalkflipped</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// AI Textures</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAnimation.html#a30495fb9193f8f7cefc524200d35c44e">   72</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a30495fb9193f8f7cefc524200d35c44e">AITextureWalkRight</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAnimation.html#a7c82d99498237bc172f933f4663810c5">   73</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a7c82d99498237bc172f933f4663810c5">AITextureWalkLeft</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAnimation.html#aee6ee164fad1b55ab6d36f447ef20275">   75</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#aee6ee164fad1b55ab6d36f447ef20275">AIMiniBossTextureWalkRight</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAnimation.html#a9664ca5d22db69c2cc835b49ec8383bc">   76</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a9664ca5d22db69c2cc835b49ec8383bc">AIMiniBossTextureWalkLeft</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAnimation.html#a2de9d819490c4799986cda87f8c9f498">   78</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#a2de9d819490c4799986cda87f8c9f498">AIBossTextureWalkRight</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAnimation.html#ac4e77ff7823c13967563c9f818ca1a9e">   79</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#ac4e77ff7823c13967563c9f818ca1a9e">AIBossTextureWalkLeft</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAnimation.html#ab77fb25df92b7ad25ffb925763cb650d">   81</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#ab77fb25df92b7ad25ffb925763cb650d">PrincessTextureWalkRight</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAnimation.html#abfb9fab906ea1a5c9fbd0195bc1e0e5f">   82</a></span>&#160;    sf::Texture <a class="code" href="classAnimation.html#abfb9fab906ea1a5c9fbd0195bc1e0e5f">PrincessTextureWalkLeft</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAnimation_html_a401b68793d4fbf48d481c030ee4b2a16"><div class="ttname"><a href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdef"><b>Definition:</b> animation.h:9</div></div>
<div class="ttc" id="classAnimation_html_a218b34b75cb4c574f713cc402a73e707"><div class="ttname"><a href="classAnimation.html#a218b34b75cb4c574f713cc402a73e707">Animation::AIMiniBossWalkRight</a></div><div class="ttdeci">void AIMiniBossWalkRight(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:443</div></div>
<div class="ttc" id="classAnimation_html_a5d14d0bf77c2f5eb34f84a51c32ab465"><div class="ttname"><a href="classAnimation.html#a5d14d0bf77c2f5eb34f84a51c32ab465">Animation::lastplayeranimationplayed</a></div><div class="ttdeci">int lastplayeranimationplayed</div><div class="ttdef"><b>Definition:</b> animation.h:51</div></div>
<div class="ttc" id="classAnimation_html_ab77fb25df92b7ad25ffb925763cb650d"><div class="ttname"><a href="classAnimation.html#ab77fb25df92b7ad25ffb925763cb650d">Animation::PrincessTextureWalkRight</a></div><div class="ttdeci">sf::Texture PrincessTextureWalkRight</div><div class="ttdef"><b>Definition:</b> animation.h:81</div></div>
<div class="ttc" id="classAnimation_html_aa25c884e5931c4afa2238480e83c9df4"><div class="ttname"><a href="classAnimation.html#aa25c884e5931c4afa2238480e83c9df4">Animation::SetSizeHeight</a></div><div class="ttdeci">void SetSizeHeight(int height)</div><div class="ttdef"><b>Definition:</b> animation.h:15</div></div>
<div class="ttc" id="classAnimation_html_a04ea6ebfc31ec57de2666f3ef46e310e"><div class="ttname"><a href="classAnimation.html#a04ea6ebfc31ec57de2666f3ef46e310e">Animation::PlayerDie</a></div><div class="ttdeci">void PlayerDie(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:361</div></div>
<div class="ttc" id="classAnimation_html_a0469ce861da8662b3abb2f05fb7ce509"><div class="ttname"><a href="classAnimation.html#a0469ce861da8662b3abb2f05fb7ce509">Animation::PlayerJumpLeft</a></div><div class="ttdeci">void PlayerJumpLeft(sf::RectangleShape *character, bool fallingdown)</div><div class="ttdef"><b>Definition:</b> animation.cpp:315</div></div>
<div class="ttc" id="classAnimation_html_a83f5edfffa3d2349f71e1bb7d81395c3"><div class="ttname"><a href="classAnimation.html#a83f5edfffa3d2349f71e1bb7d81395c3">Animation::PlayerIdle</a></div><div class="ttdeci">void PlayerIdle(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:213</div></div>
<div class="ttc" id="classAnimation_html_a280c2cafd8a95afa1dcfd1f7a78e0427"><div class="ttname"><a href="classAnimation.html#a280c2cafd8a95afa1dcfd1f7a78e0427">Animation::felldown</a></div><div class="ttdeci">int felldown</div><div class="ttdef"><b>Definition:</b> animation.h:54</div></div>
<div class="ttc" id="classAnimation_html_ac4e77ff7823c13967563c9f818ca1a9e"><div class="ttname"><a href="classAnimation.html#ac4e77ff7823c13967563c9f818ca1a9e">Animation::AIBossTextureWalkLeft</a></div><div class="ttdeci">sf::Texture AIBossTextureWalkLeft</div><div class="ttdef"><b>Definition:</b> animation.h:79</div></div>
<div class="ttc" id="classAnimation_html_a8aff77b932ad98856335149cbd9b0eb9"><div class="ttname"><a href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">Animation::PlayersizeHeight</a></div><div class="ttdeci">int PlayersizeHeight</div><div class="ttdef"><b>Definition:</b> animation.h:41</div></div>
<div class="ttc" id="classAnimation_html_abfb9fab906ea1a5c9fbd0195bc1e0e5f"><div class="ttname"><a href="classAnimation.html#abfb9fab906ea1a5c9fbd0195bc1e0e5f">Animation::PrincessTextureWalkLeft</a></div><div class="ttdeci">sf::Texture PrincessTextureWalkLeft</div><div class="ttdef"><b>Definition:</b> animation.h:82</div></div>
<div class="ttc" id="classAnimation_html_ae384739d671f69c9259eea76b2b80f65"><div class="ttname"><a href="classAnimation.html#ae384739d671f69c9259eea76b2b80f65">Animation::PrincessWalkRight</a></div><div class="ttdeci">void PrincessWalkRight(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:585</div></div>
<div class="ttc" id="classAnimation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdef"><b>Definition:</b> animation.h:8</div></div>
<div class="ttc" id="classAnimation_html_ae2c4250f642ea945b2370857712d120b"><div class="ttname"><a href="classAnimation.html#ae2c4250f642ea945b2370857712d120b">Animation::PlayerTextureDeath</a></div><div class="ttdeci">sf::Texture PlayerTextureDeath</div><div class="ttdef"><b>Definition:</b> animation.h:64</div></div>
<div class="ttc" id="classAnimation_html_a62a619987f93d55f95cf6d3e8928cd83"><div class="ttname"><a href="classAnimation.html#a62a619987f93d55f95cf6d3e8928cd83">Animation::PrincessWalkLeft</a></div><div class="ttdeci">void PrincessWalkLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:620</div></div>
<div class="ttc" id="classAnimation_html_aee6ee164fad1b55ab6d36f447ef20275"><div class="ttname"><a href="classAnimation.html#aee6ee164fad1b55ab6d36f447ef20275">Animation::AIMiniBossTextureWalkRight</a></div><div class="ttdeci">sf::Texture AIMiniBossTextureWalkRight</div><div class="ttdef"><b>Definition:</b> animation.h:75</div></div>
<div class="ttc" id="classAnimation_html_a71cd77a66064b85cb34061b47c414709"><div class="ttname"><a href="classAnimation.html#a71cd77a66064b85cb34061b47c414709">Animation::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> animation.cpp:9</div></div>
<div class="ttc" id="classAnimation_html_a508a78a4830ace728dc529f96fa43813"><div class="ttname"><a href="classAnimation.html#a508a78a4830ace728dc529f96fa43813">Animation::PlayerIdleLeft</a></div><div class="ttdeci">void PlayerIdleLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:161</div></div>
<div class="ttc" id="classAnimation_html_a642ba989c928d568640537c2c4233047"><div class="ttname"><a href="classAnimation.html#a642ba989c928d568640537c2c4233047">Animation::frameSelectedBoss</a></div><div class="ttdeci">sf::IntRect * frameSelectedBoss</div><div class="ttdef"><b>Definition:</b> animation.h:58</div></div>
<div class="ttc" id="classAnimation_html_a1e2bb6d1c9f98f54006d4e38a60b0843"><div class="ttname"><a href="classAnimation.html#a1e2bb6d1c9f98f54006d4e38a60b0843">Animation::animationdir</a></div><div class="ttdeci">int animationdir</div><div class="ttdef"><b>Definition:</b> animation.h:42</div></div>
<div class="ttc" id="classAnimation_html_a9664ca5d22db69c2cc835b49ec8383bc"><div class="ttname"><a href="classAnimation.html#a9664ca5d22db69c2cc835b49ec8383bc">Animation::AIMiniBossTextureWalkLeft</a></div><div class="ttdeci">sf::Texture AIMiniBossTextureWalkLeft</div><div class="ttdef"><b>Definition:</b> animation.h:76</div></div>
<div class="ttc" id="classAnimation_html_a30495fb9193f8f7cefc524200d35c44e"><div class="ttname"><a href="classAnimation.html#a30495fb9193f8f7cefc524200d35c44e">Animation::AITextureWalkRight</a></div><div class="ttdeci">sf::Texture AITextureWalkRight</div><div class="ttdef"><b>Definition:</b> animation.h:72</div></div>
<div class="ttc" id="classAnimation_html_ad46a2f93624e4c2ed6df5852d1e43306"><div class="ttname"><a href="classAnimation.html#ad46a2f93624e4c2ed6df5852d1e43306">Animation::frameSelected</a></div><div class="ttdeci">sf::IntRect * frameSelected</div><div class="ttdef"><b>Definition:</b> animation.h:57</div></div>
<div class="ttc" id="classAnimation_html_ac717012475788ebb501d44c5acc8f09e"><div class="ttname"><a href="classAnimation.html#ac717012475788ebb501d44c5acc8f09e">Animation::IdleCount</a></div><div class="ttdeci">int IdleCount</div><div class="ttdef"><b>Definition:</b> animation.h:39</div></div>
<div class="ttc" id="classAnimation_html_a8c0f17a9bd55c23ab3dcf4af5cb83d8a"><div class="ttname"><a href="classAnimation.html#a8c0f17a9bd55c23ab3dcf4af5cb83d8a">Animation::PlayerTextureWalk</a></div><div class="ttdeci">sf::Texture PlayerTextureWalk</div><div class="ttdef"><b>Definition:</b> animation.h:63</div></div>
<div class="ttc" id="classAnimation_html_ab7f9df65827e2d2b4bb75f908189f716"><div class="ttname"><a href="classAnimation.html#ab7f9df65827e2d2b4bb75f908189f716">Animation::PlayerJumpRight</a></div><div class="ttdeci">void PlayerJumpRight(sf::RectangleShape *character, bool fallingdown)</div><div class="ttdef"><b>Definition:</b> animation.cpp:267</div></div>
<div class="ttc" id="classAnimation_html_ae4b3ea24c42829931659562795a5f2a1"><div class="ttname"><a href="classAnimation.html#ae4b3ea24c42829931659562795a5f2a1">Animation::PlayerTextureJump</a></div><div class="ttdeci">sf::Texture PlayerTextureJump</div><div class="ttdef"><b>Definition:</b> animation.h:61</div></div>
<div class="ttc" id="classAnimation_html_a21c41b29f392f2f0badaae5c7444ae40"><div class="ttname"><a href="classAnimation.html#a21c41b29f392f2f0badaae5c7444ae40">Animation::PlayerWalkRight</a></div><div class="ttdeci">void PlayerWalkRight(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:77</div></div>
<div class="ttc" id="classAnimation_html_a61e2eb4c7a32f2e562ad0905a1a592e3"><div class="ttname"><a href="classAnimation.html#a61e2eb4c7a32f2e562ad0905a1a592e3">Animation::AIWalkRight</a></div><div class="ttdeci">void AIWalkRight(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:372</div></div>
<div class="ttc" id="classAnimation_html_adecc1934d4a148f0cfa36e01c2b2de62"><div class="ttname"><a href="classAnimation.html#adecc1934d4a148f0cfa36e01c2b2de62">Animation::PlayerTextureJumpflipped</a></div><div class="ttdeci">sf::Texture PlayerTextureJumpflipped</div><div class="ttdef"><b>Definition:</b> animation.h:68</div></div>
<div class="ttc" id="classAnimation_html_a2de9d819490c4799986cda87f8c9f498"><div class="ttname"><a href="classAnimation.html#a2de9d819490c4799986cda87f8c9f498">Animation::AIBossTextureWalkRight</a></div><div class="ttdeci">sf::Texture AIBossTextureWalkRight</div><div class="ttdef"><b>Definition:</b> animation.h:78</div></div>
<div class="ttc" id="classAnimation_html_a1999fd6ce4fb70a4c058ac8479cdc3f9"><div class="ttname"><a href="classAnimation.html#a1999fd6ce4fb70a4c058ac8479cdc3f9">Animation::AIBossWalkRight</a></div><div class="ttdeci">void AIBossWalkRight(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:514</div></div>
<div class="ttc" id="classAnimation_html"><div class="ttname"><a href="classAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> animation.h:6</div></div>
<div class="ttc" id="classAnimation_html_a7c267306f82cc1ea24efb7eeb837a7c7"><div class="ttname"><a href="classAnimation.html#a7c267306f82cc1ea24efb7eeb837a7c7">Animation::GetSizeHeight</a></div><div class="ttdeci">int GetSizeHeight()</div><div class="ttdef"><b>Definition:</b> animation.h:13</div></div>
<div class="ttc" id="classAnimation_html_a17d7d2d6b964bd376eecd11526ec713e"><div class="ttname"><a href="classAnimation.html#a17d7d2d6b964bd376eecd11526ec713e">Animation::GetSizeWidth</a></div><div class="ttdeci">int GetSizeWidth()</div><div class="ttdef"><b>Definition:</b> animation.h:12</div></div>
<div class="ttc" id="classAnimation_html_ab39a686342b722a37c63ea0917424ee3"><div class="ttname"><a href="classAnimation.html#ab39a686342b722a37c63ea0917424ee3">Animation::AIBossWalkLeft</a></div><div class="ttdeci">void AIBossWalkLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:549</div></div>
<div class="ttc" id="classAnimation_html_ac27ea35e042306fbf3656cd7001b2a31"><div class="ttname"><a href="classAnimation.html#ac27ea35e042306fbf3656cd7001b2a31">Animation::AIWalkLeft</a></div><div class="ttdeci">void AIWalkLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:407</div></div>
<div class="ttc" id="classAnimation_html_ab52da84939f7cea63e8c3926abefa595"><div class="ttname"><a href="classAnimation.html#ab52da84939f7cea63e8c3926abefa595">Animation::SetSizeWidth</a></div><div class="ttdeci">void SetSizeWidth(int width)</div><div class="ttdef"><b>Definition:</b> animation.h:14</div></div>
<div class="ttc" id="classAnimation_html_aa3e38b98c8fb47c082d661c55cb40495"><div class="ttname"><a href="classAnimation.html#aa3e38b98c8fb47c082d661c55cb40495">Animation::AIMiniBossWalkLeft</a></div><div class="ttdeci">void AIMiniBossWalkLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:478</div></div>
<div class="ttc" id="classAnimation_html_ae0d16eacff8f27f0308a63718c34a832"><div class="ttname"><a href="classAnimation.html#ae0d16eacff8f27f0308a63718c34a832">Animation::PlayerTextureIdleFlipped</a></div><div class="ttdeci">sf::Texture PlayerTextureIdleFlipped</div><div class="ttdef"><b>Definition:</b> animation.h:67</div></div>
<div class="ttc" id="classAnimation_html_a5fa2dfbbf58158d08b03b3f6fe677d6c"><div class="ttname"><a href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">Animation::PlayersizeWidth</a></div><div class="ttdeci">int PlayersizeWidth</div><div class="ttdef"><b>Definition:</b> animation.h:40</div></div>
<div class="ttc" id="classAnimation_html_ada6222ad6014e0c7582ad27f05e26461"><div class="ttname"><a href="classAnimation.html#ada6222ad6014e0c7582ad27f05e26461">Animation::PlayerWalkLeft</a></div><div class="ttdeci">void PlayerWalkLeft(sf::RectangleShape *character)</div><div class="ttdef"><b>Definition:</b> animation.cpp:119</div></div>
<div class="ttc" id="classAnimation_html_a7c82d99498237bc172f933f4663810c5"><div class="ttname"><a href="classAnimation.html#a7c82d99498237bc172f933f4663810c5">Animation::AITextureWalkLeft</a></div><div class="ttdeci">sf::Texture AITextureWalkLeft</div><div class="ttdef"><b>Definition:</b> animation.h:73</div></div>
<div class="ttc" id="classAnimation_html_a180eeacc0353a8809fafccbbb27bac87"><div class="ttname"><a href="classAnimation.html#a180eeacc0353a8809fafccbbb27bac87">Animation::PlayerTextureIdle</a></div><div class="ttdeci">sf::Texture PlayerTextureIdle</div><div class="ttdef"><b>Definition:</b> animation.h:62</div></div>
<div class="ttc" id="classAnimation_html_a3e5bd7e9fd80edc832581382f6f38ebf"><div class="ttname"><a href="classAnimation.html#a3e5bd7e9fd80edc832581382f6f38ebf">Animation::PlayerTextureWalkflipped</a></div><div class="ttdeci">sf::Texture PlayerTextureWalkflipped</div><div class="ttdef"><b>Definition:</b> animation.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
