<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_TESTAPP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_TESTAPP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">Framework/config.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerobject_8h.html">Objects/playerobject.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="princessobject_8h.html">Objects/princessobject.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">Map/map.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8h.html">Framework/Camera.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Music_8h.html">Framework/Music.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sounds_8h.html">Framework/Sounds.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AIEnemies_8h.html">Enemy/AIEnemies.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="machine_8h.html">state/machine.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dialogue_8h.html">Interface/Dialogue.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTestApp.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestApp.html">TestApp</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classTestApp.html#a1ddfbbb316862f9ec3521f5075eb6237">TestApp</a>(sf::RenderWindow&amp; <a class="code" href="classTestApp.html#a0b6b080a777092db64519ef7c4309105">window</a>, <a class="code" href="classSavedObject.html">SavedObject</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#ad88b50dae7495c7e5e6ff81458784edd">Tick</a>(<a class="code" href="classMachine.html">Machine</a>&amp; machine, <a class="code" href="classHighscore.html">Highscore</a>&amp; highscore);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestApp.html#adc890b5783272130ecf773679a98420f">Move</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestApp.html#ab9857d08c014beec5b30d428a011bd85">AIHandler</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a5de81fdea5866c4c36f23b5cdb149895">VictoryHandler</a>(<a class="code" href="classHighscore.html">Highscore</a>&amp; highscore, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTestApp.html#a59a5d0591aa4f0aa7a8333ba343539d8">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a59a5d0591aa4f0aa7a8333ba343539d8">LoadedEmptySave</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTestApp.html#a45fe06d0a24cd73ea34617760a432985">emptySave</a>; };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a8be9a4cd8c6569abb8aa55f992db3171">EscMenu</a>(<a class="code" href="classMachine.html">Machine</a>&amp; machine); <span class="comment">// Menu when u press Esc</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a7587d5d406f551d0cb79f0e9846356ef">SaveGame</a>(<span class="keywordtype">int</span> selectedSave); <span class="comment">// Function under the Esc menu, savegame</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a862305fac02e0df9153d6ff0c02b671e">menuSelected</a>(std::string menu); <span class="comment">// Function to choose in menus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestApp.html#a9ca5b1337188dbe749a999a46a8ad083">LoadImages</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a9788d85fc87f78c345907810dc56d062">LoadTexture</a>( std::string path, <span class="keywordtype">int</span> &amp;menuAmount); <span class="comment">// Function to load in textures</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTestApp.html#adbba8de35ec57db1dff011a828d82f10">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#adbba8de35ec57db1dff011a828d82f10">keyPressed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTestApp.html#a99c2afa2a2f7e902d2f17d43658d16b3">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a99c2afa2a2f7e902d2f17d43658d16b3">playerNamed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTestApp.html#a45fe06d0a24cd73ea34617760a432985">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a45fe06d0a24cd73ea34617760a432985">emptySave</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/****************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *  Victory stuff</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     ****************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// princess?</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTestApp.html#a4ceef8b5824978f9be98ef51d58a6b8f">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestApp.html#a4ceef8b5824978f9be98ef51d58a6b8f">princessSpawn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTestApp.html#a11b6f78ad8d0e5eaf77971cbf8cbe723">   46</a></span>&#160;    sf::Text* <a class="code" href="classTestApp.html#a11b6f78ad8d0e5eaf77971cbf8cbe723">victoryText</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTestApp.html#a9ec0950ad6b860a2e88a9450811afcb1">   47</a></span>&#160;    sf::Text* <a class="code" href="classTestApp.html#a9ec0950ad6b860a2e88a9450811afcb1">secretText</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTestApp.html#a612d3439d9e00d32cceb928bddc07649">   48</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a612d3439d9e00d32cceb928bddc07649">heart</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTestApp.html#a9f761bf2b2ac16536a2459ae6730f0c0">   49</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a9f761bf2b2ac16536a2459ae6730f0c0">heartSprite</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTestApp.html#a87f8cb9a20615e4e0b08b583a7faaaf5">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a87f8cb9a20615e4e0b08b583a7faaaf5">winTime</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTestApp.html#a24a4c1488f91c8e7933b8f6cc4230d01">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a24a4c1488f91c8e7933b8f6cc4230d01">timeFromLoad</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTestApp.html#a0e02b27103439e2947632007ad9fe122">   52</a></span>&#160;    std::string <a class="code" href="classTestApp.html#a0e02b27103439e2947632007ad9fe122">playerName</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/***********************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * Variables for EscMenu</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     **********************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Text for name</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTestApp.html#a2b66863e154bba70cd466f3a0ac757e2">   58</a></span>&#160;    sf::Text* <a class="code" href="classTestApp.html#a2b66863e154bba70cd466f3a0ac757e2">name</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// The amount of saves</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTestApp.html#aa71d097d6dc89a017be31826983e24d3">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#aa71d097d6dc89a017be31826983e24d3">amountOfSaves</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// The amount of options in EscMenu</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTestApp.html#a06f690797d69d08919e18257301b4e04">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a06f690797d69d08919e18257301b4e04">amountOfEscOptions</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTestApp.html#a417b00dc428dd1d901ceabeb754e3560">   64</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a417b00dc428dd1d901ceabeb754e3560">save1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTestApp.html#a973c05176213696787de96f9e0a434f7">   65</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a973c05176213696787de96f9e0a434f7">save2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTestApp.html#aed20655a3a3ac65396bfb768f0f6eb52">   66</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#aed20655a3a3ac65396bfb768f0f6eb52">save3</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTestApp.html#a8343e6dcd4cac0e324256f233083fefe">   67</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a8343e6dcd4cac0e324256f233083fefe">save1Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTestApp.html#a5cf1b4015d8154c7a9a10dc8d3880583">   68</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a5cf1b4015d8154c7a9a10dc8d3880583">save2Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTestApp.html#a702c8feb51bdbd01137415eda97b11b1">   69</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a702c8feb51bdbd01137415eda97b11b1">save3Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTestApp.html#a84f09383791a4d24088e5fe4b4cd6542">   71</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a84f09383791a4d24088e5fe4b4cd6542">resumeGame</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTestApp.html#a8caa47ef20c8711b1b89c9b82ab1202e">   72</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a8caa47ef20c8711b1b89c9b82ab1202e">resumeGameSelected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTestApp.html#ae1bdaf3470ac78c1df4907259b65c704">   73</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#ae1bdaf3470ac78c1df4907259b65c704">saveGame</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTestApp.html#a26f64bc9c07efe6d1be394e42a2bcc65">   74</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a26f64bc9c07efe6d1be394e42a2bcc65">saveGameSelected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classTestApp.html#a8311b4b23d548074865fbcaed3acba40">   75</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a8311b4b23d548074865fbcaed3acba40">mainMenu</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classTestApp.html#ad6f809036a4aaf082211873d289b9f24">   76</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#ad6f809036a4aaf082211873d289b9f24">mainMenuSelected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTestApp.html#a25b19c66cacf4e14e625255dd7cd9a4a">   77</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a25b19c66cacf4e14e625255dd7cd9a4a">exitGame</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTestApp.html#af8930e73e7b870f9ea39b80a8866bc15">   78</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#af8930e73e7b870f9ea39b80a8866bc15">exitGameSelected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTestApp.html#a1d85fde65bc3295c4c57c25d33443110">   80</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a1d85fde65bc3295c4c57c25d33443110">save1Sprite</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTestApp.html#ac6cd1deedf91c5eb334c7581e6097db9">   81</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ac6cd1deedf91c5eb334c7581e6097db9">save2Sprite</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTestApp.html#ade14eb2632645674f9c699fe0ede8e56">   82</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ade14eb2632645674f9c699fe0ede8e56">save3Sprite</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTestApp.html#ab1a8df80e966426fff373616793957aa">   83</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ab1a8df80e966426fff373616793957aa">save1SelectedSprite</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTestApp.html#a032687def201e3842bbfc93cc5c0756b">   84</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a032687def201e3842bbfc93cc5c0756b">save2SelectedSprite</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTestApp.html#ac1b6f39fe33e9eeca2167ab0127de161">   85</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ac1b6f39fe33e9eeca2167ab0127de161">save3SelectedSprite</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTestApp.html#a9d080e34bbede4ba5e6c6423ef34fd91">   87</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a9d080e34bbede4ba5e6c6423ef34fd91">resumeGameSprite</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTestApp.html#ab648e1b4ef3f657ca152176709c17ccc">   88</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ab648e1b4ef3f657ca152176709c17ccc">resumeGameSelectedSprite</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTestApp.html#ac41e21b394f9e3e448503aa4afecf169">   89</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ac41e21b394f9e3e448503aa4afecf169">saveGameSprite</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTestApp.html#ae592b3a36dff7a6a45b669a65e5862fb">   90</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#ae592b3a36dff7a6a45b669a65e5862fb">saveGameSelectedSprite</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTestApp.html#a052722ceb28f1f2158513869d135057e">   91</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a052722ceb28f1f2158513869d135057e">mainMenuSprite</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTestApp.html#a095a03ff9f6700d21532beac758c27d3">   92</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a095a03ff9f6700d21532beac758c27d3">mainMenuSelectedSprite</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classTestApp.html#a55bf93b6dbf3838aacc67f652a3ff48d">   93</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a55bf93b6dbf3838aacc67f652a3ff48d">exitGameSprite</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTestApp.html#a2b07fb8cf4cb37fc1da99f91fa1543ed">   94</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a2b07fb8cf4cb37fc1da99f91fa1543ed">exitGameSelectedSprite</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/***********************</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Variables for Background</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     **********************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classTestApp.html#a3062972c2b6d27d13dd723ca051612a7">  101</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a3062972c2b6d27d13dd723ca051612a7">Junglebackground1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classTestApp.html#aca476749426ccca98e07588e5888c214">  102</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#aca476749426ccca98e07588e5888c214">Cavebackground1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTestApp.html#a4695890302b958844789db4f9b168647">  103</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a4695890302b958844789db4f9b168647">Treebackground1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classTestApp.html#a269555e11bf42aab46e5e23a69473d81">  104</a></span>&#160;    sf::Texture* <a class="code" href="classTestApp.html#a269555e11bf42aab46e5e23a69473d81">Hud</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classTestApp.html#a6c8eddb0bd8781384f6c01a7bfbc9a51">  106</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a6c8eddb0bd8781384f6c01a7bfbc9a51">Junglebackground1Sprite</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classTestApp.html#a26d4bf97ca9531e4fcf5069a73a3109b">  107</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a26d4bf97ca9531e4fcf5069a73a3109b">Junglebackground6Sprite</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classTestApp.html#aae6a227649f203e4941cfafd544b0b71">  108</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#aae6a227649f203e4941cfafd544b0b71">Cavebackground1Sprite</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classTestApp.html#af58194d71f83a1cd042f12f0984f3621">  109</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#af58194d71f83a1cd042f12f0984f3621">Cavebackground2Sprite</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classTestApp.html#a2cd32e68938bccd135ddf09679e685e9">  110</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a2cd32e68938bccd135ddf09679e685e9">Cavebackground3Sprite</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classTestApp.html#a3cc57075ee88b4efd811e9a0ebac1d04">  111</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a3cc57075ee88b4efd811e9a0ebac1d04">Treebackground1Sprite</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classTestApp.html#a7274d6cbe7a9f3395189612e78d1329a">  112</a></span>&#160;    sf::Sprite <a class="code" href="classTestApp.html#a7274d6cbe7a9f3395189612e78d1329a">HudSprite</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/**********************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classTestApp.html#a980934e42fe32913bde240b0e68431dd">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a980934e42fe32913bde240b0e68431dd">ArraySize</a> = 1000;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classTestApp.html#abd825724564edeb067da3c6f2c4a5f5f">  118</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classTestApp.html#abd825724564edeb067da3c6f2c4a5f5f">collidableArray</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Dependensies</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classTestApp.html#a72c21fba56a65699606328b9e765d6db">  121</a></span>&#160;    <a class="code" href="classPlayerObject.html">PlayerObject</a>* <a class="code" href="classTestApp.html#a72c21fba56a65699606328b9e765d6db">player</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classTestApp.html#a99d5d1cabf9afb7550bac5a504f72875">  123</a></span>&#160;    <a class="code" href="classPrincessObject.html">PrincessObject</a>* <a class="code" href="classTestApp.html#a99d5d1cabf9afb7550bac5a504f72875">princess</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classTestApp.html#ac409d674f567c5d2ea773bd7ec3036d9">  125</a></span>&#160;    std::vector&lt;AIEnemies*&gt;* <a class="code" href="classTestApp.html#ac409d674f567c5d2ea773bd7ec3036d9">AIVectorPointer</a> = &amp;<a class="code" href="classTestApp.html#aaea1384b8c39b22595b4e583e4edc972">AIVector</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classTestApp.html#aaea1384b8c39b22595b4e583e4edc972">  126</a></span>&#160;    std::vector&lt;AIEnemies*&gt; <a class="code" href="classTestApp.html#aaea1384b8c39b22595b4e583e4edc972">AIVector</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classTestApp.html#a17c4f18d8ef7c19da731a4bd13040d25">  128</a></span>&#160;    <a class="code" href="classConfig.html">Config</a>* <a class="code" href="classTestApp.html#a17c4f18d8ef7c19da731a4bd13040d25">config</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classTestApp.html#a8fbfb637e9e690ef9179cce7151c86c5">  129</a></span>&#160;    std::list&lt;Object*&gt; <a class="code" href="classTestApp.html#a8fbfb637e9e690ef9179cce7151c86c5">objects</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTestApp.html#a270d3cec0f81d6522f1fc1dc4b870cb5">  130</a></span>&#160;    sf::Clock* <a class="code" href="classTestApp.html#a270d3cec0f81d6522f1fc1dc4b870cb5">clock</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classTestApp.html#a0b6b080a777092db64519ef7c4309105">  131</a></span>&#160;    sf::RenderWindow* <a class="code" href="classTestApp.html#a0b6b080a777092db64519ef7c4309105">window</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Stuff for timer</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classTestApp.html#aa0f4ce165f864c08bee05f1e5b94f295">  134</a></span>&#160;    sf::Clock* <a class="code" href="classTestApp.html#aa0f4ce165f864c08bee05f1e5b94f295">timer</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTestApp.html#a24027afb144ddefb348e6589029dddb3">  135</a></span>&#160;    sf::Text* <a class="code" href="classTestApp.html#a24027afb144ddefb348e6589029dddb3">timerInText</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classTestApp.html#abdcc9c2825cc0e067f2d59015e27c310">  136</a></span>&#160;    sf::Font* <a class="code" href="classTestApp.html#abdcc9c2825cc0e067f2d59015e27c310">font</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classTestApp.html#ae4104d851cc307f78aea84b97466379e">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#ae4104d851cc307f78aea84b97466379e">timerX</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classTestApp.html#a4d3ec75485dcab93d8908cd9cb33ff0f">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a4d3ec75485dcab93d8908cd9cb33ff0f">timerY</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classTestApp.html#a51cfb72ed25d079befa8575019fed98d">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a51cfb72ed25d079befa8575019fed98d">penaltyTime</a> = 0;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTestApp.html#a883d1e592173bceff4766eba17c47796">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#a883d1e592173bceff4766eba17c47796">EscMenuTime</a> = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Bonus Score</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classTestApp.html#aba2d3c363eb1101e637205c256540a3d">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestApp.html#aba2d3c363eb1101e637205c256540a3d">monkeykill</a> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Clock for DialogDuration</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classTestApp.html#ab17fb7269fa0caf564a3f462f2e16b4a">  147</a></span>&#160;    sf::Clock* <a class="code" href="classTestApp.html#ab17fb7269fa0caf564a3f462f2e16b4a">DialogueDuration</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTestApp.html#ae638230755c6ce4c99ce5f0376f67302">  148</a></span>&#160;    sf::View* <a class="code" href="classTestApp.html#ae638230755c6ce4c99ce5f0376f67302">currentView</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Camera camera;</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classTestApp.html#a0aab55007364bd9b7c45a914feafd166">  150</a></span>&#160;    <a class="code" href="classMusic.html">Music</a>* <a class="code" href="classTestApp.html#a0aab55007364bd9b7c45a914feafd166">music</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classTestApp.html#acbd3cc98cd2e1802b56ff3e7fbad5b8f">  151</a></span>&#160;    <a class="code" href="classSounds.html">Sounds</a>* <a class="code" href="classTestApp.html#acbd3cc98cd2e1802b56ff3e7fbad5b8f">sound</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classTestApp.html#ac6f79ce85fbafdaff4e64156a7e29761">  152</a></span>&#160;    <a class="code" href="classDialogue.html">Dialogue</a> <a class="code" href="classTestApp.html#ac6f79ce85fbafdaff4e64156a7e29761">dialogue</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHighscore_html"><div class="ttname"><a href="classHighscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> highscore.h:9</div></div>
<div class="ttc" id="classTestApp_html_a0aab55007364bd9b7c45a914feafd166"><div class="ttname"><a href="classTestApp.html#a0aab55007364bd9b7c45a914feafd166">TestApp::music</a></div><div class="ttdeci">Music * music</div><div class="ttdef"><b>Definition:</b> app.h:150</div></div>
<div class="ttc" id="classTestApp_html_a2b66863e154bba70cd466f3a0ac757e2"><div class="ttname"><a href="classTestApp.html#a2b66863e154bba70cd466f3a0ac757e2">TestApp::name</a></div><div class="ttdeci">sf::Text * name</div><div class="ttdef"><b>Definition:</b> app.h:58</div></div>
<div class="ttc" id="classTestApp_html_ac41e21b394f9e3e448503aa4afecf169"><div class="ttname"><a href="classTestApp.html#ac41e21b394f9e3e448503aa4afecf169">TestApp::saveGameSprite</a></div><div class="ttdeci">sf::Sprite saveGameSprite</div><div class="ttdef"><b>Definition:</b> app.h:89</div></div>
<div class="ttc" id="classSavedObject_html"><div class="ttname"><a href="classSavedObject.html">SavedObject</a></div><div class="ttdef"><b>Definition:</b> savedobject.h:7</div></div>
<div class="ttc" id="classTestApp_html_a6c8eddb0bd8781384f6c01a7bfbc9a51"><div class="ttname"><a href="classTestApp.html#a6c8eddb0bd8781384f6c01a7bfbc9a51">TestApp::Junglebackground1Sprite</a></div><div class="ttdeci">sf::Sprite Junglebackground1Sprite</div><div class="ttdef"><b>Definition:</b> app.h:106</div></div>
<div class="ttc" id="classTestApp_html_a26f64bc9c07efe6d1be394e42a2bcc65"><div class="ttname"><a href="classTestApp.html#a26f64bc9c07efe6d1be394e42a2bcc65">TestApp::saveGameSelected</a></div><div class="ttdeci">sf::Texture * saveGameSelected</div><div class="ttdef"><b>Definition:</b> app.h:74</div></div>
<div class="ttc" id="classTestApp_html_a702c8feb51bdbd01137415eda97b11b1"><div class="ttname"><a href="classTestApp.html#a702c8feb51bdbd01137415eda97b11b1">TestApp::save3Selected</a></div><div class="ttdeci">sf::Texture * save3Selected</div><div class="ttdef"><b>Definition:</b> app.h:69</div></div>
<div class="ttc" id="AIEnemies_8h_html"><div class="ttname"><a href="AIEnemies_8h.html">AIEnemies.h</a></div></div>
<div class="ttc" id="Camera_8h_html"><div class="ttname"><a href="Camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="classTestApp_html_abd825724564edeb067da3c6f2c4a5f5f"><div class="ttname"><a href="classTestApp.html#abd825724564edeb067da3c6f2c4a5f5f">TestApp::collidableArray</a></div><div class="ttdeci">int ** collidableArray</div><div class="ttdef"><b>Definition:</b> app.h:118</div></div>
<div class="ttc" id="classSounds_html"><div class="ttname"><a href="classSounds.html">Sounds</a></div><div class="ttdef"><b>Definition:</b> Sounds.h:7</div></div>
<div class="ttc" id="classPrincessObject_html"><div class="ttname"><a href="classPrincessObject.html">PrincessObject</a></div><div class="ttdef"><b>Definition:</b> princessobject.h:18</div></div>
<div class="ttc" id="classTestApp_html_a84f09383791a4d24088e5fe4b4cd6542"><div class="ttname"><a href="classTestApp.html#a84f09383791a4d24088e5fe4b4cd6542">TestApp::resumeGame</a></div><div class="ttdeci">sf::Texture * resumeGame</div><div class="ttdef"><b>Definition:</b> app.h:71</div></div>
<div class="ttc" id="classTestApp_html_a5de81fdea5866c4c36f23b5cdb149895"><div class="ttname"><a href="classTestApp.html#a5de81fdea5866c4c36f23b5cdb149895">TestApp::VictoryHandler</a></div><div class="ttdeci">bool VictoryHandler(Highscore &amp;highscore, float delta)</div><div class="ttdef"><b>Definition:</b> app.cpp:579</div></div>
<div class="ttc" id="classTestApp_html_ae592b3a36dff7a6a45b669a65e5862fb"><div class="ttname"><a href="classTestApp.html#ae592b3a36dff7a6a45b669a65e5862fb">TestApp::saveGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite saveGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:90</div></div>
<div class="ttc" id="classTestApp_html_ad6f809036a4aaf082211873d289b9f24"><div class="ttname"><a href="classTestApp.html#ad6f809036a4aaf082211873d289b9f24">TestApp::mainMenuSelected</a></div><div class="ttdeci">sf::Texture * mainMenuSelected</div><div class="ttdef"><b>Definition:</b> app.h:76</div></div>
<div class="ttc" id="classTestApp_html_a4d3ec75485dcab93d8908cd9cb33ff0f"><div class="ttname"><a href="classTestApp.html#a4d3ec75485dcab93d8908cd9cb33ff0f">TestApp::timerY</a></div><div class="ttdeci">int timerY</div><div class="ttdef"><b>Definition:</b> app.h:138</div></div>
<div class="ttc" id="classTestApp_html_ac1b6f39fe33e9eeca2167ab0127de161"><div class="ttname"><a href="classTestApp.html#ac1b6f39fe33e9eeca2167ab0127de161">TestApp::save3SelectedSprite</a></div><div class="ttdeci">sf::Sprite save3SelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:85</div></div>
<div class="ttc" id="classTestApp_html_ae1bdaf3470ac78c1df4907259b65c704"><div class="ttname"><a href="classTestApp.html#ae1bdaf3470ac78c1df4907259b65c704">TestApp::saveGame</a></div><div class="ttdeci">sf::Texture * saveGame</div><div class="ttdef"><b>Definition:</b> app.h:73</div></div>
<div class="ttc" id="classTestApp_html_a9ca5b1337188dbe749a999a46a8ad083"><div class="ttname"><a href="classTestApp.html#a9ca5b1337188dbe749a999a46a8ad083">TestApp::LoadImages</a></div><div class="ttdeci">void LoadImages()</div><div class="ttdef"><b>Definition:</b> app.cpp:914</div></div>
<div class="ttc" id="classTestApp_html_a06f690797d69d08919e18257301b4e04"><div class="ttname"><a href="classTestApp.html#a06f690797d69d08919e18257301b4e04">TestApp::amountOfEscOptions</a></div><div class="ttdeci">int amountOfEscOptions</div><div class="ttdef"><b>Definition:</b> app.h:62</div></div>
<div class="ttc" id="classTestApp_html_ac409d674f567c5d2ea773bd7ec3036d9"><div class="ttname"><a href="classTestApp.html#ac409d674f567c5d2ea773bd7ec3036d9">TestApp::AIVectorPointer</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; * AIVectorPointer</div><div class="ttdef"><b>Definition:</b> app.h:125</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classTestApp_html_adbba8de35ec57db1dff011a828d82f10"><div class="ttname"><a href="classTestApp.html#adbba8de35ec57db1dff011a828d82f10">TestApp::keyPressed</a></div><div class="ttdeci">bool keyPressed</div><div class="ttdef"><b>Definition:</b> app.h:37</div></div>
<div class="ttc" id="classTestApp_html_a26d4bf97ca9531e4fcf5069a73a3109b"><div class="ttname"><a href="classTestApp.html#a26d4bf97ca9531e4fcf5069a73a3109b">TestApp::Junglebackground6Sprite</a></div><div class="ttdeci">sf::Sprite Junglebackground6Sprite</div><div class="ttdef"><b>Definition:</b> app.h:107</div></div>
<div class="ttc" id="classTestApp_html_aae6a227649f203e4941cfafd544b0b71"><div class="ttname"><a href="classTestApp.html#aae6a227649f203e4941cfafd544b0b71">TestApp::Cavebackground1Sprite</a></div><div class="ttdeci">sf::Sprite Cavebackground1Sprite</div><div class="ttdef"><b>Definition:</b> app.h:108</div></div>
<div class="ttc" id="classTestApp_html_a87f8cb9a20615e4e0b08b583a7faaaf5"><div class="ttname"><a href="classTestApp.html#a87f8cb9a20615e4e0b08b583a7faaaf5">TestApp::winTime</a></div><div class="ttdeci">int winTime</div><div class="ttdef"><b>Definition:</b> app.h:50</div></div>
<div class="ttc" id="classTestApp_html_acbd3cc98cd2e1802b56ff3e7fbad5b8f"><div class="ttname"><a href="classTestApp.html#acbd3cc98cd2e1802b56ff3e7fbad5b8f">TestApp::sound</a></div><div class="ttdeci">Sounds * sound</div><div class="ttdef"><b>Definition:</b> app.h:151</div></div>
<div class="ttc" id="classTestApp_html_a9f761bf2b2ac16536a2459ae6730f0c0"><div class="ttname"><a href="classTestApp.html#a9f761bf2b2ac16536a2459ae6730f0c0">TestApp::heartSprite</a></div><div class="ttdeci">sf::Sprite heartSprite</div><div class="ttdef"><b>Definition:</b> app.h:49</div></div>
<div class="ttc" id="Sounds_8h_html"><div class="ttname"><a href="Sounds_8h.html">Sounds.h</a></div></div>
<div class="ttc" id="classTestApp_html_a417b00dc428dd1d901ceabeb754e3560"><div class="ttname"><a href="classTestApp.html#a417b00dc428dd1d901ceabeb754e3560">TestApp::save1</a></div><div class="ttdeci">sf::Texture * save1</div><div class="ttdef"><b>Definition:</b> app.h:64</div></div>
<div class="ttc" id="playerobject_8h_html"><div class="ttname"><a href="playerobject_8h.html">playerobject.h</a></div></div>
<div class="ttc" id="classTestApp_html_a5cf1b4015d8154c7a9a10dc8d3880583"><div class="ttname"><a href="classTestApp.html#a5cf1b4015d8154c7a9a10dc8d3880583">TestApp::save2Selected</a></div><div class="ttdeci">sf::Texture * save2Selected</div><div class="ttdef"><b>Definition:</b> app.h:68</div></div>
<div class="ttc" id="classTestApp_html_a0b6b080a777092db64519ef7c4309105"><div class="ttname"><a href="classTestApp.html#a0b6b080a777092db64519ef7c4309105">TestApp::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdef"><b>Definition:</b> app.h:131</div></div>
<div class="ttc" id="classTestApp_html_a99d5d1cabf9afb7550bac5a504f72875"><div class="ttname"><a href="classTestApp.html#a99d5d1cabf9afb7550bac5a504f72875">TestApp::princess</a></div><div class="ttdeci">PrincessObject * princess</div><div class="ttdef"><b>Definition:</b> app.h:123</div></div>
<div class="ttc" id="classTestApp_html_a612d3439d9e00d32cceb928bddc07649"><div class="ttname"><a href="classTestApp.html#a612d3439d9e00d32cceb928bddc07649">TestApp::heart</a></div><div class="ttdeci">sf::Texture * heart</div><div class="ttdef"><b>Definition:</b> app.h:48</div></div>
<div class="ttc" id="classTestApp_html_a3062972c2b6d27d13dd723ca051612a7"><div class="ttname"><a href="classTestApp.html#a3062972c2b6d27d13dd723ca051612a7">TestApp::Junglebackground1</a></div><div class="ttdeci">sf::Texture * Junglebackground1</div><div class="ttdef"><b>Definition:</b> app.h:101</div></div>
<div class="ttc" id="classConfig_html"><div class="ttname"><a href="classConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:4</div></div>
<div class="ttc" id="classTestApp_html_a270d3cec0f81d6522f1fc1dc4b870cb5"><div class="ttname"><a href="classTestApp.html#a270d3cec0f81d6522f1fc1dc4b870cb5">TestApp::clock</a></div><div class="ttdeci">sf::Clock * clock</div><div class="ttdef"><b>Definition:</b> app.h:130</div></div>
<div class="ttc" id="classTestApp_html_a973c05176213696787de96f9e0a434f7"><div class="ttname"><a href="classTestApp.html#a973c05176213696787de96f9e0a434f7">TestApp::save2</a></div><div class="ttdeci">sf::Texture * save2</div><div class="ttdef"><b>Definition:</b> app.h:65</div></div>
<div class="ttc" id="classTestApp_html_a59a5d0591aa4f0aa7a8333ba343539d8"><div class="ttname"><a href="classTestApp.html#a59a5d0591aa4f0aa7a8333ba343539d8">TestApp::LoadedEmptySave</a></div><div class="ttdeci">bool LoadedEmptySave() const </div><div class="ttdef"><b>Definition:</b> app.h:29</div></div>
<div class="ttc" id="classTestApp_html_adc890b5783272130ecf773679a98420f"><div class="ttname"><a href="classTestApp.html#adc890b5783272130ecf773679a98420f">TestApp::Move</a></div><div class="ttdeci">void Move(float delta)</div><div class="ttdef"><b>Definition:</b> app.cpp:507</div></div>
<div class="ttc" id="classPlayerObject_html"><div class="ttname"><a href="classPlayerObject.html">PlayerObject</a></div><div class="ttdef"><b>Definition:</b> playerobject.h:14</div></div>
<div class="ttc" id="classTestApp_html_a24a4c1488f91c8e7933b8f6cc4230d01"><div class="ttname"><a href="classTestApp.html#a24a4c1488f91c8e7933b8f6cc4230d01">TestApp::timeFromLoad</a></div><div class="ttdeci">int timeFromLoad</div><div class="ttdef"><b>Definition:</b> app.h:51</div></div>
<div class="ttc" id="classTestApp_html_a4695890302b958844789db4f9b168647"><div class="ttname"><a href="classTestApp.html#a4695890302b958844789db4f9b168647">TestApp::Treebackground1</a></div><div class="ttdeci">sf::Texture * Treebackground1</div><div class="ttdef"><b>Definition:</b> app.h:103</div></div>
<div class="ttc" id="classTestApp_html_abdcc9c2825cc0e067f2d59015e27c310"><div class="ttname"><a href="classTestApp.html#abdcc9c2825cc0e067f2d59015e27c310">TestApp::font</a></div><div class="ttdeci">sf::Font * font</div><div class="ttdef"><b>Definition:</b> app.h:136</div></div>
<div class="ttc" id="classTestApp_html_a4ceef8b5824978f9be98ef51d58a6b8f"><div class="ttname"><a href="classTestApp.html#a4ceef8b5824978f9be98ef51d58a6b8f">TestApp::princessSpawn</a></div><div class="ttdeci">bool princessSpawn</div><div class="ttdef"><b>Definition:</b> app.h:45</div></div>
<div class="ttc" id="classTestApp_html_ac6cd1deedf91c5eb334c7581e6097db9"><div class="ttname"><a href="classTestApp.html#ac6cd1deedf91c5eb334c7581e6097db9">TestApp::save2Sprite</a></div><div class="ttdeci">sf::Sprite save2Sprite</div><div class="ttdef"><b>Definition:</b> app.h:81</div></div>
<div class="ttc" id="classTestApp_html_aa0f4ce165f864c08bee05f1e5b94f295"><div class="ttname"><a href="classTestApp.html#aa0f4ce165f864c08bee05f1e5b94f295">TestApp::timer</a></div><div class="ttdeci">sf::Clock * timer</div><div class="ttdef"><b>Definition:</b> app.h:134</div></div>
<div class="ttc" id="classTestApp_html_a9d080e34bbede4ba5e6c6423ef34fd91"><div class="ttname"><a href="classTestApp.html#a9d080e34bbede4ba5e6c6423ef34fd91">TestApp::resumeGameSprite</a></div><div class="ttdeci">sf::Sprite resumeGameSprite</div><div class="ttdef"><b>Definition:</b> app.h:87</div></div>
<div class="ttc" id="classTestApp_html_a8fbfb637e9e690ef9179cce7151c86c5"><div class="ttname"><a href="classTestApp.html#a8fbfb637e9e690ef9179cce7151c86c5">TestApp::objects</a></div><div class="ttdeci">std::list&lt; Object * &gt; objects</div><div class="ttdef"><b>Definition:</b> app.h:129</div></div>
<div class="ttc" id="classMachine_html"><div class="ttname"><a href="classMachine.html">Machine</a></div><div class="ttdef"><b>Definition:</b> machine.h:11</div></div>
<div class="ttc" id="Dialogue_8h_html"><div class="ttname"><a href="Dialogue_8h.html">Dialogue.h</a></div></div>
<div class="ttc" id="classTestApp_html_aa71d097d6dc89a017be31826983e24d3"><div class="ttname"><a href="classTestApp.html#aa71d097d6dc89a017be31826983e24d3">TestApp::amountOfSaves</a></div><div class="ttdeci">int amountOfSaves</div><div class="ttdef"><b>Definition:</b> app.h:60</div></div>
<div class="ttc" id="classTestApp_html_ab9857d08c014beec5b30d428a011bd85"><div class="ttname"><a href="classTestApp.html#ab9857d08c014beec5b30d428a011bd85">TestApp::AIHandler</a></div><div class="ttdeci">void AIHandler(float delta)</div><div class="ttdef"><b>Definition:</b> app.cpp:525</div></div>
<div class="ttc" id="classTestApp_html_a99c2afa2a2f7e902d2f17d43658d16b3"><div class="ttname"><a href="classTestApp.html#a99c2afa2a2f7e902d2f17d43658d16b3">TestApp::playerNamed</a></div><div class="ttdeci">bool playerNamed</div><div class="ttdef"><b>Definition:</b> app.h:38</div></div>
<div class="ttc" id="classTestApp_html_a1ddfbbb316862f9ec3521f5075eb6237"><div class="ttname"><a href="classTestApp.html#a1ddfbbb316862f9ec3521f5075eb6237">TestApp::TestApp</a></div><div class="ttdeci">TestApp(sf::RenderWindow &amp;window, SavedObject)</div><div class="ttdef"><b>Definition:</b> app.cpp:6</div></div>
<div class="ttc" id="classTestApp_html_a980934e42fe32913bde240b0e68431dd"><div class="ttname"><a href="classTestApp.html#a980934e42fe32913bde240b0e68431dd">TestApp::ArraySize</a></div><div class="ttdeci">const int ArraySize</div><div class="ttdef"><b>Definition:</b> app.h:117</div></div>
<div class="ttc" id="classTestApp_html_a9788d85fc87f78c345907810dc56d062"><div class="ttname"><a href="classTestApp.html#a9788d85fc87f78c345907810dc56d062">TestApp::LoadTexture</a></div><div class="ttdeci">sf::Texture * LoadTexture(std::string path, int &amp;menuAmount)</div><div class="ttdef"><b>Definition:</b> app.cpp:983</div></div>
<div class="ttc" id="classTestApp_html_a0e02b27103439e2947632007ad9fe122"><div class="ttname"><a href="classTestApp.html#a0e02b27103439e2947632007ad9fe122">TestApp::playerName</a></div><div class="ttdeci">std::string playerName</div><div class="ttdef"><b>Definition:</b> app.h:52</div></div>
<div class="ttc" id="classTestApp_html_ab648e1b4ef3f657ca152176709c17ccc"><div class="ttname"><a href="classTestApp.html#ab648e1b4ef3f657ca152176709c17ccc">TestApp::resumeGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite resumeGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:88</div></div>
<div class="ttc" id="classTestApp_html_a9ec0950ad6b860a2e88a9450811afcb1"><div class="ttname"><a href="classTestApp.html#a9ec0950ad6b860a2e88a9450811afcb1">TestApp::secretText</a></div><div class="ttdeci">sf::Text * secretText</div><div class="ttdef"><b>Definition:</b> app.h:47</div></div>
<div class="ttc" id="classTestApp_html_a052722ceb28f1f2158513869d135057e"><div class="ttname"><a href="classTestApp.html#a052722ceb28f1f2158513869d135057e">TestApp::mainMenuSprite</a></div><div class="ttdeci">sf::Sprite mainMenuSprite</div><div class="ttdef"><b>Definition:</b> app.h:91</div></div>
<div class="ttc" id="classTestApp_html_a8343e6dcd4cac0e324256f233083fefe"><div class="ttname"><a href="classTestApp.html#a8343e6dcd4cac0e324256f233083fefe">TestApp::save1Selected</a></div><div class="ttdeci">sf::Texture * save1Selected</div><div class="ttdef"><b>Definition:</b> app.h:67</div></div>
<div class="ttc" id="classTestApp_html_a8caa47ef20c8711b1b89c9b82ab1202e"><div class="ttname"><a href="classTestApp.html#a8caa47ef20c8711b1b89c9b82ab1202e">TestApp::resumeGameSelected</a></div><div class="ttdeci">sf::Texture * resumeGameSelected</div><div class="ttdef"><b>Definition:</b> app.h:72</div></div>
<div class="ttc" id="classTestApp_html_a269555e11bf42aab46e5e23a69473d81"><div class="ttname"><a href="classTestApp.html#a269555e11bf42aab46e5e23a69473d81">TestApp::Hud</a></div><div class="ttdeci">sf::Texture * Hud</div><div class="ttdef"><b>Definition:</b> app.h:104</div></div>
<div class="ttc" id="classTestApp_html_a2b07fb8cf4cb37fc1da99f91fa1543ed"><div class="ttname"><a href="classTestApp.html#a2b07fb8cf4cb37fc1da99f91fa1543ed">TestApp::exitGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite exitGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:94</div></div>
<div class="ttc" id="classTestApp_html_a25b19c66cacf4e14e625255dd7cd9a4a"><div class="ttname"><a href="classTestApp.html#a25b19c66cacf4e14e625255dd7cd9a4a">TestApp::exitGame</a></div><div class="ttdeci">sf::Texture * exitGame</div><div class="ttdef"><b>Definition:</b> app.h:77</div></div>
<div class="ttc" id="classTestApp_html_a45fe06d0a24cd73ea34617760a432985"><div class="ttname"><a href="classTestApp.html#a45fe06d0a24cd73ea34617760a432985">TestApp::emptySave</a></div><div class="ttdeci">bool emptySave</div><div class="ttdef"><b>Definition:</b> app.h:39</div></div>
<div class="ttc" id="classTestApp_html_aba2d3c363eb1101e637205c256540a3d"><div class="ttname"><a href="classTestApp.html#aba2d3c363eb1101e637205c256540a3d">TestApp::monkeykill</a></div><div class="ttdeci">int monkeykill</div><div class="ttdef"><b>Definition:</b> app.h:143</div></div>
<div class="ttc" id="classTestApp_html_a72c21fba56a65699606328b9e765d6db"><div class="ttname"><a href="classTestApp.html#a72c21fba56a65699606328b9e765d6db">TestApp::player</a></div><div class="ttdeci">PlayerObject * player</div><div class="ttdef"><b>Definition:</b> app.h:121</div></div>
<div class="ttc" id="classTestApp_html_a8311b4b23d548074865fbcaed3acba40"><div class="ttname"><a href="classTestApp.html#a8311b4b23d548074865fbcaed3acba40">TestApp::mainMenu</a></div><div class="ttdeci">sf::Texture * mainMenu</div><div class="ttdef"><b>Definition:</b> app.h:75</div></div>
<div class="ttc" id="classTestApp_html_ab17fb7269fa0caf564a3f462f2e16b4a"><div class="ttname"><a href="classTestApp.html#ab17fb7269fa0caf564a3f462f2e16b4a">TestApp::DialogueDuration</a></div><div class="ttdeci">sf::Clock * DialogueDuration</div><div class="ttdef"><b>Definition:</b> app.h:147</div></div>
<div class="ttc" id="classTestApp_html_af8930e73e7b870f9ea39b80a8866bc15"><div class="ttname"><a href="classTestApp.html#af8930e73e7b870f9ea39b80a8866bc15">TestApp::exitGameSelected</a></div><div class="ttdeci">sf::Texture * exitGameSelected</div><div class="ttdef"><b>Definition:</b> app.h:78</div></div>
<div class="ttc" id="princessobject_8h_html"><div class="ttname"><a href="princessobject_8h.html">princessobject.h</a></div></div>
<div class="ttc" id="classTestApp_html_a862305fac02e0df9153d6ff0c02b671e"><div class="ttname"><a href="classTestApp.html#a862305fac02e0df9153d6ff0c02b671e">TestApp::menuSelected</a></div><div class="ttdeci">int menuSelected(std::string menu)</div><div class="ttdef"><b>Definition:</b> app.cpp:807</div></div>
<div class="ttc" id="classTestApp_html_a2cd32e68938bccd135ddf09679e685e9"><div class="ttname"><a href="classTestApp.html#a2cd32e68938bccd135ddf09679e685e9">TestApp::Cavebackground3Sprite</a></div><div class="ttdeci">sf::Sprite Cavebackground3Sprite</div><div class="ttdef"><b>Definition:</b> app.h:110</div></div>
<div class="ttc" id="classTestApp_html_af58194d71f83a1cd042f12f0984f3621"><div class="ttname"><a href="classTestApp.html#af58194d71f83a1cd042f12f0984f3621">TestApp::Cavebackground2Sprite</a></div><div class="ttdeci">sf::Sprite Cavebackground2Sprite</div><div class="ttdef"><b>Definition:</b> app.h:109</div></div>
<div class="ttc" id="Music_8h_html"><div class="ttname"><a href="Music_8h.html">Music.h</a></div></div>
<div class="ttc" id="classTestApp_html_ae4104d851cc307f78aea84b97466379e"><div class="ttname"><a href="classTestApp.html#ae4104d851cc307f78aea84b97466379e">TestApp::timerX</a></div><div class="ttdeci">int timerX</div><div class="ttdef"><b>Definition:</b> app.h:137</div></div>
<div class="ttc" id="classTestApp_html_ac6f79ce85fbafdaff4e64156a7e29761"><div class="ttname"><a href="classTestApp.html#ac6f79ce85fbafdaff4e64156a7e29761">TestApp::dialogue</a></div><div class="ttdeci">Dialogue dialogue</div><div class="ttdef"><b>Definition:</b> app.h:152</div></div>
<div class="ttc" id="classTestApp_html_a095a03ff9f6700d21532beac758c27d3"><div class="ttname"><a href="classTestApp.html#a095a03ff9f6700d21532beac758c27d3">TestApp::mainMenuSelectedSprite</a></div><div class="ttdeci">sf::Sprite mainMenuSelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:92</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="classTestApp_html_ade14eb2632645674f9c699fe0ede8e56"><div class="ttname"><a href="classTestApp.html#ade14eb2632645674f9c699fe0ede8e56">TestApp::save3Sprite</a></div><div class="ttdeci">sf::Sprite save3Sprite</div><div class="ttdef"><b>Definition:</b> app.h:82</div></div>
<div class="ttc" id="classTestApp_html_a3cc57075ee88b4efd811e9a0ebac1d04"><div class="ttname"><a href="classTestApp.html#a3cc57075ee88b4efd811e9a0ebac1d04">TestApp::Treebackground1Sprite</a></div><div class="ttdeci">sf::Sprite Treebackground1Sprite</div><div class="ttdef"><b>Definition:</b> app.h:111</div></div>
<div class="ttc" id="classTestApp_html_a032687def201e3842bbfc93cc5c0756b"><div class="ttname"><a href="classTestApp.html#a032687def201e3842bbfc93cc5c0756b">TestApp::save2SelectedSprite</a></div><div class="ttdeci">sf::Sprite save2SelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:84</div></div>
<div class="ttc" id="classDialogue_html"><div class="ttname"><a href="classDialogue.html">Dialogue</a></div><div class="ttdef"><b>Definition:</b> Dialogue.h:12</div></div>
<div class="ttc" id="classTestApp_html_ab1a8df80e966426fff373616793957aa"><div class="ttname"><a href="classTestApp.html#ab1a8df80e966426fff373616793957aa">TestApp::save1SelectedSprite</a></div><div class="ttdeci">sf::Sprite save1SelectedSprite</div><div class="ttdef"><b>Definition:</b> app.h:83</div></div>
<div class="ttc" id="classTestApp_html_ad88b50dae7495c7e5e6ff81458784edd"><div class="ttname"><a href="classTestApp.html#ad88b50dae7495c7e5e6ff81458784edd">TestApp::Tick</a></div><div class="ttdeci">bool Tick(Machine &amp;machine, Highscore &amp;highscore)</div><div class="ttdef"><b>Definition:</b> app.cpp:160</div></div>
<div class="ttc" id="classTestApp_html"><div class="ttname"><a href="classTestApp.html">TestApp</a></div><div class="ttdef"><b>Definition:</b> app.h:19</div></div>
<div class="ttc" id="classTestApp_html_a17c4f18d8ef7c19da731a4bd13040d25"><div class="ttname"><a href="classTestApp.html#a17c4f18d8ef7c19da731a4bd13040d25">TestApp::config</a></div><div class="ttdeci">Config * config</div><div class="ttdef"><b>Definition:</b> app.h:128</div></div>
<div class="ttc" id="classTestApp_html_aca476749426ccca98e07588e5888c214"><div class="ttname"><a href="classTestApp.html#aca476749426ccca98e07588e5888c214">TestApp::Cavebackground1</a></div><div class="ttdeci">sf::Texture * Cavebackground1</div><div class="ttdef"><b>Definition:</b> app.h:102</div></div>
<div class="ttc" id="classTestApp_html_a11b6f78ad8d0e5eaf77971cbf8cbe723"><div class="ttname"><a href="classTestApp.html#a11b6f78ad8d0e5eaf77971cbf8cbe723">TestApp::victoryText</a></div><div class="ttdeci">sf::Text * victoryText</div><div class="ttdef"><b>Definition:</b> app.h:46</div></div>
<div class="ttc" id="machine_8h_html"><div class="ttname"><a href="machine_8h.html">machine.h</a></div></div>
<div class="ttc" id="classTestApp_html_a24027afb144ddefb348e6589029dddb3"><div class="ttname"><a href="classTestApp.html#a24027afb144ddefb348e6589029dddb3">TestApp::timerInText</a></div><div class="ttdeci">sf::Text * timerInText</div><div class="ttdef"><b>Definition:</b> app.h:135</div></div>
<div class="ttc" id="classTestApp_html_aaea1384b8c39b22595b4e583e4edc972"><div class="ttname"><a href="classTestApp.html#aaea1384b8c39b22595b4e583e4edc972">TestApp::AIVector</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; AIVector</div><div class="ttdef"><b>Definition:</b> app.h:126</div></div>
<div class="ttc" id="classTestApp_html_a7587d5d406f551d0cb79f0e9846356ef"><div class="ttname"><a href="classTestApp.html#a7587d5d406f551d0cb79f0e9846356ef">TestApp::SaveGame</a></div><div class="ttdeci">bool SaveGame(int selectedSave)</div><div class="ttdef"><b>Definition:</b> app.cpp:774</div></div>
<div class="ttc" id="classTestApp_html_a55bf93b6dbf3838aacc67f652a3ff48d"><div class="ttname"><a href="classTestApp.html#a55bf93b6dbf3838aacc67f652a3ff48d">TestApp::exitGameSprite</a></div><div class="ttdeci">sf::Sprite exitGameSprite</div><div class="ttdef"><b>Definition:</b> app.h:93</div></div>
<div class="ttc" id="classTestApp_html_a1d85fde65bc3295c4c57c25d33443110"><div class="ttname"><a href="classTestApp.html#a1d85fde65bc3295c4c57c25d33443110">TestApp::save1Sprite</a></div><div class="ttdeci">sf::Sprite save1Sprite</div><div class="ttdef"><b>Definition:</b> app.h:80</div></div>
<div class="ttc" id="classTestApp_html_a51cfb72ed25d079befa8575019fed98d"><div class="ttname"><a href="classTestApp.html#a51cfb72ed25d079befa8575019fed98d">TestApp::penaltyTime</a></div><div class="ttdeci">int penaltyTime</div><div class="ttdef"><b>Definition:</b> app.h:139</div></div>
<div class="ttc" id="classTestApp_html_a8be9a4cd8c6569abb8aa55f992db3171"><div class="ttname"><a href="classTestApp.html#a8be9a4cd8c6569abb8aa55f992db3171">TestApp::EscMenu</a></div><div class="ttdeci">bool EscMenu(Machine &amp;machine)</div><div class="ttdef"><b>Definition:</b> app.cpp:720</div></div>
<div class="ttc" id="classTestApp_html_ae638230755c6ce4c99ce5f0376f67302"><div class="ttname"><a href="classTestApp.html#ae638230755c6ce4c99ce5f0376f67302">TestApp::currentView</a></div><div class="ttdeci">sf::View * currentView</div><div class="ttdef"><b>Definition:</b> app.h:148</div></div>
<div class="ttc" id="classTestApp_html_a883d1e592173bceff4766eba17c47796"><div class="ttname"><a href="classTestApp.html#a883d1e592173bceff4766eba17c47796">TestApp::EscMenuTime</a></div><div class="ttdeci">int EscMenuTime</div><div class="ttdef"><b>Definition:</b> app.h:140</div></div>
<div class="ttc" id="classTestApp_html_aed20655a3a3ac65396bfb768f0f6eb52"><div class="ttname"><a href="classTestApp.html#aed20655a3a3ac65396bfb768f0f6eb52">TestApp::save3</a></div><div class="ttdeci">sf::Texture * save3</div><div class="ttdef"><b>Definition:</b> app.h:66</div></div>
<div class="ttc" id="classMusic_html"><div class="ttname"><a href="classMusic.html">Music</a></div><div class="ttdef"><b>Definition:</b> Music.h:7</div></div>
<div class="ttc" id="classTestApp_html_a7274d6cbe7a9f3395189612e78d1329a"><div class="ttname"><a href="classTestApp.html#a7274d6cbe7a9f3395189612e78d1329a">TestApp::HudSprite</a></div><div class="ttdeci">sf::Sprite HudSprite</div><div class="ttdef"><b>Definition:</b> app.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
