<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerObject.html">PlayerObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a936b3d503b65e7ab60d8c2946046f72c">animation</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">apexcheck</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a7f3a2004c470db8c3013143f0dca1070">brakehorslowdown</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#af8d9f9653a6aab0020abd43c6feeea2e">character</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a2867ecbfadc35a30151ead9053e6b37e">counter</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a510e91305c929bb86d7628b87b0d7e39">DrawMe</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">fallpower</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">fallspeed</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a6ec9bab3a7af3a353dbae4db861fee4a">GetApexCheck</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#ac4250fb9f8cc001a6641c63478722b7e">GetCharacter</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#af92460ccdd53dbc2ac844cc36c34908b">GetFallPower</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a5f93613a07676e31931780ae1b64965a">GetFallSpeed</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a6eeb8a060c9d5b6b4ca0104bf77aa346">GetGravity</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a4a519b15f12e06aa35ae9796c30fac08">GetHorBrake</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a203e254033dbe429d05f6c022994a824">GetJumpCheck</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a857d074a00ebc41ff169470b713c42a6">GetJumpPower</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a5beb2aab79ca831d12736e068f83c1f8">GetJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#aa41270fe17f41bf4ce804048b5dff594">GetLastMoveDirection</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a980dabd2d14fa5583ed08d9f6349270f">GetMaxFallSpeed</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a13568f0d8efb4863be25aed36e0250a3">GetMaxMoveSpeed</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a6d7441e0284e6af65a064f5d9781a7a9">GetMovDir</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a0e3039ff401d366e2acd4e3c04577e8a">GetMovePower</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a14c7cacdcf3fc748e18e1ea5968f794a">GetMoveSpeedL</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a9cbba4823a54769e65e437883897f7ef">GetMoveSpeedR</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ac87a43be5d38f99829c9b02f6c042c6c">GetOriginalX</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#aa756cf94d6309698f2220e7ec59140f0">GetOriginalY</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a45b90f5407670b9bc79e9fb5b5618541">GetOrigJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a9cedbd637ab791f2ff2188fba2d7612a">GetPlayerHurt</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#aa84a7779304b680fa32b88b01ba95d02">GetPositionX</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#ad17b9ec44299f4dc9ca20064c883496b">GetPositionY</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a7d3bf55fb40eb92f4cea3d11766ca4e3">GetRegularBrake</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a01be69eae2aad78c6e03ce6890179a22">GetSizeHeight</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ae6a6f078e01cf54d91108ecfa4e2da02">GetSizeWidth</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a7f7fa1fd6ac9c5dc038ebae46c932a25">GetSlowDownL</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a39d8a278186eee72968d8edd3ab681e8">GetSlowDownR</a>() const </td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#ac066dbdd99349fc992e701bfa3a344b1">gravity</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ad09efd50cf54cefed3250636a2fb1013">health</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">jumpcheck</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">jumppower</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">jumpspeed</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">lastmovedirection</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">maxfallspeed</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">maxmovespeed</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">movedirection</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">movepower</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">movespeedleft</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">movespeedright</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a2171b8772f4959d8a217aa0269df6250">OriginalX</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ac0a91ffa7a56cacd15b49052addacbda">OriginalY</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a352711ae9a2f07845e69a6a345b2e341">origjumpspeed</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a34d8b9e121f017b3163bb5b8aa392af8">PlayerAnimation</a>(float delta)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a7ee73e003e589eb3f41392013a0dbcae">PlayerCutsceneAnimationLeft</a>(float delta)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ac5935efe401480fd63bb5a2a9a09c54d">PlayerCutsceneAnimationRight</a>(float delta)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a180ae1fcbd6b7eb4491cbf1f846b8b25">PlayerDead</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">playerhurt</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a22c36bbb3a9f2f8121470aa78b294334">PlayerObject</a>(float x, float y, sf::RenderWindow *window)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ad133797db4760e6ae229eb7889888a89">PlayerSoundEnemyLanded</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#aca6d9328e3f55987fbe4762c10b893b2">PlayerSoundHurt</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a4f41bf61971eb3a71346681f25a97fc0">PlayerSoundJump</a>()</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a3dad46e7719e2547b5a85910cd998089">positionX</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a8b9c744d2108d8927367a38005c4cc72">positionY</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a925251c105714f50f384a9ab4039a961">regularhorslowdown</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a9dd4494cfaeb6dfa74b84ad19df5d650">Reset2OriginalX</a>(float x)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#af545457981fc51138ba2c735bdeecb31">Reset2OriginalY</a>(float y)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a6cd0c1faaf0d2cd1749d11a7e9e20ff8">SetApexCheck</a>(bool apexcheck)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#af095d9c5a94133dff0d05cd261157d61">SetFallPower</a>(float fallpower)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a4b3506e5454430af8634eecda17a9f70">SetFallSpeed</a>(float fallspeed)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a1084ab4b57deee26ae98a131be9fb9ad">SetJumpCheck</a>(bool jumpcheck)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ad253408204429c8514cfc1007a89343f">SetJumpPower</a>(float jumppower)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a9fcbe47e9d0cb21d6eae498280087076">SetJumpSpeed</a>(float jumpspeed)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a75951d9991393f08e478607deb7f19a4">SetLastMoveDirection</a>(int lastmovedirection)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a6f79723dde4a3eccdd819213114e52a3">SetMovDir</a>(int movedirection)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a60999058bc5ed47cbbd52c468a400c5f">SetMoveSpeedL</a>(float movespeedleft)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a9147fbd6a35b05cc1e1a6faeb9b8bf22">SetMoveSpeedR</a>(float movespeedright)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#ac1f2670c32ea1222ddcbbdd4d4fda0f1">SetOriginalX</a>(float x)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#ae20d0ed730204b7d471ab13d32e9626e">SetOriginalY</a>(float y)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a632afc4f75ec8df95d81c2ae81a08a70">SetPlayerHurt</a>(int playerhurt)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#abe7e23cb831430c9926cb3b5206fff1f">SetPositionX</a>(float x)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a19962eed7a6cfd28af75d9d5e15cb27a">SetPositionY</a>(float y)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a17ffd5b043b80c4070d15c2f92c93852">SetSlowDownL</a>(bool slowingdownleft)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a4b250de8af994ba9c3d7020c440a9d5d">SetSlowDownR</a>(bool slowingdownright)</td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">sizeHeight</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">sizeWidth</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">slowingdownleft</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">slowingdownright</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerObject.html#a645addb4a01f3b4e4d67f9740b7c9963">sound</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerObject.html#aed44bc97791e54cd2169f508699fa311">window</a></td><td class="entry"><a class="el" href="classPlayerObject.html">PlayerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
