<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SavedObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSavedObject.html">SavedObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">GetAIInfo</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">GetAIVectorPointer</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">GetPlayerHP</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">GetPlayerName</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">GetPlayerX</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#ab3361faa4e657843775255df73273c16">GetPlayerY</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">GetTimeElapsed</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">LoadAI</a>(int enemyX, int enemyY, int patrole, bool boss, sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a442295468ec8970e357f56f264b8b253">LoadFromSave</a>() const </td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">LoadPlayer</a>(std::string name, int hp, int x, int y, int timeElapsed)</td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">SavedObject</a>()</td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a></td><td class="entry"><a class="el" href="classSavedObject.html">SavedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
