<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="font_8h_source.html">font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c5ed052315e642903bf3d58eea53c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a12c5ed052315e642903bf3d58eea53c8">init</a> ()</td></tr>
<tr class="separator:a12c5ed052315e642903bf3d58eea53c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a4d2a9f6b51ac5d89a3d687993bd7"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#ae78a4d2a9f6b51ac5d89a3d687993bd7">GetFont</a> ()</td></tr>
<tr class="separator:ae78a4d2a9f6b51ac5d89a3d687993bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0465fd39e5772ebc9e6e1e0325f6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#afe0465fd39e5772ebc9e6e1e0325f6c8">SetFont</a> (sf::Font <a class="el" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a>)</td></tr>
<tr class="separator:afe0465fd39e5772ebc9e6e1e0325f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f2a8621e3883fcbf5868dff65d3655d"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a></td></tr>
<tr class="separator:a2f2a8621e3883fcbf5868dff65d3655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae78a4d2a9f6b51ac5d89a3d687993bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Font::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classFont_html_a2f2a8621e3883fcbf5868dff65d3655d"><div class="ttname"><a href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">Font::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdef"><b>Definition:</b> font.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12c5ed052315e642903bf3d58eea53c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a>.loadFromFile(<span class="stringliteral">&quot;data/Character-Animation/Font/BitMapFont.TTF&quot;</span>)) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;data/Character-Animation/Font/BitMapFont.TTF&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="classFont_html_a2f2a8621e3883fcbf5868dff65d3655d"><div class="ttname"><a href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">Font::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdef"><b>Definition:</b> font.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe0465fd39e5772ebc9e6e1e0325f6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::SetFont </td>
          <td>(</td>
          <td class="paramtype">sf::Font&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a> = <a class="code" href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">font</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classFont_html_a2f2a8621e3883fcbf5868dff65d3655d"><div class="ttname"><a href="classFont.html#a2f2a8621e3883fcbf5868dff65d3655d">Font::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdef"><b>Definition:</b> font.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f2a8621e3883fcbf5868dff65d3655d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Font::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/<a class="el" href="font_8h_source.html">font.h</a></li>
<li>Framework/<a class="el" href="font_8cpp.html">font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
