<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classSprite__inherit__graph.png" border="0" usemap="#Sprite_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classSprite__coll__graph.png" border="0" usemap="#Sprite_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86ed422c12285a96dd158cf535f7449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#ad86ed422c12285a96dd158cf535f7449">Sprite</a> (<a class="el" href="structTileSize.html">TileSize</a> <a class="el" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>)</td></tr>
<tr class="separator:ad86ed422c12285a96dd158cf535f7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ed249ba3b41700dfcae12bf04c56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a852ed249ba3b41700dfcae12bf04c56b">process</a> (float time)</td></tr>
<tr class="separator:a852ed249ba3b41700dfcae12bf04c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e840c7fe51abacc8a8f80c9e63c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#adf1e840c7fe51abacc8a8f80c9e63c81">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:adf1e840c7fe51abacc8a8f80c9e63c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a0c2b99c7e193a7f310c4df5467040999 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object</a> (<a class="el" href="structTileSize.html">TileSize</a> <a class="el" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>)</td></tr>
<tr class="separator:a0c2b99c7e193a7f310c4df5467040999 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b815442aff0e5baeb71fe5bb7c50f inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ace7b815442aff0e5baeb71fe5bb7c50f">getTileCoords</a> (int tile, int &amp;x, int &amp;y)</td></tr>
<tr class="separator:ace7b815442aff0e5baeb71fe5bb7c50f inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab36028dcefdd4bf024c52c8d9519a283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#ab36028dcefdd4bf024c52c8d9519a283">x</a></td></tr>
<tr class="separator:ab36028dcefdd4bf024c52c8d9519a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e26017ee2aaed8636f7dab92af2cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">y</a></td></tr>
<tr class="separator:a363e26017ee2aaed8636f7dab92af2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173701f829c18e742a363f3b9780ac06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a173701f829c18e742a363f3b9780ac06">id</a></td></tr>
<tr class="separator:a173701f829c18e742a363f3b9780ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcdaf5dc3b8842622536f318d6daac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">frame</a></td></tr>
<tr class="separator:abdcdaf5dc3b8842622536f318d6daac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc8d5c9530bad6113d37fe5e53e4668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">frameCount</a></td></tr>
<tr class="separator:a8dc8d5c9530bad6113d37fe5e53e4668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc80a82c0a1c2cbc80edfbe1ca5c18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">frameDuration</a></td></tr>
<tr class="separator:afccc80a82c0a1c2cbc80edfbe1ca5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f5fc132fdf803f6796d204bba9007"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">clock</a></td></tr>
<tr class="separator:aef3f5fc132fdf803f6796d204bba9007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5279eaf90d320e3437f21298a18688fb inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a></td></tr>
<tr class="separator:a5279eaf90d320e3437f21298a18688fb inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2f32e921244459f7cc6d50355429cc6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#ad2f32e921244459f7cc6d50355429cc6">Map</a></td></tr>
<tr class="separator:ad2f32e921244459f7cc6d50355429cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fab026580d6f14280c2ffb8063a314"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#aa2fab026580d6f14280c2ffb8063a314">Game</a></td></tr>
<tr class="separator:aa2fab026580d6f14280c2ffb8063a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a40a932c0593ca2687eebc518b2c84c71 inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTileSize.html">TileSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a></td></tr>
<tr class="separator:a40a932c0593ca2687eebc518b2c84c71 inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad86ed422c12285a96dd158cf535f7449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTileSize.html">TileSize</a>&#160;</td>
          <td class="paramname"><em>tileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;: <a class="code" href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object</a>(tileSize) { }</div><div class="ttc" id="classObject_html_a0c2b99c7e193a7f310c4df5467040999"><div class="ttname"><a href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object::Object</a></div><div class="ttdeci">Object(TileSize tileSize)</div><div class="ttdef"><b>Definition:</b> object.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf1e840c7fe51abacc8a8f80c9e63c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObject.html#a944ca63a566c02245cfa0b6960842f7f">Object</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> tilex, tiley;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classObject.html#ace7b815442aff0e5baeb71fe5bb7c50f">getTileCoords</a>(<span class="keywordtype">id</span>, tilex, tiley);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Using vertex arrays or permanent sprites would be faster</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::Sprite sprite(*<a class="code" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a>, sf::IntRect(tilex + <a class="code" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">frame</a> * (<a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">x</a> + <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">s</a>), tiley, <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">x</a>, <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#a1ee6672b06f91d6100c93e6664ada05e">y</a>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sprite.setPosition((<span class="keywordtype">float</span>)<a class="code" href="classSprite.html#ab36028dcefdd4bf024c52c8d9519a283">x</a>, (<span class="keywordtype">float</span>)<a class="code" href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">y</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    window.draw(sprite);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classSprite_html_a363e26017ee2aaed8636f7dab92af2cd"><div class="ttname"><a href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">Sprite::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> sprite.h:24</div></div>
<div class="ttc" id="classSprite_html_ab36028dcefdd4bf024c52c8d9519a283"><div class="ttname"><a href="classSprite.html#ab36028dcefdd4bf024c52c8d9519a283">Sprite::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> sprite.h:24</div></div>
<div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
<div class="ttc" id="classSprite_html_abdcdaf5dc3b8842622536f318d6daac3"><div class="ttname"><a href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">Sprite::frame</a></div><div class="ttdeci">int frame</div><div class="ttdef"><b>Definition:</b> sprite.h:30</div></div>
<div class="ttc" id="classObject_html_ace7b815442aff0e5baeb71fe5bb7c50f"><div class="ttname"><a href="classObject.html#ace7b815442aff0e5baeb71fe5bb7c50f">Object::getTileCoords</a></div><div class="ttdeci">void getTileCoords(int tile, int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> object.cpp:11</div></div>
<div class="ttc" id="structTileSize_html_add80f453cede5e47fc0c598c1660e174"><div class="ttname"><a href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">TileSize::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> object.h:15</div></div>
<div class="ttc" id="structTileSize_html_a1ee6672b06f91d6100c93e6664ada05e"><div class="ttname"><a href="structTileSize.html#a1ee6672b06f91d6100c93e6664ada05e">TileSize::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> object.h:16</div></div>
<div class="ttc" id="structTileSize_html_ad2b8b0f1bf57c2d662533a870e0fc2a6"><div class="ttname"><a href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">TileSize::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> object.h:17</div></div>
<div class="ttc" id="classObject_html_a5279eaf90d320e3437f21298a18688fb"><div class="ttname"><a href="classObject.html#a5279eaf90d320e3437f21298a18688fb">Object::texture</a></div><div class="ttdeci">sf::Texture * texture</div><div class="ttdef"><b>Definition:</b> object.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a852ed249ba3b41700dfcae12bf04c56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">Object</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Go to next animation frame if required</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">clock</a>.getElapsedTime().asMilliseconds() &lt; <a class="code" href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">frameDuration</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (++<a class="code" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">frame</a> &gt;= <a class="code" href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">frameCount</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">frame</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">clock</a>.restart();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="classSprite_html_abdcdaf5dc3b8842622536f318d6daac3"><div class="ttname"><a href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">Sprite::frame</a></div><div class="ttdeci">int frame</div><div class="ttdef"><b>Definition:</b> sprite.h:30</div></div>
<div class="ttc" id="classSprite_html_a8dc8d5c9530bad6113d37fe5e53e4668"><div class="ttname"><a href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">Sprite::frameCount</a></div><div class="ttdeci">int frameCount</div><div class="ttdef"><b>Definition:</b> sprite.h:33</div></div>
<div class="ttc" id="classSprite_html_aef3f5fc132fdf803f6796d204bba9007"><div class="ttname"><a href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">Sprite::clock</a></div><div class="ttdeci">sf::Clock clock</div><div class="ttdef"><b>Definition:</b> sprite.h:39</div></div>
<div class="ttc" id="classSprite_html_afccc80a82c0a1c2cbc80edfbe1ca5c18"><div class="ttname"><a href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">Sprite::frameDuration</a></div><div class="ttdeci">int frameDuration</div><div class="ttdef"><b>Definition:</b> sprite.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa2fab026580d6f14280c2ffb8063a314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f32e921244459f7cc6d50355429cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMap.html">Map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef3f5fc132fdf803f6796d204bba9007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock Sprite::clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcdaf5dc3b8842622536f318d6daac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc8d5c9530bad6113d37fe5e53e4668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::frameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afccc80a82c0a1c2cbc80edfbe1ca5c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::frameDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a173701f829c18e742a363f3b9780ac06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36028dcefdd4bf024c52c8d9519a283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363e26017ee2aaed8636f7dab92af2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
<li>Map/<a class="el" href="sprite_8cpp.html">sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
