<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: StateLoadGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStateLoadGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateLoadGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stateloadgame_8h_source.html">stateloadgame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateLoadGame:</div>
<div class="dyncontent">
<div class="center"><img src="classStateLoadGame__inherit__graph.png" border="0" usemap="#StateLoadGame_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StateLoadGame:</div>
<div class="dyncontent">
<div class="center"><img src="classStateLoadGame__coll__graph.png" border="0" usemap="#StateLoadGame_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f6bf432f7d4c100728d337f6fbdfaa"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a> (std::string path)</td></tr>
<tr class="separator:a18f6bf432f7d4c100728d337f6fbdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d85c22e9abe790493b79e2f08d12a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">loadMedia</a> ()</td></tr>
<tr class="separator:a380d85c22e9abe790493b79e2f08d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1669028dea4232820597f367bbed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">LoadGame</a> (int <a class="el" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a>, sf::RenderWindow &amp;window, <a class="el" href="classSavedObject.html">SavedObject</a> &amp;)</td></tr>
<tr class="separator:ad1d1669028dea4232820597f367bbed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84803552d0e19c36c8031e9f24f8e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ab84803552d0e19c36c8031e9f24f8e34">GoNext</a> (<a class="el" href="classMachine.html">Machine</a> &amp;machine, sf::RenderWindow &amp;window, <a class="el" href="classSavedObject.html">SavedObject</a> &amp;, <a class="el" href="classHighscore.html">Highscore</a> &amp;)</td></tr>
<tr class="separator:ab84803552d0e19c36c8031e9f24f8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a> ()</td></tr>
<tr class="separator:ab91bb1dd5aa6260ab2a456581daf9ec2 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a9ddc1df6f998184d6477b48fab90281c">~State</a> ()</td></tr>
<tr class="separator:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c57b0302c417a8921a20bdb27d46e6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> = false</td></tr>
<tr class="separator:a6c57b0302c417a8921a20bdb27d46e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05aaa81fec05eb682e63515a2371817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">inLoad</a> = true</td></tr>
<tr class="separator:af05aaa81fec05eb682e63515a2371817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf08bbcda5c396a52d513e9576f2b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> = 1</td></tr>
<tr class="separator:adcf08bbcda5c396a52d513e9576f2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89730ad10d5c75a3ce4c0d8a0c6f4b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a> = 0</td></tr>
<tr class="separator:a89730ad10d5c75a3ce4c0d8a0c6f4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c509c4cd156c2c2a87d48bfad4dc3"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">save1</a> = nullptr</td></tr>
<tr class="separator:a2a5c509c4cd156c2c2a87d48bfad4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22dae1eb1f206137141c4541e0a341f"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">save2</a> = nullptr</td></tr>
<tr class="separator:ad22dae1eb1f206137141c4541e0a341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66130e7326f084840240618da165b3"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">save3</a> = nullptr</td></tr>
<tr class="separator:aba66130e7326f084840240618da165b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f94b2f2aaed0b12bca10a70595330"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">save1Selected</a> = nullptr</td></tr>
<tr class="separator:af96f94b2f2aaed0b12bca10a70595330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971e34122ac76a838f41eae75ce0b3db"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">save2Selected</a> = nullptr</td></tr>
<tr class="separator:a971e34122ac76a838f41eae75ce0b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c022f4ee36314deeb1dee268b27f26"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">save3Selected</a> = nullptr</td></tr>
<tr class="separator:ae2c022f4ee36314deeb1dee268b27f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2741620f063280ea2a411a1324a4228"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a> = nullptr</td></tr>
<tr class="separator:ae2741620f063280ea2a411a1324a4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34905a6e5de8cd397028f2d9dd5ec7ab"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a> = nullptr</td></tr>
<tr class="separator:a34905a6e5de8cd397028f2d9dd5ec7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb6776361ae85a8af7c26dadb25876"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a> = nullptr</td></tr>
<tr class="separator:a7efb6776361ae85a8af7c26dadb25876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e081110165166fd308eecc02f7ad21"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a> = nullptr</td></tr>
<tr class="separator:aa7e081110165166fd308eecc02f7ad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca2bc0f03aed72433473c88c2aabb8"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a> = nullptr</td></tr>
<tr class="separator:a9aca2bc0f03aed72433473c88c2aabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada925d86892b4f3ff5d33b8ca7c17957"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a> = nullptr</td></tr>
<tr class="separator:ada925d86892b4f3ff5d33b8ca7c17957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a6e01842c2b93b36eba5d1153aa6ae952 inherit pub_attribs_classState"><td class="memItemLeft" align="right" valign="top">sf::Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">event</a></td></tr>
<tr class="separator:a6e01842c2b93b36eba5d1153aa6ae952 inherit pub_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab84803552d0e19c36c8031e9f24f8e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateLoadGame::GoNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMachine.html">Machine</a> &amp;&#160;</td>
          <td class="paramname"><em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSavedObject.html">SavedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>so</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHighscore.html">Highscore</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classState.html#aa64fccff3427feb37d929cd5b327209c">State</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Return));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">loadMedia</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">inLoad</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span> (window.pollEvent(<a class="code" href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">event</a>)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//If X clicked on window</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">event</a>.type == sf::Event::Closed) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                window.close();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                exit(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//If Escape pressed on keyboard</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::BackSpace)) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            machine.<a class="code" href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">SetState</a>(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">Machine::StateId::MAINMENU</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">inLoad</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/*****************************</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         * If you press down or up key</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         ****************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::Down)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a>++;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> &gt; <a class="code" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> = 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::Up)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a>--;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> &lt;= 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> = <a class="code" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (!sf::Keyboard::isKeyPressed(sf::Keyboard::Down) &amp;&amp; !sf::Keyboard::isKeyPressed(sf::Keyboard::Up))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Clear window</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        window.clear(sf::Color::Black);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        window.draw(*<a class="code" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a>); <span class="comment">// Change to save1SpriteSelected later</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        window.draw(*<a class="code" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        window.draw(*<a class="code" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 1)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            window.draw(*<a class="code" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 2)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            window.draw(*<a class="code" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 3)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            window.draw(*<a class="code" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        window.display();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Return) &amp;&amp; !<a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">LoadGame</a>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a>, window, so);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            machine.<a class="code" href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">SetState</a>(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">Machine::StateId::GAME</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="classStateLoadGame_html_ada925d86892b4f3ff5d33b8ca7c17957"><div class="ttname"><a href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">StateLoadGame::save3SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save3SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:48</div></div>
<div class="ttc" id="classStateLoadGame_html_a34905a6e5de8cd397028f2d9dd5ec7ab"><div class="ttname"><a href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">StateLoadGame::save2Sprite</a></div><div class="ttdeci">sf::Sprite * save2Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:44</div></div>
<div class="ttc" id="classStateLoadGame_html_a6c57b0302c417a8921a20bdb27d46e6c"><div class="ttname"><a href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">StateLoadGame::keyPressed</a></div><div class="ttdeci">bool keyPressed</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:26</div></div>
<div class="ttc" id="classStateLoadGame_html_adcf08bbcda5c396a52d513e9576f2b23"><div class="ttname"><a href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">StateLoadGame::selected</a></div><div class="ttdeci">int selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:32</div></div>
<div class="ttc" id="classStateLoadGame_html_ad1d1669028dea4232820597f367bbed8"><div class="ttname"><a href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">StateLoadGame::LoadGame</a></div><div class="ttdeci">void LoadGame(int selected, sf::RenderWindow &amp;window, SavedObject &amp;)</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:60</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">Machine::StateId::GAME</a></div></div>
<div class="ttc" id="classStateLoadGame_html_af05aaa81fec05eb682e63515a2371817"><div class="ttname"><a href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">StateLoadGame::inLoad</a></div><div class="ttdeci">bool inLoad</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:28</div></div>
<div class="ttc" id="classStateLoadGame_html_aa7e081110165166fd308eecc02f7ad21"><div class="ttname"><a href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">StateLoadGame::save1SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save1SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:46</div></div>
<div class="ttc" id="classStateLoadGame_html_a9aca2bc0f03aed72433473c88c2aabb8"><div class="ttname"><a href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">StateLoadGame::save2SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save2SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:47</div></div>
<div class="ttc" id="classStateLoadGame_html_a7efb6776361ae85a8af7c26dadb25876"><div class="ttname"><a href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">StateLoadGame::save3Sprite</a></div><div class="ttdeci">sf::Sprite * save3Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:45</div></div>
<div class="ttc" id="classState_html_a6e01842c2b93b36eba5d1153aa6ae952"><div class="ttname"><a href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">State::event</a></div><div class="ttdeci">sf::Event event</div><div class="ttdef"><b>Definition:</b> state.h:17</div></div>
<div class="ttc" id="classStateLoadGame_html_a380d85c22e9abe790493b79e2f08d12a"><div class="ttname"><a href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">StateLoadGame::loadMedia</a></div><div class="ttdeci">bool loadMedia()</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:20</div></div>
<div class="ttc" id="classStateLoadGame_html_ae2741620f063280ea2a411a1324a4228"><div class="ttname"><a href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">StateLoadGame::save1Sprite</a></div><div class="ttdeci">sf::Sprite * save1Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:43</div></div>
<div class="ttc" id="classStateLoadGame_html_a89730ad10d5c75a3ce4c0d8a0c6f4b79"><div class="ttname"><a href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">StateLoadGame::menuAmount</a></div><div class="ttdeci">int menuAmount</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:33</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">Machine::StateId::MAINMENU</a></div></div>
<div class="ttc" id="classMachine_html_abe967397f2de76335bd90ab7aabd8f9f"><div class="ttname"><a href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">Machine::SetState</a></div><div class="ttdeci">void SetState(StateId state)</div><div class="ttdef"><b>Definition:</b> machine.cpp:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1d1669028dea4232820597f367bbed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateLoadGame::LoadGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSavedObject.html">SavedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>so</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the selected game: Player name Player hp Player position Player elapsed time Alive enemies position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>The selected int value of a save </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::ifstream saveFile;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string temp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string playerName;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> playerHP;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> playerX;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> playerY;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> timeElapsed;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        saveFile.open(<span class="stringliteral">&quot;SaveFiles/save1.txt&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 2)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        saveFile.open(<span class="stringliteral">&quot;SaveFiles/save2.txt&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a> == 3)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        saveFile.open(<span class="stringliteral">&quot;SaveFiles/save3.txt&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Read information from file</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(saveFile.is_open())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Load player first</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::getline(saveFile, playerName);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::getline(saveFile, temp);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::cout &lt;&lt; temp &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        playerHP = std::stoul(temp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::getline(saveFile, temp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        playerX = std::stoul(temp);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::getline(saveFile, temp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        playerY = std::stoul(temp);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::getline(saveFile, temp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        timeElapsed = std::stoul(temp);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        so.<a class="code" href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">LoadPlayer</a>(playerName, playerHP, playerX, playerY, timeElapsed);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Then load AI</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span>(!saveFile.eof())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::getline(saveFile, temp);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> x = std::stoul(temp);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::getline(saveFile, temp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> y = std::stoul(temp);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::getline(saveFile, temp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> patrol = std::stoul(temp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::getline(saveFile, temp);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">bool</span> boss = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(!temp.compare(<span class="stringliteral">&quot;1&quot;</span>))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                boss = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            so.<a class="code" href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">LoadAI</a>(x, y, patrol, boss, window);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    saveFile.close();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Loaded save file 1&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classStateLoadGame_html_adcf08bbcda5c396a52d513e9576f2b23"><div class="ttname"><a href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">StateLoadGame::selected</a></div><div class="ttdeci">int selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:32</div></div>
<div class="ttc" id="classSavedObject_html_aa92a4d6a7cddb1062ba1240df8d6922f"><div class="ttname"><a href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">SavedObject::LoadPlayer</a></div><div class="ttdeci">void LoadPlayer(std::string name, int hp, int x, int y, int timeElapsed)</div><div class="ttdef"><b>Definition:</b> savedobject.cpp:4</div></div>
<div class="ttc" id="classSavedObject_html_afdb01b608d0fc1826b55f4a2c4b0940f"><div class="ttname"><a href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">SavedObject::LoadAI</a></div><div class="ttdeci">void LoadAI(int enemyX, int enemyY, int patrole, bool boss, sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> savedobject.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a380d85c22e9abe790493b79e2f08d12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StateLoadGame::loadMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">save1</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save1.png&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">save2</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save2.png&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">save3</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save3.png&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">save1Selected</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save1selected.png&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">save2Selected</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save2selected.png&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">save3Selected</a> = <a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(<span class="stringliteral">&quot;data/loadgame/save3selected.png&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a> -= 3;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">save1</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a>-&gt;setPosition(-70, -20);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">save2</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a>-&gt;setPosition(-70, 80);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">save3</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a>-&gt;setPosition(-70, 180);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">save1Selected</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a>-&gt;setPosition(-70, -20);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">save2Selected</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a>-&gt;setPosition(-70, 80);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a>-&gt;setTexture(*<a class="code" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">save3Selected</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a>-&gt;setPosition(-70, 180);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classStateLoadGame_html_ada925d86892b4f3ff5d33b8ca7c17957"><div class="ttname"><a href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">StateLoadGame::save3SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save3SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:48</div></div>
<div class="ttc" id="classStateLoadGame_html_aba66130e7326f084840240618da165b3"><div class="ttname"><a href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">StateLoadGame::save3</a></div><div class="ttdeci">sf::Texture * save3</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:38</div></div>
<div class="ttc" id="classStateLoadGame_html_a34905a6e5de8cd397028f2d9dd5ec7ab"><div class="ttname"><a href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">StateLoadGame::save2Sprite</a></div><div class="ttdeci">sf::Sprite * save2Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:44</div></div>
<div class="ttc" id="classStateLoadGame_html_af96f94b2f2aaed0b12bca10a70595330"><div class="ttname"><a href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">StateLoadGame::save1Selected</a></div><div class="ttdeci">sf::Texture * save1Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:39</div></div>
<div class="ttc" id="classStateLoadGame_html_a971e34122ac76a838f41eae75ce0b3db"><div class="ttname"><a href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">StateLoadGame::save2Selected</a></div><div class="ttdeci">sf::Texture * save2Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:40</div></div>
<div class="ttc" id="classStateLoadGame_html_ad22dae1eb1f206137141c4541e0a341f"><div class="ttname"><a href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">StateLoadGame::save2</a></div><div class="ttdeci">sf::Texture * save2</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:37</div></div>
<div class="ttc" id="classStateLoadGame_html_aa7e081110165166fd308eecc02f7ad21"><div class="ttname"><a href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">StateLoadGame::save1SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save1SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:46</div></div>
<div class="ttc" id="classStateLoadGame_html_a9aca2bc0f03aed72433473c88c2aabb8"><div class="ttname"><a href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">StateLoadGame::save2SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save2SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:47</div></div>
<div class="ttc" id="classStateLoadGame_html_a2a5c509c4cd156c2c2a87d48bfad4dc3"><div class="ttname"><a href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">StateLoadGame::save1</a></div><div class="ttdeci">sf::Texture * save1</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:36</div></div>
<div class="ttc" id="classStateLoadGame_html_ae2c022f4ee36314deeb1dee268b27f26"><div class="ttname"><a href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">StateLoadGame::save3Selected</a></div><div class="ttdeci">sf::Texture * save3Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:41</div></div>
<div class="ttc" id="classStateLoadGame_html_a7efb6776361ae85a8af7c26dadb25876"><div class="ttname"><a href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">StateLoadGame::save3Sprite</a></div><div class="ttdeci">sf::Sprite * save3Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:45</div></div>
<div class="ttc" id="classStateLoadGame_html_ae2741620f063280ea2a411a1324a4228"><div class="ttname"><a href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">StateLoadGame::save1Sprite</a></div><div class="ttdeci">sf::Sprite * save1Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:43</div></div>
<div class="ttc" id="classStateLoadGame_html_a18f6bf432f7d4c100728d337f6fbdfaa"><div class="ttname"><a href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">StateLoadGame::LoadTexture</a></div><div class="ttdeci">sf::Texture * LoadTexture(std::string path)</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:7</div></div>
<div class="ttc" id="classStateLoadGame_html_a89730ad10d5c75a3ce4c0d8a0c6f4b79"><div class="ttname"><a href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">StateLoadGame::menuAmount</a></div><div class="ttdeci">int menuAmount</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18f6bf432f7d4c100728d337f6fbdfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture * StateLoadGame::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//temp texture</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sf::Texture *newTexture = <span class="keyword">new</span> sf::Texture();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//newTexture-&gt;loadFromFile(path);</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(!newTexture-&gt;loadFromFile(path))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Could not load image on path: &quot;</span> &lt;&lt; path &lt;&lt; std::endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a>++;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> newTexture;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classStateLoadGame_html_a89730ad10d5c75a3ce4c0d8a0c6f4b79"><div class="ttname"><a href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">StateLoadGame::menuAmount</a></div><div class="ttdeci">int menuAmount</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af05aaa81fec05eb682e63515a2371817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateLoadGame::inLoad = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c57b0302c417a8921a20bdb27d46e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateLoadGame::keyPressed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89730ad10d5c75a3ce4c0d8a0c6f4b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateLoadGame::menuAmount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5c509c4cd156c2c2a87d48bfad4dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save1 = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96f94b2f2aaed0b12bca10a70595330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save1Selected = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e081110165166fd308eecc02f7ad21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save1SelectedSprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2741620f063280ea2a411a1324a4228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save1Sprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22dae1eb1f206137141c4541e0a341f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save2 = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a971e34122ac76a838f41eae75ce0b3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save2Selected = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aca2bc0f03aed72433473c88c2aabb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save2SelectedSprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34905a6e5de8cd397028f2d9dd5ec7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save2Sprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba66130e7326f084840240618da165b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save3 = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c022f4ee36314deeb1dee268b27f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* StateLoadGame::save3Selected = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada925d86892b4f3ff5d33b8ca7c17957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save3SelectedSprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7efb6776361ae85a8af7c26dadb25876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* StateLoadGame::save3Sprite = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf08bbcda5c396a52d513e9576f2b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateLoadGame::selected = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state/<a class="el" href="stateloadgame_8h_source.html">stateloadgame.h</a></li>
<li>state/<a class="el" href="stateloadgame_8cpp.html">stateloadgame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
