<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrincessObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPrincessObject.html">PrincessObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab53915633585fac72d486a9f2186e290">activated</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a6f7289048d5e4bd2eae25c6fd3086acd">animation</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab7e762d0cd4f1a128b4bb0f53426b587">apexcheck</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a6966d0d9f1f4c59b19da87ddd0367584">brakehorslowdown</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a8769f1732636d32b9d1cd6d9096016d8">calmSpeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a54ed218b17a2ff61f2495dc24e2fe398">character</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#af4abde4cdac8968d9232581eb0a6973d">counter</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a530610d0d21f1ec24e0d5af175ebc6eb">DrawMe</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ac8ad96b2cf16eb3dea9e7e53437448c7">enrageCountdown</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a8fddc0f13abc747529e98638b9fd8e30">enraged</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a39922ad71fcd93967431da2b0675d098">enrageDuration</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#acd1ad7c77cb9769da19126c4cc73cc1e">enragerange</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a7948a59cffd0f535af24b2888ad2853d">enrageSpeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ad9fbc5d3480baafefa0db06d2e38c423">fallpower</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a4a7eba961aedd50e46a53cb02aa87f9b">fallspeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aeafa61d8faf3808f9fd0fb1de0c62ece">GetActivated</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab05769e290142eed0d4d122bab7ea2e6">GetApexCheck</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ad723220c44d119ff257c2a671065f67d">GetCalmSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#afd8eaba45b96e8deafd7f2730e2bbb72">GetCharacter</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ab18a896d35f475e466fe1e48e8478910">GetEnrageCountdown</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab53f64482055a704c1bd7fa9aa937333">GetEnraged</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a94168f01524cb9fbefc829dc3f7bc612">GetEnragedSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a36877ada317551f12c5b4750f59e5175">GetEnrageDuration</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a5a5ee2bb03553486a046268d196dece7">GetEnrageRange</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a05416932be4e45a50400526bc75ff229">GetFallPower</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aba411af16e874c2c738e101cf11f9e0c">GetFallSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a341bb1d246698092d1dd2138dc0a0a9e">GetGravity</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ab390bfcd5cceb12f57ddc43992304438">GetHorBrake</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#aaf0b5e607b8c0303e667498809214b1d">GetJumpCheck</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ac66d11faaffaa464f795c2f664ba343a">GetJumpPower</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#adec75a737450940ffc174e16350b17b6">GetJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a442d231ddd5d083b1571d276f24318fc">GetLastMoveDirection</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a3fd4789c53bba5edefc21dfc369684cf">GetLeftKey</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a64acccc1494d3f5ed3050d1c1e07c169">GetMaxFallSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a081c601d2f5b84ce5f823b205589e182">GetMaxMoveSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#af0d38acf6140b652a40471efa01c3660">GetMovDir</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a2fa4d2d464ef3883f2158bbc93a4d757">GetMovePower</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a10f0fd59ffaadb4fd04195736f62dff0">GetMoveSpeedL</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a084245be26f1d64b6842901397f834c2">GetMoveSpeedR</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aad25e1f826feecfece875b3d7dd298cd">GetOriginalX</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a7f54d3967732ffc550f2cff81ad9de78">GetOriginalY</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a6ca072804db87b265dd00b2ad3805578">GetOrigJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a77858520ddb2f474a751565d1d5aacb0">GetPatrolLeft</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a47b67626fb51e74b8da2494a931f1f35">GetPatrolRight</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ace9df317140fe48d3edb254a10d29ca7">GetPlayerHurt</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a8fe6db722d044576a107ebed4d9efd90">GetPositionX</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab467215d25ae8ea54e55888fc78222db">GetPositionY</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a556c230fb317aa92484b6f3831b5e11e">GetRegularBrake</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#af17205e238755baf440cc8c7af5134ea">GetRightKey</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a12ba51304f9e5eebc7916d3f239838fb">GetSizeHeight</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a0c892c7ac3cc350582e22eedce119608">GetSizeWidth</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#acdc3e17a308e8d8db90e3f5bd50f8000">GetSlowDownL</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a38ebdc7ff101545332bf4c72d8798426">GetSlowDownR</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ac480cd27ed76aeebff8035bab8e15861">GetUpKey</a>() const </td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a9d28581d48f94b6f4914921231b4588d">gravity</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a75a7fc3924a1c6e8ba648d73907f24ce">health</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a70b6fd942174a1bb7315cd2d1ff0f214">jumpcheck</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a5998e01a878a2a26e87ef67e09dddea7">jumppower</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a45e94368012495c43c75afc84f699e36">jumpspeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a5a645f3d8269497c59944775e6758e7f">lastmovedirection</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab25a8ac2a05a0519c9fe139fbce79d89">leftKey</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a7edc5c5b0a1151892b5734a5bd45cf3e">maxfallspeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab1f55f314299965e494d518f1e429ac5">maxMoveSpeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a15438cd744677b00661e1e13165f44fb">movedirection</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#aab72067b2b7b084a67c3b9721bf55123">movepower</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a079a33404f9353bb1da4b7d56bbdb23f">movespeedleft</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#aa36726b24708bce76574c43fdd281d4f">movespeedright</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a42095ab9d816790313c5309402ee3d63">OriginalX</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a46a4701d6804ce96d10507e5f99579d8">OriginalY</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a0d83126222c2eb30007a8731cc8f9dc1">origjumpspeed</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#acd31f54e8a040a3fb3179cb016c7fd0f">patrolleft</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a393424eb98d6c3f18409b828232b7da8">patrolright</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#af5a278022062988e7ec7488d5472bd7a">PlayerDead</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a1fd444137bd6b911d44c5159eeb99863">playerhurt</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a99b266ed47e77df2d3d85c46c70ceecc">positionX</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a1a68af2f41e5446cff1f33473eb4bfa6">positionY</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a05676486c179f8b574ac095758b400a4">PrincessAI</a>(PrincessObject *e, PlayerObject *p)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a9eb79323b7c11a05ca0bdf82b456d386">PrincessAnimation</a>(float delta)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a176ab57bcb1f0bc6d24ae0d57fbdce20">PrincessCutsceneAnimationLeft</a>(float delta)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aad006d856ca167f72aa674139bf6a6f1">PrincessCutsceneAnimationRight</a>(float delta)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a1519ac26645da43f266343fbb522a07c">PrincessObject</a>(float x, float y, float patrol, sf::RenderWindow *window)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#af01c581f6d1bb7070d9948fd32439441">PrincessSoundHurt</a>()</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a093c3d3c7b812fb303cd8472ee06e892">regularhorslowdown</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a49e1e54a9bf9edcc265910a8ed745ee8">Reset2OriginalX</a>(float x)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a9f20547ef95b7a485acaa384d8be8ba7">Reset2OriginalY</a>(float y)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a9023c2cc21ae3bb18772592adaeb774d">rightKey</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ad4fed7d55ec5432c65525f7c82ac0077">SetActivated</a>(bool activated)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a269f54cc9474075c1af91546f00f7779">SetApexCheck</a>(bool apexcheck)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ae9c82f7d4512b6ef8af32cf7630a430b">SetCalmSpeed</a>(int calmspeed)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a9e92dc9d144173e97fccead0f3ddab77">SetEnrageCountdown</a>(int enragecountdown)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a4a2fe02f98e087541b43e1eb48fc1e88">SetEnraged</a>(bool enraged)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a396c2481c3e7ec0b392615c99fb42aa8">SetEnragedSpeed</a>(int enragedspeed)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ac5510f97c0600235ef7d5789c10d40c8">SetFallPower</a>(float fallpower)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#abd96d1e4fed044c8e1a0f99c6b4820d4">SetFallSpeed</a>(float fallspeed)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ac563d582ecc3fdf646c9e0c2af1936fb">SetJumpCheck</a>(bool jumpcheck)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ac871ba390dfea64aa5d9cf5470bc92c6">SetJumpPower</a>(float jumppower)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ab2428d105c01f96ac469e9718e72aa6b">SetJumpSpeed</a>(float jumpspeed)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a7eccf4c5d354c1b48bf19eb3f6c2ef42">SetLastMoveDirection</a>(int lastmovedirection)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a4eb78ed6471a5e2feb4a1a9d26467a33">SetLeftKey</a>(bool leftkey)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ae431ef4231de303a4cb755e03eb68666">SetMaxMoveSpeed</a>(int maxmovespeed)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a536f5945b6202535fd210663f335d835">SetMovDir</a>(int movedirection)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aef458b811eeb6472d7f434a09c9ed740">SetMoveSpeedL</a>(float movespeedleft)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a97c2327c522177ea77435b97fdd8b956">SetMoveSpeedR</a>(float movespeedright)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#aae0dd8158963c1dfe4777d408ebf536e">SetOriginalX</a>(float x)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#ad6aca332f7def4610e6c606340a3d296">SetOriginalY</a>(float y)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ac6811316aefb7b33748434787347bf79">SetPatrolLeft</a>(int patrolleft)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a181ce8fdf642f6e457ce4046a52aa166">SetPatrolRight</a>(int patrolright)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a8b17616d680bb6eefd20484745d7bff7">SetPlayerHurt</a>(int playerhurt)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a0d6de4d9bc29139df74be40e2690026a">SetPositionX</a>(float x)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a1b920b29beffdc9f5c776deea5a35c4d">SetPositionY</a>(float y)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a5ca1c589227ab6cd4a6ca0ad90210202">SetRightKey</a>(bool rightkey)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ade14bf665247079cd377f7c076c0b565">SetSlowDownL</a>(bool slowingdownleft)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#aec424f4e58610f68d67da368b6489829">SetSlowDownR</a>(bool slowingdownright)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a68daadc8a6eba6e4c79f15816235d2f3">SetUpKey</a>(bool upkey)</td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a39dc84acb78d1da527c8ca15dd1dff1f">sizeHeight</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a47a9d5682110d021511d6295dd0e7f37">sizeWidth</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a48ad71b9b57a16ca7fc293b915030427">slowingdownleft</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#a1898fcebf9a59d2c445b44f46f3651aa">slowingdownright</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#a3dea3e3423f03f23af70fc45c5d35d10">sound</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrincessObject.html#ad9b1f2960b134b902515903b9a3b5a33">upkey</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrincessObject.html#abcf11c1e0917384e52839524ab1e5ee4">window</a></td><td class="entry"><a class="el" href="classPrincessObject.html">PrincessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
