<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classHealth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="health_8h_source.html">health.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Health:</div>
<div class="dyncontent">
<div class="center"><img src="classHealth__coll__graph.png" border="0" usemap="#Health_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd41f307cc9a942c3335480420c0ace7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">Health</a> ()</td></tr>
<tr class="separator:acd41f307cc9a942c3335480420c0ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33873878b816ca504c1bda9674507666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a33873878b816ca504c1bda9674507666">init</a> ()</td></tr>
<tr class="separator:a33873878b816ca504c1bda9674507666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abce3e8a6eb4bd125c1a5da3afa791a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a6abce3e8a6eb4bd125c1a5da3afa791a">GetActualLifePoints</a> ()</td></tr>
<tr class="separator:a6abce3e8a6eb4bd125c1a5da3afa791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca68d47c02b173013543c46b794bca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#abca68d47c02b173013543c46b794bca7">SetActualLifePoints</a> (int value)</td></tr>
<tr class="separator:abca68d47c02b173013543c46b794bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908f8df72650410471d0eb579361d5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a2908f8df72650410471d0eb579361d5b">GetVisibleLifePoints</a> ()</td></tr>
<tr class="separator:a2908f8df72650410471d0eb579361d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38e31a9899242c374c99ef241872a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#acc38e31a9899242c374c99ef241872a4">SetVisibleLifePoints</a> (int value)</td></tr>
<tr class="separator:acc38e31a9899242c374c99ef241872a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e046c38875fc1db172318cb1ec291"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a287e046c38875fc1db172318cb1ec291">GetOriginalLifePoints</a> ()</td></tr>
<tr class="separator:a287e046c38875fc1db172318cb1ec291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c354b8b1147591345550769b22f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a6e4c354b8b1147591345550769b22f5c">SetOriginalLifePoints</a> (int value)</td></tr>
<tr class="separator:a6e4c354b8b1147591345550769b22f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f171e985a079732b9f597bb875d351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a87f171e985a079732b9f597bb875d351">SetPosition</a> (int <a class="el" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>, int <a class="el" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>)</td></tr>
<tr class="separator:a87f171e985a079732b9f597bb875d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a842c5b9cc3f68ffe17659ee9153cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a6a842c5b9cc3f68ffe17659ee9153cf2">DeathHandle</a> ()</td></tr>
<tr class="separator:a6a842c5b9cc3f68ffe17659ee9153cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb35a7ebd799762bbd63b2c11c7d703e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#aeb35a7ebd799762bbd63b2c11c7d703e">Dead</a> ()</td></tr>
<tr class="separator:aeb35a7ebd799762bbd63b2c11c7d703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364947262ddd1a1a318b470468742b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth</a> ()</td></tr>
<tr class="separator:a364947262ddd1a1a318b470468742b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a4804607edece9a4711a0da254f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">ResetHealth</a> ()</td></tr>
<tr class="separator:a1e7a4804607edece9a4711a0da254f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565eec980a98122472e88c57e43b9f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a565eec980a98122472e88c57e43b9f16">Hit</a> (int damage)</td></tr>
<tr class="separator:a565eec980a98122472e88c57e43b9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751425ec15871be5d6c6d1dfed802da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a4751425ec15871be5d6c6d1dfed802da">Healed</a> (int health)</td></tr>
<tr class="separator:a4751425ec15871be5d6c6d1dfed802da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51f575e1a99e051f1f6f083a5c741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#abc51f575e1a99e051f1f6f083a5c741c">DrawMe</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:abc51f575e1a99e051f1f6f083a5c741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aee4fb32f092e7addabbdc99a940f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">GetWidth</a> ()</td></tr>
<tr class="separator:ac2aee4fb32f092e7addabbdc99a940f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d61bd7dc4a9170ccfb7d817368bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">SetWidth</a> (float <a class="el" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>)</td></tr>
<tr class="separator:af33d61bd7dc4a9170ccfb7d817368bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc69b9b984685baee82de1fcc68fd20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">GetHeight</a> ()</td></tr>
<tr class="separator:a0cc69b9b984685baee82de1fcc68fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1e3aa7c2375df987cb0850d0a9085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">SetHeight</a> (float <a class="el" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>)</td></tr>
<tr class="separator:abfd1e3aa7c2375df987cb0850d0a9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7a1759d9e7c0ac6e87957adf2e05a"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">GetgreenHealthbarFrame</a> ()</td></tr>
<tr class="separator:a0cb7a1759d9e7c0ac6e87957adf2e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877be0a12b5188dfdff502eca579373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a5877be0a12b5188dfdff502eca579373">SetgreenHealthbar</a> (sf::IntRect *frame)</td></tr>
<tr class="separator:a5877be0a12b5188dfdff502eca579373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d451d9eea36482be11eb612c3945e8"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">GetredHealthbarFrame</a> ()</td></tr>
<tr class="separator:a14d451d9eea36482be11eb612c3945e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a8bce74a05d8dbc3eda57db64a2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">SetredHealthbar</a> (sf::IntRect *frame)</td></tr>
<tr class="separator:a436a8bce74a05d8dbc3eda57db64a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9377f6baf4370a4682201d57151aefdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> = 100</td></tr>
<tr class="separator:a9377f6baf4370a4682201d57151aefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aaa45a0e5e94a3c22ee96d08514513"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = 100</td></tr>
<tr class="separator:af0aaa45a0e5e94a3c22ee96d08514513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee066fa0c8d1ad09e1266882c258d006"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a> = 100</td></tr>
<tr class="separator:aee066fa0c8d1ad09e1266882c258d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf91c7887b0e3f9d94d91909c3b231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a></td></tr>
<tr class="separator:aceaf91c7887b0e3f9d94d91909c3b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb1f5a9d1929e16770074e17f8f1f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a></td></tr>
<tr class="separator:addeb1f5a9d1929e16770074e17f8f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b172b4792e34b968b5605f952bb1061"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a></td></tr>
<tr class="separator:a7b172b4792e34b968b5605f952bb1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ed01960f48808519a488c79781c38"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a></td></tr>
<tr class="separator:a729ed01960f48808519a488c79781c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fdeaed9cb59cd776f18487b71a67dd"><td class="memItemLeft" align="right" valign="top">sf::IntRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a></td></tr>
<tr class="separator:af1fdeaed9cb59cd776f18487b71a67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ff98832c9ac6297a803fdbc6a69cd"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a></td></tr>
<tr class="separator:ab08ff98832c9ac6297a803fdbc6a69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81427f31d58c914e2d2ad0a28261288d"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a></td></tr>
<tr class="separator:a81427f31d58c914e2d2ad0a28261288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bfdf8c9420a54cc79e034bc7d0f28"><td class="memItemLeft" align="right" valign="top">sf::IntRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a></td></tr>
<tr class="separator:a437bfdf8c9420a54cc79e034bc7d0f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f056488bd29532dd1d7af0e4ec4a2b"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a></td></tr>
<tr class="separator:ae2f056488bd29532dd1d7af0e4ec4a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b6f76f94061c6ac6ef790ea8f9a72"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a></td></tr>
<tr class="separator:a3c4b6f76f94061c6ac6ef790ea8f9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cedff47687a9b3cdbaa4b0b2979ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a> = 100</td></tr>
<tr class="separator:a423cedff47687a9b3cdbaa4b0b2979ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28762e189b693258d4435e3082bad0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a> = 20</td></tr>
<tr class="separator:a28762e189b693258d4435e3082bad0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf7cd861e2a152d5da8aa0275a8222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfig.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a></td></tr>
<tr class="separator:afebf7cd861e2a152d5da8aa0275a8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd41f307cc9a942c3335480420c0ace7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Health::Health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ this-&gt;<a class="code" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a> = <a class="code" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a>; };</div><div class="ttc" id="classHealth_html_afebf7cd861e2a152d5da8aa0275a8222"><div class="ttname"><a href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">Health::config</a></div><div class="ttdeci">const Config * config</div><div class="ttdef"><b>Definition:</b> health.h:74</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb35a7ebd799762bbd63b2c11c7d703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health::Dead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the player is dead. </p><dl class="section return"><dt>Returns</dt><dd>true, if actuallifepoints is less or equal than 0 false, if actuallifepoints is more than 0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> &lt;= 0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a842c5b9cc3f68ffe17659ee9153cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::DeathHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle death scenario Set both lifepoints to 0 Call to <a class="el" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth()</a> function, then to <a class="el" href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">ResetHealth()</a> function. </p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//UpdateHealth();</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">ResetHealth</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
<div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
<div class="ttc" id="classHealth_html_a1e7a4804607edece9a4711a0da254f75"><div class="ttname"><a href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">Health::ResetHealth</a></div><div class="ttdeci">void ResetHealth()</div><div class="ttdef"><b>Definition:</b> health.cpp:135</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc51f575e1a99e051f1f6f083a5c741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::DrawMe </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> fullWidth = 100;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a>-&gt;width = (<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> / 100) * fullWidth;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a>-&gt;setTextureRect(*<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a>-&gt;width = (<a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> / 100) * fullWidth;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a>-&gt;setTextureRect(*<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//window.draw(*greenHealthbar);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//window.draw(*HealthBorderSprite);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    window.draw(*<a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    window.draw(*<a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
<div class="ttc" id="classHealth_html_af1fdeaed9cb59cd776f18487b71a67dd"><div class="ttname"><a href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">Health::greenHealthFrame</a></div><div class="ttdeci">sf::IntRect * greenHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:62</div></div>
<div class="ttc" id="classHealth_html_a81427f31d58c914e2d2ad0a28261288d"><div class="ttname"><a href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">Health::redHealthSprite</a></div><div class="ttdeci">sf::Sprite * redHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:65</div></div>
<div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
<div class="ttc" id="classHealth_html_a729ed01960f48808519a488c79781c38"><div class="ttname"><a href="classHealth.html#a729ed01960f48808519a488c79781c38">Health::greenHealthSprite</a></div><div class="ttdeci">sf::Sprite * greenHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:61</div></div>
<div class="ttc" id="classHealth_html_a437bfdf8c9420a54cc79e034bc7d0f28"><div class="ttname"><a href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">Health::redHealthFrame</a></div><div class="ttdeci">sf::IntRect * redHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6abce3e8a6eb4bd125c1a5da3afa791a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health::GetActualLifePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cb7a1759d9e7c0ac6e87957adf2e05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect Health::GetgreenHealthbarFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> *<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a>; }</div><div class="ttc" id="classHealth_html_af1fdeaed9cb59cd776f18487b71a67dd"><div class="ttname"><a href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">Health::greenHealthFrame</a></div><div class="ttdeci">sf::IntRect * greenHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cc69b9b984685baee82de1fcc68fd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>; }</div><div class="ttc" id="classHealth_html_a28762e189b693258d4435e3082bad0b1"><div class="ttname"><a href="classHealth.html#a28762e189b693258d4435e3082bad0b1">Health::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> health.h:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a287e046c38875fc1db172318cb1ec291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health::GetOriginalLifePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classHealth_html_aee066fa0c8d1ad09e1266882c258d006"><div class="ttname"><a href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">Health::originalhealth</a></div><div class="ttdeci">float originalhealth</div><div class="ttdef"><b>Definition:</b> health.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14d451d9eea36482be11eb612c3945e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect Health::GetredHealthbarFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="keywordflow">return</span> *<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a>; }</div><div class="ttc" id="classHealth_html_a437bfdf8c9420a54cc79e034bc7d0f28"><div class="ttname"><a href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">Health::redHealthFrame</a></div><div class="ttdeci">sf::IntRect * redHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2908f8df72650410471d0eb579361d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health::GetVisibleLifePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2aee4fb32f092e7addabbdc99a940f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>; }</div><div class="ttc" id="classHealth_html_a423cedff47687a9b3cdbaa4b0b2979ac"><div class="ttname"><a href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">Health::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> health.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4751425ec15871be5d6c6d1dfed802da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::Healed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the health by a certain amount. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health,amount</td><td>the health is increased by. Then call to the UpdateHeatlh() function. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> += health;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//UpdateHealth();</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a565eec980a98122472e88c57e43b9f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::Hit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease the health by a certain amount. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage,amount</td><td>the health is decreased by. Then call to the <a class="el" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth()</a> function. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> -= damage;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//UpdateHealth();</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a33873878b816ca504c1bda9674507666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize health class. Load in textures from files. Set the textures to the different healthbars and border. Decide how much of the healthbar is visible with IntRect. Set position for the healthbar </p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a> = <span class="keyword">new</span> sf::Texture;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a> = <span class="keyword">new</span> sf::Texture;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a> = <span class="keyword">new</span> sf::Texture;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a>-&gt;loadFromFile(<span class="stringliteral">&quot;data/HUD/Health/Lost-in-Time_health-bar-green.png&quot;</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not load file: data/HUD/Health/Lost-in-Time_health-bar-green.png&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a>-&gt;loadFromFile(<span class="stringliteral">&quot;data/HUD/Health/Lost-in-Time_health-bar-red.png&quot;</span>))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not load file: data/HUD/Health/Lost-in-Time_health-bar-red.png&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a>-&gt;loadFromFile(<span class="stringliteral">&quot;data/HUD/Health/Lost-in-Time_health-bar-border.png&quot;</span>))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not load file: data/HUD/Health/Lost-in-Time_health-bar-border.png&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a> = <span class="keyword">new</span> sf::IntRect(0,0,<a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>,<a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a>-&gt;setTexture(*<a class="code" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a> = <span class="keyword">new</span> sf::IntRect(0,0,<a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>,<a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a>-&gt;setTexture(*<a class="code" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a> = <span class="keyword">new</span> sf::Sprite;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a>-&gt;setTexture(*<a class="code" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classHealth_html_a28762e189b693258d4435e3082bad0b1"><div class="ttname"><a href="classHealth.html#a28762e189b693258d4435e3082bad0b1">Health::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> health.h:72</div></div>
<div class="ttc" id="classHealth_html_a423cedff47687a9b3cdbaa4b0b2979ac"><div class="ttname"><a href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">Health::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> health.h:71</div></div>
<div class="ttc" id="classHealth_html_ab08ff98832c9ac6297a803fdbc6a69cd"><div class="ttname"><a href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">Health::redHealthTexture</a></div><div class="ttdeci">sf::Texture * redHealthTexture</div><div class="ttdef"><b>Definition:</b> health.h:64</div></div>
<div class="ttc" id="classHealth_html_a7b172b4792e34b968b5605f952bb1061"><div class="ttname"><a href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">Health::greenHealthTexture</a></div><div class="ttdeci">sf::Texture * greenHealthTexture</div><div class="ttdef"><b>Definition:</b> health.h:60</div></div>
<div class="ttc" id="classHealth_html_af1fdeaed9cb59cd776f18487b71a67dd"><div class="ttname"><a href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">Health::greenHealthFrame</a></div><div class="ttdeci">sf::IntRect * greenHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:62</div></div>
<div class="ttc" id="classHealth_html_a81427f31d58c914e2d2ad0a28261288d"><div class="ttname"><a href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">Health::redHealthSprite</a></div><div class="ttdeci">sf::Sprite * redHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:65</div></div>
<div class="ttc" id="classHealth_html_ae2f056488bd29532dd1d7af0e4ec4a2b"><div class="ttname"><a href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">Health::HealthBorderTexture</a></div><div class="ttdeci">sf::Texture * HealthBorderTexture</div><div class="ttdef"><b>Definition:</b> health.h:68</div></div>
<div class="ttc" id="classHealth_html_a729ed01960f48808519a488c79781c38"><div class="ttname"><a href="classHealth.html#a729ed01960f48808519a488c79781c38">Health::greenHealthSprite</a></div><div class="ttdeci">sf::Sprite * greenHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:61</div></div>
<div class="ttc" id="classHealth_html_a437bfdf8c9420a54cc79e034bc7d0f28"><div class="ttname"><a href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">Health::redHealthFrame</a></div><div class="ttdeci">sf::IntRect * redHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:66</div></div>
<div class="ttc" id="classHealth_html_a3c4b6f76f94061c6ac6ef790ea8f9a72"><div class="ttname"><a href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">Health::HealthBorderSprite</a></div><div class="ttdeci">sf::Sprite * HealthBorderSprite</div><div class="ttdef"><b>Definition:</b> health.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e7a4804607edece9a4711a0da254f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::ResetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set visiblelifepoints and actuallifepoints back to their originalvalue. Then call to the <a class="el" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth()</a> function. </p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;<a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = this-&gt;<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> = this-&gt;<a class="code" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//UpdateHealth();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
<div class="ttc" id="classHealth_html_aee066fa0c8d1ad09e1266882c258d006"><div class="ttname"><a href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">Health::originalhealth</a></div><div class="ttdeci">float originalhealth</div><div class="ttdef"><b>Definition:</b> health.h:56</div></div>
<div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abca68d47c02b173013543c46b794bca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetActualLifePoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> = value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5877be0a12b5188dfdff502eca579373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetgreenHealthbar </td>
          <td>(</td>
          <td class="paramtype">sf::IntRect *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ this-&gt;<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a> = frame; }</div><div class="ttc" id="classHealth_html_af1fdeaed9cb59cd776f18487b71a67dd"><div class="ttname"><a href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">Health::greenHealthFrame</a></div><div class="ttdeci">sf::IntRect * greenHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfd1e3aa7c2375df987cb0850d0a9085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ this-&gt;<a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a> = <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>; }</div><div class="ttc" id="classHealth_html_a28762e189b693258d4435e3082bad0b1"><div class="ttname"><a href="classHealth.html#a28762e189b693258d4435e3082bad0b1">Health::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> health.h:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e4c354b8b1147591345550769b22f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetOriginalLifePoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a> = <a class="code" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classHealth_html_aee066fa0c8d1ad09e1266882c258d006"><div class="ttname"><a href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">Health::originalhealth</a></div><div class="ttdeci">float originalhealth</div><div class="ttdef"><b>Definition:</b> health.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87f171e985a079732b9f597bb875d351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a>-&gt;setPosition(<a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>, <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a>-&gt;setPosition(<a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>, <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a>-&gt;setPosition(<a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>, <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a> = <a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a> = <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classHealth_html_addeb1f5a9d1929e16770074e17f8f1f2"><div class="ttname"><a href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">Health::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> health.h:58</div></div>
<div class="ttc" id="classHealth_html_a81427f31d58c914e2d2ad0a28261288d"><div class="ttname"><a href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">Health::redHealthSprite</a></div><div class="ttdeci">sf::Sprite * redHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:65</div></div>
<div class="ttc" id="classHealth_html_a729ed01960f48808519a488c79781c38"><div class="ttname"><a href="classHealth.html#a729ed01960f48808519a488c79781c38">Health::greenHealthSprite</a></div><div class="ttdeci">sf::Sprite * greenHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:61</div></div>
<div class="ttc" id="classHealth_html_a3c4b6f76f94061c6ac6ef790ea8f9a72"><div class="ttname"><a href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">Health::HealthBorderSprite</a></div><div class="ttdeci">sf::Sprite * HealthBorderSprite</div><div class="ttdef"><b>Definition:</b> health.h:69</div></div>
<div class="ttc" id="classHealth_html_aceaf91c7887b0e3f9d94d91909c3b231"><div class="ttname"><a href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">Health::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> health.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a436a8bce74a05d8dbc3eda57db64a2db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetredHealthbar </td>
          <td>(</td>
          <td class="paramtype">sf::IntRect *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ this-&gt;<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a> = frame; }</div><div class="ttc" id="classHealth_html_a437bfdf8c9420a54cc79e034bc7d0f28"><div class="ttname"><a href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">Health::redHealthFrame</a></div><div class="ttdeci">sf::IntRect * redHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc38e31a9899242c374c99ef241872a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetVisibleLifePoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af33d61bd7dc4a9170ccfb7d817368bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health::SetWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ this-&gt;<a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a> = <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>; }</div><div class="ttc" id="classHealth_html_a423cedff47687a9b3cdbaa4b0b2979ac"><div class="ttname"><a href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">Health::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> health.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a364947262ddd1a1a318b470468742b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::UpdateHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update lifepoint variable. If the actual life points are less than the visible life point, the actual life point is decreased by 1 until they are equal. If we go over, set visiblelifepoints equal to actuallifepoints. </p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// We are not going to use this in our current version of health.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> &lt; <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> -= 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> != <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Make sure we don&#39;t go over</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = <a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*    if (actuallifepoints &gt; visiblelifepoints)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        visiblelifepoints += 1;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    else if (actuallifepoints != visiblelifepoints)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        // Make sure we don&#39;t go over</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        visiblelifepoints = actuallifepoints;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
<div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9377f6baf4370a4682201d57151aefdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::actuallifepoints = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afebf7cd861e2a152d5da8aa0275a8222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfig.html">Config</a>* Health::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fdeaed9cb59cd776f18487b71a67dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect* Health::greenHealthFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729ed01960f48808519a488c79781c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* Health::greenHealthSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b172b4792e34b968b5605f952bb1061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* Health::greenHealthTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4b6f76f94061c6ac6ef790ea8f9a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* Health::HealthBorderSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f056488bd29532dd1d7af0e4ec4a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* Health::HealthBorderTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28762e189b693258d4435e3082bad0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::height = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee066fa0c8d1ad09e1266882c258d006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::originalhealth = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437bfdf8c9420a54cc79e034bc7d0f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect* Health::redHealthFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81427f31d58c914e2d2ad0a28261288d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* Health::redHealthSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08ff98832c9ac6297a803fdbc6a69cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* Health::redHealthTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0aaa45a0e5e94a3c22ee96d08514513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::visiblelifepoints = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a423cedff47687a9b3cdbaa4b0b2979ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health::width = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceaf91c7887b0e3f9d94d91909c3b231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addeb1f5a9d1929e16770074e17f8f1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="health_8h_source.html">health.h</a></li>
<li>Interface/<a class="el" href="health_8cpp.html">health.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
