<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIEnemies Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAIEnemies.html">AIEnemies</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a30783f011bab5e461811f1f513261424">AI</a>(int x, int y, int patrol, sf::RenderWindow *window)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a17f6d2ecc23b43a425623947b639656d">aicolliding</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAIEnemies.html#a5a5422b74b8f380bc5c34b52b8476bd2">AIEnemies</a>(int x, int y, int patrol, bool boss, sf::RenderWindow *window)</td><td class="entry"><a class="el" href="classAIEnemies.html">AIEnemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a5ed430bba92b7a7183337257d78a189b">AIEnraged</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a09030418ab60079321ccb0bbee7f5267">AIPatrol</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a6669dc8af30f760cbeca3008727913d0">animation</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a8d7eba7842ac12a513bff9ac31afac9d">AnimationAI</a>(float delta)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a00eb52508c12ac57d2e6de304f0eb0c6">AnimationAIMiniBoss</a>(float delta)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a935f110e6b65684db196569228325c2e">AnimationBoss</a>(float delta)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a4f56968f26a5263911c83062945aaec7">apexcheck</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a1fa0702b9e1c4b6a29227dfc6e58be46">boss</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ad7d82b191fab3c529f0f8c60b0e71ab2">brakehorslowdown</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#abdd48a54d265d83866f11fbe2ad8eed0">calmspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a4cf1d3f0c4e6342f7b78dbd143ec915f">character</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#af56d250c7efc5f36915193949d87be21">counter</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a59b0db7fd1d68dd2724d2da0f6e37bda">Death</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a05612024ed9f8c37bf239a085e8e1734">DrawMe</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a155447249032f20011edefe8be3d081d">enragecountdown</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a0b809846d43813799b3e44c42114e9a1">enraged</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#af6b753eddb25c163d5b359420b314d4e">enragedspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a2e89055bd6a91949269c76ec94017194">enrageduration</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ab6d693d4a0669758d7bcc48d43d348b7">fallpower</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a8aff5a3b49415dcb533f0a570290bd86">fallspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a0757c03ecae2e2f3145ad1fc1eab2f03">GetAIColliding</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ada8f2f0cbeef5ebaf251564d4e9b6510">GetApexCheck</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#abcffa9942e266731c6993c2040e69f6e">GetBoss</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#adaccf4bbe450127d198e46d7b8cf4f5c">GetCalmSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#af8845b14b9634d95149a881489284b55">GetCharacter</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#adfd6fae7457c89e305d4d3f17ddc41a1">GetEnrageCountdown</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aec03758c556c899055e9cbaf255dc500">GetEnraged</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a92907b66d44bf13562d95e54cc5513b6">GetEnragedSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a41d1bb99dc6892c367c23a799ad9aec6">GetEnrageDuration</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#aeba013301a6a62af203c8e0ad204d40b">GetEnrageRange</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a660ad0d23f78462f58063848a2796e9d">GetFallPower</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a5518f137f504e35a88a16a374c30390b">GetFallSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aaf2f8c7e9bf518bee620e5731faa1ed7">GetGravity</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a492eb8602d131ddd7d1002a5175c677b">GetHorBrake</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a44af0b44c634384d9aa5200b6e1b7427">GetJumpCheck</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a92873a9908dc947bba6f7270765614a7">GetJumpPower</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a9d3a04adec2708eae25fa24af2eb23f7">GetJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ad5a76573afc4ca46c3e8c63bb71c1cef">GetLastMoveDirection</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a0d8e57db11f22335ef2a7dcf3408ea6b">GetLeftKey</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a9c878567c39d6a9c293931a679b37ffd">GetMaxFallSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a7b6da292ee6fde22465b2a956c1c1aff">GetMaxMoveSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a4b16ff859e873a2fe1b5b2eae5a7c5ab">GetMiniBoss</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#af44b60f433e7046939fa564f17e4655f">GetMovDir</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#aa6c83658cc7028645288d90dac360ba4">GetMovePower</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a727dd212a4f6dea5030399943b66a285">GetMoveSpeedL</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#af237abb2520be87abb2fc709b23736ec">GetMoveSpeedR</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a2652ab0999a03f538c9f3b5706a4022e">GetOriginalX</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a9048855bd39d76f5c6eb71bffd94b545">GetOriginalY</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a028ef0d497fa8f7d9acb93dc7cc7aaf7">GetOrigJumpSpeed</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a7110967584c670de961d47f2bf04f7b0">GetPatrolLeft</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#afbdc815ba4215f0fcaca85f304ad88bf">GetPatrolRight</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ade2ee4c9c75cdf9f4edd85227193e73d">GetPositionX</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#af234b480b8502f3dc1b1f3bac15e8b98">GetPositionY</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a12164015cfb14576341e0cd31939927a">GetRegularBrake</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aeb518aba00b996380158b247aa1dca7f">GetRightKey</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#adb31196a4fcbbe4d92299e899f04d789">GetSizeHeight</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a9d84d316c17038eecee2abf8e2141385">GetSizeWidth</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab0d09d0379209305cdbedff71615be8e">GetSlowDownL</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a144406629e0344569a28b1f02c1503ad">GetSlowDownR</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a2e3c9d6a73594994858c13bfffaa7450">GetUpKey</a>() const </td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAIEnemies.html#a66cc890d3f5a49eee27432a13ccca93c">GotHurt</a>(AIEnemies *e, PlayerObject *p)</td><td class="entry"><a class="el" href="classAIEnemies.html">AIEnemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#af653a36c44ed6b2d781f09027df55ab7">gravity</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a073d65bf0b0b08b31710cf9743d2e364">health</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#aefe27541a9d4aaa10d23b421de4b2405">jumpcheck</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a79f9ea14d535b646e35ab8f2d95f59da">jumppower</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a9bcfb85a19a10d064a1db2772be9e30d">jumpspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ad23ffbd48fb9fd95ec18df649810b766">lastmovedirection</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#af4a6576f510ed03a56c98bfc5b711f1a">leftkey</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ade9dbd955f4aea8feab5bbff996c3a48">maxfallspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a3af9cf8b86fff09d7e95ed913636e18a">maxmovespeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aee02bf098d14d402140bdeb9516280f9">miniboss</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAIEnemies.html#a41072a42186c477dd7cfcb888e68f468">MonkeyAI1</a>(AIEnemies *e, PlayerObject *p)</td><td class="entry"><a class="el" href="classAIEnemies.html">AIEnemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAIEnemies.html#a0df974288fb844f4fc164c9e3f1840d1">MonkeyAI2</a>(AIEnemies *e, PlayerObject *p)</td><td class="entry"><a class="el" href="classAIEnemies.html">AIEnemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ac23347ccaa9f699521417509ab73e271">movedirection</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a9cf2ba2f23c71833d6337b9e486cb6a3">movepower</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#aa4053f5803c847fc13db08bc8cd6737b">movespeedleft</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a5b9ee08216e80b40ef278c0b8e71bdf2">movespeedright</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ac7bc723979294e5fe5d7438713229473">origjumpspeed</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ac28e1dce23ebfb9beb0542ddd46ec3da">patrol</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a123529be0b9d2c660accf40ae93bc007">positionX</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a558d3803098870a349f6f37c2f29a22d">positionY</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a021f46f3eb1d76607a5a22bdcd296d11">regularhorslowdown</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a9e60e3da7ae96c1a7bc5dbff38c4128e">Reset2OriginalX</a>(float x)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ac0f90e7b4065125014f476b2132e61ed">Reset2OriginalY</a>(float y)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#afd8bf97dd365a456af724aade73129fb">rightkey</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a31e4fec3672db036e511ca2c6a5d2b75">SetAIColliding</a>(int aicolliding)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#acb9cc6624a01a27516f68406429f7496">SetApexCheck</a>(bool apexcheck)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a6c385b58bce2c0314e521addee4ba209">SetBoss</a>(bool boss)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a88eb2b0ed216184bb890dc4e763b5d1c">SetCalmSpeed</a>(int calmspeed)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#af9e9f4b5bef37e9800dbeb5e20adddf2">SetEnrageCountdown</a>(int enragecountdown)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a9fbf2081f38575bc61a7f251b2bb9a3b">SetEnraged</a>(bool enraged)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a82152a7a8a96bbd259ced87eea4f4ef8">SetEnragedSpeed</a>(int enragedspeed)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ae6a7d8162fbe9a74c86dec4efb5d940c">SetFallPower</a>(float fallpower)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab42bf8c5b4ec0d54423b55e2db524640">SetFallSpeed</a>(float fallspeed)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#af70dcfec2f6f98c2113f416895c14214">SetJumpCheck</a>(bool jumpcheck)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a5fbb2086d91fe1a31e916d0874f39eb3">SetJumpPower</a>(float jumppower)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a90247314e34a1d0e1376a27dac61f1c4">SetJumpSpeed</a>(float jumpspeed)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#abc21616a023e18fe33740326b22b21fa">SetLastMoveDirection</a>(int lastmovedirection)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#abcb80800d582425bcca0e6265ff5c771">SetLeftKey</a>(bool leftkey)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a4423ec546f1d37cec368321e119ac6b0">SetMaxMoveSpeed</a>(float maxmovespeed)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#acf469b2d4b6bfa66ebf81cffce614b35">SetMiniBoss</a>(bool miniboss)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a7b1fa9a0546e462e633bbdcbbf12eb50">SetMovDir</a>(int movedirection)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a7e52788a6f93f78feaa0c8867f454888">SetMoveSpeedL</a>(float movespeedleft)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a171141e877f08757696a65e3d9305660">SetMoveSpeedR</a>(float movespeedright)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a5a76a0c5030dcbe0ab3a59e26ca0908a">SetOriginalX</a>(int x)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab9ca5d112a4b790549d1db387802b849">SetOriginalY</a>(int y)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ac97aecfd5b2950e30befa579fe2b2e2b">SetPatrolLeft</a>(int patrolleft)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#aa2afe9d83b68d31ab6b0bc6df452d344">SetPatrolRight</a>(int patrolright)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a5436f878f8f02597de9ec5ebfdcc7cd9">SetPositionX</a>(int x)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a4e042958bb678aebdee4af9925efa389">SetPositionY</a>(int y)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#abacb14347200b16386e21d7977b51f85">SetRightKey</a>(bool rightkey)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab63724e76ed2efa586b09593c62edc51">SetSizeHeight</a>(int sizeheight)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a4b25d77453af108dcfefc096a9153233">SetSizeWidth</a>(int sizewidth)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab07dcb050c20c646927e16e2ead40728">SetSlowDownL</a>(bool slowingdownleft)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a57045e1587ca559b44019190a2433e07">SetSlowDownR</a>(bool slowingdownright)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#ab4061283b1ef4cb50b6d7110882c20ab">SetUpKey</a>(bool upkey)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a85fd1bdecd52faf9017230708c558276">sizeHeight</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#afff2954d66c370ee45640977182f5e41">sizeWidth</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a33b48858d468564363727d20164f2c54">slowingdownleft</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a4ae562cbe6afd5d010d5329c0c926459">slowingdownright</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAIEnemies.html#a151dd7b9b18ea310baf8978813d64d44">StopSound</a>(int voice)</td><td class="entry"><a class="el" href="classAIEnemies.html">AIEnemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a1bde8ebcfb666d83ffb7e71993bf06fc">upkey</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a0484a23ffd7e5c09b7fc252350a2c8c4">window</a></td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
