<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="object_8h_source.html">object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__inherit__graph.png" border="0" usemap="#Object_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__coll__graph.png" border="0" usemap="#Object_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c2b99c7e193a7f310c4df5467040999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object</a> (<a class="el" href="structTileSize.html">TileSize</a> <a class="el" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>)</td></tr>
<tr class="separator:a0c2b99c7e193a7f310c4df5467040999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7bc884ceacd943750903bf2621a6c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">process</a> (float deltaTime)</td></tr>
<tr class="separator:a5d7bc884ceacd943750903bf2621a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b815442aff0e5baeb71fe5bb7c50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ace7b815442aff0e5baeb71fe5bb7c50f">getTileCoords</a> (int tile, int &amp;x, int &amp;y)</td></tr>
<tr class="separator:ace7b815442aff0e5baeb71fe5bb7c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40a932c0593ca2687eebc518b2c84c71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTileSize.html">TileSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a></td></tr>
<tr class="separator:a40a932c0593ca2687eebc518b2c84c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5279eaf90d320e3437f21298a18688fb"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a></td></tr>
<tr class="separator:a5279eaf90d320e3437f21298a18688fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2f32e921244459f7cc6d50355429cc6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad2f32e921244459f7cc6d50355429cc6">Map</a></td></tr>
<tr class="separator:ad2f32e921244459f7cc6d50355429cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fab026580d6f14280c2ffb8063a314"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa2fab026580d6f14280c2ffb8063a314">Game</a></td></tr>
<tr class="separator:aa2fab026580d6f14280c2ffb8063a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c2b99c7e193a7f310c4df5467040999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTileSize.html">TileSize</a>&#160;</td>
          <td class="paramname"><em>tileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>(tileSize) { }</div><div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="classObject_html_a5279eaf90d320e3437f21298a18688fb"><div class="ttname"><a href="classObject.html#a5279eaf90d320e3437f21298a18688fb">Object::texture</a></div><div class="ttdeci">sf::Texture * texture</div><div class="ttdef"><b>Definition:</b> object.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a944ca63a566c02245cfa0b6960842f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSprite.html#adf1e840c7fe51abacc8a8f80c9e63c81">Sprite</a>, and <a class="el" href="classLayer.html#a0b53da5d6f0358bcda1470fc0193c2ce">Layer</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace7b815442aff0e5baeb71fe5bb7c50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::getTileCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Tileid 0 means no tile, so the ids actually start from 1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tile--;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> tileXcount = <a class="code" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a>-&gt;getSize().x / (<a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">x</a> + <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">s</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    x = (tile % tileXcount) * (<a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">x</a> + <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">s</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    y = (tile / tileXcount) * (<a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">x</a> + <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>.<a class="code" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">s</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
<div class="ttc" id="structTileSize_html_add80f453cede5e47fc0c598c1660e174"><div class="ttname"><a href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">TileSize::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> object.h:15</div></div>
<div class="ttc" id="structTileSize_html_ad2b8b0f1bf57c2d662533a870e0fc2a6"><div class="ttname"><a href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">TileSize::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> object.h:17</div></div>
<div class="ttc" id="classObject_html_a5279eaf90d320e3437f21298a18688fb"><div class="ttname"><a href="classObject.html#a5279eaf90d320e3437f21298a18688fb">Object::texture</a></div><div class="ttdeci">sf::Texture * texture</div><div class="ttdef"><b>Definition:</b> object.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d7bc884ceacd943750903bf2621a6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSprite.html#a852ed249ba3b41700dfcae12bf04c56b">Sprite</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa2fab026580d6f14280c2ffb8063a314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f32e921244459f7cc6d50355429cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMap.html">Map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5279eaf90d320e3437f21298a18688fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* Object::texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a932c0593ca2687eebc518b2c84c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTileSize.html">TileSize</a> Object::tileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="object_8h_source.html">object.h</a></li>
<li>Map/<a class="el" href="object_8cpp.html">object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
