<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Highscore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classHighscore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Highscore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="highscore_8h_source.html">highscore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a763df51b57887c8e68b6c09f4d5f27a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a763df51b57887c8e68b6c09f4d5f27a5">Highscore</a> ()</td></tr>
<tr class="separator:a763df51b57887c8e68b6c09f4d5f27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a15102d554fd504d98ef7a378ea0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">SaveToFile</a> ()</td></tr>
<tr class="separator:aa2a15102d554fd504d98ef7a378ea0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b041465e4a5d91f5eba7ce9c911b66a"><td class="memItemLeft" align="right" valign="top">sf::Text *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a4b041465e4a5d91f5eba7ce9c911b66a">SaveNewHighscore</a> (std::string name, int score)</td></tr>
<tr class="separator:a4b041465e4a5d91f5eba7ce9c911b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a65ff55b3f78e32c24a5948951f38e"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a12a65ff55b3f78e32c24a5948951f38e">GetHighscoreMap</a> () const </td></tr>
<tr class="separator:a12a65ff55b3f78e32c24a5948951f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b451de65e47425a47703729a9f50dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a8b451de65e47425a47703729a9f50dbd">LoadHighScore</a> ()</td></tr>
<tr class="separator:a8b451de65e47425a47703729a9f50dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40b7537ae183e56d521f8a1f5cfe0c87"><td class="memItemLeft" align="right" valign="top">sf::Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">font</a> = nullptr</td></tr>
<tr class="separator:a40b7537ae183e56d521f8a1f5cfe0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09b1cd06d8344957beff965b809f38"><td class="memItemLeft" align="right" valign="top">sf::Text *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a> = nullptr</td></tr>
<tr class="separator:a4b09b1cd06d8344957beff965b809f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5bc666cbc80e11ddb6e09cb2a2696"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a></td></tr>
<tr class="separator:a10c5bc666cbc80e11ddb6e09cb2a2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a763df51b57887c8e68b6c09f4d5f27a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Highscore::Highscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">font</a> = <span class="keyword">new</span> sf::Font;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">font</a>-&gt;loadFromFile(<span class="stringliteral">&quot;data/Fonts/Arial/arial.ttf&quot;</span>))</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Could not load font from directory &#39;data/font.ttf&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a> = <span class="keyword">new</span> sf::Text(<span class="stringliteral">&quot;hi&quot;</span> , *<a class="code" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">font</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setCharacterSize(50);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setStyle(sf::Text::Regular);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setColor(sf::Color::White);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a> = <span class="keyword">new</span> std::map&lt;int, std::string&gt;;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classHighscore.html#a8b451de65e47425a47703729a9f50dbd">LoadHighScore</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
<div class="ttc" id="classHighscore_html_a8b451de65e47425a47703729a9f50dbd"><div class="ttname"><a href="classHighscore.html#a8b451de65e47425a47703729a9f50dbd">Highscore::LoadHighScore</a></div><div class="ttdeci">void LoadHighScore()</div><div class="ttdef"><b>Definition:</b> highscore.cpp:68</div></div>
<div class="ttc" id="classHighscore_html_a40b7537ae183e56d521f8a1f5cfe0c87"><div class="ttname"><a href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">Highscore::font</a></div><div class="ttdeci">sf::Font * font</div><div class="ttdef"><b>Definition:</b> highscore.h:21</div></div>
<div class="ttc" id="classHighscore_html_a4b09b1cd06d8344957beff965b809f38"><div class="ttname"><a href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">Highscore::highscoreText</a></div><div class="ttdeci">sf::Text * highscoreText</div><div class="ttdef"><b>Definition:</b> highscore.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12a65ff55b3f78e32c24a5948951f38e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt;* Highscore::GetHighscoreMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>; };</div><div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b451de65e47425a47703729a9f50dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Highscore::LoadHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::ifstream highscoreFile;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string temp;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string playerName;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> playerScore;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    highscoreFile.open(<span class="stringliteral">&quot;data/highscore.txt&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::getline(highscoreFile, temp);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Read information from file</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(highscoreFile.is_open())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(highscoreFile.eof())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            highscoreFile.close();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::getline(highscoreFile, playerName);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::getline(highscoreFile, temp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//std::cout &lt;&lt; temp &lt;&lt; std::endl;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            playerScore = std::stoul(temp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>-&gt;emplace(playerScore, playerName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Loaded highscore&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b041465e4a5d91f5eba7ce9c911b66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text * Highscore::SaveNewHighscore </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds highscore or a new players score to map, returns string depending on score and player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>playername </td></tr>
    <tr><td class="paramname">score</td><td>score of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a Text with "new" if new player, returns "high" if new highscore of excisting player returns empty string if excisting player but no highscore </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> x : *<a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(!x.second.compare(name))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(x.first &lt; score)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                highscoreMap-&gt;emplace(score, name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                highscoreMap-&gt;erase(x.first);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setString(<span class="stringliteral">&quot;high&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">SaveToFile</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setString(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span>  <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    highscoreMap-&gt;emplace(score, name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>-&gt;setString(<span class="stringliteral">&quot;new&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">SaveToFile</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="classHighscore_html_aa2a15102d554fd504d98ef7a378ea0aa"><div class="ttname"><a href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">Highscore::SaveToFile</a></div><div class="ttdeci">void SaveToFile()</div><div class="ttdef"><b>Definition:</b> highscore.cpp:21</div></div>
<div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
<div class="ttc" id="classHighscore_html_a4b09b1cd06d8344957beff965b809f38"><div class="ttname"><a href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">Highscore::highscoreText</a></div><div class="ttdeci">sf::Text * highscoreText</div><div class="ttdef"><b>Definition:</b> highscore.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2a15102d554fd504d98ef7a378ea0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Highscore::SaveToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::ofstream savefile;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    savefile.open(<span class="stringliteral">&quot;data/highscore.txt&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> x: *<a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        savefile &lt;&lt; std::endl &lt;&lt; x.second;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        savefile &lt;&lt; std::endl &lt;&lt; x.first;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    savefile.close();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a40b7537ae183e56d521f8a1f5cfe0c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font* Highscore::font = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c5bc666cbc80e11ddb6e09cb2a2696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt;* Highscore::highscoreMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b09b1cd06d8344957beff965b809f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text* Highscore::highscoreText = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="highscore_8h_source.html">highscore.h</a></li>
<li>Interface/<a class="el" href="highscore_8cpp.html">highscore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
