<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Health Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHealth.html">Health</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#aeb35a7ebd799762bbd63b2c11c7d703e">Dead</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a6a842c5b9cc3f68ffe17659ee9153cf2">DeathHandle</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#abc51f575e1a99e051f1f6f083a5c741c">DrawMe</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a6abce3e8a6eb4bd125c1a5da3afa791a">GetActualLifePoints</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">GetgreenHealthbarFrame</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">GetHeight</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a287e046c38875fc1db172318cb1ec291">GetOriginalLifePoints</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">GetredHealthbarFrame</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a2908f8df72650410471d0eb579361d5b">GetVisibleLifePoints</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">GetWidth</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a4751425ec15871be5d6c6d1dfed802da">Healed</a>(int health)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">Health</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a565eec980a98122472e88c57e43b9f16">Hit</a>(int damage)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a33873878b816ca504c1bda9674507666">init</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">ResetHealth</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#abca68d47c02b173013543c46b794bca7">SetActualLifePoints</a>(int value)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a5877be0a12b5188dfdff502eca579373">SetgreenHealthbar</a>(sf::IntRect *frame)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">SetHeight</a>(float height)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a6e4c354b8b1147591345550769b22f5c">SetOriginalLifePoints</a>(int value)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a87f171e985a079732b9f597bb875d351">SetPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">SetredHealthbar</a>(sf::IntRect *frame)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#acc38e31a9899242c374c99ef241872a4">SetVisibleLifePoints</a>(int value)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">SetWidth</a>(float width)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth</a>()</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
