<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAnimation.html">Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ac4e77ff7823c13967563c9f818ca1a9e">AIBossTextureWalkLeft</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a2de9d819490c4799986cda87f8c9f498">AIBossTextureWalkRight</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ab39a686342b722a37c63ea0917424ee3">AIBossWalkLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a1999fd6ce4fb70a4c058ac8479cdc3f9">AIBossWalkRight</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a9664ca5d22db69c2cc835b49ec8383bc">AIMiniBossTextureWalkLeft</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#aee6ee164fad1b55ab6d36f447ef20275">AIMiniBossTextureWalkRight</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#aa3e38b98c8fb47c082d661c55cb40495">AIMiniBossWalkLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a218b34b75cb4c574f713cc402a73e707">AIMiniBossWalkRight</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a7c82d99498237bc172f933f4663810c5">AITextureWalkLeft</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a30495fb9193f8f7cefc524200d35c44e">AITextureWalkRight</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ac27ea35e042306fbf3656cd7001b2a31">AIWalkLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a61e2eb4c7a32f2e562ad0905a1a592e3">AIWalkRight</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a1e2bb6d1c9f98f54006d4e38a60b0843">animationdir</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a280c2cafd8a95afa1dcfd1f7a78e0427">felldown</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ad46a2f93624e4c2ed6df5852d1e43306">frameSelected</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a642ba989c928d568640537c2c4233047">frameSelectedBoss</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a7c267306f82cc1ea24efb7eeb837a7c7">GetSizeHeight</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a17d7d2d6b964bd376eecd11526ec713e">GetSizeWidth</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ac717012475788ebb501d44c5acc8f09e">IdleCount</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a71cd77a66064b85cb34061b47c414709">init</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a5d14d0bf77c2f5eb34f84a51c32ab465">lastplayeranimationplayed</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a04ea6ebfc31ec57de2666f3ef46e310e">PlayerDie</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a83f5edfffa3d2349f71e1bb7d81395c3">PlayerIdle</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a508a78a4830ace728dc529f96fa43813">PlayerIdleLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a0469ce861da8662b3abb2f05fb7ce509">PlayerJumpLeft</a>(sf::RectangleShape *character, bool fallingdown)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ab7f9df65827e2d2b4bb75f908189f716">PlayerJumpRight</a>(sf::RectangleShape *character, bool fallingdown)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">PlayersizeHeight</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">PlayersizeWidth</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ae2c4250f642ea945b2370857712d120b">PlayerTextureDeath</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a180eeacc0353a8809fafccbbb27bac87">PlayerTextureIdle</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ae0d16eacff8f27f0308a63718c34a832">PlayerTextureIdleFlipped</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ae4b3ea24c42829931659562795a5f2a1">PlayerTextureJump</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#adecc1934d4a148f0cfa36e01c2b2de62">PlayerTextureJumpflipped</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a8c0f17a9bd55c23ab3dcf4af5cb83d8a">PlayerTextureWalk</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a3e5bd7e9fd80edc832581382f6f38ebf">PlayerTextureWalkflipped</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ada6222ad6014e0c7582ad27f05e26461">PlayerWalkLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a21c41b29f392f2f0badaae5c7444ae40">PlayerWalkRight</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#abfb9fab906ea1a5c9fbd0195bc1e0e5f">PrincessTextureWalkLeft</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ab77fb25df92b7ad25ffb925763cb650d">PrincessTextureWalkRight</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a62a619987f93d55f95cf6d3e8928cd83">PrincessWalkLeft</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ae384739d671f69c9259eea76b2b80f65">PrincessWalkRight</a>(sf::RectangleShape *character)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#aa25c884e5931c4afa2238480e83c9df4">SetSizeHeight</a>(int height)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ab52da84939f7cea63e8c3926abefa595">SetSizeWidth</a>(int width)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
