<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateLoadGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStateLoadGame.html">StateLoadGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">event</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#ab84803552d0e19c36c8031e9f24f8e34">GoNext</a>(Machine &amp;machine, sf::RenderWindow &amp;window, SavedObject &amp;, Highscore &amp;)</td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">inLoad</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">LoadGame</a>(int selected, sf::RenderWindow &amp;window, SavedObject &amp;)</td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">loadMedia</a>()</td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>(std::string path)</td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">save1</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">save1Selected</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">save2</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">save2Selected</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">save3</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">save3Selected</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a></td><td class="entry"><a class="el" href="classStateLoadGame.html">StateLoadGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a9ddc1df6f998184d6477b48fab90281c">~State</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
