<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SavedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSavedObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SavedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="savedobject_8h_source.html">savedobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf1d3e857699904e740c0dc4b551530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">SavedObject</a> ()</td></tr>
<tr class="separator:a4cf1d3e857699904e740c0dc4b551530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442295468ec8970e357f56f264b8b253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a442295468ec8970e357f56f264b8b253">LoadFromSave</a> () const </td></tr>
<tr class="separator:a442295468ec8970e357f56f264b8b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a4d6a7cddb1062ba1240df8d6922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">LoadPlayer</a> (std::string name, int hp, int x, int y, int <a class="el" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>)</td></tr>
<tr class="separator:aa92a4d6a7cddb1062ba1240df8d6922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb01b608d0fc1826b55f4a2c4b0940f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">LoadAI</a> (int enemyX, int enemyY, int patrole, bool <a class="el" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a>, sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:afdb01b608d0fc1826b55f4a2c4b0940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e8fab767caa5a8288964d5979e443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">GetAIInfo</a> () const </td></tr>
<tr class="separator:a118e8fab767caa5a8288964d5979e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490504886dafe201eaa2c81b47e697c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">GetPlayerName</a> () const </td></tr>
<tr class="separator:a6490504886dafe201eaa2c81b47e697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f34a0320688c945fc327af3e357cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">GetPlayerHP</a> () const </td></tr>
<tr class="separator:a848f34a0320688c945fc327af3e357cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c165210cc9b69ed1b3dab85969640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">GetPlayerX</a> () const </td></tr>
<tr class="separator:ade1c165210cc9b69ed1b3dab85969640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3361faa4e657843775255df73273c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#ab3361faa4e657843775255df73273c16">GetPlayerY</a> () const </td></tr>
<tr class="separator:ab3361faa4e657843775255df73273c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2c3f0c70d429b4a71970b870f0c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">GetTimeElapsed</a> () const </td></tr>
<tr class="separator:a1ec2c3f0c70d429b4a71970b870f0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b004f7724467e3ee35cd82354e4372b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAIEnemies.html">AIEnemies</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">GetAIVectorPointer</a> () const </td></tr>
<tr class="separator:a2b004f7724467e3ee35cd82354e4372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14a0077fd01cebba928203f9e35be0f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a> = false</td></tr>
<tr class="separator:a14a0077fd01cebba928203f9e35be0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2ed176b180bb0150d369baa59c75e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a> = false</td></tr>
<tr class="separator:ae1a2ed176b180bb0150d369baa59c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987da946a257bc193b405e7e0ce268ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a></td></tr>
<tr class="separator:a987da946a257bc193b405e7e0ce268ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c232fb5f33802a8d21ddb9efd012df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a></td></tr>
<tr class="separator:ae5c232fb5f33802a8d21ddb9efd012df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf4551c0b43d3b3eda2ed152b30fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a></td></tr>
<tr class="separator:a11bf4551c0b43d3b3eda2ed152b30fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345931b3a8ac7b64a9882a64c61e25fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a></td></tr>
<tr class="separator:a345931b3a8ac7b64a9882a64c61e25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f6863f00683638635cd784299d1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a></td></tr>
<tr class="separator:a159f6863f00683638635cd784299d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf95b77c451762f450243c1ad8fd4fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAIEnemies.html">AIEnemies</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a> = &amp;<a class="el" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a></td></tr>
<tr class="separator:accf95b77c451762f450243c1ad8fd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e634cff25bcf8a427711fc7bf45cd2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAIEnemies.html">AIEnemies</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a></td></tr>
<tr class="separator:ad9e634cff25bcf8a427711fc7bf45cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cf1d3e857699904e740c0dc4b551530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SavedObject::SavedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a118e8fab767caa5a8288964d5979e443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SavedObject::GetAIInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a>; }</div><div class="ttc" id="classSavedObject_html_ae1a2ed176b180bb0150d369baa59c75e"><div class="ttname"><a href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">SavedObject::boss</a></div><div class="ttdeci">bool boss</div><div class="ttdef"><b>Definition:</b> savedobject.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b004f7724467e3ee35cd82354e4372b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAIEnemies.html">AIEnemies</a>*&gt;* SavedObject::GetAIVectorPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a>; }</div><div class="ttc" id="classSavedObject_html_accf95b77c451762f450243c1ad8fd4fb"><div class="ttname"><a href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">SavedObject::AIVectorPointer</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; * AIVectorPointer</div><div class="ttdef"><b>Definition:</b> savedobject.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a848f34a0320688c945fc327af3e357cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::GetPlayerHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a>; }</div><div class="ttc" id="classSavedObject_html_ae5c232fb5f33802a8d21ddb9efd012df"><div class="ttname"><a href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">SavedObject::playerHP</a></div><div class="ttdeci">int playerHP</div><div class="ttdef"><b>Definition:</b> savedobject.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6490504886dafe201eaa2c81b47e697c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SavedObject::GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a>; }</div><div class="ttc" id="classSavedObject_html_a987da946a257bc193b405e7e0ce268ed"><div class="ttname"><a href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">SavedObject::playerName</a></div><div class="ttdeci">std::string playerName</div><div class="ttdef"><b>Definition:</b> savedobject.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade1c165210cc9b69ed1b3dab85969640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::GetPlayerX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a>; }</div><div class="ttc" id="classSavedObject_html_a11bf4551c0b43d3b3eda2ed152b30fea"><div class="ttname"><a href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">SavedObject::playerX</a></div><div class="ttdeci">int playerX</div><div class="ttdef"><b>Definition:</b> savedobject.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3361faa4e657843775255df73273c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::GetPlayerY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a>; }</div><div class="ttc" id="classSavedObject_html_a345931b3a8ac7b64a9882a64c61e25fd"><div class="ttname"><a href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">SavedObject::playerY</a></div><div class="ttdeci">int playerY</div><div class="ttdef"><b>Definition:</b> savedobject.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ec2c3f0c70d429b4a71970b870f0c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::GetTimeElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>; }</div><div class="ttc" id="classSavedObject_html_a159f6863f00683638635cd784299d1b9"><div class="ttname"><a href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">SavedObject::timeElapsed</a></div><div class="ttdeci">int timeElapsed</div><div class="ttdef"><b>Definition:</b> savedobject.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdb01b608d0fc1826b55f4a2c4b0940f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedObject::LoadAI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enemyX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enemyY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patrole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a>-&gt;push_back(<span class="keyword">new</span> <a class="code" href="classAIEnemies.html">AIEnemies</a>(enemyX, enemyY, patrol, <a class="code" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a>, &amp;window));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classAIEnemies_html"><div class="ttname"><a href="classAIEnemies.html">AIEnemies</a></div><div class="ttdef"><b>Definition:</b> AIEnemies.h:9</div></div>
<div class="ttc" id="classSavedObject_html_ae1a2ed176b180bb0150d369baa59c75e"><div class="ttname"><a href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">SavedObject::boss</a></div><div class="ttdeci">bool boss</div><div class="ttdef"><b>Definition:</b> savedobject.h:29</div></div>
<div class="ttc" id="classSavedObject_html_accf95b77c451762f450243c1ad8fd4fb"><div class="ttname"><a href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">SavedObject::AIVectorPointer</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; * AIVectorPointer</div><div class="ttdef"><b>Definition:</b> savedobject.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a442295468ec8970e357f56f264b8b253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SavedObject::LoadFromSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a>; }</div><div class="ttc" id="classSavedObject_html_a14a0077fd01cebba928203f9e35be0f5"><div class="ttname"><a href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">SavedObject::savedObject</a></div><div class="ttdeci">bool savedObject</div><div class="ttdef"><b>Definition:</b> savedobject.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa92a4d6a7cddb1062ba1240df8d6922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedObject::LoadPlayer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeElapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a> = name;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a> = hp;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a> = x;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a> = y;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a> = <a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Created SavedObject&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classSavedObject_html_a345931b3a8ac7b64a9882a64c61e25fd"><div class="ttname"><a href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">SavedObject::playerY</a></div><div class="ttdeci">int playerY</div><div class="ttdef"><b>Definition:</b> savedobject.h:34</div></div>
<div class="ttc" id="classSavedObject_html_a159f6863f00683638635cd784299d1b9"><div class="ttname"><a href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">SavedObject::timeElapsed</a></div><div class="ttdeci">int timeElapsed</div><div class="ttdef"><b>Definition:</b> savedobject.h:36</div></div>
<div class="ttc" id="classSavedObject_html_a987da946a257bc193b405e7e0ce268ed"><div class="ttname"><a href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">SavedObject::playerName</a></div><div class="ttdeci">std::string playerName</div><div class="ttdef"><b>Definition:</b> savedobject.h:31</div></div>
<div class="ttc" id="classSavedObject_html_a11bf4551c0b43d3b3eda2ed152b30fea"><div class="ttname"><a href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">SavedObject::playerX</a></div><div class="ttdeci">int playerX</div><div class="ttdef"><b>Definition:</b> savedobject.h:33</div></div>
<div class="ttc" id="classSavedObject_html_ae5c232fb5f33802a8d21ddb9efd012df"><div class="ttname"><a href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">SavedObject::playerHP</a></div><div class="ttdeci">int playerHP</div><div class="ttdef"><b>Definition:</b> savedobject.h:32</div></div>
<div class="ttc" id="classSavedObject_html_a14a0077fd01cebba928203f9e35be0f5"><div class="ttname"><a href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">SavedObject::savedObject</a></div><div class="ttdeci">bool savedObject</div><div class="ttdef"><b>Definition:</b> savedobject.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9e634cff25bcf8a427711fc7bf45cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAIEnemies.html">AIEnemies</a>*&gt; SavedObject::AIVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accf95b77c451762f450243c1ad8fd4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAIEnemies.html">AIEnemies</a>*&gt;* SavedObject::AIVectorPointer = &amp;<a class="el" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a2ed176b180bb0150d369baa59c75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SavedObject::boss = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c232fb5f33802a8d21ddb9efd012df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::playerHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a987da946a257bc193b405e7e0ce268ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SavedObject::playerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11bf4551c0b43d3b3eda2ed152b30fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::playerX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a345931b3a8ac7b64a9882a64c61e25fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::playerY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14a0077fd01cebba928203f9e35be0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SavedObject::savedObject = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159f6863f00683638635cd784299d1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SavedObject::timeElapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Objects/<a class="el" href="savedobject_8h_source.html">savedobject.h</a></li>
<li>Objects/<a class="el" href="savedobject_8cpp.html">savedobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
