<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Machine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="machine_8h_source.html">machine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fb0c119d231dd1bfe1dd2c9ca533520"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> { <a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">StateId::MAINMENU</a>, 
<a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028">StateId::LOAD</a>, 
<a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">StateId::GAME</a>
 }</td></tr>
<tr class="separator:a5fb0c119d231dd1bfe1dd2c9ca533520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99427b767b7c15ceb33e391166cd7d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a99427b767b7c15ceb33e391166cd7d68">Machine</a> ()</td></tr>
<tr class="separator:a99427b767b7c15ceb33e391166cd7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f595e09b54761f6c1e73b192067bd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a7f595e09b54761f6c1e73b192067bd9c">~Machine</a> ()</td></tr>
<tr class="separator:a7f595e09b54761f6c1e73b192067bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3475798776d0e9bb42a14dec204292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a9f3475798776d0e9bb42a14dec204292">GoNext</a> (sf::RenderWindow &amp;window, <a class="el" href="classSavedObject.html">SavedObject</a> &amp;, <a class="el" href="classHighscore.html">Highscore</a> &amp;)</td></tr>
<tr class="separator:a9f3475798776d0e9bb42a14dec204292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe967397f2de76335bd90ab7aabd8f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">SetState</a> (<a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> <a class="el" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>)</td></tr>
<tr class="separator:abe967397f2de76335bd90ab7aabd8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08caf7a90b58c29efe1c243a1683a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#aea08caf7a90b58c29efe1c243a1683a6">GetRunning</a> () const </td></tr>
<tr class="separator:aea08caf7a90b58c29efe1c243a1683a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8f7c8abac6d9ea950676917e98a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a5db8f7c8abac6d9ea950676917e98a80">SetRunning</a> (bool <a class="el" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>)</td></tr>
<tr class="separator:a5db8f7c8abac6d9ea950676917e98a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf4949e30c3e33602e4082c9739d3e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a></td></tr>
<tr class="separator:aaf4949e30c3e33602e4082c9739d3e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e105e6a1e86eb11af49ca4c9a9ead9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a></td></tr>
<tr class="separator:a76e105e6a1e86eb11af49ca4c9a9ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6245c4e251df9deaff8b6fa99f7a6e5"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a>, <a class="el" href="classState.html">State</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a></td></tr>
<tr class="separator:ab6245c4e251df9deaff8b6fa99f7a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5fb0c119d231dd1bfe1dd2c9ca533520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">Machine::StateId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6"></a>MAINMENU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028"></a>LOAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13"></a>GAME&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ MAINMENU, LOAD, GAME};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99427b767b7c15ceb33e391166cd7d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Machine::Machine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Start state machine</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Start in mainmenu</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a> = <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">StateId::MAINMENU</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Add all states to the map</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>.emplace(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">StateId::GAME</a>, <span class="keyword">new</span> <a class="code" href="classStateGame.html">StateGame</a>());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>.emplace(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">StateId::MAINMENU</a>, <span class="keyword">new</span> <a class="code" href="classStateMainMenu.html">StateMainMenu</a>());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>.emplace(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028">StateId::LOAD</a>, <span class="keyword">new</span> <a class="code" href="classStateLoadGame.html">StateLoadGame</a>());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classMachine_html_a76e105e6a1e86eb11af49ca4c9a9ead9"><div class="ttname"><a href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine::state</a></div><div class="ttdeci">StateId state</div><div class="ttdef"><b>Definition:</b> machine.h:31</div></div>
<div class="ttc" id="classStateLoadGame_html"><div class="ttname"><a href="classStateLoadGame.html">StateLoadGame</a></div><div class="ttdef"><b>Definition:</b> stateloadgame.h:10</div></div>
<div class="ttc" id="classMachine_html_ab6245c4e251df9deaff8b6fa99f7a6e5"><div class="ttname"><a href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">Machine::states</a></div><div class="ttdeci">std::map&lt; StateId, State * &gt; states</div><div class="ttdef"><b>Definition:</b> machine.h:32</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028">Machine::StateId::LOAD</a></div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">Machine::StateId::GAME</a></div></div>
<div class="ttc" id="classMachine_html_aaf4949e30c3e33602e4082c9739d3e37"><div class="ttname"><a href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">Machine::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> machine.h:30</div></div>
<div class="ttc" id="classStateMainMenu_html"><div class="ttname"><a href="classStateMainMenu.html">StateMainMenu</a></div><div class="ttdef"><b>Definition:</b> statemainmenu.h:9</div></div>
<div class="ttc" id="classStateGame_html"><div class="ttname"><a href="classStateGame.html">StateGame</a></div><div class="ttdef"><b>Definition:</b> stategame.h:7</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">Machine::StateId::MAINMENU</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f595e09b54761f6c1e73b192067bd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Machine::~Machine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Free states from memory</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>: <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>.second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    states.clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classMachine_html_a76e105e6a1e86eb11af49ca4c9a9ead9"><div class="ttname"><a href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine::state</a></div><div class="ttdeci">StateId state</div><div class="ttdef"><b>Definition:</b> machine.h:31</div></div>
<div class="ttc" id="classMachine_html_ab6245c4e251df9deaff8b6fa99f7a6e5"><div class="ttname"><a href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">Machine::states</a></div><div class="ttdeci">std::map&lt; StateId, State * &gt; states</div><div class="ttdef"><b>Definition:</b> machine.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea08caf7a90b58c29efe1c243a1683a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::GetRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>; }</div><div class="ttc" id="classMachine_html_aaf4949e30c3e33602e4082c9739d3e37"><div class="ttname"><a href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">Machine::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> machine.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f3475798776d0e9bb42a14dec204292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::GoNext </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSavedObject.html">SavedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>SO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHighscore.html">Highscore</a> &amp;&#160;</td>
          <td class="paramname"><em>highscore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>[<a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>]-&gt;GoNext(*<span class="keyword">this</span>, window, SO, highscore);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classMachine_html_a76e105e6a1e86eb11af49ca4c9a9ead9"><div class="ttname"><a href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine::state</a></div><div class="ttdeci">StateId state</div><div class="ttdef"><b>Definition:</b> machine.h:31</div></div>
<div class="ttc" id="classMachine_html_ab6245c4e251df9deaff8b6fa99f7a6e5"><div class="ttname"><a href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">Machine::states</a></div><div class="ttdeci">std::map&lt; StateId, State * &gt; states</div><div class="ttdef"><b>Definition:</b> machine.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5db8f7c8abac6d9ea950676917e98a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::SetRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>running</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ this-&gt;<a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a> = <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>; }</div><div class="ttc" id="classMachine_html_aaf4949e30c3e33602e4082c9739d3e37"><div class="ttname"><a href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">Machine::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> machine.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe967397f2de76335bd90ab7aabd8f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a> = <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classMachine_html_a76e105e6a1e86eb11af49ca4c9a9ead9"><div class="ttname"><a href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine::state</a></div><div class="ttdeci">StateId state</div><div class="ttdef"><b>Definition:</b> machine.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf4949e30c3e33602e4082c9739d3e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e105e6a1e86eb11af49ca4c9a9ead9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> Machine::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6245c4e251df9deaff8b6fa99f7a6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a>, <a class="el" href="classState.html">State</a>*&gt; Machine::states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state/<a class="el" href="machine_8h_source.html">machine.h</a></li>
<li>state/<a class="el" href="machine_8cpp.html">machine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
