<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Deathscreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDeathscreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Deathscreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deathscreen_8h_source.html">deathscreen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Deathscreen:</div>
<div class="dyncontent">
<div class="center"><img src="classDeathscreen__coll__graph.png" border="0" usemap="#Deathscreen_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8207a5dbf9a27ee7e03e04fde03577f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#a8207a5dbf9a27ee7e03e04fde03577f3">Deathscreen</a> ()</td></tr>
<tr class="separator:a8207a5dbf9a27ee7e03e04fde03577f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1207f9fe1079f345da4c074266fc3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#ad1207f9fe1079f345da4c074266fc3b2">init</a> ()</td></tr>
<tr class="separator:ad1207f9fe1079f345da4c074266fc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a02cb223cdddae82b69ed8225c1130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#ae4a02cb223cdddae82b69ed8225c1130">Display</a> ()</td></tr>
<tr class="separator:ae4a02cb223cdddae82b69ed8225c1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15c247db90f8873bcd2fb5d40a829e"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#aab15c247db90f8873bcd2fb5d40a829e">GetDeathScreen</a> ()</td></tr>
<tr class="separator:aab15c247db90f8873bcd2fb5d40a829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afa125fcc6f893c8c8510caa2b0cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#ac5afa125fcc6f893c8c8510caa2b0cd7">SetDeathScreen</a> (sf::Text <a class="el" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>)</td></tr>
<tr class="separator:ac5afa125fcc6f893c8c8510caa2b0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acee5dfcd2daf3847b0938d7824455966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFont.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">font</a></td></tr>
<tr class="separator:acee5dfcd2daf3847b0938d7824455966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b5e7b13ab60f8e86bfbed95245bfb7a"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a></td></tr>
<tr class="separator:a3b5e7b13ab60f8e86bfbed95245bfb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a136f33b2f3beab87af2518daae693"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">window</a></td></tr>
<tr class="separator:a02a136f33b2f3beab87af2518daae693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8207a5dbf9a27ee7e03e04fde03577f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deathscreen::Deathscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ };</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4a02cb223cdddae82b69ed8225c1130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deathscreen::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">window</a>.draw(<a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classDeathscreen_html_a02a136f33b2f3beab87af2518daae693"><div class="ttname"><a href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">Deathscreen::window</a></div><div class="ttdeci">sf::RenderWindow window</div><div class="ttdef"><b>Definition:</b> deathscreen.h:20</div></div>
<div class="ttc" id="classDeathscreen_html_a3b5e7b13ab60f8e86bfbed95245bfb7a"><div class="ttname"><a href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">Deathscreen::deathscreen</a></div><div class="ttdeci">sf::Text deathscreen</div><div class="ttdef"><b>Definition:</b> deathscreen.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab15c247db90f8873bcd2fb5d40a829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Deathscreen::GetDeathScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classDeathscreen_html_a3b5e7b13ab60f8e86bfbed95245bfb7a"><div class="ttname"><a href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">Deathscreen::deathscreen</a></div><div class="ttdeci">sf::Text deathscreen</div><div class="ttdef"><b>Definition:</b> deathscreen.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1207f9fe1079f345da4c074266fc3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deathscreen::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;Oh deer, you died!&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;(      )\n&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               <span class="stringliteral">&quot;     ))    ((\n&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               <span class="stringliteral">&quot;    //      \\\\\n&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;               <span class="stringliteral">&quot;   | \\\\____// |\n&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               <span class="stringliteral">&quot;  \\~/ ~    ~\\/~~/\n&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               <span class="stringliteral">&quot;   (|    _/o  ~~\n&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;               <span class="stringliteral">&quot;    /  /     ,|\n&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <span class="stringliteral">&quot;   (~~~)__.-\\ |\n&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;               <span class="stringliteral">&quot;    ``~~    | |\n&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <span class="stringliteral">&quot;     |      | |\n&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               <span class="stringliteral">&quot;     |        |\n&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="stringliteral">&quot;    /          \\\n&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="stringliteral">&quot;   `\\          /&#39;\n&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="stringliteral">&quot;     `\\_    _/&#39;\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="stringliteral">&quot;        ~~~~&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;Press &#39;Enter&#39; to continue..&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>.setFont(<a class="code" href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">font</a>.<a class="code" href="classFont.html#ae78a4d2a9f6b51ac5d89a3d687993bd7">GetFont</a>());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>.setCharacterSize(25);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>.setPosition(320,480);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>.setColor(sf::Color::Red);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>.setString(ss.str());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classDeathscreen_html_acee5dfcd2daf3847b0938d7824455966"><div class="ttname"><a href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">Deathscreen::font</a></div><div class="ttdeci">Font font</div><div class="ttdef"><b>Definition:</b> deathscreen.h:13</div></div>
<div class="ttc" id="classDeathscreen_html_a3b5e7b13ab60f8e86bfbed95245bfb7a"><div class="ttname"><a href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">Deathscreen::deathscreen</a></div><div class="ttdeci">sf::Text deathscreen</div><div class="ttdef"><b>Definition:</b> deathscreen.h:19</div></div>
<div class="ttc" id="classFont_html_ae78a4d2a9f6b51ac5d89a3d687993bd7"><div class="ttname"><a href="classFont.html#ae78a4d2a9f6b51ac5d89a3d687993bd7">Font::GetFont</a></div><div class="ttdeci">sf::Font GetFont()</div><div class="ttdef"><b>Definition:</b> font.cpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5afa125fcc6f893c8c8510caa2b0cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deathscreen::SetDeathScreen </td>
          <td>(</td>
          <td class="paramtype">sf::Text&#160;</td>
          <td class="paramname"><em>deathscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a> = <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classDeathscreen_html_a3b5e7b13ab60f8e86bfbed95245bfb7a"><div class="ttname"><a href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">Deathscreen::deathscreen</a></div><div class="ttdeci">sf::Text deathscreen</div><div class="ttdef"><b>Definition:</b> deathscreen.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b5e7b13ab60f8e86bfbed95245bfb7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Deathscreen::deathscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee5dfcd2daf3847b0938d7824455966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFont.html">Font</a> Deathscreen::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a136f33b2f3beab87af2518daae693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow Deathscreen::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="deathscreen_8h_source.html">deathscreen.h</a></li>
<li>Interface/<a class="el" href="deathscreen_8cpp.html">deathscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
