<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Physics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhysics.html">Physics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#aca79931b6bc169345286bbcdffc051d1">AIGravity</a>(AIEnemies *e, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a4d4fa441923dfc16187236f9f9bb21e0">AIGrounded</a>(AIEnemies *e, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a1655e3e284cf31eeb54502eb9dcc1e78">AIHorisontalCollision</a>(AIEnemies *e, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a57b511f793e822613720cbb5daf1c45f">AIMovement</a>(AIEnemies *e, PlayerObject *p, std::vector&lt; AIEnemies * &gt; *AIVector, int i, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a1f8a402c1f90ffcbf0f4109c95c28991">AIRoofed</a>(AIEnemies *e, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a573eb683739362d6808858497ce61397">AISelfCollision</a>(AIEnemies *e, int *i, std::vector&lt; AIEnemies * &gt; *AIVector)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a21ef38d9416b993c722f9e9b5b35b6a3">Gravity</a>(PlayerObject *p, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#aba2e0af80edf40eb938413c3f5b84dbf">Grounded</a>(PlayerObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#af157553200ef95fec909e0e63b534a02">HorisontalCollision</a>(PlayerObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a7375c001f23111ea2291f8175c92f10d">Hurt</a>(PlayerObject *p, AIEnemies *e, int *i, std::vector&lt; AIEnemies * &gt; *AIVector)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a3412d3dfdefa125e323e687b54f4c47c">Movement</a>(PlayerObject *p, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a42e304b0b1e3d83d84df7f9946efab83">PrincessGravity</a>(PrincessObject *p, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a081cbec413244f80e8937da3ef751c70">PrincessGrounded</a>(PrincessObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a3a91f17ca6e9d93c0cd4dcd1038fc26a">PrincessHorisontalCollision</a>(PrincessObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a8942d4ff87203014fb0131be51c1e18e">PrincessMovement</a>(PrincessObject *p, int **collidableArray, float delta)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a57d1b73db188d1399f7a2c7b5ce1a865">PrincessRoofed</a>(PrincessObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#ad95b0cb8eec16acd74177a8d79eb0850">Roofed</a>(PlayerObject *p, int **collidableArray)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
