<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Framework/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_CONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_CONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classConfig.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConfig.html">Config</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classConfig.html#a5240ec065a37fd6763f512df37ae05c1">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConfig.html#a5240ec065a37fd6763f512df37ae05c1">GetScreenWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConfig.html#a38f973bb2a2893cd39dae3adc049f1cb">screenWidth</a>; }</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classConfig.html#af6e7fc5f35ddaee11c149dbc59b9146b">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConfig.html#af6e7fc5f35ddaee11c149dbc59b9146b">GetScreenHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConfig.html#aa0607c84ffd005818b8d4cb66b2a9db1">screenHeight</a>; }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Screen dimensions</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classConfig.html#a38f973bb2a2893cd39dae3adc049f1cb">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classConfig.html#a38f973bb2a2893cd39dae3adc049f1cb">screenWidth</a> = 1024;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classConfig.html#aa0607c84ffd005818b8d4cb66b2a9db1">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classConfig.html#aa0607c84ffd005818b8d4cb66b2a9db1">screenHeight</a> = 576;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classConfig_html_a5240ec065a37fd6763f512df37ae05c1"><div class="ttname"><a href="classConfig.html#a5240ec065a37fd6763f512df37ae05c1">Config::GetScreenWidth</a></div><div class="ttdeci">int GetScreenWidth() const </div><div class="ttdef"><b>Definition:</b> config.h:7</div></div>
<div class="ttc" id="classConfig_html_aa0607c84ffd005818b8d4cb66b2a9db1"><div class="ttname"><a href="classConfig.html#aa0607c84ffd005818b8d4cb66b2a9db1">Config::screenHeight</a></div><div class="ttdeci">const int screenHeight</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="classConfig_html_af6e7fc5f35ddaee11c149dbc59b9146b"><div class="ttname"><a href="classConfig.html#af6e7fc5f35ddaee11c149dbc59b9146b">Config::GetScreenHeight</a></div><div class="ttdeci">int GetScreenHeight() const </div><div class="ttdef"><b>Definition:</b> config.h:8</div></div>
<div class="ttc" id="classConfig_html_a38f973bb2a2893cd39dae3adc049f1cb"><div class="ttname"><a href="classConfig.html#a38f973bb2a2893cd39dae3adc049f1cb">Config::screenWidth</a></div><div class="ttdeci">const int screenWidth</div><div class="ttdef"><b>Definition:</b> config.h:12</div></div>
<div class="ttc" id="classConfig_html"><div class="ttname"><a href="classConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
