<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Interface/deathscreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deathscreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deathscreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_DEATHSCREEN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_DEATHSCREEN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Framework/font.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDeathscreen.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDeathscreen.html">Deathscreen</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDeathscreen.html#a8207a5dbf9a27ee7e03e04fde03577f3">   10</a></span>&#160;    <a class="code" href="classDeathscreen.html#a8207a5dbf9a27ee7e03e04fde03577f3">Deathscreen</a>() { };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeathscreen.html#ad1207f9fe1079f345da4c074266fc3b2">init</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeathscreen.html#ae4a02cb223cdddae82b69ed8225c1130">Display</a>();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">   13</a></span>&#160;    <a class="code" href="classFont.html">Font</a> <a class="code" href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">font</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sf::Text <a class="code" href="classDeathscreen.html#aab15c247db90f8873bcd2fb5d40a829e">GetDeathScreen</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeathscreen.html#ac5afa125fcc6f893c8c8510caa2b0cd7">SetDeathScreen</a>(sf::Text <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">   19</a></span>&#160;    sf::Text <a class="code" href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">deathscreen</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">   20</a></span>&#160;    sf::RenderWindow <a class="code" href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">window</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> font.h:6</div></div>
<div class="ttc" id="classDeathscreen_html_acee5dfcd2daf3847b0938d7824455966"><div class="ttname"><a href="classDeathscreen.html#acee5dfcd2daf3847b0938d7824455966">Deathscreen::font</a></div><div class="ttdeci">Font font</div><div class="ttdef"><b>Definition:</b> deathscreen.h:13</div></div>
<div class="ttc" id="classDeathscreen_html_a02a136f33b2f3beab87af2518daae693"><div class="ttname"><a href="classDeathscreen.html#a02a136f33b2f3beab87af2518daae693">Deathscreen::window</a></div><div class="ttdeci">sf::RenderWindow window</div><div class="ttdef"><b>Definition:</b> deathscreen.h:20</div></div>
<div class="ttc" id="classDeathscreen_html_ae4a02cb223cdddae82b69ed8225c1130"><div class="ttname"><a href="classDeathscreen.html#ae4a02cb223cdddae82b69ed8225c1130">Deathscreen::Display</a></div><div class="ttdeci">void Display()</div><div class="ttdef"><b>Definition:</b> deathscreen.cpp:31</div></div>
<div class="ttc" id="classDeathscreen_html_ad1207f9fe1079f345da4c074266fc3b2"><div class="ttname"><a href="classDeathscreen.html#ad1207f9fe1079f345da4c074266fc3b2">Deathscreen::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> deathscreen.cpp:4</div></div>
<div class="ttc" id="classDeathscreen_html_ac5afa125fcc6f893c8c8510caa2b0cd7"><div class="ttname"><a href="classDeathscreen.html#ac5afa125fcc6f893c8c8510caa2b0cd7">Deathscreen::SetDeathScreen</a></div><div class="ttdeci">void SetDeathScreen(sf::Text deathscreen)</div><div class="ttdef"><b>Definition:</b> deathscreen.cpp:41</div></div>
<div class="ttc" id="classDeathscreen_html_aab15c247db90f8873bcd2fb5d40a829e"><div class="ttname"><a href="classDeathscreen.html#aab15c247db90f8873bcd2fb5d40a829e">Deathscreen::GetDeathScreen</a></div><div class="ttdeci">sf::Text GetDeathScreen()</div><div class="ttdef"><b>Definition:</b> deathscreen.cpp:36</div></div>
<div class="ttc" id="classDeathscreen_html_a3b5e7b13ab60f8e86bfbed95245bfb7a"><div class="ttname"><a href="classDeathscreen.html#a3b5e7b13ab60f8e86bfbed95245bfb7a">Deathscreen::deathscreen</a></div><div class="ttdeci">sf::Text deathscreen</div><div class="ttdef"><b>Definition:</b> deathscreen.h:19</div></div>
<div class="ttc" id="classDeathscreen_html_a8207a5dbf9a27ee7e03e04fde03577f3"><div class="ttname"><a href="classDeathscreen.html#a8207a5dbf9a27ee7e03e04fde03577f3">Deathscreen::Deathscreen</a></div><div class="ttdeci">Deathscreen()</div><div class="ttdef"><b>Definition:</b> deathscreen.h:10</div></div>
<div class="ttc" id="classDeathscreen_html"><div class="ttname"><a href="classDeathscreen.html">Deathscreen</a></div><div class="ttdef"><b>Definition:</b> deathscreen.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
