<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Interface/Dialogue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dialogue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dialogue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_DIALOGUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_DIALOGUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/playerobject.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/princessobject.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDialogue.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDialogue.html">Dialogue</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classDialogue.html#a19d148eafc73a01c0d9a919517da0811">Dialogue</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialogue.html#a03e0be8d940c3b4fa184efe080aa3615">DrawDialogue</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* player, sf::RenderWindow&amp; window, sf::View&amp; currentView, sf::Clock &amp;DialogueDuration);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialogue.html#af466664e3113b83d063a112090229691">DrawVictoryDialogue</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* player, <a class="code" href="classPrincessObject.html">PrincessObject</a>* princess, sf::RenderWindow&amp; window, sf::View&amp; currentView, sf::Clock &amp;DialogueDuration);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialogue.html#ae1ec1ec122b7840006671d0b511ada3a">LoadImages</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a3fb8644f167af142d1413c0fa6b74434">LoadTexture</a>(std::string path); <span class="comment">// Function to load in textures</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**********************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Bools for dialogue</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *********************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//player Dialogue</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDialogue.html#afc51238031a3b5e1cf32e008d11c03c8">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#afc51238031a3b5e1cf32e008d11c03c8">isHuhPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDialogue.html#a156b482fc8d9ec868117e0ff1e111325">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a156b482fc8d9ec868117e0ff1e111325">isAgainPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDialogue.html#aec5f0f752dfe066658be15ad55e7cc18">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#aec5f0f752dfe066658be15ad55e7cc18">isCouldYouPleaseShutUpPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDialogue.html#a24253923b1e9e6f70e5be528a7550c5f">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a24253923b1e9e6f70e5be528a7550c5f">isHowManyTimesCanThishappenPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDialogue.html#a54544b789f4b8a06542f20c37ce6b2e0">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a54544b789f4b8a06542f20c37ce6b2e0">isJesusChristPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDialogue.html#aee628abf92b70ef212616e38d0816e82">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#aee628abf92b70ef212616e38d0816e82">isWellThatHurtPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDialogue.html#aa11d331eac3633cfee6e580fb838e9ef">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#aa11d331eac3633cfee6e580fb838e9ef">isWhatWasThatPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDialogue.html#a899dd954c7bd34a08abf802818f2765f">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a899dd954c7bd34a08abf802818f2765f">isWhereAmIPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDialogue.html#af4b000d93c07ec502f6d2e345e4d1099">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#af4b000d93c07ec502f6d2e345e4d1099">isYeahYeahCalmDownPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDialogue.html#a068902d456ee99ed23d2849d4e66a917">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a068902d456ee99ed23d2849d4e66a917">isAlwaysWithTheYellingPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Princess Dialogue</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDialogue.html#a8900da2be3d702f726678a32404f0258">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a8900da2be3d702f726678a32404f0258">isAnyonePrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDialogue.html#ad4110b8446ddc8c6c3b2371f53b081d0">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#ad4110b8446ddc8c6c3b2371f53b081d0">isHeeeelpPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDialogue.html#a51700a11ffc543cbf5b71b753be4e7ed">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a51700a11ffc543cbf5b71b753be4e7ed">isHeeeelp2Printed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDialogue.html#a193ea1e69825aa86a987ae20d580dd09">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a193ea1e69825aa86a987ae20d580dd09">isHelloAnyonePrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDialogue.html#a852fcfebbb5f7aac29ce4338205f3b0f">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a852fcfebbb5f7aac29ce4338205f3b0f">isHelpPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDialogue.html#ad2233869defe9632464912f8ebc0d1e8">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#ad2233869defe9632464912f8ebc0d1e8">isHelp2Printed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDialogue.html#a8b9eaef2c248ac01a1e9d3fc3a3ccf1d">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a8b9eaef2c248ac01a1e9d3fc3a3ccf1d">isHelpMePrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDialogue.html#a32d1cdc3bc3992e0b7cc733af8cd901a">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a32d1cdc3bc3992e0b7cc733af8cd901a">isHelpMe2Printed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDialogue.html#a73db3d32db589709bda5de4a51dc941a">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a73db3d32db589709bda5de4a51dc941a">isHowCouldIEverRepayYouPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDialogue.html#af369801ab5288dc8ff37da346fc23556">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#af369801ab5288dc8ff37da346fc23556">isHowDidYouKnowILikeItRoughPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDialogue.html#af57c1594003386937920fc9287589bc1">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#af57c1594003386937920fc9287589bc1">isIveGotHandcuffsPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDialogue.html#a463330f42c3ff13d9e8e99e29eb726eb">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a463330f42c3ff13d9e8e99e29eb726eb">isMyHeroPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDialogue.html#ad45b70d075d6f8029c5d08fb20f39452">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#ad45b70d075d6f8029c5d08fb20f39452">isThankYouForSavingMePrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDialogue.html#a622780a2b8189ceeba01e3bd64b9c4a3">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDialogue.html#a622780a2b8189ceeba01e3bd64b9c4a3">isWhantToGoBackToMyHutPrinted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/********************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * Variables for Player dialogue</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    *******************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Textures</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDialogue.html#a20a28f958cc46b2cf20de4d448a68cba">   74</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a20a28f958cc46b2cf20de4d448a68cba">Huh</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDialogue.html#a17f1839e3ebbca2cca847d53e9b958a1">   75</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a17f1839e3ebbca2cca847d53e9b958a1">Again</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDialogue.html#a096e13e79fd7fe87bcca35587b983096">   76</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a096e13e79fd7fe87bcca35587b983096">CouldYouPleaseShutUp</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDialogue.html#a5b48f0c92e6d73203ae69b48cb346341">   77</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a5b48f0c92e6d73203ae69b48cb346341">HowManyTimesCanThisHappen</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDialogue.html#ac65dd7b620f7aedb611f54dbd5cc5a23">   78</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#ac65dd7b620f7aedb611f54dbd5cc5a23">JesusChrist</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDialogue.html#a85a2bc7dcc0ea297684e52170f24677a">   79</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a85a2bc7dcc0ea297684e52170f24677a">WellThatHurt</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDialogue.html#a94995b8fa3e4a2ab6987d05bb0070800">   80</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a94995b8fa3e4a2ab6987d05bb0070800">WhatWasThat</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDialogue.html#aea8f799a49bbd52aa97d06be06d2df78">   81</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#aea8f799a49bbd52aa97d06be06d2df78">WhereAmI</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDialogue.html#a76c288944980116289e0f82fe8e03cd6">   82</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a76c288944980116289e0f82fe8e03cd6">YeahYeahCalmDown</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDialogue.html#a7744310841a2275354c458d8ec32463d">   83</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a7744310841a2275354c458d8ec32463d">AlwaysWithTheyelling</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Sprites</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDialogue.html#ae6af9a5ea9b38c71cf31cfef5c213e39">   86</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#ae6af9a5ea9b38c71cf31cfef5c213e39">HuhSprite</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDialogue.html#a98acbbe8f76ed3562e37481558913d21">   87</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a98acbbe8f76ed3562e37481558913d21">AgainSprite</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDialogue.html#afb2613f4ba14a82702345cbdcd6dcb95">   88</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#afb2613f4ba14a82702345cbdcd6dcb95">CouldYouPleaseShutUpSprite</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDialogue.html#a1a895aadcac2ff23681623c889b7f131">   89</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a1a895aadcac2ff23681623c889b7f131">HowManyTimesCanThisHappenSprite</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDialogue.html#a878b13ffe10617ab228e8630c53dcdca">   90</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a878b13ffe10617ab228e8630c53dcdca">JesusChristSprite</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDialogue.html#acc128d221d432f840e2087c89b4e2b7b">   91</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#acc128d221d432f840e2087c89b4e2b7b">WellThatHurtSprite</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDialogue.html#af40f2d0d2dfded21a8a5a5b62d347fb7">   92</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#af40f2d0d2dfded21a8a5a5b62d347fb7">WhatWasThatSprite</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDialogue.html#a1f385137c38c6adee1eef6f32f4abefd">   93</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a1f385137c38c6adee1eef6f32f4abefd">WhereAmISprite</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDialogue.html#ad95300bae2b0ffbd0f104c1450a47f10">   94</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#ad95300bae2b0ffbd0f104c1450a47f10">YeahYeahCalmDownSprite</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDialogue.html#a1eea5e12afbaad687a4eb3b17ddf1b3e">   95</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a1eea5e12afbaad687a4eb3b17ddf1b3e">AlwaysWithTheYellingSprite</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/********************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * Variables for Princess dialogue</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *********************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Textures</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDialogue.html#a003a8b11f40072e6146c86c0bb68b83d">  103</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a003a8b11f40072e6146c86c0bb68b83d">Anyone</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDialogue.html#ae8a4d4f7a0a774ff022d6c81462befdf">  104</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#ae8a4d4f7a0a774ff022d6c81462befdf">Heeeelp</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDialogue.html#a8811756244b8c9381b7cff4f42cf366e">  105</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a8811756244b8c9381b7cff4f42cf366e">Heeeelp2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDialogue.html#a051f743479e3808099f49ee71498d8f1">  106</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a051f743479e3808099f49ee71498d8f1">HelloAnyone</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDialogue.html#a8b2703485db5802970e8acb6c9e83ef1">  107</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a8b2703485db5802970e8acb6c9e83ef1">Help</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDialogue.html#ade9692a24d728546bf23f015388bf21a">  108</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#ade9692a24d728546bf23f015388bf21a">Help2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDialogue.html#af92b13e8cc50209ba797311840053c18">  109</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#af92b13e8cc50209ba797311840053c18">HelpMe</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDialogue.html#aaa2332a8606f52efefb6cbd7c5440e88">  110</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#aaa2332a8606f52efefb6cbd7c5440e88">HelpMe2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDialogue.html#a81623c019b01367bebfb907cd9dc6bc9">  111</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a81623c019b01367bebfb907cd9dc6bc9">HowCouldIEverRepayYou</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDialogue.html#a026bb6bfad700c2b1e2a6935b1dad15e">  112</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a026bb6bfad700c2b1e2a6935b1dad15e">HowDidYouKnowILikeItRough</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDialogue.html#a1ada52a5cd172b6157ede69ec57468e8">  113</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a1ada52a5cd172b6157ede69ec57468e8">IveGotHandcuffs</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDialogue.html#ab568d70405f23e8c9d6f90fa21c902d6">  114</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#ab568d70405f23e8c9d6f90fa21c902d6">MyHero</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDialogue.html#a7a406be3bda409b2fdb23cef3ccfcbe0">  115</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a7a406be3bda409b2fdb23cef3ccfcbe0">ThankYouForSavingMe</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDialogue.html#a481bca285652d05f9ce0a26a45647ffc">  116</a></span>&#160;    sf::Texture* <a class="code" href="classDialogue.html#a481bca285652d05f9ce0a26a45647ffc">WantToGoBackToMyHut</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Sprites</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDialogue.html#a0c7cabd989d3b5afacfc0c277dd3967d">  119</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a0c7cabd989d3b5afacfc0c277dd3967d">AnyoneSprite</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDialogue.html#aca454b4e5d23ecedd588615820a60179">  120</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#aca454b4e5d23ecedd588615820a60179">HeeeelpSprite</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDialogue.html#a0ab086e2f989569384267e69b3ecc7a1">  121</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a0ab086e2f989569384267e69b3ecc7a1">Heeeelp2Sprite</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDialogue.html#ad8ea1a381a8dfbd9a20ea4987d119717">  122</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#ad8ea1a381a8dfbd9a20ea4987d119717">HelloAnyoneSprite</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDialogue.html#a6d1fb2d167d8efe017e3a5aac0ffcdc6">  123</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a6d1fb2d167d8efe017e3a5aac0ffcdc6">HelpSprite</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDialogue.html#aaab7a032364f62e4f39b0082fff4cd4d">  124</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#aaab7a032364f62e4f39b0082fff4cd4d">Help2Sprite</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDialogue.html#a086dc209cfb24662dd190a6c5120d70c">  125</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a086dc209cfb24662dd190a6c5120d70c">HelpMeSprite</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDialogue.html#a252494e50a49bc206f1306d445deee80">  126</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a252494e50a49bc206f1306d445deee80">HelpMe2Sprite</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDialogue.html#a61430da086ec5f95b81faae24885b3f2">  127</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a61430da086ec5f95b81faae24885b3f2">HowCouldIEverRepayYouSprite</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDialogue.html#a55bf5f0f377f238bd6616f48d4999437">  128</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a55bf5f0f377f238bd6616f48d4999437">HowDidYouKnowILikeItRoughSprite</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDialogue.html#a033b25698b1a1ae2a19e8bb64b86f34b">  129</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a033b25698b1a1ae2a19e8bb64b86f34b">IveGotHandcuffsSprite</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDialogue.html#aeb353262e86c8d42069a7af417f47741">  130</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#aeb353262e86c8d42069a7af417f47741">MyHeroSprite</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDialogue.html#a02a1dfc169cd46ea9d61b4cb993c61b6">  131</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a02a1dfc169cd46ea9d61b4cb993c61b6">ThankYouForSavingMeSprite</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDialogue.html#a7091ccbb4f846317a1f334de1df9491f">  132</a></span>&#160;    sf::Sprite <a class="code" href="classDialogue.html#a7091ccbb4f846317a1f334de1df9491f">WantToGoBackToMyHutSprite</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/**********************/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDialogue_html_a73db3d32db589709bda5de4a51dc941a"><div class="ttname"><a href="classDialogue.html#a73db3d32db589709bda5de4a51dc941a">Dialogue::isHowCouldIEverRepayYouPrinted</a></div><div class="ttdeci">bool isHowCouldIEverRepayYouPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:62</div></div>
<div class="ttc" id="classDialogue_html_a7744310841a2275354c458d8ec32463d"><div class="ttname"><a href="classDialogue.html#a7744310841a2275354c458d8ec32463d">Dialogue::AlwaysWithTheyelling</a></div><div class="ttdeci">sf::Texture * AlwaysWithTheyelling</div><div class="ttdef"><b>Definition:</b> Dialogue.h:83</div></div>
<div class="ttc" id="classDialogue_html_a096e13e79fd7fe87bcca35587b983096"><div class="ttname"><a href="classDialogue.html#a096e13e79fd7fe87bcca35587b983096">Dialogue::CouldYouPleaseShutUp</a></div><div class="ttdeci">sf::Texture * CouldYouPleaseShutUp</div><div class="ttdef"><b>Definition:</b> Dialogue.h:76</div></div>
<div class="ttc" id="classDialogue_html_af92b13e8cc50209ba797311840053c18"><div class="ttname"><a href="classDialogue.html#af92b13e8cc50209ba797311840053c18">Dialogue::HelpMe</a></div><div class="ttdeci">sf::Texture * HelpMe</div><div class="ttdef"><b>Definition:</b> Dialogue.h:109</div></div>
<div class="ttc" id="classDialogue_html_a76c288944980116289e0f82fe8e03cd6"><div class="ttname"><a href="classDialogue.html#a76c288944980116289e0f82fe8e03cd6">Dialogue::YeahYeahCalmDown</a></div><div class="ttdeci">sf::Texture * YeahYeahCalmDown</div><div class="ttdef"><b>Definition:</b> Dialogue.h:82</div></div>
<div class="ttc" id="classDialogue_html_a17f1839e3ebbca2cca847d53e9b958a1"><div class="ttname"><a href="classDialogue.html#a17f1839e3ebbca2cca847d53e9b958a1">Dialogue::Again</a></div><div class="ttdeci">sf::Texture * Again</div><div class="ttdef"><b>Definition:</b> Dialogue.h:75</div></div>
<div class="ttc" id="classDialogue_html_a8811756244b8c9381b7cff4f42cf366e"><div class="ttname"><a href="classDialogue.html#a8811756244b8c9381b7cff4f42cf366e">Dialogue::Heeeelp2</a></div><div class="ttdeci">sf::Texture * Heeeelp2</div><div class="ttdef"><b>Definition:</b> Dialogue.h:105</div></div>
<div class="ttc" id="classDialogue_html_afb2613f4ba14a82702345cbdcd6dcb95"><div class="ttname"><a href="classDialogue.html#afb2613f4ba14a82702345cbdcd6dcb95">Dialogue::CouldYouPleaseShutUpSprite</a></div><div class="ttdeci">sf::Sprite CouldYouPleaseShutUpSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:88</div></div>
<div class="ttc" id="classDialogue_html_a463330f42c3ff13d9e8e99e29eb726eb"><div class="ttname"><a href="classDialogue.html#a463330f42c3ff13d9e8e99e29eb726eb">Dialogue::isMyHeroPrinted</a></div><div class="ttdeci">bool isMyHeroPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:65</div></div>
<div class="ttc" id="classPrincessObject_html"><div class="ttname"><a href="classPrincessObject.html">PrincessObject</a></div><div class="ttdef"><b>Definition:</b> princessobject.h:18</div></div>
<div class="ttc" id="classDialogue_html_aa11d331eac3633cfee6e580fb838e9ef"><div class="ttname"><a href="classDialogue.html#aa11d331eac3633cfee6e580fb838e9ef">Dialogue::isWhatWasThatPrinted</a></div><div class="ttdeci">bool isWhatWasThatPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:47</div></div>
<div class="ttc" id="classDialogue_html_a7a406be3bda409b2fdb23cef3ccfcbe0"><div class="ttname"><a href="classDialogue.html#a7a406be3bda409b2fdb23cef3ccfcbe0">Dialogue::ThankYouForSavingMe</a></div><div class="ttdeci">sf::Texture * ThankYouForSavingMe</div><div class="ttdef"><b>Definition:</b> Dialogue.h:115</div></div>
<div class="ttc" id="classDialogue_html_a19d148eafc73a01c0d9a919517da0811"><div class="ttname"><a href="classDialogue.html#a19d148eafc73a01c0d9a919517da0811">Dialogue::Dialogue</a></div><div class="ttdeci">Dialogue()</div><div class="ttdef"><b>Definition:</b> Dialogue.cpp:4</div></div>
<div class="ttc" id="classDialogue_html_a878b13ffe10617ab228e8630c53dcdca"><div class="ttname"><a href="classDialogue.html#a878b13ffe10617ab228e8630c53dcdca">Dialogue::JesusChristSprite</a></div><div class="ttdeci">sf::Sprite JesusChristSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:90</div></div>
<div class="ttc" id="classDialogue_html_af40f2d0d2dfded21a8a5a5b62d347fb7"><div class="ttname"><a href="classDialogue.html#af40f2d0d2dfded21a8a5a5b62d347fb7">Dialogue::WhatWasThatSprite</a></div><div class="ttdeci">sf::Sprite WhatWasThatSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:92</div></div>
<div class="ttc" id="classDialogue_html_a54544b789f4b8a06542f20c37ce6b2e0"><div class="ttname"><a href="classDialogue.html#a54544b789f4b8a06542f20c37ce6b2e0">Dialogue::isJesusChristPrinted</a></div><div class="ttdeci">bool isJesusChristPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:45</div></div>
<div class="ttc" id="classDialogue_html_ade9692a24d728546bf23f015388bf21a"><div class="ttname"><a href="classDialogue.html#ade9692a24d728546bf23f015388bf21a">Dialogue::Help2</a></div><div class="ttdeci">sf::Texture * Help2</div><div class="ttdef"><b>Definition:</b> Dialogue.h:108</div></div>
<div class="ttc" id="classDialogue_html_a8900da2be3d702f726678a32404f0258"><div class="ttname"><a href="classDialogue.html#a8900da2be3d702f726678a32404f0258">Dialogue::isAnyonePrinted</a></div><div class="ttdeci">bool isAnyonePrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:54</div></div>
<div class="ttc" id="classDialogue_html_a98acbbe8f76ed3562e37481558913d21"><div class="ttname"><a href="classDialogue.html#a98acbbe8f76ed3562e37481558913d21">Dialogue::AgainSprite</a></div><div class="ttdeci">sf::Sprite AgainSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:87</div></div>
<div class="ttc" id="classDialogue_html_a003a8b11f40072e6146c86c0bb68b83d"><div class="ttname"><a href="classDialogue.html#a003a8b11f40072e6146c86c0bb68b83d">Dialogue::Anyone</a></div><div class="ttdeci">sf::Texture * Anyone</div><div class="ttdef"><b>Definition:</b> Dialogue.h:103</div></div>
<div class="ttc" id="classDialogue_html_a252494e50a49bc206f1306d445deee80"><div class="ttname"><a href="classDialogue.html#a252494e50a49bc206f1306d445deee80">Dialogue::HelpMe2Sprite</a></div><div class="ttdeci">sf::Sprite HelpMe2Sprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:126</div></div>
<div class="ttc" id="classDialogue_html_afc51238031a3b5e1cf32e008d11c03c8"><div class="ttname"><a href="classDialogue.html#afc51238031a3b5e1cf32e008d11c03c8">Dialogue::isHuhPrinted</a></div><div class="ttdeci">bool isHuhPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:41</div></div>
<div class="ttc" id="classDialogue_html_a5b48f0c92e6d73203ae69b48cb346341"><div class="ttname"><a href="classDialogue.html#a5b48f0c92e6d73203ae69b48cb346341">Dialogue::HowManyTimesCanThisHappen</a></div><div class="ttdeci">sf::Texture * HowManyTimesCanThisHappen</div><div class="ttdef"><b>Definition:</b> Dialogue.h:77</div></div>
<div class="ttc" id="classDialogue_html_aeb353262e86c8d42069a7af417f47741"><div class="ttname"><a href="classDialogue.html#aeb353262e86c8d42069a7af417f47741">Dialogue::MyHeroSprite</a></div><div class="ttdeci">sf::Sprite MyHeroSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:130</div></div>
<div class="ttc" id="classDialogue_html_a086dc209cfb24662dd190a6c5120d70c"><div class="ttname"><a href="classDialogue.html#a086dc209cfb24662dd190a6c5120d70c">Dialogue::HelpMeSprite</a></div><div class="ttdeci">sf::Sprite HelpMeSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:125</div></div>
<div class="ttc" id="classDialogue_html_aaa2332a8606f52efefb6cbd7c5440e88"><div class="ttname"><a href="classDialogue.html#aaa2332a8606f52efefb6cbd7c5440e88">Dialogue::HelpMe2</a></div><div class="ttdeci">sf::Texture * HelpMe2</div><div class="ttdef"><b>Definition:</b> Dialogue.h:110</div></div>
<div class="ttc" id="classDialogue_html_acc128d221d432f840e2087c89b4e2b7b"><div class="ttname"><a href="classDialogue.html#acc128d221d432f840e2087c89b4e2b7b">Dialogue::WellThatHurtSprite</a></div><div class="ttdeci">sf::Sprite WellThatHurtSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:91</div></div>
<div class="ttc" id="classDialogue_html_a51700a11ffc543cbf5b71b753be4e7ed"><div class="ttname"><a href="classDialogue.html#a51700a11ffc543cbf5b71b753be4e7ed">Dialogue::isHeeeelp2Printed</a></div><div class="ttdeci">bool isHeeeelp2Printed</div><div class="ttdef"><b>Definition:</b> Dialogue.h:56</div></div>
<div class="ttc" id="classDialogue_html_ab568d70405f23e8c9d6f90fa21c902d6"><div class="ttname"><a href="classDialogue.html#ab568d70405f23e8c9d6f90fa21c902d6">Dialogue::MyHero</a></div><div class="ttdeci">sf::Texture * MyHero</div><div class="ttdef"><b>Definition:</b> Dialogue.h:114</div></div>
<div class="ttc" id="classDialogue_html_a02a1dfc169cd46ea9d61b4cb993c61b6"><div class="ttname"><a href="classDialogue.html#a02a1dfc169cd46ea9d61b4cb993c61b6">Dialogue::ThankYouForSavingMeSprite</a></div><div class="ttdeci">sf::Sprite ThankYouForSavingMeSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:131</div></div>
<div class="ttc" id="classDialogue_html_a1ada52a5cd172b6157ede69ec57468e8"><div class="ttname"><a href="classDialogue.html#a1ada52a5cd172b6157ede69ec57468e8">Dialogue::IveGotHandcuffs</a></div><div class="ttdeci">sf::Texture * IveGotHandcuffs</div><div class="ttdef"><b>Definition:</b> Dialogue.h:113</div></div>
<div class="ttc" id="classDialogue_html_a852fcfebbb5f7aac29ce4338205f3b0f"><div class="ttname"><a href="classDialogue.html#a852fcfebbb5f7aac29ce4338205f3b0f">Dialogue::isHelpPrinted</a></div><div class="ttdeci">bool isHelpPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:58</div></div>
<div class="ttc" id="classPlayerObject_html"><div class="ttname"><a href="classPlayerObject.html">PlayerObject</a></div><div class="ttdef"><b>Definition:</b> playerobject.h:14</div></div>
<div class="ttc" id="classDialogue_html_a899dd954c7bd34a08abf802818f2765f"><div class="ttname"><a href="classDialogue.html#a899dd954c7bd34a08abf802818f2765f">Dialogue::isWhereAmIPrinted</a></div><div class="ttdeci">bool isWhereAmIPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:48</div></div>
<div class="ttc" id="classDialogue_html_aca454b4e5d23ecedd588615820a60179"><div class="ttname"><a href="classDialogue.html#aca454b4e5d23ecedd588615820a60179">Dialogue::HeeeelpSprite</a></div><div class="ttdeci">sf::Sprite HeeeelpSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:120</div></div>
<div class="ttc" id="classDialogue_html_a1eea5e12afbaad687a4eb3b17ddf1b3e"><div class="ttname"><a href="classDialogue.html#a1eea5e12afbaad687a4eb3b17ddf1b3e">Dialogue::AlwaysWithTheYellingSprite</a></div><div class="ttdeci">sf::Sprite AlwaysWithTheYellingSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:95</div></div>
<div class="ttc" id="classDialogue_html_a156b482fc8d9ec868117e0ff1e111325"><div class="ttname"><a href="classDialogue.html#a156b482fc8d9ec868117e0ff1e111325">Dialogue::isAgainPrinted</a></div><div class="ttdeci">bool isAgainPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:42</div></div>
<div class="ttc" id="classDialogue_html_a7091ccbb4f846317a1f334de1df9491f"><div class="ttname"><a href="classDialogue.html#a7091ccbb4f846317a1f334de1df9491f">Dialogue::WantToGoBackToMyHutSprite</a></div><div class="ttdeci">sf::Sprite WantToGoBackToMyHutSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:132</div></div>
<div class="ttc" id="classDialogue_html_a03e0be8d940c3b4fa184efe080aa3615"><div class="ttname"><a href="classDialogue.html#a03e0be8d940c3b4fa184efe080aa3615">Dialogue::DrawDialogue</a></div><div class="ttdeci">void DrawDialogue(PlayerObject *player, sf::RenderWindow &amp;window, sf::View &amp;currentView, sf::Clock &amp;DialogueDuration)</div><div class="ttdef"><b>Definition:</b> Dialogue.cpp:24</div></div>
<div class="ttc" id="classDialogue_html_af369801ab5288dc8ff37da346fc23556"><div class="ttname"><a href="classDialogue.html#af369801ab5288dc8ff37da346fc23556">Dialogue::isHowDidYouKnowILikeItRoughPrinted</a></div><div class="ttdeci">bool isHowDidYouKnowILikeItRoughPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:63</div></div>
<div class="ttc" id="classDialogue_html_a026bb6bfad700c2b1e2a6935b1dad15e"><div class="ttname"><a href="classDialogue.html#a026bb6bfad700c2b1e2a6935b1dad15e">Dialogue::HowDidYouKnowILikeItRough</a></div><div class="ttdeci">sf::Texture * HowDidYouKnowILikeItRough</div><div class="ttdef"><b>Definition:</b> Dialogue.h:112</div></div>
<div class="ttc" id="classDialogue_html_a0c7cabd989d3b5afacfc0c277dd3967d"><div class="ttname"><a href="classDialogue.html#a0c7cabd989d3b5afacfc0c277dd3967d">Dialogue::AnyoneSprite</a></div><div class="ttdeci">sf::Sprite AnyoneSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:119</div></div>
<div class="ttc" id="classDialogue_html_ad95300bae2b0ffbd0f104c1450a47f10"><div class="ttname"><a href="classDialogue.html#ad95300bae2b0ffbd0f104c1450a47f10">Dialogue::YeahYeahCalmDownSprite</a></div><div class="ttdeci">sf::Sprite YeahYeahCalmDownSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:94</div></div>
<div class="ttc" id="classDialogue_html_a32d1cdc3bc3992e0b7cc733af8cd901a"><div class="ttname"><a href="classDialogue.html#a32d1cdc3bc3992e0b7cc733af8cd901a">Dialogue::isHelpMe2Printed</a></div><div class="ttdeci">bool isHelpMe2Printed</div><div class="ttdef"><b>Definition:</b> Dialogue.h:61</div></div>
<div class="ttc" id="classDialogue_html_a033b25698b1a1ae2a19e8bb64b86f34b"><div class="ttname"><a href="classDialogue.html#a033b25698b1a1ae2a19e8bb64b86f34b">Dialogue::IveGotHandcuffsSprite</a></div><div class="ttdeci">sf::Sprite IveGotHandcuffsSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:129</div></div>
<div class="ttc" id="classDialogue_html_aec5f0f752dfe066658be15ad55e7cc18"><div class="ttname"><a href="classDialogue.html#aec5f0f752dfe066658be15ad55e7cc18">Dialogue::isCouldYouPleaseShutUpPrinted</a></div><div class="ttdeci">bool isCouldYouPleaseShutUpPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:43</div></div>
<div class="ttc" id="classDialogue_html_a8b9eaef2c248ac01a1e9d3fc3a3ccf1d"><div class="ttname"><a href="classDialogue.html#a8b9eaef2c248ac01a1e9d3fc3a3ccf1d">Dialogue::isHelpMePrinted</a></div><div class="ttdeci">bool isHelpMePrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:60</div></div>
<div class="ttc" id="classDialogue_html_a81623c019b01367bebfb907cd9dc6bc9"><div class="ttname"><a href="classDialogue.html#a81623c019b01367bebfb907cd9dc6bc9">Dialogue::HowCouldIEverRepayYou</a></div><div class="ttdeci">sf::Texture * HowCouldIEverRepayYou</div><div class="ttdef"><b>Definition:</b> Dialogue.h:111</div></div>
<div class="ttc" id="classDialogue_html_a3fb8644f167af142d1413c0fa6b74434"><div class="ttname"><a href="classDialogue.html#a3fb8644f167af142d1413c0fa6b74434">Dialogue::LoadTexture</a></div><div class="ttdeci">sf::Texture * LoadTexture(std::string path)</div><div class="ttdef"><b>Definition:</b> Dialogue.cpp:351</div></div>
<div class="ttc" id="classDialogue_html_a8b2703485db5802970e8acb6c9e83ef1"><div class="ttname"><a href="classDialogue.html#a8b2703485db5802970e8acb6c9e83ef1">Dialogue::Help</a></div><div class="ttdeci">sf::Texture * Help</div><div class="ttdef"><b>Definition:</b> Dialogue.h:107</div></div>
<div class="ttc" id="classDialogue_html_a55bf5f0f377f238bd6616f48d4999437"><div class="ttname"><a href="classDialogue.html#a55bf5f0f377f238bd6616f48d4999437">Dialogue::HowDidYouKnowILikeItRoughSprite</a></div><div class="ttdeci">sf::Sprite HowDidYouKnowILikeItRoughSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:128</div></div>
<div class="ttc" id="classDialogue_html_aea8f799a49bbd52aa97d06be06d2df78"><div class="ttname"><a href="classDialogue.html#aea8f799a49bbd52aa97d06be06d2df78">Dialogue::WhereAmI</a></div><div class="ttdeci">sf::Texture * WhereAmI</div><div class="ttdef"><b>Definition:</b> Dialogue.h:81</div></div>
<div class="ttc" id="classDialogue_html_a622780a2b8189ceeba01e3bd64b9c4a3"><div class="ttname"><a href="classDialogue.html#a622780a2b8189ceeba01e3bd64b9c4a3">Dialogue::isWhantToGoBackToMyHutPrinted</a></div><div class="ttdeci">bool isWhantToGoBackToMyHutPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:67</div></div>
<div class="ttc" id="classDialogue_html_af466664e3113b83d063a112090229691"><div class="ttname"><a href="classDialogue.html#af466664e3113b83d063a112090229691">Dialogue::DrawVictoryDialogue</a></div><div class="ttdeci">void DrawVictoryDialogue(PlayerObject *player, PrincessObject *princess, sf::RenderWindow &amp;window, sf::View &amp;currentView, sf::Clock &amp;DialogueDuration)</div><div class="ttdef"><b>Definition:</b> Dialogue.cpp:180</div></div>
<div class="ttc" id="classDialogue_html_a1f385137c38c6adee1eef6f32f4abefd"><div class="ttname"><a href="classDialogue.html#a1f385137c38c6adee1eef6f32f4abefd">Dialogue::WhereAmISprite</a></div><div class="ttdeci">sf::Sprite WhereAmISprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:93</div></div>
<div class="ttc" id="classDialogue_html_ae8a4d4f7a0a774ff022d6c81462befdf"><div class="ttname"><a href="classDialogue.html#ae8a4d4f7a0a774ff022d6c81462befdf">Dialogue::Heeeelp</a></div><div class="ttdeci">sf::Texture * Heeeelp</div><div class="ttdef"><b>Definition:</b> Dialogue.h:104</div></div>
<div class="ttc" id="classDialogue_html_a94995b8fa3e4a2ab6987d05bb0070800"><div class="ttname"><a href="classDialogue.html#a94995b8fa3e4a2ab6987d05bb0070800">Dialogue::WhatWasThat</a></div><div class="ttdeci">sf::Texture * WhatWasThat</div><div class="ttdef"><b>Definition:</b> Dialogue.h:80</div></div>
<div class="ttc" id="classDialogue_html_ae1ec1ec122b7840006671d0b511ada3a"><div class="ttname"><a href="classDialogue.html#ae1ec1ec122b7840006671d0b511ada3a">Dialogue::LoadImages</a></div><div class="ttdeci">void LoadImages()</div><div class="ttdef"><b>Definition:</b> Dialogue.cpp:229</div></div>
<div class="ttc" id="classDialogue_html_a0ab086e2f989569384267e69b3ecc7a1"><div class="ttname"><a href="classDialogue.html#a0ab086e2f989569384267e69b3ecc7a1">Dialogue::Heeeelp2Sprite</a></div><div class="ttdeci">sf::Sprite Heeeelp2Sprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:121</div></div>
<div class="ttc" id="classDialogue_html_ad4110b8446ddc8c6c3b2371f53b081d0"><div class="ttname"><a href="classDialogue.html#ad4110b8446ddc8c6c3b2371f53b081d0">Dialogue::isHeeeelpPrinted</a></div><div class="ttdeci">bool isHeeeelpPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:55</div></div>
<div class="ttc" id="classDialogue_html_ad8ea1a381a8dfbd9a20ea4987d119717"><div class="ttname"><a href="classDialogue.html#ad8ea1a381a8dfbd9a20ea4987d119717">Dialogue::HelloAnyoneSprite</a></div><div class="ttdeci">sf::Sprite HelloAnyoneSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:122</div></div>
<div class="ttc" id="classDialogue_html_ad2233869defe9632464912f8ebc0d1e8"><div class="ttname"><a href="classDialogue.html#ad2233869defe9632464912f8ebc0d1e8">Dialogue::isHelp2Printed</a></div><div class="ttdeci">bool isHelp2Printed</div><div class="ttdef"><b>Definition:</b> Dialogue.h:59</div></div>
<div class="ttc" id="classDialogue_html_a6d1fb2d167d8efe017e3a5aac0ffcdc6"><div class="ttname"><a href="classDialogue.html#a6d1fb2d167d8efe017e3a5aac0ffcdc6">Dialogue::HelpSprite</a></div><div class="ttdeci">sf::Sprite HelpSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:123</div></div>
<div class="ttc" id="classDialogue_html_ad45b70d075d6f8029c5d08fb20f39452"><div class="ttname"><a href="classDialogue.html#ad45b70d075d6f8029c5d08fb20f39452">Dialogue::isThankYouForSavingMePrinted</a></div><div class="ttdeci">bool isThankYouForSavingMePrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:66</div></div>
<div class="ttc" id="classDialogue_html_a20a28f958cc46b2cf20de4d448a68cba"><div class="ttname"><a href="classDialogue.html#a20a28f958cc46b2cf20de4d448a68cba">Dialogue::Huh</a></div><div class="ttdeci">sf::Texture * Huh</div><div class="ttdef"><b>Definition:</b> Dialogue.h:74</div></div>
<div class="ttc" id="classDialogue_html"><div class="ttname"><a href="classDialogue.html">Dialogue</a></div><div class="ttdef"><b>Definition:</b> Dialogue.h:12</div></div>
<div class="ttc" id="classDialogue_html_a193ea1e69825aa86a987ae20d580dd09"><div class="ttname"><a href="classDialogue.html#a193ea1e69825aa86a987ae20d580dd09">Dialogue::isHelloAnyonePrinted</a></div><div class="ttdeci">bool isHelloAnyonePrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:57</div></div>
<div class="ttc" id="classDialogue_html_a61430da086ec5f95b81faae24885b3f2"><div class="ttname"><a href="classDialogue.html#a61430da086ec5f95b81faae24885b3f2">Dialogue::HowCouldIEverRepayYouSprite</a></div><div class="ttdeci">sf::Sprite HowCouldIEverRepayYouSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:127</div></div>
<div class="ttc" id="classDialogue_html_a85a2bc7dcc0ea297684e52170f24677a"><div class="ttname"><a href="classDialogue.html#a85a2bc7dcc0ea297684e52170f24677a">Dialogue::WellThatHurt</a></div><div class="ttdeci">sf::Texture * WellThatHurt</div><div class="ttdef"><b>Definition:</b> Dialogue.h:79</div></div>
<div class="ttc" id="classDialogue_html_aaab7a032364f62e4f39b0082fff4cd4d"><div class="ttname"><a href="classDialogue.html#aaab7a032364f62e4f39b0082fff4cd4d">Dialogue::Help2Sprite</a></div><div class="ttdeci">sf::Sprite Help2Sprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:124</div></div>
<div class="ttc" id="classDialogue_html_ae6af9a5ea9b38c71cf31cfef5c213e39"><div class="ttname"><a href="classDialogue.html#ae6af9a5ea9b38c71cf31cfef5c213e39">Dialogue::HuhSprite</a></div><div class="ttdeci">sf::Sprite HuhSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:86</div></div>
<div class="ttc" id="classDialogue_html_a068902d456ee99ed23d2849d4e66a917"><div class="ttname"><a href="classDialogue.html#a068902d456ee99ed23d2849d4e66a917">Dialogue::isAlwaysWithTheYellingPrinted</a></div><div class="ttdeci">bool isAlwaysWithTheYellingPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:50</div></div>
<div class="ttc" id="classDialogue_html_a1a895aadcac2ff23681623c889b7f131"><div class="ttname"><a href="classDialogue.html#a1a895aadcac2ff23681623c889b7f131">Dialogue::HowManyTimesCanThisHappenSprite</a></div><div class="ttdeci">sf::Sprite HowManyTimesCanThisHappenSprite</div><div class="ttdef"><b>Definition:</b> Dialogue.h:89</div></div>
<div class="ttc" id="classDialogue_html_a24253923b1e9e6f70e5be528a7550c5f"><div class="ttname"><a href="classDialogue.html#a24253923b1e9e6f70e5be528a7550c5f">Dialogue::isHowManyTimesCanThishappenPrinted</a></div><div class="ttdeci">bool isHowManyTimesCanThishappenPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:44</div></div>
<div class="ttc" id="classDialogue_html_a051f743479e3808099f49ee71498d8f1"><div class="ttname"><a href="classDialogue.html#a051f743479e3808099f49ee71498d8f1">Dialogue::HelloAnyone</a></div><div class="ttdeci">sf::Texture * HelloAnyone</div><div class="ttdef"><b>Definition:</b> Dialogue.h:106</div></div>
<div class="ttc" id="classDialogue_html_a481bca285652d05f9ce0a26a45647ffc"><div class="ttname"><a href="classDialogue.html#a481bca285652d05f9ce0a26a45647ffc">Dialogue::WantToGoBackToMyHut</a></div><div class="ttdeci">sf::Texture * WantToGoBackToMyHut</div><div class="ttdef"><b>Definition:</b> Dialogue.h:116</div></div>
<div class="ttc" id="classDialogue_html_aee628abf92b70ef212616e38d0816e82"><div class="ttname"><a href="classDialogue.html#aee628abf92b70ef212616e38d0816e82">Dialogue::isWellThatHurtPrinted</a></div><div class="ttdeci">bool isWellThatHurtPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:46</div></div>
<div class="ttc" id="classDialogue_html_ac65dd7b620f7aedb611f54dbd5cc5a23"><div class="ttname"><a href="classDialogue.html#ac65dd7b620f7aedb611f54dbd5cc5a23">Dialogue::JesusChrist</a></div><div class="ttdeci">sf::Texture * JesusChrist</div><div class="ttdef"><b>Definition:</b> Dialogue.h:78</div></div>
<div class="ttc" id="classDialogue_html_af4b000d93c07ec502f6d2e345e4d1099"><div class="ttname"><a href="classDialogue.html#af4b000d93c07ec502f6d2e345e4d1099">Dialogue::isYeahYeahCalmDownPrinted</a></div><div class="ttdeci">bool isYeahYeahCalmDownPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:49</div></div>
<div class="ttc" id="classDialogue_html_af57c1594003386937920fc9287589bc1"><div class="ttname"><a href="classDialogue.html#af57c1594003386937920fc9287589bc1">Dialogue::isIveGotHandcuffsPrinted</a></div><div class="ttdeci">bool isIveGotHandcuffsPrinted</div><div class="ttdef"><b>Definition:</b> Dialogue.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
