<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActivated()
: <a class="el" href="classPrincessObject.html#aeafa61d8faf3808f9fd0fb1de0c62ece">PrincessObject</a>
</li>
<li>GetActualLifePoints()
: <a class="el" href="classHealth.html#a6abce3e8a6eb4bd125c1a5da3afa791a">Health</a>
</li>
<li>GetAIColliding()
: <a class="el" href="classAI.html#a0757c03ecae2e2f3145ad1fc1eab2f03">AI</a>
</li>
<li>GetAIInfo()
: <a class="el" href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">SavedObject</a>
</li>
<li>GetAIVectorPointer()
: <a class="el" href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">SavedObject</a>
</li>
<li>GetApexCheck()
: <a class="el" href="classAI.html#ada8f2f0cbeef5ebaf251564d4e9b6510">AI</a>
, <a class="el" href="classPlayerObject.html#a6ec9bab3a7af3a353dbae4db861fee4a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ab05769e290142eed0d4d122bab7ea2e6">PrincessObject</a>
</li>
<li>GetBoss()
: <a class="el" href="classAI.html#abcffa9942e266731c6993c2040e69f6e">AI</a>
</li>
<li>GetCalmSpeed()
: <a class="el" href="classAI.html#adaccf4bbe450127d198e46d7b8cf4f5c">AI</a>
, <a class="el" href="classPrincessObject.html#ad723220c44d119ff257c2a671065f67d">PrincessObject</a>
</li>
<li>GetCharacter()
: <a class="el" href="classAI.html#af8845b14b9634d95149a881489284b55">AI</a>
, <a class="el" href="classPlayerObject.html#ac4250fb9f8cc001a6641c63478722b7e">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#afd8eaba45b96e8deafd7f2730e2bbb72">PrincessObject</a>
</li>
<li>GetDeathScreen()
: <a class="el" href="classDeathscreen.html#aab15c247db90f8873bcd2fb5d40a829e">Deathscreen</a>
</li>
<li>GetEnrageCountdown()
: <a class="el" href="classAI.html#adfd6fae7457c89e305d4d3f17ddc41a1">AI</a>
, <a class="el" href="classPrincessObject.html#ab18a896d35f475e466fe1e48e8478910">PrincessObject</a>
</li>
<li>GetEnraged()
: <a class="el" href="classAI.html#aec03758c556c899055e9cbaf255dc500">AI</a>
, <a class="el" href="classPrincessObject.html#ab53f64482055a704c1bd7fa9aa937333">PrincessObject</a>
</li>
<li>GetEnragedSpeed()
: <a class="el" href="classAI.html#a92907b66d44bf13562d95e54cc5513b6">AI</a>
, <a class="el" href="classPrincessObject.html#a94168f01524cb9fbefc829dc3f7bc612">PrincessObject</a>
</li>
<li>GetEnrageDuration()
: <a class="el" href="classAI.html#a41d1bb99dc6892c367c23a799ad9aec6">AI</a>
, <a class="el" href="classPrincessObject.html#a36877ada317551f12c5b4750f59e5175">PrincessObject</a>
</li>
<li>GetEnrageRange()
: <a class="el" href="classAI.html#aeba013301a6a62af203c8e0ad204d40b">AI</a>
, <a class="el" href="classPrincessObject.html#a5a5ee2bb03553486a046268d196dece7">PrincessObject</a>
</li>
<li>GetFallPower()
: <a class="el" href="classAI.html#a660ad0d23f78462f58063848a2796e9d">AI</a>
, <a class="el" href="classPlayerObject.html#af92460ccdd53dbc2ac844cc36c34908b">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a05416932be4e45a50400526bc75ff229">PrincessObject</a>
</li>
<li>GetFallSpeed()
: <a class="el" href="classAI.html#a5518f137f504e35a88a16a374c30390b">AI</a>
, <a class="el" href="classPlayerObject.html#a5f93613a07676e31931780ae1b64965a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aba411af16e874c2c738e101cf11f9e0c">PrincessObject</a>
</li>
<li>GetFont()
: <a class="el" href="classFont.html#ae78a4d2a9f6b51ac5d89a3d687993bd7">Font</a>
</li>
<li>GetGravity()
: <a class="el" href="classAI.html#aaf2f8c7e9bf518bee620e5731faa1ed7">AI</a>
, <a class="el" href="classPlayerObject.html#a6eeb8a060c9d5b6b4ca0104bf77aa346">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a341bb1d246698092d1dd2138dc0a0a9e">PrincessObject</a>
</li>
<li>GetgreenHealthbarFrame()
: <a class="el" href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">Health</a>
</li>
<li>GetHeight()
: <a class="el" href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">Health</a>
</li>
<li>GetHighscoreMap()
: <a class="el" href="classHighscore.html#a12a65ff55b3f78e32c24a5948951f38e">Highscore</a>
</li>
<li>GetHorBrake()
: <a class="el" href="classAI.html#a492eb8602d131ddd7d1002a5175c677b">AI</a>
, <a class="el" href="classPlayerObject.html#a4a519b15f12e06aa35ae9796c30fac08">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ab390bfcd5cceb12f57ddc43992304438">PrincessObject</a>
</li>
<li>GetJumpCheck()
: <a class="el" href="classAI.html#a44af0b44c634384d9aa5200b6e1b7427">AI</a>
, <a class="el" href="classPlayerObject.html#a203e254033dbe429d05f6c022994a824">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aaf0b5e607b8c0303e667498809214b1d">PrincessObject</a>
</li>
<li>GetJumpPower()
: <a class="el" href="classAI.html#a92873a9908dc947bba6f7270765614a7">AI</a>
, <a class="el" href="classPlayerObject.html#a857d074a00ebc41ff169470b713c42a6">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ac66d11faaffaa464f795c2f664ba343a">PrincessObject</a>
</li>
<li>GetJumpSpeed()
: <a class="el" href="classAI.html#a9d3a04adec2708eae25fa24af2eb23f7">AI</a>
, <a class="el" href="classPlayerObject.html#a5beb2aab79ca831d12736e068f83c1f8">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#adec75a737450940ffc174e16350b17b6">PrincessObject</a>
</li>
<li>GetLastMoveDirection()
: <a class="el" href="classAI.html#ad5a76573afc4ca46c3e8c63bb71c1cef">AI</a>
, <a class="el" href="classPlayerObject.html#aa41270fe17f41bf4ce804048b5dff594">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a442d231ddd5d083b1571d276f24318fc">PrincessObject</a>
</li>
<li>GetLeftKey()
: <a class="el" href="classAI.html#a0d8e57db11f22335ef2a7dcf3408ea6b">AI</a>
, <a class="el" href="classPrincessObject.html#a3fd4789c53bba5edefc21dfc369684cf">PrincessObject</a>
</li>
<li>GetMaxFallSpeed()
: <a class="el" href="classAI.html#a9c878567c39d6a9c293931a679b37ffd">AI</a>
, <a class="el" href="classPlayerObject.html#a980dabd2d14fa5583ed08d9f6349270f">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a64acccc1494d3f5ed3050d1c1e07c169">PrincessObject</a>
</li>
<li>GetMaxMoveSpeed()
: <a class="el" href="classAI.html#a7b6da292ee6fde22465b2a956c1c1aff">AI</a>
, <a class="el" href="classPlayerObject.html#a13568f0d8efb4863be25aed36e0250a3">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a081c601d2f5b84ce5f823b205589e182">PrincessObject</a>
</li>
<li>GetMiniBoss()
: <a class="el" href="classAI.html#a4b16ff859e873a2fe1b5b2eae5a7c5ab">AI</a>
</li>
<li>GetMovDir()
: <a class="el" href="classAI.html#af44b60f433e7046939fa564f17e4655f">AI</a>
, <a class="el" href="classPlayerObject.html#a6d7441e0284e6af65a064f5d9781a7a9">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#af0d38acf6140b652a40471efa01c3660">PrincessObject</a>
</li>
<li>GetMovePower()
: <a class="el" href="classAI.html#aa6c83658cc7028645288d90dac360ba4">AI</a>
, <a class="el" href="classPlayerObject.html#a0e3039ff401d366e2acd4e3c04577e8a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a2fa4d2d464ef3883f2158bbc93a4d757">PrincessObject</a>
</li>
<li>GetMoveSpeedL()
: <a class="el" href="classAI.html#a727dd212a4f6dea5030399943b66a285">AI</a>
, <a class="el" href="classPlayerObject.html#a14c7cacdcf3fc748e18e1ea5968f794a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a10f0fd59ffaadb4fd04195736f62dff0">PrincessObject</a>
</li>
<li>GetMoveSpeedR()
: <a class="el" href="classAI.html#af237abb2520be87abb2fc709b23736ec">AI</a>
, <a class="el" href="classPlayerObject.html#a9cbba4823a54769e65e437883897f7ef">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a084245be26f1d64b6842901397f834c2">PrincessObject</a>
</li>
<li>GetOriginalLifePoints()
: <a class="el" href="classHealth.html#a287e046c38875fc1db172318cb1ec291">Health</a>
</li>
<li>GetOriginalX()
: <a class="el" href="classAI.html#a2652ab0999a03f538c9f3b5706a4022e">AI</a>
, <a class="el" href="classPlayerObject.html#ac87a43be5d38f99829c9b02f6c042c6c">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aad25e1f826feecfece875b3d7dd298cd">PrincessObject</a>
</li>
<li>GetOriginalY()
: <a class="el" href="classAI.html#a9048855bd39d76f5c6eb71bffd94b545">AI</a>
, <a class="el" href="classPlayerObject.html#aa756cf94d6309698f2220e7ec59140f0">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a7f54d3967732ffc550f2cff81ad9de78">PrincessObject</a>
</li>
<li>GetOrigJumpSpeed()
: <a class="el" href="classAI.html#a028ef0d497fa8f7d9acb93dc7cc7aaf7">AI</a>
, <a class="el" href="classPlayerObject.html#a45b90f5407670b9bc79e9fb5b5618541">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a6ca072804db87b265dd00b2ad3805578">PrincessObject</a>
</li>
<li>GetPatrolLeft()
: <a class="el" href="classAI.html#a7110967584c670de961d47f2bf04f7b0">AI</a>
, <a class="el" href="classPrincessObject.html#a77858520ddb2f474a751565d1d5aacb0">PrincessObject</a>
</li>
<li>GetPatrolRight()
: <a class="el" href="classAI.html#afbdc815ba4215f0fcaca85f304ad88bf">AI</a>
, <a class="el" href="classPrincessObject.html#a47b67626fb51e74b8da2494a931f1f35">PrincessObject</a>
</li>
<li>GetPlayerHP()
: <a class="el" href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">SavedObject</a>
</li>
<li>GetPlayerHurt()
: <a class="el" href="classPlayerObject.html#a9cedbd637ab791f2ff2188fba2d7612a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ace9df317140fe48d3edb254a10d29ca7">PrincessObject</a>
</li>
<li>GetPlayerName()
: <a class="el" href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">SavedObject</a>
</li>
<li>GetPlayerX()
: <a class="el" href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">SavedObject</a>
</li>
<li>GetPlayerY()
: <a class="el" href="classSavedObject.html#ab3361faa4e657843775255df73273c16">SavedObject</a>
</li>
<li>GetPositionX()
: <a class="el" href="classAI.html#ade2ee4c9c75cdf9f4edd85227193e73d">AI</a>
, <a class="el" href="classPlayerObject.html#aa84a7779304b680fa32b88b01ba95d02">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a8fe6db722d044576a107ebed4d9efd90">PrincessObject</a>
</li>
<li>GetPositionY()
: <a class="el" href="classAI.html#af234b480b8502f3dc1b1f3bac15e8b98">AI</a>
, <a class="el" href="classPlayerObject.html#ad17b9ec44299f4dc9ca20064c883496b">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ab467215d25ae8ea54e55888fc78222db">PrincessObject</a>
</li>
<li>GetredHealthbarFrame()
: <a class="el" href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">Health</a>
</li>
<li>GetRegularBrake()
: <a class="el" href="classAI.html#a12164015cfb14576341e0cd31939927a">AI</a>
, <a class="el" href="classPlayerObject.html#a7d3bf55fb40eb92f4cea3d11766ca4e3">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a556c230fb317aa92484b6f3831b5e11e">PrincessObject</a>
</li>
<li>GetRightKey()
: <a class="el" href="classAI.html#aeb518aba00b996380158b247aa1dca7f">AI</a>
, <a class="el" href="classPrincessObject.html#af17205e238755baf440cc8c7af5134ea">PrincessObject</a>
</li>
<li>GetRunning()
: <a class="el" href="classMachine.html#aea08caf7a90b58c29efe1c243a1683a6">Machine</a>
</li>
<li>GetScreenHeight()
: <a class="el" href="classConfig.html#af6e7fc5f35ddaee11c149dbc59b9146b">Config</a>
</li>
<li>GetScreenWidth()
: <a class="el" href="classConfig.html#a5240ec065a37fd6763f512df37ae05c1">Config</a>
</li>
<li>GetSizeHeight()
: <a class="el" href="classAI.html#adb31196a4fcbbe4d92299e899f04d789">AI</a>
, <a class="el" href="classAnimation.html#a7c267306f82cc1ea24efb7eeb837a7c7">Animation</a>
, <a class="el" href="classPlayerObject.html#a01be69eae2aad78c6e03ce6890179a22">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a12ba51304f9e5eebc7916d3f239838fb">PrincessObject</a>
</li>
<li>GetSizeWidth()
: <a class="el" href="classAI.html#a9d84d316c17038eecee2abf8e2141385">AI</a>
, <a class="el" href="classAnimation.html#a17d7d2d6b964bd376eecd11526ec713e">Animation</a>
, <a class="el" href="classPlayerObject.html#ae6a6f078e01cf54d91108ecfa4e2da02">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a0c892c7ac3cc350582e22eedce119608">PrincessObject</a>
</li>
<li>GetSlowDownL()
: <a class="el" href="classAI.html#ab0d09d0379209305cdbedff71615be8e">AI</a>
, <a class="el" href="classPlayerObject.html#a7f7fa1fd6ac9c5dc038ebae46c932a25">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#acdc3e17a308e8d8db90e3f5bd50f8000">PrincessObject</a>
</li>
<li>GetSlowDownR()
: <a class="el" href="classAI.html#a144406629e0344569a28b1f02c1503ad">AI</a>
, <a class="el" href="classPlayerObject.html#a39d8a278186eee72968d8edd3ab681e8">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a38ebdc7ff101545332bf4c72d8798426">PrincessObject</a>
</li>
<li>getTileCoords()
: <a class="el" href="classObject.html#ace7b815442aff0e5baeb71fe5bb7c50f">Object</a>
</li>
<li>GetTimeElapsed()
: <a class="el" href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">SavedObject</a>
</li>
<li>GetUpKey()
: <a class="el" href="classAI.html#a2e3c9d6a73594994858c13bfffaa7450">AI</a>
, <a class="el" href="classPrincessObject.html#ac480cd27ed76aeebff8035bab8e15861">PrincessObject</a>
</li>
<li>GetVisibleLifePoints()
: <a class="el" href="classHealth.html#a2908f8df72650410471d0eb579361d5b">Health</a>
</li>
<li>GetWidth()
: <a class="el" href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">Health</a>
</li>
<li>GetXCoord()
: <a class="el" href="classTile.html#abcb993ee29a14698e36051cd393c84ae">Tile</a>
</li>
<li>GetYCoord()
: <a class="el" href="classTile.html#afdf9e08f4436f98f096d4036db4a06ff">Tile</a>
</li>
<li>GoNext()
: <a class="el" href="classMachine.html#a9f3475798776d0e9bb42a14dec204292">Machine</a>
, <a class="el" href="classState.html#aa64fccff3427feb37d929cd5b327209c">State</a>
, <a class="el" href="classStateGame.html#a94a2cc5e6c9f1c3fba1a4f7ed8ea3606">StateGame</a>
, <a class="el" href="classStateLoadGame.html#ab84803552d0e19c36c8031e9f24f8e34">StateLoadGame</a>
, <a class="el" href="classStateMainMenu.html#a868e9a3bcd1b6392491e06b706dc4925">StateMainMenu</a>
</li>
<li>GotHurt()
: <a class="el" href="classAIEnemies.html#a66cc890d3f5a49eee27432a13ccca93c">AIEnemies</a>
</li>
<li>Gravity()
: <a class="el" href="classPhysics.html#a21ef38d9416b993c722f9e9b5b35b6a3">Physics</a>
</li>
<li>Grounded()
: <a class="el" href="classPhysics.html#aba2e0af80edf40eb938413c3f5b84dbf">Physics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
