<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SavedObject()
: <a class="el" href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">SavedObject</a>
</li>
<li>SaveGame()
: <a class="el" href="classTestApp.html#a7587d5d406f551d0cb79f0e9846356ef">TestApp</a>
</li>
<li>SaveNewHighscore()
: <a class="el" href="classHighscore.html#a4b041465e4a5d91f5eba7ce9c911b66a">Highscore</a>
</li>
<li>SaveToFile()
: <a class="el" href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">Highscore</a>
</li>
<li>SetActivated()
: <a class="el" href="classPrincessObject.html#ad4fed7d55ec5432c65525f7c82ac0077">PrincessObject</a>
</li>
<li>SetActualLifePoints()
: <a class="el" href="classHealth.html#abca68d47c02b173013543c46b794bca7">Health</a>
</li>
<li>SetAIColliding()
: <a class="el" href="classAI.html#a31e4fec3672db036e511ca2c6a5d2b75">AI</a>
</li>
<li>SetApexCheck()
: <a class="el" href="classAI.html#acb9cc6624a01a27516f68406429f7496">AI</a>
, <a class="el" href="classPlayerObject.html#a6cd0c1faaf0d2cd1749d11a7e9e20ff8">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a269f54cc9474075c1af91546f00f7779">PrincessObject</a>
</li>
<li>SetBoss()
: <a class="el" href="classAI.html#a6c385b58bce2c0314e521addee4ba209">AI</a>
</li>
<li>SetCalmSpeed()
: <a class="el" href="classAI.html#a88eb2b0ed216184bb890dc4e763b5d1c">AI</a>
, <a class="el" href="classPrincessObject.html#ae9c82f7d4512b6ef8af32cf7630a430b">PrincessObject</a>
</li>
<li>SetDeathScreen()
: <a class="el" href="classDeathscreen.html#ac5afa125fcc6f893c8c8510caa2b0cd7">Deathscreen</a>
</li>
<li>SetEnrageCountdown()
: <a class="el" href="classAI.html#af9e9f4b5bef37e9800dbeb5e20adddf2">AI</a>
, <a class="el" href="classPrincessObject.html#a9e92dc9d144173e97fccead0f3ddab77">PrincessObject</a>
</li>
<li>SetEnraged()
: <a class="el" href="classAI.html#a9fbf2081f38575bc61a7f251b2bb9a3b">AI</a>
, <a class="el" href="classPrincessObject.html#a4a2fe02f98e087541b43e1eb48fc1e88">PrincessObject</a>
</li>
<li>SetEnragedSpeed()
: <a class="el" href="classAI.html#a82152a7a8a96bbd259ced87eea4f4ef8">AI</a>
, <a class="el" href="classPrincessObject.html#a396c2481c3e7ec0b392615c99fb42aa8">PrincessObject</a>
</li>
<li>SetFallPower()
: <a class="el" href="classAI.html#ae6a7d8162fbe9a74c86dec4efb5d940c">AI</a>
, <a class="el" href="classPlayerObject.html#af095d9c5a94133dff0d05cd261157d61">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ac5510f97c0600235ef7d5789c10d40c8">PrincessObject</a>
</li>
<li>SetFallSpeed()
: <a class="el" href="classAI.html#ab42bf8c5b4ec0d54423b55e2db524640">AI</a>
, <a class="el" href="classPlayerObject.html#a4b3506e5454430af8634eecda17a9f70">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#abd96d1e4fed044c8e1a0f99c6b4820d4">PrincessObject</a>
</li>
<li>SetFont()
: <a class="el" href="classFont.html#afe0465fd39e5772ebc9e6e1e0325f6c8">Font</a>
</li>
<li>SetgreenHealthbar()
: <a class="el" href="classHealth.html#a5877be0a12b5188dfdff502eca579373">Health</a>
</li>
<li>SetHeight()
: <a class="el" href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">Health</a>
</li>
<li>SetJumpCheck()
: <a class="el" href="classAI.html#af70dcfec2f6f98c2113f416895c14214">AI</a>
, <a class="el" href="classPlayerObject.html#a1084ab4b57deee26ae98a131be9fb9ad">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ac563d582ecc3fdf646c9e0c2af1936fb">PrincessObject</a>
</li>
<li>SetJumpPower()
: <a class="el" href="classAI.html#a5fbb2086d91fe1a31e916d0874f39eb3">AI</a>
, <a class="el" href="classPlayerObject.html#ad253408204429c8514cfc1007a89343f">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ac871ba390dfea64aa5d9cf5470bc92c6">PrincessObject</a>
</li>
<li>SetJumpSpeed()
: <a class="el" href="classAI.html#a90247314e34a1d0e1376a27dac61f1c4">AI</a>
, <a class="el" href="classPlayerObject.html#a9fcbe47e9d0cb21d6eae498280087076">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ab2428d105c01f96ac469e9718e72aa6b">PrincessObject</a>
</li>
<li>SetLastMoveDirection()
: <a class="el" href="classAI.html#abc21616a023e18fe33740326b22b21fa">AI</a>
, <a class="el" href="classPlayerObject.html#a75951d9991393f08e478607deb7f19a4">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a7eccf4c5d354c1b48bf19eb3f6c2ef42">PrincessObject</a>
</li>
<li>SetLeftKey()
: <a class="el" href="classAI.html#abcb80800d582425bcca0e6265ff5c771">AI</a>
, <a class="el" href="classPrincessObject.html#a4eb78ed6471a5e2feb4a1a9d26467a33">PrincessObject</a>
</li>
<li>SetMaxMoveSpeed()
: <a class="el" href="classAI.html#a4423ec546f1d37cec368321e119ac6b0">AI</a>
, <a class="el" href="classPrincessObject.html#ae431ef4231de303a4cb755e03eb68666">PrincessObject</a>
</li>
<li>SetMiniBoss()
: <a class="el" href="classAI.html#acf469b2d4b6bfa66ebf81cffce614b35">AI</a>
</li>
<li>SetMovDir()
: <a class="el" href="classAI.html#a7b1fa9a0546e462e633bbdcbbf12eb50">AI</a>
, <a class="el" href="classPlayerObject.html#a6f79723dde4a3eccdd819213114e52a3">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a536f5945b6202535fd210663f335d835">PrincessObject</a>
</li>
<li>SetMoveSpeedL()
: <a class="el" href="classAI.html#a7e52788a6f93f78feaa0c8867f454888">AI</a>
, <a class="el" href="classPlayerObject.html#a60999058bc5ed47cbbd52c468a400c5f">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aef458b811eeb6472d7f434a09c9ed740">PrincessObject</a>
</li>
<li>SetMoveSpeedR()
: <a class="el" href="classAI.html#a171141e877f08757696a65e3d9305660">AI</a>
, <a class="el" href="classPlayerObject.html#a9147fbd6a35b05cc1e1a6faeb9b8bf22">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a97c2327c522177ea77435b97fdd8b956">PrincessObject</a>
</li>
<li>SetOriginalLifePoints()
: <a class="el" href="classHealth.html#a6e4c354b8b1147591345550769b22f5c">Health</a>
</li>
<li>SetOriginalX()
: <a class="el" href="classAI.html#a5a76a0c5030dcbe0ab3a59e26ca0908a">AI</a>
, <a class="el" href="classPlayerObject.html#ac1f2670c32ea1222ddcbbdd4d4fda0f1">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aae0dd8158963c1dfe4777d408ebf536e">PrincessObject</a>
</li>
<li>SetOriginalY()
: <a class="el" href="classAI.html#ab9ca5d112a4b790549d1db387802b849">AI</a>
, <a class="el" href="classPlayerObject.html#ae20d0ed730204b7d471ab13d32e9626e">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ad6aca332f7def4610e6c606340a3d296">PrincessObject</a>
</li>
<li>SetPatrolLeft()
: <a class="el" href="classAI.html#ac97aecfd5b2950e30befa579fe2b2e2b">AI</a>
, <a class="el" href="classPrincessObject.html#ac6811316aefb7b33748434787347bf79">PrincessObject</a>
</li>
<li>SetPatrolRight()
: <a class="el" href="classAI.html#aa2afe9d83b68d31ab6b0bc6df452d344">AI</a>
, <a class="el" href="classPrincessObject.html#a181ce8fdf642f6e457ce4046a52aa166">PrincessObject</a>
</li>
<li>SetPlayerHurt()
: <a class="el" href="classPlayerObject.html#a632afc4f75ec8df95d81c2ae81a08a70">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a8b17616d680bb6eefd20484745d7bff7">PrincessObject</a>
</li>
<li>SetPosition()
: <a class="el" href="classHealth.html#a87f171e985a079732b9f597bb875d351">Health</a>
</li>
<li>SetPositionX()
: <a class="el" href="classAI.html#a5436f878f8f02597de9ec5ebfdcc7cd9">AI</a>
, <a class="el" href="classPlayerObject.html#abe7e23cb831430c9926cb3b5206fff1f">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a0d6de4d9bc29139df74be40e2690026a">PrincessObject</a>
</li>
<li>SetPositionY()
: <a class="el" href="classAI.html#a4e042958bb678aebdee4af9925efa389">AI</a>
, <a class="el" href="classPlayerObject.html#a19962eed7a6cfd28af75d9d5e15cb27a">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a1b920b29beffdc9f5c776deea5a35c4d">PrincessObject</a>
</li>
<li>SetredHealthbar()
: <a class="el" href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">Health</a>
</li>
<li>SetRightKey()
: <a class="el" href="classAI.html#abacb14347200b16386e21d7977b51f85">AI</a>
, <a class="el" href="classPrincessObject.html#a5ca1c589227ab6cd4a6ca0ad90210202">PrincessObject</a>
</li>
<li>SetRunning()
: <a class="el" href="classMachine.html#a5db8f7c8abac6d9ea950676917e98a80">Machine</a>
</li>
<li>SetSizeHeight()
: <a class="el" href="classAI.html#ab63724e76ed2efa586b09593c62edc51">AI</a>
, <a class="el" href="classAnimation.html#aa25c884e5931c4afa2238480e83c9df4">Animation</a>
</li>
<li>SetSizeWidth()
: <a class="el" href="classAI.html#a4b25d77453af108dcfefc096a9153233">AI</a>
, <a class="el" href="classAnimation.html#ab52da84939f7cea63e8c3926abefa595">Animation</a>
</li>
<li>SetSlowDownL()
: <a class="el" href="classAI.html#ab07dcb050c20c646927e16e2ead40728">AI</a>
, <a class="el" href="classPlayerObject.html#a17ffd5b043b80c4070d15c2f92c93852">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ade14bf665247079cd377f7c076c0b565">PrincessObject</a>
</li>
<li>SetSlowDownR()
: <a class="el" href="classAI.html#a57045e1587ca559b44019190a2433e07">AI</a>
, <a class="el" href="classPlayerObject.html#a4b250de8af994ba9c3d7020c440a9d5d">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aec424f4e58610f68d67da368b6489829">PrincessObject</a>
</li>
<li>SetState()
: <a class="el" href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">Machine</a>
</li>
<li>SetUpKey()
: <a class="el" href="classAI.html#ab4061283b1ef4cb50b6d7110882c20ab">AI</a>
, <a class="el" href="classPrincessObject.html#a68daadc8a6eba6e4c79f15816235d2f3">PrincessObject</a>
</li>
<li>SetVisibleLifePoints()
: <a class="el" href="classHealth.html#acc38e31a9899242c374c99ef241872a4">Health</a>
</li>
<li>SetWidth()
: <a class="el" href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">Health</a>
</li>
<li>ShowHighscore()
: <a class="el" href="classStateMainMenu.html#a62d95bde455b83436f28a76d7ead0fd3">StateMainMenu</a>
</li>
<li>ShowHowToPlay()
: <a class="el" href="classStateMainMenu.html#ab6b48304f4697b5a0eca285bc6d7d087">StateMainMenu</a>
</li>
<li>Sprite()
: <a class="el" href="classSprite.html#ad86ed422c12285a96dd158cf535f7449">Sprite</a>
</li>
<li>State()
: <a class="el" href="classState.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a>
</li>
<li>StopSound()
: <a class="el" href="classAIEnemies.html#a151dd7b9b18ea310baf8978813d64d44">AIEnemies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
