<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Healed()
: <a class="el" href="classHealth.html#a4751425ec15871be5d6c6d1dfed802da">Health</a>
</li>
<li>health
: <a class="el" href="classAI.html#a073d65bf0b0b08b31710cf9743d2e364">AI</a>
</li>
<li>Health()
: <a class="el" href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">Health</a>
</li>
<li>health
: <a class="el" href="classPlayerObject.html#ad09efd50cf54cefed3250636a2fb1013">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a75a7fc3924a1c6e8ba648d73907f24ce">PrincessObject</a>
</li>
<li>HealthBorderSprite
: <a class="el" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">Health</a>
</li>
<li>HealthBorderTexture
: <a class="el" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">Health</a>
</li>
<li>heart
: <a class="el" href="classTestApp.html#a612d3439d9e00d32cceb928bddc07649">TestApp</a>
</li>
<li>heartSprite
: <a class="el" href="classTestApp.html#a9f761bf2b2ac16536a2459ae6730f0c0">TestApp</a>
</li>
<li>Heeeelp
: <a class="el" href="classDialogue.html#ae8a4d4f7a0a774ff022d6c81462befdf">Dialogue</a>
</li>
<li>Heeeelp2
: <a class="el" href="classDialogue.html#a8811756244b8c9381b7cff4f42cf366e">Dialogue</a>
</li>
<li>Heeeelp2Sprite
: <a class="el" href="classDialogue.html#a0ab086e2f989569384267e69b3ecc7a1">Dialogue</a>
</li>
<li>HeeeelpSprite
: <a class="el" href="classDialogue.html#aca454b4e5d23ecedd588615820a60179">Dialogue</a>
</li>
<li>height
: <a class="el" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">Health</a>
, <a class="el" href="classLayer.html#a6a0bc24033339368a0ca9747485f0053">Layer</a>
</li>
<li>HelloAnyone
: <a class="el" href="classDialogue.html#a051f743479e3808099f49ee71498d8f1">Dialogue</a>
</li>
<li>HelloAnyoneSprite
: <a class="el" href="classDialogue.html#ad8ea1a381a8dfbd9a20ea4987d119717">Dialogue</a>
</li>
<li>Help
: <a class="el" href="classDialogue.html#a8b2703485db5802970e8acb6c9e83ef1">Dialogue</a>
</li>
<li>Help2
: <a class="el" href="classDialogue.html#ade9692a24d728546bf23f015388bf21a">Dialogue</a>
</li>
<li>Help2Sprite
: <a class="el" href="classDialogue.html#aaab7a032364f62e4f39b0082fff4cd4d">Dialogue</a>
</li>
<li>HelpMe
: <a class="el" href="classDialogue.html#af92b13e8cc50209ba797311840053c18">Dialogue</a>
</li>
<li>HelpMe2
: <a class="el" href="classDialogue.html#aaa2332a8606f52efefb6cbd7c5440e88">Dialogue</a>
</li>
<li>HelpMe2Sprite
: <a class="el" href="classDialogue.html#a252494e50a49bc206f1306d445deee80">Dialogue</a>
</li>
<li>HelpMeSprite
: <a class="el" href="classDialogue.html#a086dc209cfb24662dd190a6c5120d70c">Dialogue</a>
</li>
<li>HelpSprite
: <a class="el" href="classDialogue.html#a6d1fb2d167d8efe017e3a5aac0ffcdc6">Dialogue</a>
</li>
<li>Highscore()
: <a class="el" href="classHighscore.html#a763df51b57887c8e68b6c09f4d5f27a5">Highscore</a>
</li>
<li>highscoreMap
: <a class="el" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore</a>
, <a class="el" href="classStateMainMenu.html#aab67f5deb21d0baf93a9032e98e16038">StateMainMenu</a>
</li>
<li>HighscoreSelectedSprite
: <a class="el" href="classStateMainMenu.html#a3b058162bfa6c0bcaab50a7563720159">StateMainMenu</a>
</li>
<li>HighscoreSelectedTexture
: <a class="el" href="classStateMainMenu.html#a8302a7a3167e113b25aec8ea80997e87">StateMainMenu</a>
</li>
<li>HighscoreSprite
: <a class="el" href="classStateMainMenu.html#a52b1859470406294eb22fc86a8f16453">StateMainMenu</a>
</li>
<li>highscoreText
: <a class="el" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">Highscore</a>
</li>
<li>HighscoreTexture
: <a class="el" href="classStateMainMenu.html#ae1057cba0cec32e03cb8c0defc7bcc0b">StateMainMenu</a>
</li>
<li>Hit()
: <a class="el" href="classHealth.html#a565eec980a98122472e88c57e43b9f16">Health</a>
</li>
<li>HorisontalCollision()
: <a class="el" href="classPhysics.html#af157553200ef95fec909e0e63b534a02">Physics</a>
</li>
<li>HowCouldIEverRepayYou
: <a class="el" href="classDialogue.html#a81623c019b01367bebfb907cd9dc6bc9">Dialogue</a>
</li>
<li>HowCouldIEverRepayYouSprite
: <a class="el" href="classDialogue.html#a61430da086ec5f95b81faae24885b3f2">Dialogue</a>
</li>
<li>HowDidYouKnowILikeItRough
: <a class="el" href="classDialogue.html#a026bb6bfad700c2b1e2a6935b1dad15e">Dialogue</a>
</li>
<li>HowDidYouKnowILikeItRoughSprite
: <a class="el" href="classDialogue.html#a55bf5f0f377f238bd6616f48d4999437">Dialogue</a>
</li>
<li>HowManyTimesCanThisHappen
: <a class="el" href="classDialogue.html#a5b48f0c92e6d73203ae69b48cb346341">Dialogue</a>
</li>
<li>HowManyTimesCanThisHappenSprite
: <a class="el" href="classDialogue.html#a1a895aadcac2ff23681623c889b7f131">Dialogue</a>
</li>
<li>HowToPlayPictureSprite
: <a class="el" href="classStateMainMenu.html#a6cc04c69495bf5d7469c21d44e901a67">StateMainMenu</a>
</li>
<li>HowToPlayPictureTexture
: <a class="el" href="classStateMainMenu.html#a0e729c72932f87ffc6690f4ca3190672">StateMainMenu</a>
</li>
<li>HowToPlaySelectedSprite
: <a class="el" href="classStateMainMenu.html#afaff9d33a337f71aef9fe757f35f4162">StateMainMenu</a>
</li>
<li>HowToPlaySelectedTexture
: <a class="el" href="classStateMainMenu.html#afe9186d897d4dd4cf786e1496ef66ed1">StateMainMenu</a>
</li>
<li>HowToPlaySprite
: <a class="el" href="classStateMainMenu.html#aa5c71ce1a86be4f06055ed291037a10f">StateMainMenu</a>
</li>
<li>HowToPlayTexture
: <a class="el" href="classStateMainMenu.html#a6f376b471cd23501af052628209cabd4">StateMainMenu</a>
</li>
<li>Hud
: <a class="el" href="classTestApp.html#a269555e11bf42aab46e5e23a69473d81">TestApp</a>
</li>
<li>HudSprite
: <a class="el" href="classTestApp.html#a7274d6cbe7a9f3395189612e78d1329a">TestApp</a>
</li>
<li>Huh
: <a class="el" href="classDialogue.html#a20a28f958cc46b2cf20de4d448a68cba">Dialogue</a>
</li>
<li>HuhSprite
: <a class="el" href="classDialogue.html#ae6af9a5ea9b38c71cf31cfef5c213e39">Dialogue</a>
</li>
<li>Hurt()
: <a class="el" href="classPhysics.html#a7375c001f23111ea2291f8175c92f10d">Physics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
