<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activated
: <a class="el" href="classPrincessObject.html#ab53915633585fac72d486a9f2186e290">PrincessObject</a>
</li>
<li>actuallifepoints
: <a class="el" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health</a>
</li>
<li>Again
: <a class="el" href="classDialogue.html#a17f1839e3ebbca2cca847d53e9b958a1">Dialogue</a>
</li>
<li>AgainSprite
: <a class="el" href="classDialogue.html#a98acbbe8f76ed3562e37481558913d21">Dialogue</a>
</li>
<li>AIBossTextureWalkLeft
: <a class="el" href="classAnimation.html#ac4e77ff7823c13967563c9f818ca1a9e">Animation</a>
</li>
<li>AIBossTextureWalkRight
: <a class="el" href="classAnimation.html#a2de9d819490c4799986cda87f8c9f498">Animation</a>
</li>
<li>aicolliding
: <a class="el" href="classAI.html#a17f6d2ecc23b43a425623947b639656d">AI</a>
</li>
<li>AIMiniBossTextureWalkLeft
: <a class="el" href="classAnimation.html#a9664ca5d22db69c2cc835b49ec8383bc">Animation</a>
</li>
<li>AIMiniBossTextureWalkRight
: <a class="el" href="classAnimation.html#aee6ee164fad1b55ab6d36f447ef20275">Animation</a>
</li>
<li>AITextureWalkLeft
: <a class="el" href="classAnimation.html#a7c82d99498237bc172f933f4663810c5">Animation</a>
</li>
<li>AITextureWalkRight
: <a class="el" href="classAnimation.html#a30495fb9193f8f7cefc524200d35c44e">Animation</a>
</li>
<li>AIVector
: <a class="el" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">SavedObject</a>
, <a class="el" href="classTestApp.html#aaea1384b8c39b22595b4e583e4edc972">TestApp</a>
</li>
<li>AIVectorPointer
: <a class="el" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">SavedObject</a>
, <a class="el" href="classTestApp.html#ac409d674f567c5d2ea773bd7ec3036d9">TestApp</a>
</li>
<li>AlwaysWithTheyelling
: <a class="el" href="classDialogue.html#a7744310841a2275354c458d8ec32463d">Dialogue</a>
</li>
<li>AlwaysWithTheYellingSprite
: <a class="el" href="classDialogue.html#a1eea5e12afbaad687a4eb3b17ddf1b3e">Dialogue</a>
</li>
<li>amountOfEscOptions
: <a class="el" href="classTestApp.html#a06f690797d69d08919e18257301b4e04">TestApp</a>
</li>
<li>amountOfSaves
: <a class="el" href="classTestApp.html#aa71d097d6dc89a017be31826983e24d3">TestApp</a>
</li>
<li>animation
: <a class="el" href="classAI.html#a6669dc8af30f760cbeca3008727913d0">AI</a>
, <a class="el" href="classPlayerObject.html#a936b3d503b65e7ab60d8c2946046f72c">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a6f7289048d5e4bd2eae25c6fd3086acd">PrincessObject</a>
</li>
<li>animationdir
: <a class="el" href="classAnimation.html#a1e2bb6d1c9f98f54006d4e38a60b0843">Animation</a>
</li>
<li>Anyone
: <a class="el" href="classDialogue.html#a003a8b11f40072e6146c86c0bb68b83d">Dialogue</a>
</li>
<li>AnyoneSprite
: <a class="el" href="classDialogue.html#a0c7cabd989d3b5afacfc0c277dd3967d">Dialogue</a>
</li>
<li>apexcheck
: <a class="el" href="classAI.html#a4f56968f26a5263911c83062945aaec7">AI</a>
, <a class="el" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#ab7e762d0cd4f1a128b4bb0f53426b587">PrincessObject</a>
</li>
<li>ArraySize
: <a class="el" href="classTestApp.html#a980934e42fe32913bde240b0e68431dd">TestApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
