<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="classTestApp.html#a8311b4b23d548074865fbcaed3acba40">TestApp</a>
</li>
<li>mainMenuSelected
: <a class="el" href="classTestApp.html#ad6f809036a4aaf082211873d289b9f24">TestApp</a>
</li>
<li>mainMenuSelectedSprite
: <a class="el" href="classTestApp.html#a095a03ff9f6700d21532beac758c27d3">TestApp</a>
</li>
<li>mainMenuSprite
: <a class="el" href="classTestApp.html#a052722ceb28f1f2158513869d135057e">TestApp</a>
</li>
<li>maxfallspeed
: <a class="el" href="classAI.html#ade9dbd955f4aea8feab5bbff996c3a48">AI</a>
, <a class="el" href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a7edc5c5b0a1151892b5734a5bd45cf3e">PrincessObject</a>
</li>
<li>maxmovespeed
: <a class="el" href="classAI.html#a3af9cf8b86fff09d7e95ed913636e18a">AI</a>
, <a class="el" href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">PlayerObject</a>
</li>
<li>maxMoveSpeed
: <a class="el" href="classPrincessObject.html#ab1f55f314299965e494d518f1e429ac5">PrincessObject</a>
</li>
<li>menu
: <a class="el" href="classStateMainMenu.html#ad717957c78811629a2a495ee98dbe0b9">StateMainMenu</a>
</li>
<li>menuAmount
: <a class="el" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">StateLoadGame</a>
, <a class="el" href="classStateMainMenu.html#afa0c8a2d24b6724e68c6f53d7d23e454">StateMainMenu</a>
</li>
<li>miniboss
: <a class="el" href="classAI.html#aee02bf098d14d402140bdeb9516280f9">AI</a>
</li>
<li>monkeykill
: <a class="el" href="classTestApp.html#aba2d3c363eb1101e637205c256540a3d">TestApp</a>
</li>
<li>movedirection
: <a class="el" href="classAI.html#ac23347ccaa9f699521417509ab73e271">AI</a>
, <a class="el" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a15438cd744677b00661e1e13165f44fb">PrincessObject</a>
</li>
<li>movepower
: <a class="el" href="classAI.html#a9cf2ba2f23c71833d6337b9e486cb6a3">AI</a>
, <a class="el" href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aab72067b2b7b084a67c3b9721bf55123">PrincessObject</a>
</li>
<li>movespeedleft
: <a class="el" href="classAI.html#aa4053f5803c847fc13db08bc8cd6737b">AI</a>
, <a class="el" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a079a33404f9353bb1da4b7d56bbdb23f">PrincessObject</a>
</li>
<li>movespeedright
: <a class="el" href="classAI.html#a5b9ee08216e80b40ef278c0b8e71bdf2">AI</a>
, <a class="el" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#aa36726b24708bce76574c43fdd281d4f">PrincessObject</a>
</li>
<li>music
: <a class="el" href="classMusic.html#a5b300a70ca62ec94d0e41c71bc0f9e40">Music</a>
, <a class="el" href="classTestApp.html#a0aab55007364bd9b7c45a914feafd166">TestApp</a>
</li>
<li>MyHero
: <a class="el" href="classDialogue.html#ab568d70405f23e8c9d6f90fa21c902d6">Dialogue</a>
</li>
<li>MyHeroSprite
: <a class="el" href="classDialogue.html#aeb353262e86c8d42069a7af417f47741">Dialogue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
