<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classSprite.html#a173701f829c18e742a363f3b9780ac06">Sprite</a>
</li>
<li>IdleCount
: <a class="el" href="classAnimation.html#ac717012475788ebb501d44c5acc8f09e">Animation</a>
</li>
<li>inLoad
: <a class="el" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">StateLoadGame</a>
</li>
<li>isAgainPrinted
: <a class="el" href="classDialogue.html#a156b482fc8d9ec868117e0ff1e111325">Dialogue</a>
</li>
<li>isAlwaysWithTheYellingPrinted
: <a class="el" href="classDialogue.html#a068902d456ee99ed23d2849d4e66a917">Dialogue</a>
</li>
<li>isAnyonePrinted
: <a class="el" href="classDialogue.html#a8900da2be3d702f726678a32404f0258">Dialogue</a>
</li>
<li>isCouldYouPleaseShutUpPrinted
: <a class="el" href="classDialogue.html#aec5f0f752dfe066658be15ad55e7cc18">Dialogue</a>
</li>
<li>isHeeeelp2Printed
: <a class="el" href="classDialogue.html#a51700a11ffc543cbf5b71b753be4e7ed">Dialogue</a>
</li>
<li>isHeeeelpPrinted
: <a class="el" href="classDialogue.html#ad4110b8446ddc8c6c3b2371f53b081d0">Dialogue</a>
</li>
<li>isHelloAnyonePrinted
: <a class="el" href="classDialogue.html#a193ea1e69825aa86a987ae20d580dd09">Dialogue</a>
</li>
<li>isHelp2Printed
: <a class="el" href="classDialogue.html#ad2233869defe9632464912f8ebc0d1e8">Dialogue</a>
</li>
<li>isHelpMe2Printed
: <a class="el" href="classDialogue.html#a32d1cdc3bc3992e0b7cc733af8cd901a">Dialogue</a>
</li>
<li>isHelpMePrinted
: <a class="el" href="classDialogue.html#a8b9eaef2c248ac01a1e9d3fc3a3ccf1d">Dialogue</a>
</li>
<li>isHelpPrinted
: <a class="el" href="classDialogue.html#a852fcfebbb5f7aac29ce4338205f3b0f">Dialogue</a>
</li>
<li>isHowCouldIEverRepayYouPrinted
: <a class="el" href="classDialogue.html#a73db3d32db589709bda5de4a51dc941a">Dialogue</a>
</li>
<li>isHowDidYouKnowILikeItRoughPrinted
: <a class="el" href="classDialogue.html#af369801ab5288dc8ff37da346fc23556">Dialogue</a>
</li>
<li>isHowManyTimesCanThishappenPrinted
: <a class="el" href="classDialogue.html#a24253923b1e9e6f70e5be528a7550c5f">Dialogue</a>
</li>
<li>isHuhPrinted
: <a class="el" href="classDialogue.html#afc51238031a3b5e1cf32e008d11c03c8">Dialogue</a>
</li>
<li>isIveGotHandcuffsPrinted
: <a class="el" href="classDialogue.html#af57c1594003386937920fc9287589bc1">Dialogue</a>
</li>
<li>isJesusChristPrinted
: <a class="el" href="classDialogue.html#a54544b789f4b8a06542f20c37ce6b2e0">Dialogue</a>
</li>
<li>isMyHeroPrinted
: <a class="el" href="classDialogue.html#a463330f42c3ff13d9e8e99e29eb726eb">Dialogue</a>
</li>
<li>isThankYouForSavingMePrinted
: <a class="el" href="classDialogue.html#ad45b70d075d6f8029c5d08fb20f39452">Dialogue</a>
</li>
<li>isWellThatHurtPrinted
: <a class="el" href="classDialogue.html#aee628abf92b70ef212616e38d0816e82">Dialogue</a>
</li>
<li>isWhantToGoBackToMyHutPrinted
: <a class="el" href="classDialogue.html#a622780a2b8189ceeba01e3bd64b9c4a3">Dialogue</a>
</li>
<li>isWhatWasThatPrinted
: <a class="el" href="classDialogue.html#aa11d331eac3633cfee6e580fb838e9ef">Dialogue</a>
</li>
<li>isWhereAmIPrinted
: <a class="el" href="classDialogue.html#a899dd954c7bd34a08abf802818f2765f">Dialogue</a>
</li>
<li>isYeahYeahCalmDownPrinted
: <a class="el" href="classDialogue.html#af4b000d93c07ec502f6d2e345e4d1099">Dialogue</a>
</li>
<li>IveGotHandcuffs
: <a class="el" href="classDialogue.html#a1ada52a5cd172b6157ede69ec57468e8">Dialogue</a>
</li>
<li>IveGotHandcuffsSprite
: <a class="el" href="classDialogue.html#a033b25698b1a1ae2a19e8bb64b86f34b">Dialogue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
