<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patrol
: <a class="el" href="classAI.html#ac28e1dce23ebfb9beb0542ddd46ec3da">AI</a>
</li>
<li>patrolleft
: <a class="el" href="classAI.html#a8a572d9fa33e579a4c8eea9e1ab09e8f">AI</a>
, <a class="el" href="classPrincessObject.html#acd31f54e8a040a3fb3179cb016c7fd0f">PrincessObject</a>
</li>
<li>patrolright
: <a class="el" href="classAI.html#a5af0047dcf09f37b7f2feb8d2b078ce8">AI</a>
, <a class="el" href="classPrincessObject.html#a393424eb98d6c3f18409b828232b7da8">PrincessObject</a>
</li>
<li>penaltyTime
: <a class="el" href="classTestApp.html#a51cfb72ed25d079befa8575019fed98d">TestApp</a>
</li>
<li>player
: <a class="el" href="classTestApp.html#a72c21fba56a65699606328b9e765d6db">TestApp</a>
</li>
<li>playerHP
: <a class="el" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">SavedObject</a>
</li>
<li>playerhurt
: <a class="el" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a1fd444137bd6b911d44c5159eeb99863">PrincessObject</a>
</li>
<li>playerName
: <a class="el" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">SavedObject</a>
, <a class="el" href="classTestApp.html#a0e02b27103439e2947632007ad9fe122">TestApp</a>
</li>
<li>playerNamed
: <a class="el" href="classTestApp.html#a99c2afa2a2f7e902d2f17d43658d16b3">TestApp</a>
</li>
<li>PlayersizeHeight
: <a class="el" href="classAnimation.html#a8aff77b932ad98856335149cbd9b0eb9">Animation</a>
</li>
<li>PlayersizeWidth
: <a class="el" href="classAnimation.html#a5fa2dfbbf58158d08b03b3f6fe677d6c">Animation</a>
</li>
<li>PlayerTextureDeath
: <a class="el" href="classAnimation.html#ae2c4250f642ea945b2370857712d120b">Animation</a>
</li>
<li>PlayerTextureIdle
: <a class="el" href="classAnimation.html#a180eeacc0353a8809fafccbbb27bac87">Animation</a>
</li>
<li>PlayerTextureIdleFlipped
: <a class="el" href="classAnimation.html#ae0d16eacff8f27f0308a63718c34a832">Animation</a>
</li>
<li>PlayerTextureJump
: <a class="el" href="classAnimation.html#ae4b3ea24c42829931659562795a5f2a1">Animation</a>
</li>
<li>PlayerTextureJumpflipped
: <a class="el" href="classAnimation.html#adecc1934d4a148f0cfa36e01c2b2de62">Animation</a>
</li>
<li>PlayerTextureWalk
: <a class="el" href="classAnimation.html#a8c0f17a9bd55c23ab3dcf4af5cb83d8a">Animation</a>
</li>
<li>PlayerTextureWalkflipped
: <a class="el" href="classAnimation.html#a3e5bd7e9fd80edc832581382f6f38ebf">Animation</a>
</li>
<li>playerX
: <a class="el" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">SavedObject</a>
</li>
<li>playerY
: <a class="el" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">SavedObject</a>
</li>
<li>positionX
: <a class="el" href="classAI.html#a123529be0b9d2c660accf40ae93bc007">AI</a>
</li>
<li>PositionX
: <a class="el" href="classCamera.html#a03c4dcf6dd5c9c3c9fbc37c11fab1544">Camera</a>
</li>
<li>positionX
: <a class="el" href="classPlayerObject.html#a3dad46e7719e2547b5a85910cd998089">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a99b266ed47e77df2d3d85c46c70ceecc">PrincessObject</a>
</li>
<li>positionY
: <a class="el" href="classAI.html#a558d3803098870a349f6f37c2f29a22d">AI</a>
</li>
<li>PositionY
: <a class="el" href="classCamera.html#aa0ad05ea7786e7e33d50244c15ebc441">Camera</a>
</li>
<li>positionY
: <a class="el" href="classPlayerObject.html#a8b9c744d2108d8927367a38005c4cc72">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a1a68af2f41e5446cff1f33473eb4bfa6">PrincessObject</a>
</li>
<li>princess
: <a class="el" href="classTestApp.html#a99d5d1cabf9afb7550bac5a504f72875">TestApp</a>
</li>
<li>princessSpawn
: <a class="el" href="classTestApp.html#a4ceef8b5824978f9be98ef51d58a6b8f">TestApp</a>
</li>
<li>PrincessTextureWalkLeft
: <a class="el" href="classAnimation.html#abfb9fab906ea1a5c9fbd0195bc1e0e5f">Animation</a>
</li>
<li>PrincessTextureWalkRight
: <a class="el" href="classAnimation.html#ab77fb25df92b7ad25ffb925763cb650d">Animation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
