<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">TileSize</a>
</li>
<li>save1
: <a class="el" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a417b00dc428dd1d901ceabeb754e3560">TestApp</a>
</li>
<li>save1Selected
: <a class="el" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a8343e6dcd4cac0e324256f233083fefe">TestApp</a>
</li>
<li>save1SelectedSprite
: <a class="el" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">StateLoadGame</a>
, <a class="el" href="classTestApp.html#ab1a8df80e966426fff373616793957aa">TestApp</a>
</li>
<li>save1Sprite
: <a class="el" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a1d85fde65bc3295c4c57c25d33443110">TestApp</a>
</li>
<li>save2
: <a class="el" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a973c05176213696787de96f9e0a434f7">TestApp</a>
</li>
<li>save2Selected
: <a class="el" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a5cf1b4015d8154c7a9a10dc8d3880583">TestApp</a>
</li>
<li>save2SelectedSprite
: <a class="el" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a032687def201e3842bbfc93cc5c0756b">TestApp</a>
</li>
<li>save2Sprite
: <a class="el" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">StateLoadGame</a>
, <a class="el" href="classTestApp.html#ac6cd1deedf91c5eb334c7581e6097db9">TestApp</a>
</li>
<li>save3
: <a class="el" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">StateLoadGame</a>
, <a class="el" href="classTestApp.html#aed20655a3a3ac65396bfb768f0f6eb52">TestApp</a>
</li>
<li>save3Selected
: <a class="el" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">StateLoadGame</a>
, <a class="el" href="classTestApp.html#a702c8feb51bdbd01137415eda97b11b1">TestApp</a>
</li>
<li>save3SelectedSprite
: <a class="el" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">StateLoadGame</a>
, <a class="el" href="classTestApp.html#ac1b6f39fe33e9eeca2167ab0127de161">TestApp</a>
</li>
<li>save3Sprite
: <a class="el" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">StateLoadGame</a>
, <a class="el" href="classTestApp.html#ade14eb2632645674f9c699fe0ede8e56">TestApp</a>
</li>
<li>savedObject
: <a class="el" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">SavedObject</a>
</li>
<li>saveGame
: <a class="el" href="classTestApp.html#ae1bdaf3470ac78c1df4907259b65c704">TestApp</a>
</li>
<li>saveGameSelected
: <a class="el" href="classTestApp.html#a26f64bc9c07efe6d1be394e42a2bcc65">TestApp</a>
</li>
<li>saveGameSelectedSprite
: <a class="el" href="classTestApp.html#ae592b3a36dff7a6a45b669a65e5862fb">TestApp</a>
</li>
<li>saveGameSprite
: <a class="el" href="classTestApp.html#ac41e21b394f9e3e448503aa4afecf169">TestApp</a>
</li>
<li>screenHeight
: <a class="el" href="classConfig.html#aa0607c84ffd005818b8d4cb66b2a9db1">Config</a>
</li>
<li>screenWidth
: <a class="el" href="classConfig.html#a38f973bb2a2893cd39dae3adc049f1cb">Config</a>
</li>
<li>secretText
: <a class="el" href="classTestApp.html#a9ec0950ad6b860a2e88a9450811afcb1">TestApp</a>
</li>
<li>selected
: <a class="el" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">StateLoadGame</a>
</li>
<li>sizeHeight
: <a class="el" href="classAI.html#a85fd1bdecd52faf9017230708c558276">AI</a>
, <a class="el" href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a39dc84acb78d1da527c8ca15dd1dff1f">PrincessObject</a>
</li>
<li>sizeWidth
: <a class="el" href="classAI.html#afff2954d66c370ee45640977182f5e41">AI</a>
, <a class="el" href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a47a9d5682110d021511d6295dd0e7f37">PrincessObject</a>
</li>
<li>slowingdownleft
: <a class="el" href="classAI.html#a33b48858d468564363727d20164f2c54">AI</a>
, <a class="el" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a48ad71b9b57a16ca7fc293b915030427">PrincessObject</a>
</li>
<li>slowingdownright
: <a class="el" href="classAI.html#a4ae562cbe6afd5d010d5329c0c926459">AI</a>
, <a class="el" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a1898fcebf9a59d2c445b44f46f3651aa">PrincessObject</a>
</li>
<li>sound
: <a class="el" href="classPlayerObject.html#a645addb4a01f3b4e4d67f9740b7c9963">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#a3dea3e3423f03f23af70fc45c5d35d10">PrincessObject</a>
, <a class="el" href="classSounds.html#a35f551bccc812d01040abf7ecf7b98a7">Sounds</a>
, <a class="el" href="classStateMainMenu.html#a6095be3835bac4e3de32ff1700cf8dcd">StateMainMenu</a>
, <a class="el" href="classTestApp.html#acbd3cc98cd2e1802b56ff3e7fbad5b8f">TestApp</a>
</li>
<li>state
: <a class="el" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine</a>
</li>
<li>states
: <a class="el" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">Machine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
