<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptySave
: <a class="el" href="classTestApp.html#a45fe06d0a24cd73ea34617760a432985">TestApp</a>
</li>
<li>enragecountdown
: <a class="el" href="classAI.html#a155447249032f20011edefe8be3d081d">AI</a>
</li>
<li>enrageCountdown
: <a class="el" href="classPrincessObject.html#ac8ad96b2cf16eb3dea9e7e53437448c7">PrincessObject</a>
</li>
<li>enraged
: <a class="el" href="classAI.html#a0b809846d43813799b3e44c42114e9a1">AI</a>
, <a class="el" href="classPrincessObject.html#a8fddc0f13abc747529e98638b9fd8e30">PrincessObject</a>
</li>
<li>enragedspeed
: <a class="el" href="classAI.html#af6b753eddb25c163d5b359420b314d4e">AI</a>
</li>
<li>enrageduration
: <a class="el" href="classAI.html#a2e89055bd6a91949269c76ec94017194">AI</a>
</li>
<li>enrageDuration
: <a class="el" href="classPrincessObject.html#a39922ad71fcd93967431da2b0675d098">PrincessObject</a>
</li>
<li>enragerange
: <a class="el" href="classAI.html#a768ddc6536a7b929c44f5deb643c60bc">AI</a>
, <a class="el" href="classPrincessObject.html#acd1ad7c77cb9769da19126c4cc73cc1e">PrincessObject</a>
</li>
<li>enrageSpeed
: <a class="el" href="classPrincessObject.html#a7948a59cffd0f535af24b2888ad2853d">PrincessObject</a>
</li>
<li>EscMenuTime
: <a class="el" href="classTestApp.html#a883d1e592173bceff4766eba17c47796">TestApp</a>
</li>
<li>event
: <a class="el" href="classState.html#a6e01842c2b93b36eba5d1153aa6ae952">State</a>
</li>
<li>exitGame
: <a class="el" href="classTestApp.html#a25b19c66cacf4e14e625255dd7cd9a4a">TestApp</a>
</li>
<li>exitGameSelected
: <a class="el" href="classTestApp.html#af8930e73e7b870f9ea39b80a8866bc15">TestApp</a>
</li>
<li>exitGameSelectedSprite
: <a class="el" href="classStateMainMenu.html#a114cf646751b0b7a6ca4486a1c7227da">StateMainMenu</a>
, <a class="el" href="classTestApp.html#a2b07fb8cf4cb37fc1da99f91fa1543ed">TestApp</a>
</li>
<li>ExitGameSelectedTexture
: <a class="el" href="classStateMainMenu.html#ac42fbbb2cf5c1f8031bc41753cf6ef10">StateMainMenu</a>
</li>
<li>exitGameSprite
: <a class="el" href="classStateMainMenu.html#a1640dc6e497a1d7f83a57886d31aa456">StateMainMenu</a>
, <a class="el" href="classTestApp.html#a55bf93b6dbf3838aacc67f652a3ff48d">TestApp</a>
</li>
<li>ExitGameTexture
: <a class="el" href="classStateMainMenu.html#a7170389c3a31a58f8bdd06b1bd36d9b7">StateMainMenu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
