<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AI()
: <a class="el" href="classAI.html#a30783f011bab5e461811f1f513261424">AI</a>
</li>
<li>AIBossWalkLeft()
: <a class="el" href="classAnimation.html#ab39a686342b722a37c63ea0917424ee3">Animation</a>
</li>
<li>AIBossWalkRight()
: <a class="el" href="classAnimation.html#a1999fd6ce4fb70a4c058ac8479cdc3f9">Animation</a>
</li>
<li>AIEnemies()
: <a class="el" href="classAIEnemies.html#a5a5422b74b8f380bc5c34b52b8476bd2">AIEnemies</a>
</li>
<li>AIEnraged()
: <a class="el" href="classAI.html#a5ed430bba92b7a7183337257d78a189b">AI</a>
</li>
<li>AIGravity()
: <a class="el" href="classPhysics.html#aca79931b6bc169345286bbcdffc051d1">Physics</a>
</li>
<li>AIGrounded()
: <a class="el" href="classPhysics.html#a4d4fa441923dfc16187236f9f9bb21e0">Physics</a>
</li>
<li>AIHandler()
: <a class="el" href="classTestApp.html#ab9857d08c014beec5b30d428a011bd85">TestApp</a>
</li>
<li>AIHorisontalCollision()
: <a class="el" href="classPhysics.html#a1655e3e284cf31eeb54502eb9dcc1e78">Physics</a>
</li>
<li>AIMiniBossWalkLeft()
: <a class="el" href="classAnimation.html#aa3e38b98c8fb47c082d661c55cb40495">Animation</a>
</li>
<li>AIMiniBossWalkRight()
: <a class="el" href="classAnimation.html#a218b34b75cb4c574f713cc402a73e707">Animation</a>
</li>
<li>AIMovement()
: <a class="el" href="classPhysics.html#a57b511f793e822613720cbb5daf1c45f">Physics</a>
</li>
<li>AIPatrol()
: <a class="el" href="classAI.html#a09030418ab60079321ccb0bbee7f5267">AI</a>
</li>
<li>AIRoofed()
: <a class="el" href="classPhysics.html#a1f8a402c1f90ffcbf0f4109c95c28991">Physics</a>
</li>
<li>AISelfCollision()
: <a class="el" href="classPhysics.html#a573eb683739362d6808858497ce61397">Physics</a>
</li>
<li>AIWalkLeft()
: <a class="el" href="classAnimation.html#ac27ea35e042306fbf3656cd7001b2a31">Animation</a>
</li>
<li>AIWalkRight()
: <a class="el" href="classAnimation.html#a61e2eb4c7a32f2e562ad0905a1a592e3">Animation</a>
</li>
<li>Animation()
: <a class="el" href="classAnimation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>
</li>
<li>AnimationAI()
: <a class="el" href="classAI.html#a8d7eba7842ac12a513bff9ac31afac9d">AI</a>
</li>
<li>AnimationAIMiniBoss()
: <a class="el" href="classAI.html#a00eb52508c12ac57d2e6de304f0eb0c6">AI</a>
</li>
<li>AnimationBoss()
: <a class="el" href="classAI.html#a935f110e6b65684db196569228325c2e">AI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
