<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayerAnimation()
: <a class="el" href="classPlayerObject.html#a34d8b9e121f017b3163bb5b8aa392af8">PlayerObject</a>
</li>
<li>PlayerCutsceneAnimationLeft()
: <a class="el" href="classPlayerObject.html#a7ee73e003e589eb3f41392013a0dbcae">PlayerObject</a>
</li>
<li>PlayerCutsceneAnimationRight()
: <a class="el" href="classPlayerObject.html#ac5935efe401480fd63bb5a2a9a09c54d">PlayerObject</a>
</li>
<li>PlayerDead()
: <a class="el" href="classPlayerObject.html#a180ae1fcbd6b7eb4491cbf1f846b8b25">PlayerObject</a>
, <a class="el" href="classPrincessObject.html#af5a278022062988e7ec7488d5472bd7a">PrincessObject</a>
</li>
<li>PlayerDie()
: <a class="el" href="classAnimation.html#a04ea6ebfc31ec57de2666f3ef46e310e">Animation</a>
</li>
<li>PlayerIdle()
: <a class="el" href="classAnimation.html#a83f5edfffa3d2349f71e1bb7d81395c3">Animation</a>
</li>
<li>PlayerIdleLeft()
: <a class="el" href="classAnimation.html#a508a78a4830ace728dc529f96fa43813">Animation</a>
</li>
<li>PlayerJumpLeft()
: <a class="el" href="classAnimation.html#a0469ce861da8662b3abb2f05fb7ce509">Animation</a>
</li>
<li>PlayerJumpRight()
: <a class="el" href="classAnimation.html#ab7f9df65827e2d2b4bb75f908189f716">Animation</a>
</li>
<li>PlayerObject()
: <a class="el" href="classPlayerObject.html#a22c36bbb3a9f2f8121470aa78b294334">PlayerObject</a>
</li>
<li>PlayerSoundEnemyLanded()
: <a class="el" href="classPlayerObject.html#ad133797db4760e6ae229eb7889888a89">PlayerObject</a>
</li>
<li>PlayerSoundHurt()
: <a class="el" href="classPlayerObject.html#aca6d9328e3f55987fbe4762c10b893b2">PlayerObject</a>
</li>
<li>PlayerSoundJump()
: <a class="el" href="classPlayerObject.html#a4f41bf61971eb3a71346681f25a97fc0">PlayerObject</a>
</li>
<li>PlayerWalkLeft()
: <a class="el" href="classAnimation.html#ada6222ad6014e0c7582ad27f05e26461">Animation</a>
</li>
<li>PlayerWalkRight()
: <a class="el" href="classAnimation.html#a21c41b29f392f2f0badaae5c7444ae40">Animation</a>
</li>
<li>playMusic()
: <a class="el" href="classMusic.html#aafbf12ec36f4401d544403521fb4b2c5">Music</a>
</li>
<li>playSound()
: <a class="el" href="classSounds.html#a5a93229c3804b9364b324a4e6245fcbe">Sounds</a>
</li>
<li>PrincessAI()
: <a class="el" href="classPrincessObject.html#a05676486c179f8b574ac095758b400a4">PrincessObject</a>
</li>
<li>PrincessAnimation()
: <a class="el" href="classPrincessObject.html#a9eb79323b7c11a05ca0bdf82b456d386">PrincessObject</a>
</li>
<li>PrincessCutsceneAnimationLeft()
: <a class="el" href="classPrincessObject.html#a176ab57bcb1f0bc6d24ae0d57fbdce20">PrincessObject</a>
</li>
<li>PrincessCutsceneAnimationRight()
: <a class="el" href="classPrincessObject.html#aad006d856ca167f72aa674139bf6a6f1">PrincessObject</a>
</li>
<li>PrincessGravity()
: <a class="el" href="classPhysics.html#a42e304b0b1e3d83d84df7f9946efab83">Physics</a>
</li>
<li>PrincessGrounded()
: <a class="el" href="classPhysics.html#a081cbec413244f80e8937da3ef751c70">Physics</a>
</li>
<li>PrincessHorisontalCollision()
: <a class="el" href="classPhysics.html#a3a91f17ca6e9d93c0cd4dcd1038fc26a">Physics</a>
</li>
<li>PrincessMovement()
: <a class="el" href="classPhysics.html#a8942d4ff87203014fb0131be51c1e18e">Physics</a>
</li>
<li>PrincessObject()
: <a class="el" href="classPrincessObject.html#a1519ac26645da43f266343fbb522a07c">PrincessObject</a>
</li>
<li>PrincessRoofed()
: <a class="el" href="classPhysics.html#a57d1b73db188d1399f7a2c7b5ce1a865">Physics</a>
</li>
<li>PrincessSoundHurt()
: <a class="el" href="classPrincessObject.html#af01c581f6d1bb7070d9948fd32439441">PrincessObject</a>
</li>
<li>PrincessWalkLeft()
: <a class="el" href="classAnimation.html#a62a619987f93d55f95cf6d3e8928cd83">Animation</a>
</li>
<li>PrincessWalkRight()
: <a class="el" href="classAnimation.html#ae384739d671f69c9259eea76b2b80f65">Animation</a>
</li>
<li>process()
: <a class="el" href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">Object</a>
, <a class="el" href="classSprite.html#a852ed249ba3b41700dfcae12bf04c56b">Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
