<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Interface/health.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">health.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="health_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_HEALTH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_HEALTH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Framework/config.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classHealth.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHealth.html">Health</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">   10</a></span>&#160;    <a class="code" href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">Health</a>(){ this-&gt;<a class="code" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a> = <a class="code" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a>; };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a33873878b816ca504c1bda9674507666">init</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a6abce3e8a6eb4bd125c1a5da3afa791a">GetActualLifePoints</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#abca68d47c02b173013543c46b794bca7">SetActualLifePoints</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a2908f8df72650410471d0eb579361d5b">GetVisibleLifePoints</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#acc38e31a9899242c374c99ef241872a4">SetVisibleLifePoints</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a287e046c38875fc1db172318cb1ec291">GetOriginalLifePoints</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a6e4c354b8b1147591345550769b22f5c">SetOriginalLifePoints</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a87f171e985a079732b9f597bb875d351">SetPosition</a>(<span class="keywordtype">int</span> <a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>, <span class="keywordtype">int</span> <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a6a842c5b9cc3f68ffe17659ee9153cf2">DeathHandle</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHealth.html#aeb35a7ebd799762bbd63b2c11c7d703e">Dead</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a364947262ddd1a1a318b470468742b08">UpdateHealth</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">ResetHealth</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a565eec980a98122472e88c57e43b9f16">Hit</a>(<span class="keywordtype">int</span> damage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a4751425ec15871be5d6c6d1dfed802da">Healed</a>(<span class="keywordtype">int</span> health);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#abc51f575e1a99e051f1f6f083a5c741c">DrawMe</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">GetWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">SetWidth</a>(<span class="keywordtype">float</span> <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>) { this-&gt;width = <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">GetHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">SetHeight</a>(<span class="keywordtype">float</span> <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>) { this-&gt;height = <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*sf::Texture GetgreenHealthTexture() { return greenHealthTexture; }</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    void SetgreenHealthTexture(sf::Texture texture) { this-&gt;greenHealthTexture = texture; }</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    sf::Texture GetredHealthTexture() { return redHealthTexture; }</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    void SetredHealthTexture(sf::Texture texture) { this-&gt;redHealthTexture = texture; }</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    sf::Texture GetHealthBorderTexture() { return HealthBorderTexture; }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    void SetHealthBorderTexture(sf::Texture texture) { this-&gt;HealthBorderTexture = texture; }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    sf::RectangleShape GetgreenHealthbar() { return greenHealthbar; }</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    void SetgreenHealthbar(sf::RectangleShape healthbar) { this-&gt;greenHealthbar = healthbar; }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    sf::RectangleShape GetredHealthbar() { return redHealthbar; }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    void SetredHealthbar(sf::RectangleShape healthbar) { this-&gt;redHealthbar = healthbar; }*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">   48</a></span>&#160;    sf::IntRect <a class="code" href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">GetgreenHealthbarFrame</a>() { <span class="keywordflow">return</span> *<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHealth.html#a5877be0a12b5188dfdff502eca579373">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a5877be0a12b5188dfdff502eca579373">SetgreenHealthbar</a>(sf::IntRect *frame) { this-&gt;<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a> = frame; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">   50</a></span>&#160;    sf::IntRect <a class="code" href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">GetredHealthbarFrame</a>() { <span class="keywordflow">return</span> *<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">SetredHealthbar</a>(sf::IntRect *frame) { this-&gt;<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a> = frame; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">actuallifepoints</a> = 100;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">visiblelifepoints</a> = 100;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">originalhealth</a> = 100;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">x</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">y</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">   60</a></span>&#160;    sf::Texture* <a class="code" href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">greenHealthTexture</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classHealth.html#a729ed01960f48808519a488c79781c38">   61</a></span>&#160;    sf::Sprite* <a class="code" href="classHealth.html#a729ed01960f48808519a488c79781c38">greenHealthSprite</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">   62</a></span>&#160;    sf::IntRect *<a class="code" href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">greenHealthFrame</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">   64</a></span>&#160;    sf::Texture* <a class="code" href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">redHealthTexture</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">   65</a></span>&#160;    sf::Sprite* <a class="code" href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">redHealthSprite</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">   66</a></span>&#160;    sf::IntRect *<a class="code" href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">redHealthFrame</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">   68</a></span>&#160;    sf::Texture* <a class="code" href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">HealthBorderTexture</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">   69</a></span>&#160;    sf::Sprite* <a class="code" href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">HealthBorderSprite</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">width</a> = 100;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHealth.html#a28762e189b693258d4435e3082bad0b1">height</a> = 20;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">   74</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classConfig.html">Config</a>* <a class="code" href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">config</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHealth_html_addeb1f5a9d1929e16770074e17f8f1f2"><div class="ttname"><a href="classHealth.html#addeb1f5a9d1929e16770074e17f8f1f2">Health::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> health.h:58</div></div>
<div class="ttc" id="classHealth_html_a87f171e985a079732b9f597bb875d351"><div class="ttname"><a href="classHealth.html#a87f171e985a079732b9f597bb875d351">Health::SetPosition</a></div><div class="ttdeci">void SetPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> health.cpp:38</div></div>
<div class="ttc" id="classHealth_html_a6a842c5b9cc3f68ffe17659ee9153cf2"><div class="ttname"><a href="classHealth.html#a6a842c5b9cc3f68ffe17659ee9153cf2">Health::DeathHandle</a></div><div class="ttdeci">void DeathHandle()</div><div class="ttdef"><b>Definition:</b> health.cpp:110</div></div>
<div class="ttc" id="classHealth_html_af0aaa45a0e5e94a3c22ee96d08514513"><div class="ttname"><a href="classHealth.html#af0aaa45a0e5e94a3c22ee96d08514513">Health::visiblelifepoints</a></div><div class="ttdeci">float visiblelifepoints</div><div class="ttdef"><b>Definition:</b> health.h:55</div></div>
<div class="ttc" id="classHealth_html_a28762e189b693258d4435e3082bad0b1"><div class="ttname"><a href="classHealth.html#a28762e189b693258d4435e3082bad0b1">Health::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> health.h:72</div></div>
<div class="ttc" id="classHealth_html_ac2aee4fb32f092e7addabbdc99a940f0"><div class="ttname"><a href="classHealth.html#ac2aee4fb32f092e7addabbdc99a940f0">Health::GetWidth</a></div><div class="ttdeci">float GetWidth()</div><div class="ttdef"><b>Definition:</b> health.h:30</div></div>
<div class="ttc" id="classHealth_html_acd41f307cc9a942c3335480420c0ace7"><div class="ttname"><a href="classHealth.html#acd41f307cc9a942c3335480420c0ace7">Health::Health</a></div><div class="ttdeci">Health()</div><div class="ttdef"><b>Definition:</b> health.h:10</div></div>
<div class="ttc" id="classHealth_html_a423cedff47687a9b3cdbaa4b0b2979ac"><div class="ttname"><a href="classHealth.html#a423cedff47687a9b3cdbaa4b0b2979ac">Health::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> health.h:71</div></div>
<div class="ttc" id="classHealth_html_ab08ff98832c9ac6297a803fdbc6a69cd"><div class="ttname"><a href="classHealth.html#ab08ff98832c9ac6297a803fdbc6a69cd">Health::redHealthTexture</a></div><div class="ttdeci">sf::Texture * redHealthTexture</div><div class="ttdef"><b>Definition:</b> health.h:64</div></div>
<div class="ttc" id="classHealth_html_a7b172b4792e34b968b5605f952bb1061"><div class="ttname"><a href="classHealth.html#a7b172b4792e34b968b5605f952bb1061">Health::greenHealthTexture</a></div><div class="ttdeci">sf::Texture * greenHealthTexture</div><div class="ttdef"><b>Definition:</b> health.h:60</div></div>
<div class="ttc" id="classHealth_html_af1fdeaed9cb59cd776f18487b71a67dd"><div class="ttname"><a href="classHealth.html#af1fdeaed9cb59cd776f18487b71a67dd">Health::greenHealthFrame</a></div><div class="ttdeci">sf::IntRect * greenHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:62</div></div>
<div class="ttc" id="classHealth_html_a364947262ddd1a1a318b470468742b08"><div class="ttname"><a href="classHealth.html#a364947262ddd1a1a318b470468742b08">Health::UpdateHealth</a></div><div class="ttdeci">void UpdateHealth()</div><div class="ttdef"><b>Definition:</b> health.cpp:83</div></div>
<div class="ttc" id="classHealth_html_a0cb7a1759d9e7c0ac6e87957adf2e05a"><div class="ttname"><a href="classHealth.html#a0cb7a1759d9e7c0ac6e87957adf2e05a">Health::GetgreenHealthbarFrame</a></div><div class="ttdeci">sf::IntRect GetgreenHealthbarFrame()</div><div class="ttdef"><b>Definition:</b> health.h:48</div></div>
<div class="ttc" id="classHealth_html_a14d451d9eea36482be11eb612c3945e8"><div class="ttname"><a href="classHealth.html#a14d451d9eea36482be11eb612c3945e8">Health::GetredHealthbarFrame</a></div><div class="ttdeci">sf::IntRect GetredHealthbarFrame()</div><div class="ttdef"><b>Definition:</b> health.h:50</div></div>
<div class="ttc" id="classHealth_html_abc51f575e1a99e051f1f6f083a5c741c"><div class="ttname"><a href="classHealth.html#abc51f575e1a99e051f1f6f083a5c741c">Health::DrawMe</a></div><div class="ttdeci">void DrawMe(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> health.cpp:168</div></div>
<div class="ttc" id="classHealth_html_abca68d47c02b173013543c46b794bca7"><div class="ttname"><a href="classHealth.html#abca68d47c02b173013543c46b794bca7">Health::SetActualLifePoints</a></div><div class="ttdeci">void SetActualLifePoints(int value)</div><div class="ttdef"><b>Definition:</b> health.cpp:62</div></div>
<div class="ttc" id="classHealth_html_a5877be0a12b5188dfdff502eca579373"><div class="ttname"><a href="classHealth.html#a5877be0a12b5188dfdff502eca579373">Health::SetgreenHealthbar</a></div><div class="ttdeci">void SetgreenHealthbar(sf::IntRect *frame)</div><div class="ttdef"><b>Definition:</b> health.h:49</div></div>
<div class="ttc" id="classConfig_html"><div class="ttname"><a href="classConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:4</div></div>
<div class="ttc" id="classHealth_html_a81427f31d58c914e2d2ad0a28261288d"><div class="ttname"><a href="classHealth.html#a81427f31d58c914e2d2ad0a28261288d">Health::redHealthSprite</a></div><div class="ttdeci">sf::Sprite * redHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:65</div></div>
<div class="ttc" id="classHealth_html_ae2f056488bd29532dd1d7af0e4ec4a2b"><div class="ttname"><a href="classHealth.html#ae2f056488bd29532dd1d7af0e4ec4a2b">Health::HealthBorderTexture</a></div><div class="ttdeci">sf::Texture * HealthBorderTexture</div><div class="ttdef"><b>Definition:</b> health.h:68</div></div>
<div class="ttc" id="classHealth_html_aee066fa0c8d1ad09e1266882c258d006"><div class="ttname"><a href="classHealth.html#aee066fa0c8d1ad09e1266882c258d006">Health::originalhealth</a></div><div class="ttdeci">float originalhealth</div><div class="ttdef"><b>Definition:</b> health.h:56</div></div>
<div class="ttc" id="classHealth_html_a9377f6baf4370a4682201d57151aefdd"><div class="ttname"><a href="classHealth.html#a9377f6baf4370a4682201d57151aefdd">Health::actuallifepoints</a></div><div class="ttdeci">float actuallifepoints</div><div class="ttdef"><b>Definition:</b> health.h:54</div></div>
<div class="ttc" id="classHealth_html_a287e046c38875fc1db172318cb1ec291"><div class="ttname"><a href="classHealth.html#a287e046c38875fc1db172318cb1ec291">Health::GetOriginalLifePoints</a></div><div class="ttdeci">float GetOriginalLifePoints()</div><div class="ttdef"><b>Definition:</b> health.cpp:47</div></div>
<div class="ttc" id="classHealth_html_abfd1e3aa7c2375df987cb0850d0a9085"><div class="ttname"><a href="classHealth.html#abfd1e3aa7c2375df987cb0850d0a9085">Health::SetHeight</a></div><div class="ttdeci">void SetHeight(float height)</div><div class="ttdef"><b>Definition:</b> health.h:33</div></div>
<div class="ttc" id="classHealth_html_a6abce3e8a6eb4bd125c1a5da3afa791a"><div class="ttname"><a href="classHealth.html#a6abce3e8a6eb4bd125c1a5da3afa791a">Health::GetActualLifePoints</a></div><div class="ttdeci">float GetActualLifePoints()</div><div class="ttdef"><b>Definition:</b> health.cpp:57</div></div>
<div class="ttc" id="classHealth_html_a729ed01960f48808519a488c79781c38"><div class="ttname"><a href="classHealth.html#a729ed01960f48808519a488c79781c38">Health::greenHealthSprite</a></div><div class="ttdeci">sf::Sprite * greenHealthSprite</div><div class="ttdef"><b>Definition:</b> health.h:61</div></div>
<div class="ttc" id="classHealth_html_a436a8bce74a05d8dbc3eda57db64a2db"><div class="ttname"><a href="classHealth.html#a436a8bce74a05d8dbc3eda57db64a2db">Health::SetredHealthbar</a></div><div class="ttdeci">void SetredHealthbar(sf::IntRect *frame)</div><div class="ttdef"><b>Definition:</b> health.h:51</div></div>
<div class="ttc" id="classHealth_html_a2908f8df72650410471d0eb579361d5b"><div class="ttname"><a href="classHealth.html#a2908f8df72650410471d0eb579361d5b">Health::GetVisibleLifePoints</a></div><div class="ttdeci">float GetVisibleLifePoints()</div><div class="ttdef"><b>Definition:</b> health.cpp:67</div></div>
<div class="ttc" id="classHealth_html_a4751425ec15871be5d6c6d1dfed802da"><div class="ttname"><a href="classHealth.html#a4751425ec15871be5d6c6d1dfed802da">Health::Healed</a></div><div class="ttdeci">void Healed(int health)</div><div class="ttdef"><b>Definition:</b> health.cpp:157</div></div>
<div class="ttc" id="classHealth_html_a437bfdf8c9420a54cc79e034bc7d0f28"><div class="ttname"><a href="classHealth.html#a437bfdf8c9420a54cc79e034bc7d0f28">Health::redHealthFrame</a></div><div class="ttdeci">sf::IntRect * redHealthFrame</div><div class="ttdef"><b>Definition:</b> health.h:66</div></div>
<div class="ttc" id="classHealth_html_a0cc69b9b984685baee82de1fcc68fd20"><div class="ttname"><a href="classHealth.html#a0cc69b9b984685baee82de1fcc68fd20">Health::GetHeight</a></div><div class="ttdeci">float GetHeight()</div><div class="ttdef"><b>Definition:</b> health.h:32</div></div>
<div class="ttc" id="classHealth_html_a6e4c354b8b1147591345550769b22f5c"><div class="ttname"><a href="classHealth.html#a6e4c354b8b1147591345550769b22f5c">Health::SetOriginalLifePoints</a></div><div class="ttdeci">void SetOriginalLifePoints(int value)</div><div class="ttdef"><b>Definition:</b> health.cpp:52</div></div>
<div class="ttc" id="classHealth_html_a3c4b6f76f94061c6ac6ef790ea8f9a72"><div class="ttname"><a href="classHealth.html#a3c4b6f76f94061c6ac6ef790ea8f9a72">Health::HealthBorderSprite</a></div><div class="ttdeci">sf::Sprite * HealthBorderSprite</div><div class="ttdef"><b>Definition:</b> health.h:69</div></div>
<div class="ttc" id="classHealth_html_acc38e31a9899242c374c99ef241872a4"><div class="ttname"><a href="classHealth.html#acc38e31a9899242c374c99ef241872a4">Health::SetVisibleLifePoints</a></div><div class="ttdeci">void SetVisibleLifePoints(int value)</div><div class="ttdef"><b>Definition:</b> health.cpp:72</div></div>
<div class="ttc" id="classHealth_html_af33d61bd7dc4a9170ccfb7d817368bce"><div class="ttname"><a href="classHealth.html#af33d61bd7dc4a9170ccfb7d817368bce">Health::SetWidth</a></div><div class="ttdeci">void SetWidth(float width)</div><div class="ttdef"><b>Definition:</b> health.h:31</div></div>
<div class="ttc" id="classHealth_html_a565eec980a98122472e88c57e43b9f16"><div class="ttname"><a href="classHealth.html#a565eec980a98122472e88c57e43b9f16">Health::Hit</a></div><div class="ttdeci">void Hit(int damage)</div><div class="ttdef"><b>Definition:</b> health.cpp:146</div></div>
<div class="ttc" id="classHealth_html"><div class="ttname"><a href="classHealth.html">Health</a></div><div class="ttdef"><b>Definition:</b> health.h:8</div></div>
<div class="ttc" id="classHealth_html_aeb35a7ebd799762bbd63b2c11c7d703e"><div class="ttname"><a href="classHealth.html#aeb35a7ebd799762bbd63b2c11c7d703e">Health::Dead</a></div><div class="ttdeci">bool Dead()</div><div class="ttdef"><b>Definition:</b> health.cpp:123</div></div>
<div class="ttc" id="classHealth_html_aceaf91c7887b0e3f9d94d91909c3b231"><div class="ttname"><a href="classHealth.html#aceaf91c7887b0e3f9d94d91909c3b231">Health::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> health.h:57</div></div>
<div class="ttc" id="classHealth_html_a33873878b816ca504c1bda9674507666"><div class="ttname"><a href="classHealth.html#a33873878b816ca504c1bda9674507666">Health::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> health.cpp:11</div></div>
<div class="ttc" id="classHealth_html_a1e7a4804607edece9a4711a0da254f75"><div class="ttname"><a href="classHealth.html#a1e7a4804607edece9a4711a0da254f75">Health::ResetHealth</a></div><div class="ttdeci">void ResetHealth()</div><div class="ttdef"><b>Definition:</b> health.cpp:135</div></div>
<div class="ttc" id="classHealth_html_afebf7cd861e2a152d5da8aa0275a8222"><div class="ttname"><a href="classHealth.html#afebf7cd861e2a152d5da8aa0275a8222">Health::config</a></div><div class="ttdeci">const Config * config</div><div class="ttdef"><b>Definition:</b> health.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
