<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Interface/highscore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">highscore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="highscore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_HIGHSCORE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_HIGHSCORE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Text.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classHighscore.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHighscore.html">Highscore</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classHighscore.html#a763df51b57887c8e68b6c09f4d5f27a5">Highscore</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">SaveToFile</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sf::Text* <a class="code" href="classHighscore.html#a4b041465e4a5d91f5eba7ce9c911b66a">SaveNewHighscore</a>(std::string name, <span class="keywordtype">int</span> score);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classHighscore.html#a12a65ff55b3f78e32c24a5948951f38e">   17</a></span>&#160;    std::map&lt;int, std::string&gt;* <a class="code" href="classHighscore.html#a12a65ff55b3f78e32c24a5948951f38e">GetHighscoreMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>; };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHighscore.html#a8b451de65e47425a47703729a9f50dbd">LoadHighScore</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">   21</a></span>&#160;    sf::Font* <a class="code" href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">font</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">   22</a></span>&#160;    sf::Text* <a class="code" href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">highscoreText</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">   23</a></span>&#160;    std::map&lt;int, std::string&gt;* <a class="code" href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">highscoreMap</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif //LOST_IN_TIME_HIGHSCORE_H</span></div><div class="ttc" id="classHighscore_html"><div class="ttname"><a href="classHighscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> highscore.h:9</div></div>
<div class="ttc" id="classHighscore_html_a12a65ff55b3f78e32c24a5948951f38e"><div class="ttname"><a href="classHighscore.html#a12a65ff55b3f78e32c24a5948951f38e">Highscore::GetHighscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * GetHighscoreMap() const </div><div class="ttdef"><b>Definition:</b> highscore.h:17</div></div>
<div class="ttc" id="classHighscore_html_aa2a15102d554fd504d98ef7a378ea0aa"><div class="ttname"><a href="classHighscore.html#aa2a15102d554fd504d98ef7a378ea0aa">Highscore::SaveToFile</a></div><div class="ttdeci">void SaveToFile()</div><div class="ttdef"><b>Definition:</b> highscore.cpp:21</div></div>
<div class="ttc" id="classHighscore_html_a4b041465e4a5d91f5eba7ce9c911b66a"><div class="ttname"><a href="classHighscore.html#a4b041465e4a5d91f5eba7ce9c911b66a">Highscore::SaveNewHighscore</a></div><div class="ttdeci">sf::Text * SaveNewHighscore(std::string name, int score)</div><div class="ttdef"><b>Definition:</b> highscore.cpp:41</div></div>
<div class="ttc" id="classHighscore_html_a10c5bc666cbc80e11ddb6e09cb2a2696"><div class="ttname"><a href="classHighscore.html#a10c5bc666cbc80e11ddb6e09cb2a2696">Highscore::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> highscore.h:23</div></div>
<div class="ttc" id="classHighscore_html_a8b451de65e47425a47703729a9f50dbd"><div class="ttname"><a href="classHighscore.html#a8b451de65e47425a47703729a9f50dbd">Highscore::LoadHighScore</a></div><div class="ttdeci">void LoadHighScore()</div><div class="ttdef"><b>Definition:</b> highscore.cpp:68</div></div>
<div class="ttc" id="classHighscore_html_a40b7537ae183e56d521f8a1f5cfe0c87"><div class="ttname"><a href="classHighscore.html#a40b7537ae183e56d521f8a1f5cfe0c87">Highscore::font</a></div><div class="ttdeci">sf::Font * font</div><div class="ttdef"><b>Definition:</b> highscore.h:21</div></div>
<div class="ttc" id="classHighscore_html_a763df51b57887c8e68b6c09f4d5f27a5"><div class="ttname"><a href="classHighscore.html#a763df51b57887c8e68b6c09f4d5f27a5">Highscore::Highscore</a></div><div class="ttdeci">Highscore()</div><div class="ttdef"><b>Definition:</b> highscore.cpp:6</div></div>
<div class="ttc" id="classHighscore_html_a4b09b1cd06d8344957beff965b809f38"><div class="ttname"><a href="classHighscore.html#a4b09b1cd06d8344957beff965b809f38">Highscore::highscoreText</a></div><div class="ttdeci">sf::Text * highscoreText</div><div class="ttdef"><b>Definition:</b> highscore.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
