<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Map/layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Class representing a tile layer</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classLayer.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLayer.html">Layer</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Map needs to access protected/private data</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classLayer.html#ad2f32e921244459f7cc6d50355429cc6">   10</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLayer.html#aa2fab026580d6f14280c2ffb8063a314">   11</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLayer.html#aa2fab026580d6f14280c2ffb8063a314">Game</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classLayer.html#a4643db0682665b8f8de285e2e5ed3cb2">   15</a></span>&#160;    <a class="code" href="classLayer.html#a4643db0682665b8f8de285e2e5ed3cb2">Layer</a>(<a class="code" href="structTileSize.html">TileSize</a> <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>) : <a class="code" href="classObject.html">Object</a>(tileSize) { }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLayer.html#a0b53da5d6f0358bcda1470fc0193c2ce">draw</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classLayer.html#ac84dc3efe941817d099a158ab0da7ebd">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLayer.html#ac84dc3efe941817d099a158ab0da7ebd">collidableID</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLayer.html#a1ccf349686f89af692c7a4f4087ce279">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLayer.html#a1ccf349686f89af692c7a4f4087ce279">collidable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLayer.html#a2d61e86f27d4c5c43224281ec9fd6357">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLayer.html#a2d61e86f27d4c5c43224281ec9fd6357">count</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Lazy, but ram is cheap!</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLayer.html#a45c20f94cdebe331b0af278f1f127bab">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLayer.html#a45c20f94cdebe331b0af278f1f127bab">tilemap</a>[1000][1000];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Size in tiles</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLayer.html#a724d3020ddbe5f9280caa325541e70a3">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLayer.html#a724d3020ddbe5f9280caa325541e70a3">width</a>, <a class="code" href="classLayer.html#a6a0bc24033339368a0ca9747485f0053">height</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="classLayer_html_a6a0bc24033339368a0ca9747485f0053"><div class="ttname"><a href="classLayer.html#a6a0bc24033339368a0ca9747485f0053">Layer::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> layer.h:31</div></div>
<div class="ttc" id="classLayer_html_a0b53da5d6f0358bcda1470fc0193c2ce"><div class="ttname"><a href="classLayer.html#a0b53da5d6f0358bcda1470fc0193c2ce">Layer::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> layer.cpp:6</div></div>
<div class="ttc" id="classLayer_html"><div class="ttname"><a href="classLayer.html">Layer</a></div><div class="ttdef"><b>Definition:</b> layer.h:7</div></div>
<div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
<div class="ttc" id="classLayer_html_a45c20f94cdebe331b0af278f1f127bab"><div class="ttname"><a href="classLayer.html#a45c20f94cdebe331b0af278f1f127bab">Layer::tilemap</a></div><div class="ttdeci">int tilemap[1000][1000]</div><div class="ttdef"><b>Definition:</b> layer.h:27</div></div>
<div class="ttc" id="classLayer_html_a724d3020ddbe5f9280caa325541e70a3"><div class="ttname"><a href="classLayer.html#a724d3020ddbe5f9280caa325541e70a3">Layer::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> layer.h:31</div></div>
<div class="ttc" id="classLayer_html_a2d61e86f27d4c5c43224281ec9fd6357"><div class="ttname"><a href="classLayer.html#a2d61e86f27d4c5c43224281ec9fd6357">Layer::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> layer.h:25</div></div>
<div class="ttc" id="structTileSize_html"><div class="ttname"><a href="structTileSize.html">TileSize</a></div><div class="ttdef"><b>Definition:</b> object.h:13</div></div>
<div class="ttc" id="classLayer_html_a1ccf349686f89af692c7a4f4087ce279"><div class="ttname"><a href="classLayer.html#a1ccf349686f89af692c7a4f4087ce279">Layer::collidable</a></div><div class="ttdeci">bool collidable</div><div class="ttdef"><b>Definition:</b> layer.h:21</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:16</div></div>
<div class="ttc" id="classLayer_html_ac84dc3efe941817d099a158ab0da7ebd"><div class="ttname"><a href="classLayer.html#ac84dc3efe941817d099a158ab0da7ebd">Layer::collidableID</a></div><div class="ttdeci">int collidableID</div><div class="ttdef"><b>Definition:</b> layer.h:19</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div></div>
<div class="ttc" id="classLayer_html_a4643db0682665b8f8de285e2e5ed3cb2"><div class="ttname"><a href="classLayer.html#a4643db0682665b8f8de285e2e5ed3cb2">Layer::Layer</a></div><div class="ttdeci">Layer(TileSize tileSize)</div><div class="ttdef"><b>Definition:</b> layer.h:15</div></div>
<div class="ttc" id="classLayer_html_aa2fab026580d6f14280c2ffb8063a314"><div class="ttname"><a href="classLayer.html#aa2fab026580d6f14280c2ffb8063a314">Layer::Game</a></div><div class="ttdeci">friend class Game</div><div class="ttdef"><b>Definition:</b> layer.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
