<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: state/machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7224414d00e0fbdfe1ca9d7e477e7e0.html">state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_MACHINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_MACHINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/savedobject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Interface/highscore.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classState.html">State</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMachine.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMachine.html">Machine</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Different states</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">   15</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> { <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">MAINMENU</a>, <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028">LOAD</a>, <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">GAME</a>};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classMachine.html#a99427b767b7c15ceb33e391166cd7d68">Machine</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classMachine.html#a7f595e09b54761f6c1e73b192067bd9c">~Machine</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Function that goes to the next state</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMachine.html#a9f3475798776d0e9bb42a14dec204292">GoNext</a>(sf::RenderWindow&amp; window, <a class="code" href="classSavedObject.html">SavedObject</a>&amp;, <a class="code" href="classHighscore.html">Highscore</a>&amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Sets the new state</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">SetState</a>(<a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMachine.html#aea08caf7a90b58c29efe1c243a1683a6">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMachine.html#aea08caf7a90b58c29efe1c243a1683a6">GetRunning</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMachine.html#a5db8f7c8abac6d9ea950676917e98a80">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMachine.html#a5db8f7c8abac6d9ea950676917e98a80">SetRunning</a>(<span class="keywordtype">bool</span> <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>) { this-&gt;running = <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">running</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">   31</a></span>&#160;    <a class="code" href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">StateId</a> <a class="code" href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">state</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">   32</a></span>&#160;    std::map&lt;StateId, State*&gt; <a class="code" href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">states</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMachine_html_a76e105e6a1e86eb11af49ca4c9a9ead9"><div class="ttname"><a href="classMachine.html#a76e105e6a1e86eb11af49ca4c9a9ead9">Machine::state</a></div><div class="ttdeci">StateId state</div><div class="ttdef"><b>Definition:</b> machine.h:31</div></div>
<div class="ttc" id="classHighscore_html"><div class="ttname"><a href="classHighscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> highscore.h:9</div></div>
<div class="ttc" id="classMachine_html_a9f3475798776d0e9bb42a14dec204292"><div class="ttname"><a href="classMachine.html#a9f3475798776d0e9bb42a14dec204292">Machine::GoNext</a></div><div class="ttdeci">void GoNext(sf::RenderWindow &amp;window, SavedObject &amp;, Highscore &amp;)</div><div class="ttdef"><b>Definition:</b> machine.cpp:33</div></div>
<div class="ttc" id="classSavedObject_html"><div class="ttname"><a href="classSavedObject.html">SavedObject</a></div><div class="ttdef"><b>Definition:</b> savedobject.h:7</div></div>
<div class="ttc" id="classMachine_html_ab6245c4e251df9deaff8b6fa99f7a6e5"><div class="ttname"><a href="classMachine.html#ab6245c4e251df9deaff8b6fa99f7a6e5">Machine::states</a></div><div class="ttdeci">std::map&lt; StateId, State * &gt; states</div><div class="ttdef"><b>Definition:</b> machine.h:32</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520">Machine::StateId</a></div><div class="ttdeci">StateId</div><div class="ttdef"><b>Definition:</b> machine.h:15</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a615d2885ef7576cedd9aafbb2578f028">Machine::StateId::LOAD</a></div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a4504e1ed59cd9732b8a844e5424e6f13">Machine::StateId::GAME</a></div></div>
<div class="ttc" id="classMachine_html_aaf4949e30c3e33602e4082c9739d3e37"><div class="ttname"><a href="classMachine.html#aaf4949e30c3e33602e4082c9739d3e37">Machine::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> machine.h:30</div></div>
<div class="ttc" id="classMachine_html_a5db8f7c8abac6d9ea950676917e98a80"><div class="ttname"><a href="classMachine.html#a5db8f7c8abac6d9ea950676917e98a80">Machine::SetRunning</a></div><div class="ttdeci">void SetRunning(bool running)</div><div class="ttdef"><b>Definition:</b> machine.h:27</div></div>
<div class="ttc" id="classMachine_html"><div class="ttname"><a href="classMachine.html">Machine</a></div><div class="ttdef"><b>Definition:</b> machine.h:11</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> state.h:10</div></div>
<div class="ttc" id="classMachine_html_a7f595e09b54761f6c1e73b192067bd9c"><div class="ttname"><a href="classMachine.html#a7f595e09b54761f6c1e73b192067bd9c">Machine::~Machine</a></div><div class="ttdeci">~Machine()</div><div class="ttdef"><b>Definition:</b> machine.cpp:23</div></div>
<div class="ttc" id="classMachine_html_a99427b767b7c15ceb33e391166cd7d68"><div class="ttname"><a href="classMachine.html#a99427b767b7c15ceb33e391166cd7d68">Machine::Machine</a></div><div class="ttdeci">Machine()</div><div class="ttdef"><b>Definition:</b> machine.cpp:8</div></div>
<div class="ttc" id="classMachine_html_aea08caf7a90b58c29efe1c243a1683a6"><div class="ttname"><a href="classMachine.html#aea08caf7a90b58c29efe1c243a1683a6">Machine::GetRunning</a></div><div class="ttdeci">bool GetRunning() const </div><div class="ttdef"><b>Definition:</b> machine.h:26</div></div>
<div class="ttc" id="classMachine_html_a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6"><div class="ttname"><a href="classMachine.html#a5fb0c119d231dd1bfe1dd2c9ca533520a3287971e79b4dca11067ed287847c1e6">Machine::StateId::MAINMENU</a></div></div>
<div class="ttc" id="classMachine_html_abe967397f2de76335bd90ab7aabd8f9f"><div class="ttname"><a href="classMachine.html#abe967397f2de76335bd90ab7aabd8f9f">Machine::SetState</a></div><div class="ttdeci">void SetState(StateId state)</div><div class="ttdef"><b>Definition:</b> machine.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
