<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Map/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile_8h.html">tile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacesf.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>RenderWindow;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Texture;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Small helper struct that contains tile size information</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structTileSize.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTileSize.html">TileSize</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structTileSize.html#add80f453cede5e47fc0c598c1660e174">   15</a></span>&#160;    <span class="keywordtype">int</span> x = 32; <span class="comment">// Width</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structTileSize.html#a1ee6672b06f91d6100c93e6664ada05e">   16</a></span>&#160;    <span class="keywordtype">int</span> y = 32; <span class="comment">// Height</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structTileSize.html#ad2b8b0f1bf57c2d662533a870e0fc2a6">   17</a></span>&#160;    <span class="keywordtype">int</span> s = 0; <span class="comment">// Spacing</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Class representing any game object</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classObject.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Map needs to access protected/private data</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classObject.html#ad2f32e921244459f7cc6d50355429cc6">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classObject.html#aa2fab026580d6f14280c2ffb8063a314">   25</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>Game;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">   29</a></span>&#160;    <a class="code" href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object</a>(<a class="code" href="structTileSize.html">TileSize</a> tileSize) : tileSize(tileSize) { }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classObject.html">Object</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">process</a>(<span class="keywordtype">float</span> deltaTime) {}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classObject.html#a944ca63a566c02245cfa0b6960842f7f">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObject.html#a944ca63a566c02245cfa0b6960842f7f">draw</a>(sf::RenderWindow&amp; window) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Calculate x and y position of given tile in the texture</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> getTileCoords(<span class="keywordtype">int</span> tile, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structTileSize.html">TileSize</a> <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">   43</a></span>&#160;    sf::Texture* <a class="code" href="classObject.html#a5279eaf90d320e3437f21298a18688fb">texture</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
<div class="ttc" id="structTileSize_html"><div class="ttname"><a href="structTileSize.html">TileSize</a></div><div class="ttdef"><b>Definition:</b> object.h:13</div></div>
<div class="ttc" id="classObject_html_a5279eaf90d320e3437f21298a18688fb"><div class="ttname"><a href="classObject.html#a5279eaf90d320e3437f21298a18688fb">Object::texture</a></div><div class="ttdeci">sf::Texture * texture</div><div class="ttdef"><b>Definition:</b> object.h:43</div></div>
<div class="ttc" id="tile_8h_html"><div class="ttname"><a href="tile_8h.html">tile.h</a></div></div>
<div class="ttc" id="classObject_html_a5d7bc884ceacd943750903bf2621a6c8"><div class="ttname"><a href="classObject.html#a5d7bc884ceacd943750903bf2621a6c8">Object::process</a></div><div class="ttdeci">virtual void process(float deltaTime)</div><div class="ttdef"><b>Definition:</b> object.h:32</div></div>
<div class="ttc" id="classObject_html_a0c2b99c7e193a7f310c4df5467040999"><div class="ttname"><a href="classObject.html#a0c2b99c7e193a7f310c4df5467040999">Object::Object</a></div><div class="ttdeci">Object(TileSize tileSize)</div><div class="ttdef"><b>Definition:</b> object.h:29</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:16</div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> object.h:6</div></div>
<div class="ttc" id="classObject_html_a944ca63a566c02245cfa0b6960842f7f"><div class="ttname"><a href="classObject.html#a944ca63a566c02245cfa0b6960842f7f">Object::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> object.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
