<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Framework/physics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_PHYSICS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_PHYSICS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Objects/playerobject.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Enemy/AIEnemies.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/princessobject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Map/tile.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPhysics.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPhysics.html">Physics</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a3412d3dfdefa125e323e687b54f4c47c">Movement</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a21ef38d9416b993c722f9e9b5b35b6a3">Gravity</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#af157553200ef95fec909e0e63b534a02">HorisontalCollision</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#aba2e0af80edf40eb938413c3f5b84dbf">Grounded</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#ad95b0cb8eec16acd74177a8d79eb0850">Roofed</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a57b511f793e822613720cbb5daf1c45f">AIMovement</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <a class="code" href="classPlayerObject.html">PlayerObject</a>* p, std::vector&lt;AIEnemies*&gt;* AIVector, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#aca79931b6bc169345286bbcdffc051d1">AIGravity</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a1655e3e284cf31eeb54502eb9dcc1e78">AIHorisontalCollision</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a4d4fa441923dfc16187236f9f9bb21e0">AIGrounded</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a1f8a402c1f90ffcbf0f4109c95c28991">AIRoofed</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a7375c001f23111ea2291f8175c92f10d">Hurt</a>(<a class="code" href="classPlayerObject.html">PlayerObject</a>* p, <a class="code" href="classAIEnemies.html">AIEnemies</a>* e, <span class="keywordtype">int</span>* i, std::vector&lt;AIEnemies*&gt;* AIVector);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a573eb683739362d6808858497ce61397">AISelfCollision</a>(<a class="code" href="classAIEnemies.html">AIEnemies</a>* e,  <span class="keywordtype">int</span>* i, std::vector&lt;AIEnemies*&gt;* AIVector);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Special for special princess</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a8942d4ff87203014fb0131be51c1e18e">PrincessMovement</a>(<a class="code" href="classPrincessObject.html">PrincessObject</a>* p, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a42e304b0b1e3d83d84df7f9946efab83">PrincessGravity</a>(<a class="code" href="classPrincessObject.html">PrincessObject</a>* p, <span class="keywordtype">int</span>** collidableArray, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a3a91f17ca6e9d93c0cd4dcd1038fc26a">PrincessHorisontalCollision</a>(<a class="code" href="classPrincessObject.html">PrincessObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a081cbec413244f80e8937da3ef751c70">PrincessGrounded</a>(<a class="code" href="classPrincessObject.html">PrincessObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a57d1b73db188d1399f7a2c7b5ce1a865">PrincessRoofed</a>(<a class="code" href="classPrincessObject.html">PrincessObject</a>* p, <span class="keywordtype">int</span>** collidableArray);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPhysics_html_ad95b0cb8eec16acd74177a8d79eb0850"><div class="ttname"><a href="classPhysics.html#ad95b0cb8eec16acd74177a8d79eb0850">Physics::Roofed</a></div><div class="ttdeci">static bool Roofed(PlayerObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:295</div></div>
<div class="ttc" id="classAIEnemies_html"><div class="ttname"><a href="classAIEnemies.html">AIEnemies</a></div><div class="ttdef"><b>Definition:</b> AIEnemies.h:9</div></div>
<div class="ttc" id="classPrincessObject_html"><div class="ttname"><a href="classPrincessObject.html">PrincessObject</a></div><div class="ttdef"><b>Definition:</b> princessobject.h:18</div></div>
<div class="ttc" id="classPhysics_html_a8942d4ff87203014fb0131be51c1e18e"><div class="ttname"><a href="classPhysics.html#a8942d4ff87203014fb0131be51c1e18e">Physics::PrincessMovement</a></div><div class="ttdeci">static void PrincessMovement(PrincessObject *p, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:800</div></div>
<div class="ttc" id="classPhysics_html_a081cbec413244f80e8937da3ef751c70"><div class="ttname"><a href="classPhysics.html#a081cbec413244f80e8937da3ef751c70">Physics::PrincessGrounded</a></div><div class="ttdeci">static bool PrincessGrounded(PrincessObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:1042</div></div>
<div class="ttc" id="classPhysics_html_a573eb683739362d6808858497ce61397"><div class="ttname"><a href="classPhysics.html#a573eb683739362d6808858497ce61397">Physics::AISelfCollision</a></div><div class="ttdeci">static void AISelfCollision(AIEnemies *e, int *i, std::vector&lt; AIEnemies * &gt; *AIVector)</div><div class="ttdef"><b>Definition:</b> physics.cpp:737</div></div>
<div class="ttc" id="classPhysics_html_a4d4fa441923dfc16187236f9f9bb21e0"><div class="ttname"><a href="classPhysics.html#a4d4fa441923dfc16187236f9f9bb21e0">Physics::AIGrounded</a></div><div class="ttdeci">static bool AIGrounded(AIEnemies *e, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:592</div></div>
<div class="ttc" id="classPhysics_html_a1655e3e284cf31eeb54502eb9dcc1e78"><div class="ttname"><a href="classPhysics.html#a1655e3e284cf31eeb54502eb9dcc1e78">Physics::AIHorisontalCollision</a></div><div class="ttdeci">static bool AIHorisontalCollision(AIEnemies *e, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:564</div></div>
<div class="ttc" id="classPlayerObject_html"><div class="ttname"><a href="classPlayerObject.html">PlayerObject</a></div><div class="ttdef"><b>Definition:</b> playerobject.h:14</div></div>
<div class="ttc" id="classPhysics_html_a42e304b0b1e3d83d84df7f9946efab83"><div class="ttname"><a href="classPhysics.html#a42e304b0b1e3d83d84df7f9946efab83">Physics::PrincessGravity</a></div><div class="ttdeci">static void PrincessGravity(PrincessObject *p, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:912</div></div>
<div class="ttc" id="classPhysics_html"><div class="ttname"><a href="classPhysics.html">Physics</a></div><div class="ttdef"><b>Definition:</b> physics.h:11</div></div>
<div class="ttc" id="classPhysics_html_a21ef38d9416b993c722f9e9b5b35b6a3"><div class="ttname"><a href="classPhysics.html#a21ef38d9416b993c722f9e9b5b35b6a3">Physics::Gravity</a></div><div class="ttdeci">static void Gravity(PlayerObject *p, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:148</div></div>
<div class="ttc" id="classPhysics_html_aba2e0af80edf40eb938413c3f5b84dbf"><div class="ttname"><a href="classPhysics.html#aba2e0af80edf40eb938413c3f5b84dbf">Physics::Grounded</a></div><div class="ttdeci">static bool Grounded(PlayerObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:276</div></div>
<div class="ttc" id="classPhysics_html_a57d1b73db188d1399f7a2c7b5ce1a865"><div class="ttname"><a href="classPhysics.html#a57d1b73db188d1399f7a2c7b5ce1a865">Physics::PrincessRoofed</a></div><div class="ttdeci">static bool PrincessRoofed(PrincessObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:1061</div></div>
<div class="ttc" id="classPhysics_html_a3412d3dfdefa125e323e687b54f4c47c"><div class="ttname"><a href="classPhysics.html#a3412d3dfdefa125e323e687b54f4c47c">Physics::Movement</a></div><div class="ttdeci">static void Movement(PlayerObject *p, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:14</div></div>
<div class="ttc" id="classPhysics_html_aca79931b6bc169345286bbcdffc051d1"><div class="ttname"><a href="classPhysics.html#aca79931b6bc169345286bbcdffc051d1">Physics::AIGravity</a></div><div class="ttdeci">static void AIGravity(AIEnemies *e, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:466</div></div>
<div class="ttc" id="classPhysics_html_a57b511f793e822613720cbb5daf1c45f"><div class="ttname"><a href="classPhysics.html#a57b511f793e822613720cbb5daf1c45f">Physics::AIMovement</a></div><div class="ttdeci">static void AIMovement(AIEnemies *e, PlayerObject *p, std::vector&lt; AIEnemies * &gt; *AIVector, int i, int **collidableArray, float delta)</div><div class="ttdef"><b>Definition:</b> physics.cpp:323</div></div>
<div class="ttc" id="classPhysics_html_af157553200ef95fec909e0e63b534a02"><div class="ttname"><a href="classPhysics.html#af157553200ef95fec909e0e63b534a02">Physics::HorisontalCollision</a></div><div class="ttdeci">static bool HorisontalCollision(PlayerObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:251</div></div>
<div class="ttc" id="classPhysics_html_a1f8a402c1f90ffcbf0f4109c95c28991"><div class="ttname"><a href="classPhysics.html#a1f8a402c1f90ffcbf0f4109c95c28991">Physics::AIRoofed</a></div><div class="ttdeci">static bool AIRoofed(AIEnemies *e, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:619</div></div>
<div class="ttc" id="classPhysics_html_a3a91f17ca6e9d93c0cd4dcd1038fc26a"><div class="ttname"><a href="classPhysics.html#a3a91f17ca6e9d93c0cd4dcd1038fc26a">Physics::PrincessHorisontalCollision</a></div><div class="ttdeci">static bool PrincessHorisontalCollision(PrincessObject *p, int **collidableArray)</div><div class="ttdef"><b>Definition:</b> physics.cpp:1012</div></div>
<div class="ttc" id="classPhysics_html_a7375c001f23111ea2291f8175c92f10d"><div class="ttname"><a href="classPhysics.html#a7375c001f23111ea2291f8175c92f10d">Physics::Hurt</a></div><div class="ttdeci">static void Hurt(PlayerObject *p, AIEnemies *e, int *i, std::vector&lt; AIEnemies * &gt; *AIVector)</div><div class="ttdef"><b>Definition:</b> physics.cpp:648</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
