<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Objects/playerobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playerobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RectangleShape.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Framework/config.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Framework/animation.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Interface/health.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Framework/Sounds.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlayerObject.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerObject.html">PlayerObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPlayerObject.html#a22c36bbb3a9f2f8121470aa78b294334">PlayerObject</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, sf::RenderWindow* <a class="code" href="classPlayerObject.html#aed44bc97791e54cd2169f508699fa311">window</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlayerObject.html#af8d9f9653a6aab0020abd43c6feeea2e">   19</a></span>&#160;    sf::RectangleShape* <a class="code" href="classPlayerObject.html#af8d9f9653a6aab0020abd43c6feeea2e">character</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a936b3d503b65e7ab60d8c2946046f72c">   20</a></span>&#160;    <a class="code" href="classAnimation.html">Animation</a> <a class="code" href="classPlayerObject.html#a936b3d503b65e7ab60d8c2946046f72c">animation</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ad09efd50cf54cefed3250636a2fb1013">   22</a></span>&#160;    <a class="code" href="classHealth.html">Health</a> <a class="code" href="classPlayerObject.html#ad09efd50cf54cefed3250636a2fb1013">health</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* ******************************************** */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//                  FUNCTIONS                   //</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* ******************************************** */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a510e91305c929bb86d7628b87b0d7e39">DrawMe</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ae6a6f078e01cf54d91108ecfa4e2da02">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#ae6a6f078e01cf54d91108ecfa4e2da02">GetSizeWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">sizeWidth</a>; };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a01be69eae2aad78c6e03ce6890179a22">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a01be69eae2aad78c6e03ce6890179a22">GetSizeHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">sizeHeight</a>; };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a632afc4f75ec8df95d81c2ae81a08a70">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a632afc4f75ec8df95d81c2ae81a08a70">SetPlayerHurt</a>(<span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">playerhurt</a>) { this-&gt;playerhurt = <a class="code" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">playerhurt</a>; };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a9cedbd637ab791f2ff2188fba2d7612a">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a9cedbd637ab791f2ff2188fba2d7612a">GetPlayerHurt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">playerhurt</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#aa84a7779304b680fa32b88b01ba95d02">GetPositionX</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ad17b9ec44299f4dc9ca20064c883496b">GetPositionY</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#abe7e23cb831430c9926cb3b5206fff1f">SetPositionX</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a19962eed7a6cfd28af75d9d5e15cb27a">SetPositionY</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ac87a43be5d38f99829c9b02f6c042c6c">GetOriginalX</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#aa756cf94d6309698f2220e7ec59140f0">GetOriginalY</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#ac1f2670c32ea1222ddcbbdd4d4fda0f1">SetOriginalX</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#ae20d0ed730204b7d471ab13d32e9626e">SetOriginalY</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a9dd4494cfaeb6dfa74b84ad19df5d650">Reset2OriginalX</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#af545457981fc51138ba2c735bdeecb31">Reset2OriginalY</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a180ae1fcbd6b7eb4491cbf1f846b8b25">PlayerDead</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a7ee73e003e589eb3f41392013a0dbcae">PlayerCutsceneAnimationLeft</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#ac5935efe401480fd63bb5a2a9a09c54d">PlayerCutsceneAnimationRight</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a34d8b9e121f017b3163bb5b8aa392af8">PlayerAnimation</a>(<span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a4f41bf61971eb3a71346681f25a97fc0">PlayerSoundJump</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#aca6d9328e3f55987fbe4762c10b893b2">PlayerSoundHurt</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#ad133797db4760e6ae229eb7889888a89">PlayerSoundEnemyLanded</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Checks if object is slowing down</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a4b250de8af994ba9c3d7020c440a9d5d">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a4b250de8af994ba9c3d7020c440a9d5d">SetSlowDownR</a>(<span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">slowingdownright</a>) { this-&gt;slowingdownright = <a class="code" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">slowingdownright</a>; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a17ffd5b043b80c4070d15c2f92c93852">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a17ffd5b043b80c4070d15c2f92c93852">SetSlowDownL</a>(<span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">slowingdownleft</a>) { this-&gt;slowingdownleft = <a class="code" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">slowingdownleft</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a39d8a278186eee72968d8edd3ab681e8">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a39d8a278186eee72968d8edd3ab681e8">GetSlowDownR</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">slowingdownright</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a7f7fa1fd6ac9c5dc038ebae46c932a25">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a7f7fa1fd6ac9c5dc038ebae46c932a25">GetSlowDownL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">slowingdownleft</a>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Sets and gets movement speeds</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a9147fbd6a35b05cc1e1a6faeb9b8bf22">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a9147fbd6a35b05cc1e1a6faeb9b8bf22">SetMoveSpeedR</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">movespeedright</a>) { this-&gt;movespeedright = <a class="code" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">movespeedright</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a60999058bc5ed47cbbd52c468a400c5f">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a60999058bc5ed47cbbd52c468a400c5f">SetMoveSpeedL</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">movespeedleft</a>) { this-&gt;movespeedleft = <a class="code" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">movespeedleft</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a9cbba4823a54769e65e437883897f7ef">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a9cbba4823a54769e65e437883897f7ef">GetMoveSpeedR</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">movespeedright</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a14c7cacdcf3fc748e18e1ea5968f794a">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a14c7cacdcf3fc748e18e1ea5968f794a">GetMoveSpeedL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">movespeedleft</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Get for brakepowers</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a4a519b15f12e06aa35ae9796c30fac08">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a4a519b15f12e06aa35ae9796c30fac08">GetHorBrake</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a7f3a2004c470db8c3013143f0dca1070">brakehorslowdown</a>; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a7d3bf55fb40eb92f4cea3d11766ca4e3">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a7d3bf55fb40eb92f4cea3d11766ca4e3">GetRegularBrake</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a925251c105714f50f384a9ab4039a961">regularhorslowdown</a>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Get max movement speed and movement power</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a13568f0d8efb4863be25aed36e0250a3">   76</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a13568f0d8efb4863be25aed36e0250a3">GetMaxMoveSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">maxmovespeed</a>; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a0e3039ff401d366e2acd4e3c04577e8a">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a0e3039ff401d366e2acd4e3c04577e8a">GetMovePower</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">movepower</a>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Checks for move direction, 0=Left, 1=Right, 2=Stopped</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a6f79723dde4a3eccdd819213114e52a3">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a6f79723dde4a3eccdd819213114e52a3">SetMovDir</a>(<span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">movedirection</a>) { this-&gt;movedirection = <a class="code" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">movedirection</a>; };</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a6d7441e0284e6af65a064f5d9781a7a9">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a6d7441e0284e6af65a064f5d9781a7a9">GetMovDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">movedirection</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Getters and Setters for last move direction</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a75951d9991393f08e478607deb7f19a4">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a75951d9991393f08e478607deb7f19a4">SetLastMoveDirection</a>(<span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">lastmovedirection</a>) { this-&gt;lastmovedirection = <a class="code" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">lastmovedirection</a>; }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPlayerObject.html#aa41270fe17f41bf4ce804048b5dff594">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#aa41270fe17f41bf4ce804048b5dff594">GetLastMoveDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">lastmovedirection</a>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a6eeb8a060c9d5b6b4ca0104bf77aa346">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a6eeb8a060c9d5b6b4ca0104bf77aa346">GetGravity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#ac066dbdd99349fc992e701bfa3a344b1">gravity</a>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ac4250fb9f8cc001a6641c63478722b7e">   89</a></span>&#160;    sf::RectangleShape <a class="code" href="classPlayerObject.html#ac4250fb9f8cc001a6641c63478722b7e">GetCharacter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classPlayerObject.html#af8d9f9653a6aab0020abd43c6feeea2e">character</a>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/***************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * GRAVITY STUFF FUNCTIONS</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    ***************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a1084ab4b57deee26ae98a131be9fb9ad">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a1084ab4b57deee26ae98a131be9fb9ad">SetJumpCheck</a>(<span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">jumpcheck</a> ) { this-&gt;jumpcheck = <a class="code" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">jumpcheck</a>; }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a6cd0c1faaf0d2cd1749d11a7e9e20ff8">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a6cd0c1faaf0d2cd1749d11a7e9e20ff8">SetApexCheck</a>(<span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">apexcheck</a> ) { this-&gt;apexcheck = <a class="code" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">apexcheck</a>; }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a203e254033dbe429d05f6c022994a824">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a203e254033dbe429d05f6c022994a824">GetJumpCheck</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">jumpcheck</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a6ec9bab3a7af3a353dbae4db861fee4a">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a6ec9bab3a7af3a353dbae4db861fee4a">GetApexCheck</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">apexcheck</a>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a4b3506e5454430af8634eecda17a9f70">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a4b3506e5454430af8634eecda17a9f70">SetFallSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">fallspeed</a> ) { this-&gt;fallspeed = <a class="code" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">fallspeed</a>; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a5f93613a07676e31931780ae1b64965a">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a5f93613a07676e31931780ae1b64965a">GetFallSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">fallspeed</a>; }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a980dabd2d14fa5583ed08d9f6349270f">  102</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a980dabd2d14fa5583ed08d9f6349270f">GetMaxFallSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">maxfallspeed</a>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a9fcbe47e9d0cb21d6eae498280087076">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#a9fcbe47e9d0cb21d6eae498280087076">SetJumpSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">jumpspeed</a> ) { this-&gt;jumpspeed = <a class="code" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">jumpspeed</a>; }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a5beb2aab79ca831d12736e068f83c1f8">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a5beb2aab79ca831d12736e068f83c1f8">GetJumpSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">jumpspeed</a>; }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a45b90f5407670b9bc79e9fb5b5618541">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a45b90f5407670b9bc79e9fb5b5618541">GetOrigJumpSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a352711ae9a2f07845e69a6a345b2e341">origjumpspeed</a>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ad253408204429c8514cfc1007a89343f">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#ad253408204429c8514cfc1007a89343f">SetJumpPower</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">jumppower</a> ) { this-&gt;jumppower = <a class="code" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">jumppower</a>; }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a857d074a00ebc41ff169470b713c42a6">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a857d074a00ebc41ff169470b713c42a6">GetJumpPower</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">jumppower</a>; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPlayerObject.html#af095d9c5a94133dff0d05cd261157d61">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerObject.html#af095d9c5a94133dff0d05cd261157d61">SetFallPower</a>(<span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">fallpower</a> ) { this-&gt;fallpower = <a class="code" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">fallpower</a>; }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classPlayerObject.html#af92460ccdd53dbc2ac844cc36c34908b">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#af92460ccdd53dbc2ac844cc36c34908b">GetFallPower</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">fallpower</a>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">  116</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">sizeWidth</a> = 34;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">sizeHeight</a> = 50;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * If player is being hurt, playerhurt will be:</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  5 = Unharmed</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  0 = From the left</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  1 = From the right</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  2 = From above</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  3 = From beneath</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">playerhurt</a> = 5;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/**********************</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * Horisontal variables</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    * *******************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Horisontal braking speeds</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a7f3a2004c470db8c3013143f0dca1070">  134</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a7f3a2004c470db8c3013143f0dca1070">brakehorslowdown</a> = 2;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a925251c105714f50f384a9ab4039a961">  135</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a925251c105714f50f384a9ab4039a961">regularhorslowdown</a> = 1.5;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Horisontal</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">  138</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">maxmovespeed</a> = 350;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">movepower</a> = 20;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">  141</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">movespeedleft</a> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">movespeedright</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Different movement directions 0=Left, 1=Right, 2=Stopped</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">movedirection</a> = 2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Checks if player is slowing down</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">slowingdownleft</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">slowingdownright</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/**********************</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * Vertical variables</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * *******************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ac066dbdd99349fc992e701bfa3a344b1">  155</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ac066dbdd99349fc992e701bfa3a344b1">gravity</a> = 9;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a352711ae9a2f07845e69a6a345b2e341">  157</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a352711ae9a2f07845e69a6a345b2e341">origjumpspeed</a> = 15;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">  158</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">fallspeed</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">  159</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">maxfallspeed</a> = 80;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">  161</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">jumppower</a> = 500;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">  162</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">fallpower</a> = 250;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">  163</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">jumpspeed</a> = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//Checks for airborne and wether the jump or fall have reached its apex.</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">  167</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">jumpcheck</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">apexcheck</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Original Player Position</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a2171b8772f4959d8a217aa0269df6250">  171</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a2171b8772f4959d8a217aa0269df6250">OriginalX</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classPlayerObject.html#ac0a91ffa7a56cacd15b49052addacbda">  172</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#ac0a91ffa7a56cacd15b49052addacbda">OriginalY</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Player position</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a3dad46e7719e2547b5a85910cd998089">  175</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a3dad46e7719e2547b5a85910cd998089">positionX</a> = <a class="code" href="classPlayerObject.html#a2171b8772f4959d8a217aa0269df6250">OriginalX</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a8b9c744d2108d8927367a38005c4cc72">  176</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a8b9c744d2108d8927367a38005c4cc72">positionY</a> = <a class="code" href="classPlayerObject.html#ac0a91ffa7a56cacd15b49052addacbda">OriginalY</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a2867ecbfadc35a30151ead9053e6b37e">  178</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayerObject.html#a2867ecbfadc35a30151ead9053e6b37e">counter</a> = 0; <span class="comment">// Counter for animation</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">lastmovedirection</a> = 2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classPlayerObject.html#aed44bc97791e54cd2169f508699fa311">  181</a></span>&#160;    sf::RenderWindow* <a class="code" href="classPlayerObject.html#aed44bc97791e54cd2169f508699fa311">window</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPlayerObject.html#a645addb4a01f3b4e4d67f9740b7c9963">  183</a></span>&#160;    <a class="code" href="classSounds.html">Sounds</a>* <a class="code" href="classPlayerObject.html#a645addb4a01f3b4e4d67f9740b7c9963">sound</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPlayerObject_html_a0215c8600251b36a27d49bd6b01d34bb"><div class="ttname"><a href="classPlayerObject.html#a0215c8600251b36a27d49bd6b01d34bb">PlayerObject::movespeedleft</a></div><div class="ttdeci">float movespeedleft</div><div class="ttdef"><b>Definition:</b> playerobject.h:141</div></div>
<div class="ttc" id="classPlayerObject_html_a14c7cacdcf3fc748e18e1ea5968f794a"><div class="ttname"><a href="classPlayerObject.html#a14c7cacdcf3fc748e18e1ea5968f794a">PlayerObject::GetMoveSpeedL</a></div><div class="ttdeci">float GetMoveSpeedL() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:69</div></div>
<div class="ttc" id="classPlayerObject_html_aed44bc97791e54cd2169f508699fa311"><div class="ttname"><a href="classPlayerObject.html#aed44bc97791e54cd2169f508699fa311">PlayerObject::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdef"><b>Definition:</b> playerobject.h:181</div></div>
<div class="ttc" id="classPlayerObject_html_a936b3d503b65e7ab60d8c2946046f72c"><div class="ttname"><a href="classPlayerObject.html#a936b3d503b65e7ab60d8c2946046f72c">PlayerObject::animation</a></div><div class="ttdeci">Animation animation</div><div class="ttdef"><b>Definition:</b> playerobject.h:20</div></div>
<div class="ttc" id="classPlayerObject_html_a59b667f647f5e3c5e6fbb93ca0f69a4d"><div class="ttname"><a href="classPlayerObject.html#a59b667f647f5e3c5e6fbb93ca0f69a4d">PlayerObject::lastmovedirection</a></div><div class="ttdeci">int lastmovedirection</div><div class="ttdef"><b>Definition:</b> playerobject.h:179</div></div>
<div class="ttc" id="classPlayerObject_html_a19962eed7a6cfd28af75d9d5e15cb27a"><div class="ttname"><a href="classPlayerObject.html#a19962eed7a6cfd28af75d9d5e15cb27a">PlayerObject::SetPositionY</a></div><div class="ttdeci">void SetPositionY(float y)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:37</div></div>
<div class="ttc" id="classPlayerObject_html_a37c477ff51a290d74dba382079474340"><div class="ttname"><a href="classPlayerObject.html#a37c477ff51a290d74dba382079474340">PlayerObject::fallspeed</a></div><div class="ttdeci">float fallspeed</div><div class="ttdef"><b>Definition:</b> playerobject.h:158</div></div>
<div class="ttc" id="classPlayerObject_html_aa756cf94d6309698f2220e7ec59140f0"><div class="ttname"><a href="classPlayerObject.html#aa756cf94d6309698f2220e7ec59140f0">PlayerObject::GetOriginalY</a></div><div class="ttdeci">float GetOriginalY()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:47</div></div>
<div class="ttc" id="classSounds_html"><div class="ttname"><a href="classSounds.html">Sounds</a></div><div class="ttdef"><b>Definition:</b> Sounds.h:7</div></div>
<div class="ttc" id="classPlayerObject_html_a8c608e72f443704dcbbd2856c677d7ae"><div class="ttname"><a href="classPlayerObject.html#a8c608e72f443704dcbbd2856c677d7ae">PlayerObject::sizeWidth</a></div><div class="ttdeci">const int sizeWidth</div><div class="ttdef"><b>Definition:</b> playerobject.h:116</div></div>
<div class="ttc" id="classPlayerObject_html_a1f0041d3a3195f684e002534329afdd2"><div class="ttname"><a href="classPlayerObject.html#a1f0041d3a3195f684e002534329afdd2">PlayerObject::movedirection</a></div><div class="ttdeci">int movedirection</div><div class="ttdef"><b>Definition:</b> playerobject.h:145</div></div>
<div class="ttc" id="classPlayerObject_html_ae20d0ed730204b7d471ab13d32e9626e"><div class="ttname"><a href="classPlayerObject.html#ae20d0ed730204b7d471ab13d32e9626e">PlayerObject::SetOriginalY</a></div><div class="ttdeci">void SetOriginalY(float y)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:57</div></div>
<div class="ttc" id="classPlayerObject_html_ac87a43be5d38f99829c9b02f6c042c6c"><div class="ttname"><a href="classPlayerObject.html#ac87a43be5d38f99829c9b02f6c042c6c">PlayerObject::GetOriginalX</a></div><div class="ttdeci">float GetOriginalX()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:42</div></div>
<div class="ttc" id="classPlayerObject_html_a5f93613a07676e31931780ae1b64965a"><div class="ttname"><a href="classPlayerObject.html#a5f93613a07676e31931780ae1b64965a">PlayerObject::GetFallSpeed</a></div><div class="ttdeci">float GetFallSpeed() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:101</div></div>
<div class="ttc" id="classPlayerObject_html_ac066dbdd99349fc992e701bfa3a344b1"><div class="ttname"><a href="classPlayerObject.html#ac066dbdd99349fc992e701bfa3a344b1">PlayerObject::gravity</a></div><div class="ttdeci">float gravity</div><div class="ttdef"><b>Definition:</b> playerobject.h:155</div></div>
<div class="ttc" id="classPlayerObject_html_af095d9c5a94133dff0d05cd261157d61"><div class="ttname"><a href="classPlayerObject.html#af095d9c5a94133dff0d05cd261157d61">PlayerObject::SetFallPower</a></div><div class="ttdeci">void SetFallPower(float fallpower)</div><div class="ttdef"><b>Definition:</b> playerobject.h:111</div></div>
<div class="ttc" id="classPlayerObject_html_a8b2f3724844592cb856020805ec30cec"><div class="ttname"><a href="classPlayerObject.html#a8b2f3724844592cb856020805ec30cec">PlayerObject::maxmovespeed</a></div><div class="ttdeci">const float maxmovespeed</div><div class="ttdef"><b>Definition:</b> playerobject.h:138</div></div>
<div class="ttc" id="classPlayerObject_html_a22c36bbb3a9f2f8121470aa78b294334"><div class="ttname"><a href="classPlayerObject.html#a22c36bbb3a9f2f8121470aa78b294334">PlayerObject::PlayerObject</a></div><div class="ttdeci">PlayerObject(float x, float y, sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:5</div></div>
<div class="ttc" id="classPlayerObject_html_a4b6f9ec15a3af10d75aab0f4e4211b09"><div class="ttname"><a href="classPlayerObject.html#a4b6f9ec15a3af10d75aab0f4e4211b09">PlayerObject::jumpcheck</a></div><div class="ttdeci">bool jumpcheck</div><div class="ttdef"><b>Definition:</b> playerobject.h:167</div></div>
<div class="ttc" id="classPlayerObject_html_af8d9f9653a6aab0020abd43c6feeea2e"><div class="ttname"><a href="classPlayerObject.html#af8d9f9653a6aab0020abd43c6feeea2e">PlayerObject::character</a></div><div class="ttdeci">sf::RectangleShape * character</div><div class="ttdef"><b>Definition:</b> playerobject.h:19</div></div>
<div class="ttc" id="classPlayerObject_html_ac1f2670c32ea1222ddcbbdd4d4fda0f1"><div class="ttname"><a href="classPlayerObject.html#ac1f2670c32ea1222ddcbbdd4d4fda0f1">PlayerObject::SetOriginalX</a></div><div class="ttdeci">void SetOriginalX(float x)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:52</div></div>
<div class="ttc" id="classPlayerObject_html_a5beb2aab79ca831d12736e068f83c1f8"><div class="ttname"><a href="classPlayerObject.html#a5beb2aab79ca831d12736e068f83c1f8">PlayerObject::GetJumpSpeed</a></div><div class="ttdeci">float GetJumpSpeed() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:105</div></div>
<div class="ttc" id="classPlayerObject_html_a6eeb8a060c9d5b6b4ca0104bf77aa346"><div class="ttname"><a href="classPlayerObject.html#a6eeb8a060c9d5b6b4ca0104bf77aa346">PlayerObject::GetGravity</a></div><div class="ttdeci">float GetGravity() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:87</div></div>
<div class="ttc" id="classPlayerObject_html_a3f83ebd349e87ef690ad69e88cf1b9a0"><div class="ttname"><a href="classPlayerObject.html#a3f83ebd349e87ef690ad69e88cf1b9a0">PlayerObject::jumppower</a></div><div class="ttdeci">float jumppower</div><div class="ttdef"><b>Definition:</b> playerobject.h:161</div></div>
<div class="ttc" id="classPlayerObject_html_a7d3bf55fb40eb92f4cea3d11766ca4e3"><div class="ttname"><a href="classPlayerObject.html#a7d3bf55fb40eb92f4cea3d11766ca4e3">PlayerObject::GetRegularBrake</a></div><div class="ttdeci">float GetRegularBrake() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:73</div></div>
<div class="ttc" id="classPlayerObject_html_ae7475f2af3c338f765ff39dacf51a91d"><div class="ttname"><a href="classPlayerObject.html#ae7475f2af3c338f765ff39dacf51a91d">PlayerObject::fallpower</a></div><div class="ttdeci">float fallpower</div><div class="ttdef"><b>Definition:</b> playerobject.h:162</div></div>
<div class="ttc" id="classPlayerObject_html"><div class="ttname"><a href="classPlayerObject.html">PlayerObject</a></div><div class="ttdef"><b>Definition:</b> playerobject.h:14</div></div>
<div class="ttc" id="classPlayerObject_html_a2171b8772f4959d8a217aa0269df6250"><div class="ttname"><a href="classPlayerObject.html#a2171b8772f4959d8a217aa0269df6250">PlayerObject::OriginalX</a></div><div class="ttdeci">float OriginalX</div><div class="ttdef"><b>Definition:</b> playerobject.h:171</div></div>
<div class="ttc" id="classPlayerObject_html_abe7e23cb831430c9926cb3b5206fff1f"><div class="ttname"><a href="classPlayerObject.html#abe7e23cb831430c9926cb3b5206fff1f">PlayerObject::SetPositionX</a></div><div class="ttdeci">void SetPositionX(float x)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:33</div></div>
<div class="ttc" id="classPlayerObject_html_a9fcbe47e9d0cb21d6eae498280087076"><div class="ttname"><a href="classPlayerObject.html#a9fcbe47e9d0cb21d6eae498280087076">PlayerObject::SetJumpSpeed</a></div><div class="ttdeci">void SetJumpSpeed(float jumpspeed)</div><div class="ttdef"><b>Definition:</b> playerobject.h:104</div></div>
<div class="ttc" id="classPlayerObject_html_a75951d9991393f08e478607deb7f19a4"><div class="ttname"><a href="classPlayerObject.html#a75951d9991393f08e478607deb7f19a4">PlayerObject::SetLastMoveDirection</a></div><div class="ttdeci">void SetLastMoveDirection(int lastmovedirection)</div><div class="ttdef"><b>Definition:</b> playerobject.h:84</div></div>
<div class="ttc" id="classPlayerObject_html_a857d074a00ebc41ff169470b713c42a6"><div class="ttname"><a href="classPlayerObject.html#a857d074a00ebc41ff169470b713c42a6">PlayerObject::GetJumpPower</a></div><div class="ttdeci">float GetJumpPower() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:109</div></div>
<div class="ttc" id="classPlayerObject_html_a60999058bc5ed47cbbd52c468a400c5f"><div class="ttname"><a href="classPlayerObject.html#a60999058bc5ed47cbbd52c468a400c5f">PlayerObject::SetMoveSpeedL</a></div><div class="ttdeci">void SetMoveSpeedL(float movespeedleft)</div><div class="ttdef"><b>Definition:</b> playerobject.h:67</div></div>
<div class="ttc" id="classPlayerObject_html_ad17b9ec44299f4dc9ca20064c883496b"><div class="ttname"><a href="classPlayerObject.html#ad17b9ec44299f4dc9ca20064c883496b">PlayerObject::GetPositionY</a></div><div class="ttdeci">float GetPositionY()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:29</div></div>
<div class="ttc" id="classPlayerObject_html_aca6d9328e3f55987fbe4762c10b893b2"><div class="ttname"><a href="classPlayerObject.html#aca6d9328e3f55987fbe4762c10b893b2">PlayerObject::PlayerSoundHurt</a></div><div class="ttdeci">void PlayerSoundHurt()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:161</div></div>
<div class="ttc" id="classPlayerObject_html_a4894d3619cdf5cb0c35c480aa89502a4"><div class="ttname"><a href="classPlayerObject.html#a4894d3619cdf5cb0c35c480aa89502a4">PlayerObject::slowingdownleft</a></div><div class="ttdeci">bool slowingdownleft</div><div class="ttdef"><b>Definition:</b> playerobject.h:148</div></div>
<div class="ttc" id="classPlayerObject_html_a925251c105714f50f384a9ab4039a961"><div class="ttname"><a href="classPlayerObject.html#a925251c105714f50f384a9ab4039a961">PlayerObject::regularhorslowdown</a></div><div class="ttdeci">float regularhorslowdown</div><div class="ttdef"><b>Definition:</b> playerobject.h:135</div></div>
<div class="ttc" id="classPlayerObject_html_ac4250fb9f8cc001a6641c63478722b7e"><div class="ttname"><a href="classPlayerObject.html#ac4250fb9f8cc001a6641c63478722b7e">PlayerObject::GetCharacter</a></div><div class="ttdeci">sf::RectangleShape GetCharacter() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:89</div></div>
<div class="ttc" id="classPlayerObject_html_ae6a6f078e01cf54d91108ecfa4e2da02"><div class="ttname"><a href="classPlayerObject.html#ae6a6f078e01cf54d91108ecfa4e2da02">PlayerObject::GetSizeWidth</a></div><div class="ttdeci">int GetSizeWidth() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:30</div></div>
<div class="ttc" id="classPlayerObject_html_ac0a91ffa7a56cacd15b49052addacbda"><div class="ttname"><a href="classPlayerObject.html#ac0a91ffa7a56cacd15b49052addacbda">PlayerObject::OriginalY</a></div><div class="ttdeci">float OriginalY</div><div class="ttdef"><b>Definition:</b> playerobject.h:172</div></div>
<div class="ttc" id="classPlayerObject_html_a9cbba4823a54769e65e437883897f7ef"><div class="ttname"><a href="classPlayerObject.html#a9cbba4823a54769e65e437883897f7ef">PlayerObject::GetMoveSpeedR</a></div><div class="ttdeci">float GetMoveSpeedR() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:68</div></div>
<div class="ttc" id="classPlayerObject_html_a6ec9bab3a7af3a353dbae4db861fee4a"><div class="ttname"><a href="classPlayerObject.html#a6ec9bab3a7af3a353dbae4db861fee4a">PlayerObject::GetApexCheck</a></div><div class="ttdeci">bool GetApexCheck() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:98</div></div>
<div class="ttc" id="classPlayerObject_html_a657f15307fb36294d4fc5f38a37edc22"><div class="ttname"><a href="classPlayerObject.html#a657f15307fb36294d4fc5f38a37edc22">PlayerObject::maxfallspeed</a></div><div class="ttdeci">float maxfallspeed</div><div class="ttdef"><b>Definition:</b> playerobject.h:159</div></div>
<div class="ttc" id="classPlayerObject_html_ad253408204429c8514cfc1007a89343f"><div class="ttname"><a href="classPlayerObject.html#ad253408204429c8514cfc1007a89343f">PlayerObject::SetJumpPower</a></div><div class="ttdeci">void SetJumpPower(float jumppower)</div><div class="ttdef"><b>Definition:</b> playerobject.h:108</div></div>
<div class="ttc" id="classPlayerObject_html_a13568f0d8efb4863be25aed36e0250a3"><div class="ttname"><a href="classPlayerObject.html#a13568f0d8efb4863be25aed36e0250a3">PlayerObject::GetMaxMoveSpeed</a></div><div class="ttdeci">float GetMaxMoveSpeed() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:76</div></div>
<div class="ttc" id="classPlayerObject_html_aa41270fe17f41bf4ce804048b5dff594"><div class="ttname"><a href="classPlayerObject.html#aa41270fe17f41bf4ce804048b5dff594">PlayerObject::GetLastMoveDirection</a></div><div class="ttdeci">int GetLastMoveDirection() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:85</div></div>
<div class="ttc" id="classPlayerObject_html_a95107fdb81d2094f9f0255908e3dfbf3"><div class="ttname"><a href="classPlayerObject.html#a95107fdb81d2094f9f0255908e3dfbf3">PlayerObject::movepower</a></div><div class="ttdeci">float movepower</div><div class="ttdef"><b>Definition:</b> playerobject.h:139</div></div>
<div class="ttc" id="classPlayerObject_html_a1084ab4b57deee26ae98a131be9fb9ad"><div class="ttname"><a href="classPlayerObject.html#a1084ab4b57deee26ae98a131be9fb9ad">PlayerObject::SetJumpCheck</a></div><div class="ttdeci">void SetJumpCheck(bool jumpcheck)</div><div class="ttdef"><b>Definition:</b> playerobject.h:95</div></div>
<div class="ttc" id="classPlayerObject_html_a45b90f5407670b9bc79e9fb5b5618541"><div class="ttname"><a href="classPlayerObject.html#a45b90f5407670b9bc79e9fb5b5618541">PlayerObject::GetOrigJumpSpeed</a></div><div class="ttdeci">float GetOrigJumpSpeed() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:106</div></div>
<div class="ttc" id="classPlayerObject_html_a8b9c744d2108d8927367a38005c4cc72"><div class="ttname"><a href="classPlayerObject.html#a8b9c744d2108d8927367a38005c4cc72">PlayerObject::positionY</a></div><div class="ttdeci">float positionY</div><div class="ttdef"><b>Definition:</b> playerobject.h:176</div></div>
<div class="ttc" id="classPlayerObject_html_a4b250de8af994ba9c3d7020c440a9d5d"><div class="ttname"><a href="classPlayerObject.html#a4b250de8af994ba9c3d7020c440a9d5d">PlayerObject::SetSlowDownR</a></div><div class="ttdeci">void SetSlowDownR(bool slowingdownright)</div><div class="ttdef"><b>Definition:</b> playerobject.h:60</div></div>
<div class="ttc" id="classPlayerObject_html_a34d8b9e121f017b3163bb5b8aa392af8"><div class="ttname"><a href="classPlayerObject.html#a34d8b9e121f017b3163bb5b8aa392af8">PlayerObject::PlayerAnimation</a></div><div class="ttdeci">void PlayerAnimation(float delta)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:105</div></div>
<div class="ttc" id="classPlayerObject_html_a01be69eae2aad78c6e03ce6890179a22"><div class="ttname"><a href="classPlayerObject.html#a01be69eae2aad78c6e03ce6890179a22">PlayerObject::GetSizeHeight</a></div><div class="ttdeci">int GetSizeHeight() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:31</div></div>
<div class="ttc" id="classPlayerObject_html_a3dad46e7719e2547b5a85910cd998089"><div class="ttname"><a href="classPlayerObject.html#a3dad46e7719e2547b5a85910cd998089">PlayerObject::positionX</a></div><div class="ttdeci">float positionX</div><div class="ttdef"><b>Definition:</b> playerobject.h:175</div></div>
<div class="ttc" id="classPlayerObject_html_a9cedbd637ab791f2ff2188fba2d7612a"><div class="ttname"><a href="classPlayerObject.html#a9cedbd637ab791f2ff2188fba2d7612a">PlayerObject::GetPlayerHurt</a></div><div class="ttdeci">int GetPlayerHurt() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:34</div></div>
<div class="ttc" id="classPlayerObject_html_a0e3039ff401d366e2acd4e3c04577e8a"><div class="ttname"><a href="classPlayerObject.html#a0e3039ff401d366e2acd4e3c04577e8a">PlayerObject::GetMovePower</a></div><div class="ttdeci">float GetMovePower() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:77</div></div>
<div class="ttc" id="classPlayerObject_html_a2867ecbfadc35a30151ead9053e6b37e"><div class="ttname"><a href="classPlayerObject.html#a2867ecbfadc35a30151ead9053e6b37e">PlayerObject::counter</a></div><div class="ttdeci">float counter</div><div class="ttdef"><b>Definition:</b> playerobject.h:178</div></div>
<div class="ttc" id="classPlayerObject_html_a180ae1fcbd6b7eb4491cbf1f846b8b25"><div class="ttname"><a href="classPlayerObject.html#a180ae1fcbd6b7eb4491cbf1f846b8b25">PlayerObject::PlayerDead</a></div><div class="ttdeci">void PlayerDead()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:186</div></div>
<div class="ttc" id="classPlayerObject_html_a4a519b15f12e06aa35ae9796c30fac08"><div class="ttname"><a href="classPlayerObject.html#a4a519b15f12e06aa35ae9796c30fac08">PlayerObject::GetHorBrake</a></div><div class="ttdeci">float GetHorBrake() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:72</div></div>
<div class="ttc" id="classPlayerObject_html_a980dabd2d14fa5583ed08d9f6349270f"><div class="ttname"><a href="classPlayerObject.html#a980dabd2d14fa5583ed08d9f6349270f">PlayerObject::GetMaxFallSpeed</a></div><div class="ttdeci">float GetMaxFallSpeed() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:102</div></div>
<div class="ttc" id="classPlayerObject_html_a510e91305c929bb86d7628b87b0d7e39"><div class="ttname"><a href="classPlayerObject.html#a510e91305c929bb86d7628b87b0d7e39">PlayerObject::DrawMe</a></div><div class="ttdeci">void DrawMe()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:204</div></div>
<div class="ttc" id="classPlayerObject_html_a39d8a278186eee72968d8edd3ab681e8"><div class="ttname"><a href="classPlayerObject.html#a39d8a278186eee72968d8edd3ab681e8">PlayerObject::GetSlowDownR</a></div><div class="ttdeci">bool GetSlowDownR() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:62</div></div>
<div class="ttc" id="classPlayerObject_html_a9147fbd6a35b05cc1e1a6faeb9b8bf22"><div class="ttname"><a href="classPlayerObject.html#a9147fbd6a35b05cc1e1a6faeb9b8bf22">PlayerObject::SetMoveSpeedR</a></div><div class="ttdeci">void SetMoveSpeedR(float movespeedright)</div><div class="ttdef"><b>Definition:</b> playerobject.h:66</div></div>
<div class="ttc" id="classPlayerObject_html_a645addb4a01f3b4e4d67f9740b7c9963"><div class="ttname"><a href="classPlayerObject.html#a645addb4a01f3b4e4d67f9740b7c9963">PlayerObject::sound</a></div><div class="ttdeci">Sounds * sound</div><div class="ttdef"><b>Definition:</b> playerobject.h:183</div></div>
<div class="ttc" id="classPlayerObject_html_a6cd0c1faaf0d2cd1749d11a7e9e20ff8"><div class="ttname"><a href="classPlayerObject.html#a6cd0c1faaf0d2cd1749d11a7e9e20ff8">PlayerObject::SetApexCheck</a></div><div class="ttdeci">void SetApexCheck(bool apexcheck)</div><div class="ttdef"><b>Definition:</b> playerobject.h:96</div></div>
<div class="ttc" id="classAnimation_html"><div class="ttname"><a href="classAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> animation.h:6</div></div>
<div class="ttc" id="classPlayerObject_html_a3f5b7c904edac7e254297849659d01b3"><div class="ttname"><a href="classPlayerObject.html#a3f5b7c904edac7e254297849659d01b3">PlayerObject::slowingdownright</a></div><div class="ttdeci">bool slowingdownright</div><div class="ttdef"><b>Definition:</b> playerobject.h:149</div></div>
<div class="ttc" id="classPlayerObject_html_ae033dcf570f627c5b2a0286b882e8c21"><div class="ttname"><a href="classPlayerObject.html#ae033dcf570f627c5b2a0286b882e8c21">PlayerObject::playerhurt</a></div><div class="ttdeci">int playerhurt</div><div class="ttdef"><b>Definition:</b> playerobject.h:128</div></div>
<div class="ttc" id="classPlayerObject_html_a4f41bf61971eb3a71346681f25a97fc0"><div class="ttname"><a href="classPlayerObject.html#a4f41bf61971eb3a71346681f25a97fc0">PlayerObject::PlayerSoundJump</a></div><div class="ttdeci">void PlayerSoundJump()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:153</div></div>
<div class="ttc" id="classPlayerObject_html_a7f7fa1fd6ac9c5dc038ebae46c932a25"><div class="ttname"><a href="classPlayerObject.html#a7f7fa1fd6ac9c5dc038ebae46c932a25">PlayerObject::GetSlowDownL</a></div><div class="ttdeci">bool GetSlowDownL() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:63</div></div>
<div class="ttc" id="classPlayerObject_html_ac5935efe401480fd63bb5a2a9a09c54d"><div class="ttname"><a href="classPlayerObject.html#ac5935efe401480fd63bb5a2a9a09c54d">PlayerObject::PlayerCutsceneAnimationRight</a></div><div class="ttdeci">void PlayerCutsceneAnimationRight(float delta)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:88</div></div>
<div class="ttc" id="classPlayerObject_html_a47a3eb9e0b7df90a470ac69a59bb2fbe"><div class="ttname"><a href="classPlayerObject.html#a47a3eb9e0b7df90a470ac69a59bb2fbe">PlayerObject::apexcheck</a></div><div class="ttdeci">bool apexcheck</div><div class="ttdef"><b>Definition:</b> playerobject.h:168</div></div>
<div class="ttc" id="classPlayerObject_html_a4b3506e5454430af8634eecda17a9f70"><div class="ttname"><a href="classPlayerObject.html#a4b3506e5454430af8634eecda17a9f70">PlayerObject::SetFallSpeed</a></div><div class="ttdeci">void SetFallSpeed(float fallspeed)</div><div class="ttdef"><b>Definition:</b> playerobject.h:100</div></div>
<div class="ttc" id="classPlayerObject_html_ad09efd50cf54cefed3250636a2fb1013"><div class="ttname"><a href="classPlayerObject.html#ad09efd50cf54cefed3250636a2fb1013">PlayerObject::health</a></div><div class="ttdeci">Health health</div><div class="ttdef"><b>Definition:</b> playerobject.h:22</div></div>
<div class="ttc" id="classPlayerObject_html_a9dd4494cfaeb6dfa74b84ad19df5d650"><div class="ttname"><a href="classPlayerObject.html#a9dd4494cfaeb6dfa74b84ad19df5d650">PlayerObject::Reset2OriginalX</a></div><div class="ttdeci">void Reset2OriginalX(float x)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:62</div></div>
<div class="ttc" id="classPlayerObject_html_a7ee73e003e589eb3f41392013a0dbcae"><div class="ttname"><a href="classPlayerObject.html#a7ee73e003e589eb3f41392013a0dbcae">PlayerObject::PlayerCutsceneAnimationLeft</a></div><div class="ttdeci">void PlayerCutsceneAnimationLeft(float delta)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:75</div></div>
<div class="ttc" id="classHealth_html"><div class="ttname"><a href="classHealth.html">Health</a></div><div class="ttdef"><b>Definition:</b> health.h:8</div></div>
<div class="ttc" id="classPlayerObject_html_a17ffd5b043b80c4070d15c2f92c93852"><div class="ttname"><a href="classPlayerObject.html#a17ffd5b043b80c4070d15c2f92c93852">PlayerObject::SetSlowDownL</a></div><div class="ttdeci">void SetSlowDownL(bool slowingdownleft)</div><div class="ttdef"><b>Definition:</b> playerobject.h:61</div></div>
<div class="ttc" id="classPlayerObject_html_ad133797db4760e6ae229eb7889888a89"><div class="ttname"><a href="classPlayerObject.html#ad133797db4760e6ae229eb7889888a89">PlayerObject::PlayerSoundEnemyLanded</a></div><div class="ttdeci">void PlayerSoundEnemyLanded()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:173</div></div>
<div class="ttc" id="classPlayerObject_html_aabfd7e3dac7eaa6851528fdefc65c734"><div class="ttname"><a href="classPlayerObject.html#aabfd7e3dac7eaa6851528fdefc65c734">PlayerObject::movespeedright</a></div><div class="ttdeci">float movespeedright</div><div class="ttdef"><b>Definition:</b> playerobject.h:142</div></div>
<div class="ttc" id="classPlayerObject_html_af545457981fc51138ba2c735bdeecb31"><div class="ttname"><a href="classPlayerObject.html#af545457981fc51138ba2c735bdeecb31">PlayerObject::Reset2OriginalY</a></div><div class="ttdeci">void Reset2OriginalY(float y)</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:67</div></div>
<div class="ttc" id="classPlayerObject_html_a7f3a2004c470db8c3013143f0dca1070"><div class="ttname"><a href="classPlayerObject.html#a7f3a2004c470db8c3013143f0dca1070">PlayerObject::brakehorslowdown</a></div><div class="ttdeci">float brakehorslowdown</div><div class="ttdef"><b>Definition:</b> playerobject.h:134</div></div>
<div class="ttc" id="classPlayerObject_html_a632afc4f75ec8df95d81c2ae81a08a70"><div class="ttname"><a href="classPlayerObject.html#a632afc4f75ec8df95d81c2ae81a08a70">PlayerObject::SetPlayerHurt</a></div><div class="ttdeci">void SetPlayerHurt(int playerhurt)</div><div class="ttdef"><b>Definition:</b> playerobject.h:33</div></div>
<div class="ttc" id="classPlayerObject_html_a6f79723dde4a3eccdd819213114e52a3"><div class="ttname"><a href="classPlayerObject.html#a6f79723dde4a3eccdd819213114e52a3">PlayerObject::SetMovDir</a></div><div class="ttdeci">void SetMovDir(int movedirection)</div><div class="ttdef"><b>Definition:</b> playerobject.h:80</div></div>
<div class="ttc" id="classPlayerObject_html_a6d7441e0284e6af65a064f5d9781a7a9"><div class="ttname"><a href="classPlayerObject.html#a6d7441e0284e6af65a064f5d9781a7a9">PlayerObject::GetMovDir</a></div><div class="ttdeci">int GetMovDir() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:81</div></div>
<div class="ttc" id="classPlayerObject_html_af89c0c451568d673a7d81ebfd9d71605"><div class="ttname"><a href="classPlayerObject.html#af89c0c451568d673a7d81ebfd9d71605">PlayerObject::sizeHeight</a></div><div class="ttdeci">const int sizeHeight</div><div class="ttdef"><b>Definition:</b> playerobject.h:117</div></div>
<div class="ttc" id="classPlayerObject_html_aa84a7779304b680fa32b88b01ba95d02"><div class="ttname"><a href="classPlayerObject.html#aa84a7779304b680fa32b88b01ba95d02">PlayerObject::GetPositionX</a></div><div class="ttdeci">float GetPositionX()</div><div class="ttdef"><b>Definition:</b> playerobject.cpp:25</div></div>
<div class="ttc" id="classPlayerObject_html_a203e254033dbe429d05f6c022994a824"><div class="ttname"><a href="classPlayerObject.html#a203e254033dbe429d05f6c022994a824">PlayerObject::GetJumpCheck</a></div><div class="ttdeci">bool GetJumpCheck() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:97</div></div>
<div class="ttc" id="classPlayerObject_html_a331066bad9ab1e29d89037bb911609b7"><div class="ttname"><a href="classPlayerObject.html#a331066bad9ab1e29d89037bb911609b7">PlayerObject::jumpspeed</a></div><div class="ttdeci">float jumpspeed</div><div class="ttdef"><b>Definition:</b> playerobject.h:163</div></div>
<div class="ttc" id="classPlayerObject_html_a352711ae9a2f07845e69a6a345b2e341"><div class="ttname"><a href="classPlayerObject.html#a352711ae9a2f07845e69a6a345b2e341">PlayerObject::origjumpspeed</a></div><div class="ttdeci">const int origjumpspeed</div><div class="ttdef"><b>Definition:</b> playerobject.h:157</div></div>
<div class="ttc" id="classPlayerObject_html_af92460ccdd53dbc2ac844cc36c34908b"><div class="ttname"><a href="classPlayerObject.html#af92460ccdd53dbc2ac844cc36c34908b">PlayerObject::GetFallPower</a></div><div class="ttdeci">float GetFallPower() const </div><div class="ttdef"><b>Definition:</b> playerobject.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
