<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Objects/savedobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">savedobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="savedobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_LOADEDSAVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_LOADEDSAVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Enemy/AIEnemies.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSavedObject.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSavedObject.html">SavedObject</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">   10</a></span>&#160;    <a class="code" href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">SavedObject</a>(){};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSavedObject.html#a442295468ec8970e357f56f264b8b253">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSavedObject.html#a442295468ec8970e357f56f264b8b253">LoadFromSave</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">LoadPlayer</a>(std::string name, <span class="keywordtype">int</span> hp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">LoadAI</a>(<span class="keywordtype">int</span> enemyX, <span class="keywordtype">int</span> enemyY, <span class="keywordtype">int</span> patrole, <span class="keywordtype">bool</span> <a class="code" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a>, sf::RenderWindow&amp; window);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">GetAIInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">boss</a>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">   19</a></span>&#160;    std::string <a class="code" href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">GetPlayerName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a>; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">GetPlayerHP</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">GetPlayerX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSavedObject.html#ab3361faa4e657843775255df73273c16">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#ab3361faa4e657843775255df73273c16">GetPlayerY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">GetTimeElapsed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">   24</a></span>&#160;    std::vector&lt;AIEnemies*&gt;* <a class="code" href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">GetAIVectorPointer</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">savedObject</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">   29</a></span>&#160;    <span class="keywordtype">bool</span> boss = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">   31</a></span>&#160;    std::string <a class="code" href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">playerName</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">playerHP</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">playerX</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">playerY</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">timeElapsed</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">   38</a></span>&#160;    std::vector&lt;AIEnemies*&gt;* <a class="code" href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">AIVectorPointer</a> = &amp;<a class="code" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">   39</a></span>&#160;    std::vector&lt;AIEnemies*&gt; <a class="code" href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">AIVector</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //LOST_IN_TIME_LOADEDSAVE_H</span></div><div class="ttc" id="classSavedObject_html"><div class="ttname"><a href="classSavedObject.html">SavedObject</a></div><div class="ttdef"><b>Definition:</b> savedobject.h:7</div></div>
<div class="ttc" id="classSavedObject_html_ae1a2ed176b180bb0150d369baa59c75e"><div class="ttname"><a href="classSavedObject.html#ae1a2ed176b180bb0150d369baa59c75e">SavedObject::boss</a></div><div class="ttdeci">bool boss</div><div class="ttdef"><b>Definition:</b> savedobject.h:29</div></div>
<div class="ttc" id="classSavedObject_html_ade1c165210cc9b69ed1b3dab85969640"><div class="ttname"><a href="classSavedObject.html#ade1c165210cc9b69ed1b3dab85969640">SavedObject::GetPlayerX</a></div><div class="ttdeci">int GetPlayerX() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:21</div></div>
<div class="ttc" id="classSavedObject_html_a345931b3a8ac7b64a9882a64c61e25fd"><div class="ttname"><a href="classSavedObject.html#a345931b3a8ac7b64a9882a64c61e25fd">SavedObject::playerY</a></div><div class="ttdeci">int playerY</div><div class="ttdef"><b>Definition:</b> savedobject.h:34</div></div>
<div class="ttc" id="classSavedObject_html_a442295468ec8970e357f56f264b8b253"><div class="ttname"><a href="classSavedObject.html#a442295468ec8970e357f56f264b8b253">SavedObject::LoadFromSave</a></div><div class="ttdeci">bool LoadFromSave() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:12</div></div>
<div class="ttc" id="classSavedObject_html_aa92a4d6a7cddb1062ba1240df8d6922f"><div class="ttname"><a href="classSavedObject.html#aa92a4d6a7cddb1062ba1240df8d6922f">SavedObject::LoadPlayer</a></div><div class="ttdeci">void LoadPlayer(std::string name, int hp, int x, int y, int timeElapsed)</div><div class="ttdef"><b>Definition:</b> savedobject.cpp:4</div></div>
<div class="ttc" id="classSavedObject_html_ad9e634cff25bcf8a427711fc7bf45cd2"><div class="ttname"><a href="classSavedObject.html#ad9e634cff25bcf8a427711fc7bf45cd2">SavedObject::AIVector</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; AIVector</div><div class="ttdef"><b>Definition:</b> savedobject.h:39</div></div>
<div class="ttc" id="classSavedObject_html_a159f6863f00683638635cd784299d1b9"><div class="ttname"><a href="classSavedObject.html#a159f6863f00683638635cd784299d1b9">SavedObject::timeElapsed</a></div><div class="ttdeci">int timeElapsed</div><div class="ttdef"><b>Definition:</b> savedobject.h:36</div></div>
<div class="ttc" id="classSavedObject_html_a118e8fab767caa5a8288964d5979e443"><div class="ttname"><a href="classSavedObject.html#a118e8fab767caa5a8288964d5979e443">SavedObject::GetAIInfo</a></div><div class="ttdeci">bool GetAIInfo() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:17</div></div>
<div class="ttc" id="classSavedObject_html_a987da946a257bc193b405e7e0ce268ed"><div class="ttname"><a href="classSavedObject.html#a987da946a257bc193b405e7e0ce268ed">SavedObject::playerName</a></div><div class="ttdeci">std::string playerName</div><div class="ttdef"><b>Definition:</b> savedobject.h:31</div></div>
<div class="ttc" id="classSavedObject_html_a2b004f7724467e3ee35cd82354e4372b"><div class="ttname"><a href="classSavedObject.html#a2b004f7724467e3ee35cd82354e4372b">SavedObject::GetAIVectorPointer</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; * GetAIVectorPointer() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:24</div></div>
<div class="ttc" id="classSavedObject_html_a4cf1d3e857699904e740c0dc4b551530"><div class="ttname"><a href="classSavedObject.html#a4cf1d3e857699904e740c0dc4b551530">SavedObject::SavedObject</a></div><div class="ttdeci">SavedObject()</div><div class="ttdef"><b>Definition:</b> savedobject.h:10</div></div>
<div class="ttc" id="classSavedObject_html_a6490504886dafe201eaa2c81b47e697c"><div class="ttname"><a href="classSavedObject.html#a6490504886dafe201eaa2c81b47e697c">SavedObject::GetPlayerName</a></div><div class="ttdeci">std::string GetPlayerName() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:19</div></div>
<div class="ttc" id="classSavedObject_html_a848f34a0320688c945fc327af3e357cf"><div class="ttname"><a href="classSavedObject.html#a848f34a0320688c945fc327af3e357cf">SavedObject::GetPlayerHP</a></div><div class="ttdeci">int GetPlayerHP() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:20</div></div>
<div class="ttc" id="classSavedObject_html_a11bf4551c0b43d3b3eda2ed152b30fea"><div class="ttname"><a href="classSavedObject.html#a11bf4551c0b43d3b3eda2ed152b30fea">SavedObject::playerX</a></div><div class="ttdeci">int playerX</div><div class="ttdef"><b>Definition:</b> savedobject.h:33</div></div>
<div class="ttc" id="classSavedObject_html_a1ec2c3f0c70d429b4a71970b870f0c1d"><div class="ttname"><a href="classSavedObject.html#a1ec2c3f0c70d429b4a71970b870f0c1d">SavedObject::GetTimeElapsed</a></div><div class="ttdeci">int GetTimeElapsed() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:23</div></div>
<div class="ttc" id="classSavedObject_html_ab3361faa4e657843775255df73273c16"><div class="ttname"><a href="classSavedObject.html#ab3361faa4e657843775255df73273c16">SavedObject::GetPlayerY</a></div><div class="ttdeci">int GetPlayerY() const </div><div class="ttdef"><b>Definition:</b> savedobject.h:22</div></div>
<div class="ttc" id="classSavedObject_html_afdb01b608d0fc1826b55f4a2c4b0940f"><div class="ttname"><a href="classSavedObject.html#afdb01b608d0fc1826b55f4a2c4b0940f">SavedObject::LoadAI</a></div><div class="ttdeci">void LoadAI(int enemyX, int enemyY, int patrole, bool boss, sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> savedobject.cpp:15</div></div>
<div class="ttc" id="classSavedObject_html_accf95b77c451762f450243c1ad8fd4fb"><div class="ttname"><a href="classSavedObject.html#accf95b77c451762f450243c1ad8fd4fb">SavedObject::AIVectorPointer</a></div><div class="ttdeci">std::vector&lt; AIEnemies * &gt; * AIVectorPointer</div><div class="ttdef"><b>Definition:</b> savedobject.h:38</div></div>
<div class="ttc" id="classSavedObject_html_ae5c232fb5f33802a8d21ddb9efd012df"><div class="ttname"><a href="classSavedObject.html#ae5c232fb5f33802a8d21ddb9efd012df">SavedObject::playerHP</a></div><div class="ttdeci">int playerHP</div><div class="ttdef"><b>Definition:</b> savedobject.h:32</div></div>
<div class="ttc" id="classSavedObject_html_a14a0077fd01cebba928203f9e35be0f5"><div class="ttname"><a href="classSavedObject.html#a14a0077fd01cebba928203f9e35be0f5">SavedObject::savedObject</a></div><div class="ttdeci">bool savedObject</div><div class="ttdef"><b>Definition:</b> savedobject.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
