<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Map/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSprite.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Map needs to access protected/private data</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSprite.html#ad2f32e921244459f7cc6d50355429cc6">   11</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSprite.html#aa2fab026580d6f14280c2ffb8063a314">   12</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSprite.html#aa2fab026580d6f14280c2ffb8063a314">Game</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSprite.html#ad86ed422c12285a96dd158cf535f7449">   16</a></span>&#160;    <a class="code" href="classSprite.html#ad86ed422c12285a96dd158cf535f7449">Sprite</a>(<a class="code" href="structTileSize.html">TileSize</a> <a class="code" href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">tileSize</a>) : <a class="code" href="classObject.html">Object</a>(tileSize) { }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSprite.html#a852ed249ba3b41700dfcae12bf04c56b">process</a>(<span class="keywordtype">float</span> time);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSprite.html#adf1e840c7fe51abacc8a8f80c9e63c81">draw</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Location on screen</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSprite.html#ab36028dcefdd4bf024c52c8d9519a283">x</a>, <a class="code" href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">y</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Id of first tile</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSprite.html#a173701f829c18e742a363f3b9780ac06">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSprite.html#a173701f829c18e742a363f3b9780ac06">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Current animation frame</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">frame</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Frame count (duh)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">frameCount</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Length of one frame in ms</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">frameDuration</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Times the animation</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">   39</a></span>&#160;    sf::Clock <a class="code" href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">clock</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="classSprite_html_a363e26017ee2aaed8636f7dab92af2cd"><div class="ttname"><a href="classSprite.html#a363e26017ee2aaed8636f7dab92af2cd">Sprite::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> sprite.h:24</div></div>
<div class="ttc" id="classSprite_html_ab36028dcefdd4bf024c52c8d9519a283"><div class="ttname"><a href="classSprite.html#ab36028dcefdd4bf024c52c8d9519a283">Sprite::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> sprite.h:24</div></div>
<div class="ttc" id="classObject_html_a40a932c0593ca2687eebc518b2c84c71"><div class="ttname"><a href="classObject.html#a40a932c0593ca2687eebc518b2c84c71">Object::tileSize</a></div><div class="ttdeci">const TileSize tileSize</div><div class="ttdef"><b>Definition:</b> object.h:38</div></div>
<div class="ttc" id="classSprite_html_ad86ed422c12285a96dd158cf535f7449"><div class="ttname"><a href="classSprite.html#ad86ed422c12285a96dd158cf535f7449">Sprite::Sprite</a></div><div class="ttdeci">Sprite(TileSize tileSize)</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="classSprite_html"><div class="ttname"><a href="classSprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:8</div></div>
<div class="ttc" id="classSprite_html_abdcdaf5dc3b8842622536f318d6daac3"><div class="ttname"><a href="classSprite.html#abdcdaf5dc3b8842622536f318d6daac3">Sprite::frame</a></div><div class="ttdeci">int frame</div><div class="ttdef"><b>Definition:</b> sprite.h:30</div></div>
<div class="ttc" id="classSprite_html_adf1e840c7fe51abacc8a8f80c9e63c81"><div class="ttname"><a href="classSprite.html#adf1e840c7fe51abacc8a8f80c9e63c81">Sprite::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> sprite.cpp:17</div></div>
<div class="ttc" id="classSprite_html_aa2fab026580d6f14280c2ffb8063a314"><div class="ttname"><a href="classSprite.html#aa2fab026580d6f14280c2ffb8063a314">Sprite::Game</a></div><div class="ttdeci">friend class Game</div><div class="ttdef"><b>Definition:</b> sprite.h:12</div></div>
<div class="ttc" id="structTileSize_html"><div class="ttname"><a href="structTileSize.html">TileSize</a></div><div class="ttdef"><b>Definition:</b> object.h:13</div></div>
<div class="ttc" id="classSprite_html_a173701f829c18e742a363f3b9780ac06"><div class="ttname"><a href="classSprite.html#a173701f829c18e742a363f3b9780ac06">Sprite::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> sprite.h:27</div></div>
<div class="ttc" id="classSprite_html_a8dc8d5c9530bad6113d37fe5e53e4668"><div class="ttname"><a href="classSprite.html#a8dc8d5c9530bad6113d37fe5e53e4668">Sprite::frameCount</a></div><div class="ttdeci">int frameCount</div><div class="ttdef"><b>Definition:</b> sprite.h:33</div></div>
<div class="ttc" id="classSprite_html_aef3f5fc132fdf803f6796d204bba9007"><div class="ttname"><a href="classSprite.html#aef3f5fc132fdf803f6796d204bba9007">Sprite::clock</a></div><div class="ttdeci">sf::Clock clock</div><div class="ttdef"><b>Definition:</b> sprite.h:39</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:16</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div></div>
<div class="ttc" id="classSprite_html_a852ed249ba3b41700dfcae12bf04c56b"><div class="ttname"><a href="classSprite.html#a852ed249ba3b41700dfcae12bf04c56b">Sprite::process</a></div><div class="ttdeci">void process(float time)</div><div class="ttdef"><b>Definition:</b> sprite.cpp:5</div></div>
<div class="ttc" id="classSprite_html_afccc80a82c0a1c2cbc80edfbe1ca5c18"><div class="ttname"><a href="classSprite.html#afccc80a82c0a1c2cbc80edfbe1ca5c18">Sprite::frameDuration</a></div><div class="ttdeci">int frameDuration</div><div class="ttdef"><b>Definition:</b> sprite.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
