<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: state/statemainmenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7224414d00e0fbdfe1ca9d7e477e7e0.html">state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statemainmenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statemainmenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_STATEMAINMENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_STATEMAINMENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Framework/config.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Framework/Sounds.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Interface/highscore.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classStateMainMenu.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStateMainMenu.html">StateMainMenu</a> : <span class="keyword">public</span> <a class="code" href="classState.html">State</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//Functions to load image</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    sf::Texture *<a class="code" href="classStateMainMenu.html#abf976d139c7276e7f354e9ecc7fb9e06">LoadTexture</a>( std::string path);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStateMainMenu.html#a5556c573c81a77614b5d4d4dfe9dd4ed">loadMedia</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStateMainMenu.html#a62d95bde455b83436f28a76d7ead0fd3">ShowHighscore</a>(sf::RenderWindow&amp; window, <a class="code" href="classHighscore.html">Highscore</a>&amp; highscore);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStateMainMenu.html#ab6b48304f4697b5a0eca285bc6d7d087">ShowHowToPlay</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStateMainMenu.html#a868e9a3bcd1b6392491e06b706dc4925">GoNext</a>(<a class="code" href="classMachine.html">Machine</a> &amp;machine, sf::RenderWindow&amp; window, <a class="code" href="classSavedObject.html">SavedObject</a>&amp;, <a class="code" href="classHighscore.html">Highscore</a>&amp;);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#afa0c8a2d24b6724e68c6f53d7d23e454">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStateMainMenu.html#afa0c8a2d24b6724e68c6f53d7d23e454">menuAmount</a> = 0;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#ad717957c78811629a2a495ee98dbe0b9">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStateMainMenu.html#ad717957c78811629a2a495ee98dbe0b9">menu</a> = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#aab67f5deb21d0baf93a9032e98e16038">   25</a></span>&#160;    std::map&lt;int, std::string&gt;* <a class="code" href="classStateMainMenu.html#aab67f5deb21d0baf93a9032e98e16038">highscoreMap</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#aadc999cca9e9a3f1e0c0bacaea2a21a8">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStateMainMenu.html#aadc999cca9e9a3f1e0c0bacaea2a21a8">keypressed</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#ac56c2c42cb67e8e173645e2db04a38b8">   29</a></span>&#160;    <a class="code" href="classConfig.html">Config</a> <a class="code" href="classStateMainMenu.html#ac56c2c42cb67e8e173645e2db04a38b8">config</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a2b8538a5a0e8c8e9b54f454d45426263">   31</a></span>&#160;    sf::Font* <a class="code" href="classStateMainMenu.html#a2b8538a5a0e8c8e9b54f454d45426263">font</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Pointer to different images</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a2f42ec4ca75ae671b65aa9176d2ff63f">   34</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a2f42ec4ca75ae671b65aa9176d2ff63f">BackgroundTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a8c54545853bf8f34ca224ff4030016dd">   35</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a8c54545853bf8f34ca224ff4030016dd">NewGameTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#aa6bcd3d4dd129313a0b0c53868bb8334">   36</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#aa6bcd3d4dd129313a0b0c53868bb8334">NewGameSelectedTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#af12831c95e41fc915f025903e1299bc3">   37</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#af12831c95e41fc915f025903e1299bc3">LoadGameTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a47c8756a24cb3fbbeb17402d573754c8">   38</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a47c8756a24cb3fbbeb17402d573754c8">LoadGameSelectedTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#ae1057cba0cec32e03cb8c0defc7bcc0b">   39</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#ae1057cba0cec32e03cb8c0defc7bcc0b">HighscoreTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a8302a7a3167e113b25aec8ea80997e87">   40</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a8302a7a3167e113b25aec8ea80997e87">HighscoreSelectedTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a0e729c72932f87ffc6690f4ca3190672">   41</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a0e729c72932f87ffc6690f4ca3190672">HowToPlayPictureTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#afe9186d897d4dd4cf786e1496ef66ed1">   42</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#afe9186d897d4dd4cf786e1496ef66ed1">HowToPlaySelectedTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a7170389c3a31a58f8bdd06b1bd36d9b7">   43</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a7170389c3a31a58f8bdd06b1bd36d9b7">ExitGameTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#ac42fbbb2cf5c1f8031bc41753cf6ef10">   44</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#ac42fbbb2cf5c1f8031bc41753cf6ef10">ExitGameSelectedTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a6f376b471cd23501af052628209cabd4">   45</a></span>&#160;    sf::Texture* <a class="code" href="classStateMainMenu.html#a6f376b471cd23501af052628209cabd4">HowToPlayTexture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a9885f1391d304c1567feaa48aee40587">   47</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a9885f1391d304c1567feaa48aee40587">backgroundSprite</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#adc3e471543be20775b7c8272c8660991">   48</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#adc3e471543be20775b7c8272c8660991">NewGameSprite</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a3307dac9269a6515ae9e1563487c413b">   49</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a3307dac9269a6515ae9e1563487c413b">NewGameSelectedSprite</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a309cb7c0187583ea7e984d59e77c0978">   50</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a309cb7c0187583ea7e984d59e77c0978">LoadGameSprite</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#ac90a9dbfa8ec5f26b576e27afbc389a1">   51</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#ac90a9dbfa8ec5f26b576e27afbc389a1">LoadGameSelectedSprite</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a52b1859470406294eb22fc86a8f16453">   52</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a52b1859470406294eb22fc86a8f16453">HighscoreSprite</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a3b058162bfa6c0bcaab50a7563720159">   53</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a3b058162bfa6c0bcaab50a7563720159">HighscoreSelectedSprite</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#aa5c71ce1a86be4f06055ed291037a10f">   54</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#aa5c71ce1a86be4f06055ed291037a10f">HowToPlaySprite</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#afaff9d33a337f71aef9fe757f35f4162">   55</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#afaff9d33a337f71aef9fe757f35f4162">HowToPlaySelectedSprite</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a6cc04c69495bf5d7469c21d44e901a67">   56</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a6cc04c69495bf5d7469c21d44e901a67">HowToPlayPictureSprite</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a1640dc6e497a1d7f83a57886d31aa456">   57</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a1640dc6e497a1d7f83a57886d31aa456">exitGameSprite</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a114cf646751b0b7a6ca4486a1c7227da">   58</a></span>&#160;    sf::Sprite <a class="code" href="classStateMainMenu.html#a114cf646751b0b7a6ca4486a1c7227da">exitGameSelectedSprite</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classStateMainMenu.html#a6095be3835bac4e3de32ff1700cf8dcd">   60</a></span>&#160;    <a class="code" href="classSounds.html">Sounds</a>* <a class="code" href="classStateMainMenu.html#a6095be3835bac4e3de32ff1700cf8dcd">sound</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classStateMainMenu_html_a8c54545853bf8f34ca224ff4030016dd"><div class="ttname"><a href="classStateMainMenu.html#a8c54545853bf8f34ca224ff4030016dd">StateMainMenu::NewGameTexture</a></div><div class="ttdeci">sf::Texture * NewGameTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:35</div></div>
<div class="ttc" id="classHighscore_html"><div class="ttname"><a href="classHighscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> highscore.h:9</div></div>
<div class="ttc" id="classSavedObject_html"><div class="ttname"><a href="classSavedObject.html">SavedObject</a></div><div class="ttdef"><b>Definition:</b> savedobject.h:7</div></div>
<div class="ttc" id="classStateMainMenu_html_a2f42ec4ca75ae671b65aa9176d2ff63f"><div class="ttname"><a href="classStateMainMenu.html#a2f42ec4ca75ae671b65aa9176d2ff63f">StateMainMenu::BackgroundTexture</a></div><div class="ttdeci">sf::Texture * BackgroundTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:34</div></div>
<div class="ttc" id="classStateMainMenu_html_a6cc04c69495bf5d7469c21d44e901a67"><div class="ttname"><a href="classStateMainMenu.html#a6cc04c69495bf5d7469c21d44e901a67">StateMainMenu::HowToPlayPictureSprite</a></div><div class="ttdeci">sf::Sprite HowToPlayPictureSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:56</div></div>
<div class="ttc" id="classStateMainMenu_html_a9885f1391d304c1567feaa48aee40587"><div class="ttname"><a href="classStateMainMenu.html#a9885f1391d304c1567feaa48aee40587">StateMainMenu::backgroundSprite</a></div><div class="ttdeci">sf::Sprite backgroundSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:47</div></div>
<div class="ttc" id="classSounds_html"><div class="ttname"><a href="classSounds.html">Sounds</a></div><div class="ttdef"><b>Definition:</b> Sounds.h:7</div></div>
<div class="ttc" id="classStateMainMenu_html_a1640dc6e497a1d7f83a57886d31aa456"><div class="ttname"><a href="classStateMainMenu.html#a1640dc6e497a1d7f83a57886d31aa456">StateMainMenu::exitGameSprite</a></div><div class="ttdeci">sf::Sprite exitGameSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:57</div></div>
<div class="ttc" id="classStateMainMenu_html_a5556c573c81a77614b5d4d4dfe9dd4ed"><div class="ttname"><a href="classStateMainMenu.html#a5556c573c81a77614b5d4d4dfe9dd4ed">StateMainMenu::loadMedia</a></div><div class="ttdeci">bool loadMedia()</div><div class="ttdef"><b>Definition:</b> statemainmenu.cpp:232</div></div>
<div class="ttc" id="classStateMainMenu_html_ad717957c78811629a2a495ee98dbe0b9"><div class="ttname"><a href="classStateMainMenu.html#ad717957c78811629a2a495ee98dbe0b9">StateMainMenu::menu</a></div><div class="ttdeci">int menu</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:23</div></div>
<div class="ttc" id="classStateMainMenu_html_a8302a7a3167e113b25aec8ea80997e87"><div class="ttname"><a href="classStateMainMenu.html#a8302a7a3167e113b25aec8ea80997e87">StateMainMenu::HighscoreSelectedTexture</a></div><div class="ttdeci">sf::Texture * HighscoreSelectedTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:40</div></div>
<div class="ttc" id="classStateMainMenu_html_ac42fbbb2cf5c1f8031bc41753cf6ef10"><div class="ttname"><a href="classStateMainMenu.html#ac42fbbb2cf5c1f8031bc41753cf6ef10">StateMainMenu::ExitGameSelectedTexture</a></div><div class="ttdeci">sf::Texture * ExitGameSelectedTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:44</div></div>
<div class="ttc" id="classStateMainMenu_html_aa5c71ce1a86be4f06055ed291037a10f"><div class="ttname"><a href="classStateMainMenu.html#aa5c71ce1a86be4f06055ed291037a10f">StateMainMenu::HowToPlaySprite</a></div><div class="ttdeci">sf::Sprite HowToPlaySprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:54</div></div>
<div class="ttc" id="classStateMainMenu_html_a6095be3835bac4e3de32ff1700cf8dcd"><div class="ttname"><a href="classStateMainMenu.html#a6095be3835bac4e3de32ff1700cf8dcd">StateMainMenu::sound</a></div><div class="ttdeci">Sounds * sound</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:60</div></div>
<div class="ttc" id="classStateMainMenu_html_a3b058162bfa6c0bcaab50a7563720159"><div class="ttname"><a href="classStateMainMenu.html#a3b058162bfa6c0bcaab50a7563720159">StateMainMenu::HighscoreSelectedSprite</a></div><div class="ttdeci">sf::Sprite HighscoreSelectedSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:53</div></div>
<div class="ttc" id="classStateMainMenu_html_afaff9d33a337f71aef9fe757f35f4162"><div class="ttname"><a href="classStateMainMenu.html#afaff9d33a337f71aef9fe757f35f4162">StateMainMenu::HowToPlaySelectedSprite</a></div><div class="ttdeci">sf::Sprite HowToPlaySelectedSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:55</div></div>
<div class="ttc" id="classStateMainMenu_html_a52b1859470406294eb22fc86a8f16453"><div class="ttname"><a href="classStateMainMenu.html#a52b1859470406294eb22fc86a8f16453">StateMainMenu::HighscoreSprite</a></div><div class="ttdeci">sf::Sprite HighscoreSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:52</div></div>
<div class="ttc" id="classStateMainMenu_html_aadc999cca9e9a3f1e0c0bacaea2a21a8"><div class="ttname"><a href="classStateMainMenu.html#aadc999cca9e9a3f1e0c0bacaea2a21a8">StateMainMenu::keypressed</a></div><div class="ttdeci">bool keypressed</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:27</div></div>
<div class="ttc" id="classStateMainMenu_html_adc3e471543be20775b7c8272c8660991"><div class="ttname"><a href="classStateMainMenu.html#adc3e471543be20775b7c8272c8660991">StateMainMenu::NewGameSprite</a></div><div class="ttdeci">sf::Sprite NewGameSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:48</div></div>
<div class="ttc" id="classConfig_html"><div class="ttname"><a href="classConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:4</div></div>
<div class="ttc" id="classStateMainMenu_html_a868e9a3bcd1b6392491e06b706dc4925"><div class="ttname"><a href="classStateMainMenu.html#a868e9a3bcd1b6392491e06b706dc4925">StateMainMenu::GoNext</a></div><div class="ttdeci">void GoNext(Machine &amp;machine, sf::RenderWindow &amp;window, SavedObject &amp;, Highscore &amp;)</div><div class="ttdef"><b>Definition:</b> statemainmenu.cpp:47</div></div>
<div class="ttc" id="classStateMainMenu_html_afa0c8a2d24b6724e68c6f53d7d23e454"><div class="ttname"><a href="classStateMainMenu.html#afa0c8a2d24b6724e68c6f53d7d23e454">StateMainMenu::menuAmount</a></div><div class="ttdeci">int menuAmount</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:22</div></div>
<div class="ttc" id="classStateMainMenu_html_aab67f5deb21d0baf93a9032e98e16038"><div class="ttname"><a href="classStateMainMenu.html#aab67f5deb21d0baf93a9032e98e16038">StateMainMenu::highscoreMap</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; * highscoreMap</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:25</div></div>
<div class="ttc" id="classMachine_html"><div class="ttname"><a href="classMachine.html">Machine</a></div><div class="ttdef"><b>Definition:</b> machine.h:11</div></div>
<div class="ttc" id="classStateMainMenu_html_a62d95bde455b83436f28a76d7ead0fd3"><div class="ttname"><a href="classStateMainMenu.html#a62d95bde455b83436f28a76d7ead0fd3">StateMainMenu::ShowHighscore</a></div><div class="ttdeci">void ShowHighscore(sf::RenderWindow &amp;window, Highscore &amp;highscore)</div><div class="ttdef"><b>Definition:</b> statemainmenu.cpp:6</div></div>
<div class="ttc" id="classStateMainMenu_html_ab6b48304f4697b5a0eca285bc6d7d087"><div class="ttname"><a href="classStateMainMenu.html#ab6b48304f4697b5a0eca285bc6d7d087">StateMainMenu::ShowHowToPlay</a></div><div class="ttdeci">void ShowHowToPlay(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> statemainmenu.cpp:36</div></div>
<div class="ttc" id="classStateMainMenu_html_a6f376b471cd23501af052628209cabd4"><div class="ttname"><a href="classStateMainMenu.html#a6f376b471cd23501af052628209cabd4">StateMainMenu::HowToPlayTexture</a></div><div class="ttdeci">sf::Texture * HowToPlayTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:45</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> state.h:10</div></div>
<div class="ttc" id="classStateMainMenu_html_a47c8756a24cb3fbbeb17402d573754c8"><div class="ttname"><a href="classStateMainMenu.html#a47c8756a24cb3fbbeb17402d573754c8">StateMainMenu::LoadGameSelectedTexture</a></div><div class="ttdeci">sf::Texture * LoadGameSelectedTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:38</div></div>
<div class="ttc" id="classStateMainMenu_html_a7170389c3a31a58f8bdd06b1bd36d9b7"><div class="ttname"><a href="classStateMainMenu.html#a7170389c3a31a58f8bdd06b1bd36d9b7">StateMainMenu::ExitGameTexture</a></div><div class="ttdeci">sf::Texture * ExitGameTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:43</div></div>
<div class="ttc" id="classStateMainMenu_html"><div class="ttname"><a href="classStateMainMenu.html">StateMainMenu</a></div><div class="ttdef"><b>Definition:</b> statemainmenu.h:9</div></div>
<div class="ttc" id="classStateMainMenu_html_a0e729c72932f87ffc6690f4ca3190672"><div class="ttname"><a href="classStateMainMenu.html#a0e729c72932f87ffc6690f4ca3190672">StateMainMenu::HowToPlayPictureTexture</a></div><div class="ttdeci">sf::Texture * HowToPlayPictureTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:41</div></div>
<div class="ttc" id="classStateMainMenu_html_aa6bcd3d4dd129313a0b0c53868bb8334"><div class="ttname"><a href="classStateMainMenu.html#aa6bcd3d4dd129313a0b0c53868bb8334">StateMainMenu::NewGameSelectedTexture</a></div><div class="ttdeci">sf::Texture * NewGameSelectedTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:36</div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="classStateMainMenu_html_afe9186d897d4dd4cf786e1496ef66ed1"><div class="ttname"><a href="classStateMainMenu.html#afe9186d897d4dd4cf786e1496ef66ed1">StateMainMenu::HowToPlaySelectedTexture</a></div><div class="ttdeci">sf::Texture * HowToPlaySelectedTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:42</div></div>
<div class="ttc" id="classStateMainMenu_html_ac90a9dbfa8ec5f26b576e27afbc389a1"><div class="ttname"><a href="classStateMainMenu.html#ac90a9dbfa8ec5f26b576e27afbc389a1">StateMainMenu::LoadGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite LoadGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:51</div></div>
<div class="ttc" id="classStateMainMenu_html_a309cb7c0187583ea7e984d59e77c0978"><div class="ttname"><a href="classStateMainMenu.html#a309cb7c0187583ea7e984d59e77c0978">StateMainMenu::LoadGameSprite</a></div><div class="ttdeci">sf::Sprite LoadGameSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:50</div></div>
<div class="ttc" id="classStateMainMenu_html_ae1057cba0cec32e03cb8c0defc7bcc0b"><div class="ttname"><a href="classStateMainMenu.html#ae1057cba0cec32e03cb8c0defc7bcc0b">StateMainMenu::HighscoreTexture</a></div><div class="ttdeci">sf::Texture * HighscoreTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:39</div></div>
<div class="ttc" id="classStateMainMenu_html_a3307dac9269a6515ae9e1563487c413b"><div class="ttname"><a href="classStateMainMenu.html#a3307dac9269a6515ae9e1563487c413b">StateMainMenu::NewGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite NewGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:49</div></div>
<div class="ttc" id="classStateMainMenu_html_af12831c95e41fc915f025903e1299bc3"><div class="ttname"><a href="classStateMainMenu.html#af12831c95e41fc915f025903e1299bc3">StateMainMenu::LoadGameTexture</a></div><div class="ttdeci">sf::Texture * LoadGameTexture</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:37</div></div>
<div class="ttc" id="classStateMainMenu_html_abf976d139c7276e7f354e9ecc7fb9e06"><div class="ttname"><a href="classStateMainMenu.html#abf976d139c7276e7f354e9ecc7fb9e06">StateMainMenu::LoadTexture</a></div><div class="ttdeci">sf::Texture * LoadTexture(std::string path)</div><div class="ttdef"><b>Definition:</b> statemainmenu.cpp:214</div></div>
<div class="ttc" id="classStateMainMenu_html_ac56c2c42cb67e8e173645e2db04a38b8"><div class="ttname"><a href="classStateMainMenu.html#ac56c2c42cb67e8e173645e2db04a38b8">StateMainMenu::config</a></div><div class="ttdeci">Config config</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:29</div></div>
<div class="ttc" id="classStateMainMenu_html_a2b8538a5a0e8c8e9b54f454d45426263"><div class="ttname"><a href="classStateMainMenu.html#a2b8538a5a0e8c8e9b54f454d45426263">StateMainMenu::font</a></div><div class="ttdeci">sf::Font * font</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:31</div></div>
<div class="ttc" id="classStateMainMenu_html_a114cf646751b0b7a6ca4486a1c7227da"><div class="ttname"><a href="classStateMainMenu.html#a114cf646751b0b7a6ca4486a1c7227da">StateMainMenu::exitGameSelectedSprite</a></div><div class="ttdeci">sf::Sprite exitGameSelectedSprite</div><div class="ttdef"><b>Definition:</b> statemainmenu.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
