<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: state/stateloadgame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7224414d00e0fbdfe1ca9d7e477e7e0.html">state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stateloadgame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stateloadgame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_LOADGAMESTATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_LOADGAMESTATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Enemy/AIEnemies.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/savedobject.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Interface/highscore.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classStateLoadGame.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStateLoadGame.html">StateLoadGame</a> : <span class="keyword">public</span> <a class="code" href="classState.html">State</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Functions to load image</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    sf::Texture *<a class="code" href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">LoadTexture</a>( std::string path);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">loadMedia</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">LoadGame</a>(<span class="keywordtype">int</span> <a class="code" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">selected</a>, sf::RenderWindow&amp; window, <a class="code" href="classSavedObject.html">SavedObject</a>&amp;);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStateLoadGame.html#ab84803552d0e19c36c8031e9f24f8e34">GoNext</a>(<a class="code" href="classMachine.html">Machine</a> &amp;machine, sf::RenderWindow&amp; window, <a class="code" href="classSavedObject.html">SavedObject</a>&amp;, <a class="code" href="classHighscore.html">Highscore</a>&amp;);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Flag for keypressed</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">keyPressed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Flag for while loop</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">inLoad</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Int values to keep on track of amount of elements in menu</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// And what is selected on the menu</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">   32</a></span>&#160;    <span class="keywordtype">int</span> selected = 1;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">menuAmount</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Textures and sprites for different images for save files</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">   36</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">save1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">   37</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">save2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">   38</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">save3</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">   39</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">save1Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">   40</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">save2Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">   41</a></span>&#160;    sf::Texture* <a class="code" href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">save3Selected</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">   43</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">save1Sprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">   44</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">save2Sprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">   45</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">save3Sprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">   46</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">save1SelectedSprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">   47</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">save2SelectedSprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">   48</a></span>&#160;    sf::Sprite* <a class="code" href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">save3SelectedSprite</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHighscore_html"><div class="ttname"><a href="classHighscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> highscore.h:9</div></div>
<div class="ttc" id="classSavedObject_html"><div class="ttname"><a href="classSavedObject.html">SavedObject</a></div><div class="ttdef"><b>Definition:</b> savedobject.h:7</div></div>
<div class="ttc" id="classStateLoadGame_html_ada925d86892b4f3ff5d33b8ca7c17957"><div class="ttname"><a href="classStateLoadGame.html#ada925d86892b4f3ff5d33b8ca7c17957">StateLoadGame::save3SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save3SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:48</div></div>
<div class="ttc" id="classStateLoadGame_html_aba66130e7326f084840240618da165b3"><div class="ttname"><a href="classStateLoadGame.html#aba66130e7326f084840240618da165b3">StateLoadGame::save3</a></div><div class="ttdeci">sf::Texture * save3</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:38</div></div>
<div class="ttc" id="classStateLoadGame_html_a34905a6e5de8cd397028f2d9dd5ec7ab"><div class="ttname"><a href="classStateLoadGame.html#a34905a6e5de8cd397028f2d9dd5ec7ab">StateLoadGame::save2Sprite</a></div><div class="ttdeci">sf::Sprite * save2Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:44</div></div>
<div class="ttc" id="classStateLoadGame_html_af96f94b2f2aaed0b12bca10a70595330"><div class="ttname"><a href="classStateLoadGame.html#af96f94b2f2aaed0b12bca10a70595330">StateLoadGame::save1Selected</a></div><div class="ttdeci">sf::Texture * save1Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:39</div></div>
<div class="ttc" id="classStateLoadGame_html"><div class="ttname"><a href="classStateLoadGame.html">StateLoadGame</a></div><div class="ttdef"><b>Definition:</b> stateloadgame.h:10</div></div>
<div class="ttc" id="classStateLoadGame_html_a6c57b0302c417a8921a20bdb27d46e6c"><div class="ttname"><a href="classStateLoadGame.html#a6c57b0302c417a8921a20bdb27d46e6c">StateLoadGame::keyPressed</a></div><div class="ttdeci">bool keyPressed</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:26</div></div>
<div class="ttc" id="classStateLoadGame_html_adcf08bbcda5c396a52d513e9576f2b23"><div class="ttname"><a href="classStateLoadGame.html#adcf08bbcda5c396a52d513e9576f2b23">StateLoadGame::selected</a></div><div class="ttdeci">int selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:32</div></div>
<div class="ttc" id="classStateLoadGame_html_ad1d1669028dea4232820597f367bbed8"><div class="ttname"><a href="classStateLoadGame.html#ad1d1669028dea4232820597f367bbed8">StateLoadGame::LoadGame</a></div><div class="ttdeci">void LoadGame(int selected, sf::RenderWindow &amp;window, SavedObject &amp;)</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:60</div></div>
<div class="ttc" id="classStateLoadGame_html_a971e34122ac76a838f41eae75ce0b3db"><div class="ttname"><a href="classStateLoadGame.html#a971e34122ac76a838f41eae75ce0b3db">StateLoadGame::save2Selected</a></div><div class="ttdeci">sf::Texture * save2Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:40</div></div>
<div class="ttc" id="classStateLoadGame_html_ad22dae1eb1f206137141c4541e0a341f"><div class="ttname"><a href="classStateLoadGame.html#ad22dae1eb1f206137141c4541e0a341f">StateLoadGame::save2</a></div><div class="ttdeci">sf::Texture * save2</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:37</div></div>
<div class="ttc" id="classStateLoadGame_html_ab84803552d0e19c36c8031e9f24f8e34"><div class="ttname"><a href="classStateLoadGame.html#ab84803552d0e19c36c8031e9f24f8e34">StateLoadGame::GoNext</a></div><div class="ttdeci">void GoNext(Machine &amp;machine, sf::RenderWindow &amp;window, SavedObject &amp;, Highscore &amp;)</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:114</div></div>
<div class="ttc" id="classMachine_html"><div class="ttname"><a href="classMachine.html">Machine</a></div><div class="ttdef"><b>Definition:</b> machine.h:11</div></div>
<div class="ttc" id="classStateLoadGame_html_af05aaa81fec05eb682e63515a2371817"><div class="ttname"><a href="classStateLoadGame.html#af05aaa81fec05eb682e63515a2371817">StateLoadGame::inLoad</a></div><div class="ttdeci">bool inLoad</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:28</div></div>
<div class="ttc" id="classStateLoadGame_html_aa7e081110165166fd308eecc02f7ad21"><div class="ttname"><a href="classStateLoadGame.html#aa7e081110165166fd308eecc02f7ad21">StateLoadGame::save1SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save1SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:46</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> state.h:10</div></div>
<div class="ttc" id="classStateLoadGame_html_a9aca2bc0f03aed72433473c88c2aabb8"><div class="ttname"><a href="classStateLoadGame.html#a9aca2bc0f03aed72433473c88c2aabb8">StateLoadGame::save2SelectedSprite</a></div><div class="ttdeci">sf::Sprite * save2SelectedSprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:47</div></div>
<div class="ttc" id="classStateLoadGame_html_a2a5c509c4cd156c2c2a87d48bfad4dc3"><div class="ttname"><a href="classStateLoadGame.html#a2a5c509c4cd156c2c2a87d48bfad4dc3">StateLoadGame::save1</a></div><div class="ttdeci">sf::Texture * save1</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:36</div></div>
<div class="ttc" id="classStateLoadGame_html_ae2c022f4ee36314deeb1dee268b27f26"><div class="ttname"><a href="classStateLoadGame.html#ae2c022f4ee36314deeb1dee268b27f26">StateLoadGame::save3Selected</a></div><div class="ttdeci">sf::Texture * save3Selected</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:41</div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="classStateLoadGame_html_a7efb6776361ae85a8af7c26dadb25876"><div class="ttname"><a href="classStateLoadGame.html#a7efb6776361ae85a8af7c26dadb25876">StateLoadGame::save3Sprite</a></div><div class="ttdeci">sf::Sprite * save3Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:45</div></div>
<div class="ttc" id="classStateLoadGame_html_a380d85c22e9abe790493b79e2f08d12a"><div class="ttname"><a href="classStateLoadGame.html#a380d85c22e9abe790493b79e2f08d12a">StateLoadGame::loadMedia</a></div><div class="ttdeci">bool loadMedia()</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:20</div></div>
<div class="ttc" id="classStateLoadGame_html_ae2741620f063280ea2a411a1324a4228"><div class="ttname"><a href="classStateLoadGame.html#ae2741620f063280ea2a411a1324a4228">StateLoadGame::save1Sprite</a></div><div class="ttdeci">sf::Sprite * save1Sprite</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:43</div></div>
<div class="ttc" id="classStateLoadGame_html_a18f6bf432f7d4c100728d337f6fbdfaa"><div class="ttname"><a href="classStateLoadGame.html#a18f6bf432f7d4c100728d337f6fbdfaa">StateLoadGame::LoadTexture</a></div><div class="ttdeci">sf::Texture * LoadTexture(std::string path)</div><div class="ttdef"><b>Definition:</b> stateloadgame.cpp:7</div></div>
<div class="ttc" id="classStateLoadGame_html_a89730ad10d5c75a3ce4c0d8a0c6f4b79"><div class="ttname"><a href="classStateLoadGame.html#a89730ad10d5c75a3ce4c0d8a0c6f4b79">StateLoadGame::menuAmount</a></div><div class="ttdeci">int menuAmount</div><div class="ttdef"><b>Definition:</b> stateloadgame.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
