<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Map/tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOST_IN_TIME_TILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOST_IN_TIME_TILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classTile.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTile.html">Tile</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTile.html#ab0d38465cac47c17a6d5121bd1bfe478">    8</a></span>&#160;    <a class="code" href="classTile.html#ab0d38465cac47c17a6d5121bd1bfe478">Tile</a>(<span class="keywordtype">int</span> <a class="code" href="classTile.html#ac23f889a0d8504d51fd58cffeb439aea">xCoord</a>, <span class="keywordtype">int</span> <a class="code" href="classTile.html#a58b75b0c64f89837a634611870e48ca4">yCoord</a>) : xCoord(xCoord), yCoord(yCoord) {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTile.html#abcb993ee29a14698e36051cd393c84ae">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#abcb993ee29a14698e36051cd393c84ae">GetXCoord</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTile.html#ac23f889a0d8504d51fd58cffeb439aea">xCoord</a>; }</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTile.html#afdf9e08f4436f98f096d4036db4a06ff">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#afdf9e08f4436f98f096d4036db4a06ff">GetYCoord</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTile.html#a58b75b0c64f89837a634611870e48ca4">yCoord</a>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTile.html#ac23f889a0d8504d51fd58cffeb439aea">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#ac23f889a0d8504d51fd58cffeb439aea">xCoord</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTile.html#a58b75b0c64f89837a634611870e48ca4">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTile.html#a58b75b0c64f89837a634611870e48ca4">yCoord</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //LOST_IN_TIME_TILE_H</span></div><div class="ttc" id="classTile_html_ac23f889a0d8504d51fd58cffeb439aea"><div class="ttname"><a href="classTile.html#ac23f889a0d8504d51fd58cffeb439aea">Tile::xCoord</a></div><div class="ttdeci">int xCoord</div><div class="ttdef"><b>Definition:</b> tile.h:14</div></div>
<div class="ttc" id="classTile_html_afdf9e08f4436f98f096d4036db4a06ff"><div class="ttname"><a href="classTile.html#afdf9e08f4436f98f096d4036db4a06ff">Tile::GetYCoord</a></div><div class="ttdeci">int GetYCoord() const </div><div class="ttdef"><b>Definition:</b> tile.h:11</div></div>
<div class="ttc" id="classTile_html_abcb993ee29a14698e36051cd393c84ae"><div class="ttname"><a href="classTile.html#abcb993ee29a14698e36051cd393c84ae">Tile::GetXCoord</a></div><div class="ttdeci">int GetXCoord() const </div><div class="ttdef"><b>Definition:</b> tile.h:10</div></div>
<div class="ttc" id="classTile_html"><div class="ttname"><a href="classTile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> tile.h:5</div></div>
<div class="ttc" id="classTile_html_ab0d38465cac47c17a6d5121bd1bfe478"><div class="ttname"><a href="classTile.html#ab0d38465cac47c17a6d5121bd1bfe478">Tile::Tile</a></div><div class="ttdeci">Tile(int xCoord, int yCoord)</div><div class="ttdef"><b>Definition:</b> tile.h:8</div></div>
<div class="ttc" id="classTile_html_a58b75b0c64f89837a634611870e48ca4"><div class="ttname"><a href="classTile.html#a58b75b0c64f89837a634611870e48ca4">Tile::yCoord</a></div><div class="ttdeci">int yCoord</div><div class="ttdef"><b>Definition:</b> tile.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
